pif #
l2 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh1_4!
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh2_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh3_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh4_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh5_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh6_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh7_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh8_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh9_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh10_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh11_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh12_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh13_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh14_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh15_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh16_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh17_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh18_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh19_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh20_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh21_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh22_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh23_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh24_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh25_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh26_4! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh27_4! #,#

