head1     4.998750E-02  1.0  obsgroup
head2     9.995002E-02  1.0  obsgroup
head3     0.249688      1.0  obsgroup
head4     0.498752      1.0  obsgroup
head5     0.955017      1.0  obsgroup
head6      2.66901      1.0  obsgroup
head7      4.67706      1.0  obsgroup
head8      9.81626      1.0  obsgroup
head9      21.8199      1.0  obsgroup
head10     40.8469      1.0  obsgroup
head11     63.2121      0.0  obsgroup
head12     91.7915      0.0  obsgroup
head13     99.3262      0.0  obsgroup
head14     99.9955      0.0  obsgroup
head15     100.000      0.0  obsgroup
head16     100.000      0.0  obsgroup