frozen_parameter_set_begin  1
NPP1_1 = 1
SMDC_1 = 0.01
SLA1_1 = 6
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
NPP1_1 = 1
SMDC_1 = 0.01
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
NPP1_1 = 1
SMDC_1 = 0.01
SLA1_1 = 5.5
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
NPP1_1 = 1
SMDC_1 = 0.01
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
NPP1_1 = 1
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
NPP1_1 = 1
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
frozen_parameter_set_end  7
