             PEST++ Version 3.7.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest.pst"

pest++ option 'autonorm' is being deprecated in favor of 'use_parcov_scaling'

PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 11
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 4                   
    max_n_super = 10                  
    super eigthres = 1e-08               
    svd pack = 2                   
    auto norm = 4                   
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
            0.9
            0.8
            0.7
            0.5
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    mf2005 10par_xsec.nam

Model interface files:-
    template files:
      k.tpl
      strt_Layer_1.tpl
    model input files:
      hk_Layer_1.ref
      strt_Layer_1.ref

    instruction files:
      head.ins
    model output files:
      10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          log                     FACTOR              1            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 11
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0



  Starting phi for this iteration                     Total : 50


  Contribution to phi from observation group         "head" : 50
  Number of terms in the jacobian equal to zero: 92 / 220 (42%)

  computing upgrade vector (lambda = 0.1)  1 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1)  2 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 10)  3 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 20)  4 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 40)  5 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 100)  6 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1000)  7 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  Summary of upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.61e-01;  phi =     3.892 (7.78% of starting phi)
    Lambda =     0.10; Type:  scale(0.90); length = 5.81e-01;  phi =    0.7321 (1.46% of starting phi)
    Lambda =     0.10; Type:  scale(0.80); length = 5.04e-01;  phi =    0.0421 (0.08% of starting phi)
    Lambda =     0.10; Type:  scale(0.70); length = 4.31e-01;  phi =     1.479 (2.96% of starting phi)
    Lambda =     0.10; Type:  scale(0.50); length = 2.95e-01;  phi =     9.592 (19.18% of starting phi)
    Lambda =     1.00; Type:       normal; length = 6.52e-01;  phi =     3.488 (6.98% of starting phi)
    Lambda =     1.00; Type:  scale(0.90); length = 5.74e-01;  phi =    0.5965 (1.19% of starting phi)
    Lambda =     1.00; Type:  scale(0.80); length = 4.99e-01;  phi =    0.0773 (0.15% of starting phi)
    Lambda =     1.00; Type:  scale(0.70); length = 4.27e-01;  phi =     1.603 (3.21% of starting phi)
    Lambda =     1.00; Type:  scale(0.50); length = 2.92e-01;  phi =     9.769 (19.54% of starting phi)
    Lambda =    10.00; Type:       normal; length = 7.23e-01;  phi =    0.8541 (1.71% of starting phi)
    Lambda =    10.00; Type:  scale(0.90); length = 6.47e-01;  phi =    0.0185 (0.04% of starting phi)
    Lambda =    10.00; Type:  scale(0.80); length = 5.73e-01;  phi =    0.8725 (1.75% of starting phi)
    Lambda =    10.00; Type:  scale(0.70); length = 4.99e-01;  phi =     3.212 (6.42% of starting phi)
    Lambda =    10.00; Type:  scale(0.50); length = 3.53e-01;  phi =     11.81 (23.63% of starting phi)
    Lambda =    20.00; Type:       normal; length = 6.91e-01;  phi =    0.2088 (0.42% of starting phi)
    Lambda =    20.00; Type:  scale(0.90); length = 6.19e-01;  phi =    0.2205 (0.44% of starting phi)
    Lambda =    20.00; Type:  scale(0.80); length = 5.48e-01;  phi =     1.656 (3.31% of starting phi)
    Lambda =    20.00; Type:  scale(0.70); length = 4.77e-01;  phi =     4.394 (8.79% of starting phi)
    Lambda =    20.00; Type:  scale(0.50); length = 3.38e-01;  phi =     13.22 (26.43% of starting phi)
    Lambda =    40.00; Type:       normal; length = 6.37e-01;  phi =    0.1777 (0.36% of starting phi)
    Lambda =    40.00; Type:  scale(0.90); length = 5.72e-01;  phi =     1.351 (2.70% of starting phi)
    Lambda =    40.00; Type:  scale(0.80); length = 5.07e-01;  phi =     3.583 (7.17% of starting phi)
    Lambda =    40.00; Type:  scale(0.70); length = 4.42e-01;  phi =     6.784 (13.57% of starting phi)
    Lambda =    40.00; Type:  scale(0.50); length = 3.14e-01;  phi =     15.85 (31.71% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.00e-01;  phi =     4.023 (8.05% of starting phi)
    Lambda =   100.00; Type:  scale(0.90); length = 4.49e-01;  phi =     6.531 (13.06% of starting phi)
    Lambda =   100.00; Type:  scale(0.80); length = 3.98e-01;  phi =     9.647 (19.29% of starting phi)
    Lambda =   100.00; Type:  scale(0.70); length = 3.48e-01;  phi =     13.27 (26.54% of starting phi)
    Lambda =   100.00; Type:  scale(0.50); length = 2.48e-01;  phi =     21.92 (43.83% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.17e-01;  phi =     35.62 (71.24% of starting phi)
    Lambda =  1000.00; Type:  scale(0.90); length = 1.06e-01;  phi =     36.98 (73.96% of starting phi)
    Lambda =  1000.00; Type:  scale(0.80); length = 9.39e-02;  phi =     38.37 (76.74% of starting phi)
    Lambda =  1000.00; Type:  scale(0.70); length = 8.22e-02;  phi =     39.78 (79.57% of starting phi)
    Lambda =  1000.00; Type:  scale(0.50); length = 5.87e-02;  phi =     42.69 (85.38% of starting phi)

  Model calls in iteration 1: 47
  Total model calls at end of iteration 1: 47


  Final phi for this iteration                     Total : 0.0185


  Contribution to phi from observation group         "head" : 0.0185
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage        1.4246             1        1.4246     -0.424597
            k_01       2.50128           2.5       1.00051    -0.0005102
            k_02       2.19558           2.5       1.13865      0.121769
            k_03       2.19549           2.5        1.1387      0.121804
            k_04       2.29646           2.5       1.08863      0.081417
            k_05       2.40176           2.5       1.04091     0.0392976
            k_06       2.45039           2.5       1.02025     0.0198458
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.424597   [stage]
         Maximum factor change = 1.4246   [stage]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            k_01   0.000443041  -1.11022e-16   3.99056e+12   3.99056e+12
            k_02     -0.112783  -1.11022e-16   1.01586e+15  -1.01586e+15
            k_03     -0.112817  -1.11022e-16   1.01616e+15  -1.01616e+15
            k_04    -0.0737632  -1.11022e-16     6.644e+14    -6.644e+14
            k_05    -0.0348222  -1.11022e-16   3.13651e+14  -3.13651e+14
            k_06    -0.0174112  -1.11022e-16   1.56826e+14  -1.56826e+14
            k_07  -1.11022e-16  -1.11022e-16             1            -0
            k_08  -1.11022e-16  -1.11022e-16             1            -0
            k_09  -1.11022e-16  -1.11022e-16             1            -0
            k_10  -1.11022e-16  -1.11022e-16             1            -0
           stage       1.12416       0.70797       1.58787     -0.587869
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -1.01616e+15   [k_03]
         Maximum factor change = 1.01616e+15   [k_03]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 47



  Starting phi for this iteration                     Total : 0.0185


  Contribution to phi from observation group         "head" : 0.0185
  Number of terms in the jacobian equal to zero: 1 / 40 (2.5%)

  Summary of upgrade runs:
    Lambda =     0.10; Type:  upgrade_nrm; length = 1.72e-01;   phi = 0.0004 (2.16% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 1.44e-01;   phi = 0.001 (5.41% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 5.43e-02;   phi = 0.0098 (52.97% of starting phi)
    Lambda =    20.00; Type:  upgrade_nrm; length = 3.20e-02;   phi = 0.0128 (69.19% of starting phi)
    Lambda =    40.00; Type:  upgrade_nrm; length = 1.76e-02;   phi = 0.0145 (78.38% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 7.42e-03;   phi = 0.0181 (97.84% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 7.92e-04;   phi = 0.0185 (100.00% of starting phi)

  Model calls in iteration 2: 10
  Total model calls at end of iteration 2: 57


  Final phi for this iteration                     Total : 0.0004


  Contribution to phi from observation group         "head" : 0.0004
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.43726        1.4246       1.00889   -0.00888679
            k_01       2.49722       2.50128       1.00162    0.00162069
            k_02       2.18847       2.19558       1.00325    0.00323874
            k_03       2.18838       2.19549       1.00325    0.00323873
            k_04       2.35953       2.29646       1.02747    -0.0274667
            k_05       2.54374       2.40176       1.05912    -0.0591181
            k_06       2.52178       2.45039       1.02913    -0.0291346
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.0591181   [k_05]
         Maximum factor change = 1.05912   [k_05]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99873            10       1.00013   0.000126842
           sup_2       10.0616            10       1.00616   -0.00615594
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.00615594   [sup_2]
         Maximum factor change = 1.00616   [sup_2]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 57



  Starting phi for this iteration                     Total : 0.0004


  Contribution to phi from observation group         "head" : 0.0004
  Number of terms in the jacobian equal to zero: 1 / 40 (2.5%)

  Summary of upgrade runs:
    Lambda =     0.05; Type:  upgrade_nrm; length = 1.93e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     0.10; Type:  upgrade_nrm; length = 1.91e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     0.20; Type:  upgrade_nrm; length = 1.87e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 1.60e-02;   phi = 0 (0.00% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 6.30e-03;   phi = 0.0001 (25.00% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 1.36e-03;   phi = 0.0001 (25.00% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 3.31e-04;   phi = 0.0004 (100.00% of starting phi)

  Model calls in iteration 3: 10
  Total model calls at end of iteration 3: 67


  Final phi for this iteration                     Total : 0


  Contribution to phi from observation group         "head" : 0
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.43764       1.43726       1.00027   -0.00026808
            k_01        2.4971       2.49722       1.00005   4.91346e-05
            k_02       2.18825       2.18847        1.0001    9.8288e-05
            k_03       2.18817       2.18838        1.0001   9.82919e-05
            k_04       2.36684       2.35953        1.0031   -0.00309553
            k_05       2.55977       2.54374        1.0063   -0.00629954
            k_06       2.52971       2.52178       1.00314   -0.00314485
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.00629954   [k_05]
         Maximum factor change = 1.0063   [k_05]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99771       9.99873        1.0001   0.000102279
           sup_2       10.0682       10.0616       1.00066  -0.000655262
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.000655262   [sup_2]
         Maximum factor change = 1.00066   [sup_2]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHI is zero
  Summary of termination criteria:
  NOPTMAX = 20 ;  NOPT at termination = 3
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:
        0
        0.0004
        0.0185

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage              1.43764
    k_01                2.4971
    k_02               2.18825
    k_03               2.18817
    k_04               2.36684
    k_05               2.55977
    k_06               2.52971
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.43800            0.0620000              0.00000
               h01_02         head              1.70000              1.65200            0.0480000              0.00000
               h01_03         head              1.90000              1.88100            0.0190000              0.00000
               h01_04         head              2.10000              2.10000              0.00000              10.0000
               h01_05         head              2.30000              2.30400          -0.00400000              0.00000
               h01_06         head              2.50000              2.50000              0.00000              10.0000
               h01_07         head              2.70000              2.69900           0.00100000              0.00000
               h01_08         head              2.90000              2.89900           0.00100000              0.00000
               h01_09         head              3.10000              3.09900           0.00100000              0.00000
               h01_10         head              3.30000              3.29900           0.00100000              0.00000
               h02_01         head              1.50000              1.43800            0.0620000              0.00000
               h02_02         head              1.90000              1.86600            0.0340000              0.00000
               h02_03         head              2.30000              2.32300           -0.0230000              0.00000
               h02_04         head              2.70000              2.76300           -0.0630000              0.00000
               h02_05         head              3.10000              3.17000           -0.0700000              0.00000
               h02_06         head              3.50000              3.56300           -0.0630000              0.00000
               h02_07         head              3.90000              3.96000           -0.0600000              0.00000
               h02_08         head              4.30000              4.36000           -0.0600000              0.00000
               h02_09         head              4.70000              4.76000           -0.0600000              0.00000
               h02_10         head              5.10000              5.16000           -0.0600000              0.00000

Final composite objective function 
  Final phi                                           Total : 0.00000
  Contribution to phi from observation group         "head" : 0.00000


Number of forward model runs performed during optimiztion: 67




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).

WARNING: PEST++ 'autonorm' option != 0.0. This can greatly effect the outcome 
         of the following analyses, which depend heavily on the Jacobian

Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
              H01_04                HEAD             10.0000
              H01_06                HEAD             10.0000


Note : posterior parameter covariance matrix written to file 'pest.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
               STAGE            0.707970            0.369280          -0.0305907             1.44653             1.13488            0.201741            0.731403             1.53837
                K_01        -1.11022e-16            0.500000            -1.00000             1.00000         -0.00100850            0.494070           -0.989149            0.987132
                K_02        -1.11022e-16            0.500000            -1.00000             1.00000           -0.115686            0.475838            -1.06736            0.835990
                K_03        -1.11022e-16            0.500000            -1.00000             1.00000           -0.115720            0.475838            -1.06740            0.835956
                K_04        -1.11022e-16            0.500000            -1.00000             1.00000          -0.0475431            0.470224           -0.987991            0.892905
                K_05        -1.11022e-16            0.500000            -1.00000             1.00000           0.0205211            0.407245           -0.793969            0.835011
                K_06        -1.11022e-16            0.500000            -1.00000             1.00000           0.0102605            0.478500           -0.946739            0.967260
                K_07        -1.11022e-16            0.500000            -1.00000             1.00000        -1.11022e-16            0.500000            -1.00000             1.00000
                K_08        -1.11022e-16            0.500000            -1.00000             1.00000        -1.11022e-16            0.500000            -1.00000             1.00000
                K_09        -1.11022e-16            0.500000            -1.00000             1.00000        -1.11022e-16            0.500000            -1.00000             1.00000
                K_10        -1.11022e-16            0.500000            -1.00000             1.00000        -1.11022e-16            0.500000            -1.00000             1.00000

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'pest.par.usum.csv'

