'GROUP OF PARAMETERS TO FIT'                                          
' KLAT     N parameters    CORN     SOYBEAN'         
    0         0         1              0
'                                                '                                  
'MAXIMUM ITERATION NUMBER                (MIT)  ='         5
'TOTAL NUMBER OF PARAMETERS              (TNP)  ='        11
'KLAT AND HYDRGRAD OPTIMIZATION'                                      
' X(1)=KL1                     ='       0.34037E+01
' X(2)=KL2                     ='       0.77377E-01
' X(3)=KL3                     ='       0.77075E+01
' X(4)=KL4                     ='       0.29578E+01
' X(5)=KL5                     ='       0.17034E+01
' X(6)=KL6                     ='       0.11526E+02
' X(7)=KL7                     ='       0.46574E+02
' X(8)=KL8                     ='       0.15681E-01
' X(9)=KL9                     ='       0.87473E-02
' X(10)=KL10                   ='       0.39267E-01
' X(11)=HYGD                   ='       0.88625E-05
'FITTED PARAMETERS                       (NP)   ='        11
'PARAMETER FITTED                     (PNAME(I))='
**KL1 **KL2 **KL3 **KL4 **KL5 **KL6 **KL7 **KL8 **KL9 **KL10**HYGD**
'                                  '                                  
'SOIL N DYNAMICS Rij VALUES'                                          
' X(1)=DEC1                    ='       0.50528E-07
' X(2)=DEC2                    ='       0.60519E-05
' X(3)=DEC3                    ='       0.50199E-06
' X(4)=DEC4                    ='       0.17752E-07
' X(5)=DEC5                    ='       0.82683E-09
' X(6)=DTH1                    ='       0.21331E-34
' X(7)=DTH2                    ='       0.47983E-39
' X(8)=DTH3                    ='       0.11182E-32
' X(9)=                        ='       0.00000E+00
' X(10)=                       ='       0.00000E+00
' X(11)=                       ='       0.00000E+00
'FITTED PARAMETERS                       (NP)   ='         8
'PARAMETER FITTED                     (PNAME(I))='
**DEC1**DEC2**DEC3**DEC4**DEC5**DTH1**DTH2**DTH3**    **    **    **
'                                  '                                  
'CORN PLANT PARAMETER OPTIMIZATION'                                   
' X(1)=P1                      ='      237.0
' X(2)=P2                      ='       0.3
' X(3)=P5                      ='       710.0
' X(4)=G2                      ='       700.0
' X(5)=G3                      ='       10.
' X(6)=                        ='     49.00      
' X(7)=                        ='       0.0
' X(8)=                        ='       0.0
' X(9)=                        ='       0.0
' X(10)=CNUP,MAXIMUM N UPTAKE  ='       0.0
' X(11)=ALFA,RESPIRATION LOSS  ='       0.0
'FITTED PARAMETERS                       (NP)   ='         5
'PARAMETER FITTED                     (PNAME(I))='
**P1  **P2  **P5  **G2  **G3  **    **
'                                  '                                  
'SOYBEAN PLANT PARAMETER OPTIMIZATION'                                
' X(1)=CSDL                    ='       13.59
' X(2)=PSEN                    ='       0.249
' X(3)=EMFL                    ='       17.4
' X(4)=FLSH                    ='       6.0
' X(5)=FLSD                    ='       13.5
' X(6)=SDPM                    ='       33.0
' X(7)=FLLF                    ='       26.0
' X(8)=SFDR                    ='       23.0
' X(9)=PODR                    ='       10.0
' X(10)=                       ='       0.00
' X(11)=                       ='       0.00
'FITTED PARAMETERS                       (NP)   ='         9
'PARAMETER FITTED                     (PNAME(I))='
**CSDL**PSEN**EMFL**FLSH**FLSD**SDPM**FLLF**SFDR**PODR**
'                                            '                        
