
YAMR Master listening on socket:0.0.0.0:4005 (IPv4)
running model 27 times

    waiting for slaves to appear...


02/01/16 09:31:21->new connection from: anole:1323
02/01/16 09:31:21->new connection from: anole:1322
02/01/16 09:31:21->new connection from: anole:1321
02/01/16 09:31:21->initializing new slave connection from: anole:1323; number of slaves: 3; working dir: C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2
02/01/16 09:31:21->new connection from: anole:1324
02/01/16 09:31:21->initializing new slave connection from: anole:1322; number of slaves: 4; working dir: C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1
02/01/16 09:31:21->initializing new slave connection from: anole:1321; number of slaves: 4; working dir: C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4
02/01/16 09:31:21->initializing new slave connection from: anole:1324; number of slaves: 4; working dir: C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3
02/01/16 09:31:22->new slave ready: anole:1321
02/01/16 09:31:22->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 0, concurrent runs = 1)
02/01/16 09:31:22->new slave ready: anole:1323
02/01/16 09:31:22->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 1, concurrent runs = 1)
02/01/16 09:31:22->new slave ready: anole:1322
02/01/16 09:31:22->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 2, concurrent runs = 1)
02/01/16 09:31:22->new slave ready: anole:1324
02/01/16 09:31:22->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 3, concurrent runs = 1)
02/01/16 09:34:06->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.73767 min, group id = 2, run id = 1 concurrent = 1)
02/01/16 09:34:06->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 4, concurrent runs = 1)
02/01/16 09:34:06->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.74707 min, group id = 2, run id = 2 concurrent = 1)
02/01/16 09:34:06->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 5, concurrent runs = 1)
02/01/16 09:34:08->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.771 min, group id = 2, run id = 0 concurrent = 1)
02/01/16 09:34:08->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.76348 min, group id = 2, run id = 3 concurrent = 1)
02/01/16 09:34:08->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 6, concurrent runs = 1)
02/01/16 09:34:08->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 7, concurrent runs = 1)
02/01/16 09:36:52->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.75392 min, group id = 2, run id = 4 concurrent = 1)
02/01/16 09:36:52->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 8, concurrent runs = 1)
02/01/16 09:36:53->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.76112 min, group id = 2, run id = 5 concurrent = 1)
02/01/16 09:36:53->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 9, concurrent runs = 1)
02/01/16 09:36:56->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.78017 min, group id = 2, run id = 7 concurrent = 1)
02/01/16 09:36:56->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 10, concurrent runs = 1)
02/01/16 09:36:56->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.78725 min, group id = 2, run id = 6 concurrent = 1)
02/01/16 09:36:56->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 11, concurrent runs = 1)
02/01/16 09:39:40->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.7737 min, group id = 2, run id = 8 concurrent = 1)
02/01/16 09:39:40->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 12, concurrent runs = 1)
02/01/16 09:39:41->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.7773 min, group id = 2, run id = 9 concurrent = 1)
02/01/16 09:39:41->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 13, concurrent runs = 1)
02/01/16 09:39:43->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.78017 min, group id = 2, run id = 10 concurrent = 1)
02/01/16 09:39:43->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 14, concurrent runs = 1)
02/01/16 09:39:43->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.78455 min, group id = 2, run id = 11 concurrent = 1)
02/01/16 09:39:43->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 15, concurrent runs = 1)
02/01/16 09:42:26->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.7761 min, group id = 2, run id = 12 concurrent = 1)
02/01/16 09:42:26->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 16, concurrent runs = 1)
02/01/16 09:42:27->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.77627 min, group id = 2, run id = 13 concurrent = 1)
02/01/16 09:42:27->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 17, concurrent runs = 1)
02/01/16 09:42:29->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.77735 min, group id = 2, run id = 15 concurrent = 1)
02/01/16 09:42:29->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 18, concurrent runs = 1)
02/01/16 09:42:29->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.78015 min, group id = 2, run id = 14 concurrent = 1)
02/01/16 09:42:29->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 19, concurrent runs = 1)
02/01/16 09:45:12->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.7673 min, group id = 2, run id = 16 concurrent = 1)
02/01/16 09:45:12->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 20, concurrent runs = 1)
02/01/16 09:45:13->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.77238 min, group id = 2, run id = 17 concurrent = 1)
02/01/16 09:45:13->Sending run 21 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 21, concurrent runs = 1)
02/01/16 09:45:15->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.77267 min, group id = 2, run id = 19 concurrent = 1)
02/01/16 09:45:15->Sending run 22 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 22, concurrent runs = 1)
02/01/16 09:45:16->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.78127 min, group id = 2, run id = 18 concurrent = 1)
02/01/16 09:45:16->Sending run 23 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 23, concurrent runs = 1)
02/01/16 09:45:17->Run 23 failed on slave:anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 23, concurrent = 1) 
02/01/16 09:45:17->Sending run 24 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 2, run id = 24, concurrent runs = 1)
02/01/16 09:47:59->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.77217 min, group id = 2, run id = 20 concurrent = 1)
02/01/16 09:47:59->Sending run 23 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 2, run id = 23, concurrent runs = 1)
02/01/16 09:48:01->run 21 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.78568 min, group id = 2, run id = 21 concurrent = 1)
02/01/16 09:48:01->Sending run 25 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 2, run id = 25, concurrent runs = 1)
02/01/16 09:48:03->run 22 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.7875 min, group id = 2, run id = 22 concurrent = 1)
02/01/16 09:48:03->Sending run 26 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 2, run id = 26, concurrent runs = 1)
02/01/16 09:48:04->run 24 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.77663 min, group id = 2, run id = 24 concurrent = 1)
02/01/16 09:50:34->run 23 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.67863 min, group id = 2, run id = 23 concurrent = 1)
02/01/16 09:50:36->run 25 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.68432 min, group id = 2, run id = 25 concurrent = 1)
02/01/16 09:50:37->run 26 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.67688 min, group id = 2, run id = 26 concurrent = 1)

---------------------
   27 runs complete :  0 runs failed

running model 7 times

02/01/16 09:50:37->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 3, run id = 1, concurrent runs = 1)
02/01/16 09:50:37->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 3, run id = 2, concurrent runs = 1)
02/01/16 09:50:37->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 3, run id = 3, concurrent runs = 1)
02/01/16 09:50:37->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 3, run id = 4, concurrent runs = 1)
02/01/16 09:53:11->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.62265 min, group id = 3, run id = 1 concurrent = 1)
02/01/16 09:53:11->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 3, run id = 5, concurrent runs = 1)
02/01/16 09:53:13->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.63798 min, group id = 3, run id = 2 concurrent = 1)
02/01/16 09:53:13->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 3, run id = 6, concurrent runs = 1)
02/01/16 09:53:15->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.70498 min, group id = 3, run id = 3 concurrent = 1)
02/01/16 09:53:15->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 3, run id = 7, concurrent runs = 1)
02/01/16 09:53:17->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.66818 min, group id = 3, run id = 4 concurrent = 1)
02/01/16 09:55:43->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57727 min, group id = 3, run id = 5 concurrent = 1)
02/01/16 09:55:45->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5866 min, group id = 3, run id = 6 concurrent = 1)
02/01/16 09:55:47->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.61758 min, group id = 3, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 11 times

02/01/16 09:55:47->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 4, run id = 0, concurrent runs = 1)
02/01/16 09:55:47->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 4, run id = 1, concurrent runs = 1)
02/01/16 09:55:47->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 4, run id = 2, concurrent runs = 1)
02/01/16 09:55:47->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 4, run id = 3, concurrent runs = 1)
02/01/16 09:58:21->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56697 min, group id = 4, run id = 0 concurrent = 1)
02/01/16 09:58:21->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 4, run id = 4, concurrent runs = 1)
02/01/16 09:58:22->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.62335 min, group id = 4, run id = 2 concurrent = 1)
02/01/16 09:58:22->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 4, run id = 5, concurrent runs = 1)
02/01/16 09:58:22->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.6003 min, group id = 4, run id = 3 concurrent = 1)
02/01/16 09:58:22->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 4, run id = 6, concurrent runs = 1)
02/01/16 09:58:22->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5858 min, group id = 4, run id = 1 concurrent = 1)
02/01/16 09:58:22->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 4, run id = 7, concurrent runs = 1)
02/01/16 10:00:56->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57765 min, group id = 4, run id = 4 concurrent = 1)
02/01/16 10:00:56->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 4, run id = 8, concurrent runs = 1)
02/01/16 10:00:57->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.58932 min, group id = 4, run id = 6 concurrent = 1)
02/01/16 10:00:57->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 4, run id = 9, concurrent runs = 1)
02/01/16 10:00:57->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.60667 min, group id = 4, run id = 5 concurrent = 1)
02/01/16 10:00:57->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 4, run id = 10, concurrent runs = 1)
02/01/16 10:00:57->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5854 min, group id = 4, run id = 7 concurrent = 1)
02/01/16 10:03:23->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.51798 min, group id = 4, run id = 8 concurrent = 1)
02/01/16 10:03:25->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.53048 min, group id = 4, run id = 9 concurrent = 1)
02/01/16 10:03:25->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.53667 min, group id = 4, run id = 10 concurrent = 1)

---------------------
   11 runs complete :  0 runs failed

running model 7 times

02/01/16 10:03:25->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 5, run id = 1, concurrent runs = 1)
02/01/16 10:03:25->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 5, run id = 2, concurrent runs = 1)
02/01/16 10:03:25->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 5, run id = 3, concurrent runs = 1)
02/01/16 10:03:25->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 5, run id = 4, concurrent runs = 1)
02/01/16 10:06:00->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55197 min, group id = 5, run id = 3 concurrent = 1)
02/01/16 10:06:00->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 5, run id = 5, concurrent runs = 1)
02/01/16 10:06:00->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.55072 min, group id = 5, run id = 1 concurrent = 1)
02/01/16 10:06:00->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 5, run id = 6, concurrent runs = 1)
02/01/16 10:06:01->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5861 min, group id = 5, run id = 2 concurrent = 1)
02/01/16 10:06:01->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 5, run id = 7, concurrent runs = 1)
02/01/16 10:06:02->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57507 min, group id = 5, run id = 4 concurrent = 1)
02/01/16 10:08:29->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.53222 min, group id = 5, run id = 7 concurrent = 1)
02/01/16 10:08:30->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5187 min, group id = 5, run id = 6 concurrent = 1)
02/01/16 10:08:30->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.52598 min, group id = 5, run id = 5 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 11 times

02/01/16 10:08:30->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 6, run id = 0, concurrent runs = 1)
02/01/16 10:08:30->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 6, run id = 1, concurrent runs = 1)
02/01/16 10:08:30->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 6, run id = 2, concurrent runs = 1)
02/01/16 10:08:30->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 6, run id = 3, concurrent runs = 1)
02/01/16 10:11:04->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57588 min, group id = 6, run id = 2 concurrent = 1)
02/01/16 10:11:04->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 6, run id = 4, concurrent runs = 1)
02/01/16 10:11:04->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54853 min, group id = 6, run id = 0 concurrent = 1)
02/01/16 10:11:04->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 6, run id = 5, concurrent runs = 1)
02/01/16 10:11:05->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55468 min, group id = 6, run id = 3 concurrent = 1)
02/01/16 10:11:05->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 6, run id = 6, concurrent runs = 1)
02/01/16 10:11:05->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56278 min, group id = 6, run id = 1 concurrent = 1)
02/01/16 10:11:05->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 6, run id = 7, concurrent runs = 1)
02/01/16 10:13:37->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54927 min, group id = 6, run id = 5 concurrent = 1)
02/01/16 10:13:37->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 6, run id = 8, concurrent runs = 1)
02/01/16 10:13:38->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55067 min, group id = 6, run id = 6 concurrent = 1)
02/01/16 10:13:38->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 6, run id = 9, concurrent runs = 1)
02/01/16 10:13:39->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57877 min, group id = 6, run id = 4 concurrent = 1)
02/01/16 10:13:39->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 6, run id = 10, concurrent runs = 1)
02/01/16 10:13:40->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56807 min, group id = 6, run id = 7 concurrent = 1)
02/01/16 10:16:06->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.50867 min, group id = 6, run id = 9 concurrent = 1)
02/01/16 10:16:06->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.51213 min, group id = 6, run id = 8 concurrent = 1)
02/01/16 10:16:06->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.51272 min, group id = 6, run id = 10 concurrent = 1)

---------------------
   11 runs complete :  0 runs failed

running model 7 times

02/01/16 10:16:06->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 7, run id = 1, concurrent runs = 1)
02/01/16 10:16:06->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 7, run id = 2, concurrent runs = 1)
02/01/16 10:16:06->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 7, run id = 3, concurrent runs = 1)
02/01/16 10:16:06->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 7, run id = 4, concurrent runs = 1)
02/01/16 10:18:40->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.53885 min, group id = 7, run id = 4 concurrent = 1)
02/01/16 10:18:40->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 7, run id = 5, concurrent runs = 1)
02/01/16 10:18:40->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.53933 min, group id = 7, run id = 3 concurrent = 1)
02/01/16 10:18:40->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 7, run id = 6, concurrent runs = 1)
02/01/16 10:18:42->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57987 min, group id = 7, run id = 2 concurrent = 1)
02/01/16 10:18:42->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5519 min, group id = 7, run id = 1 concurrent = 1)
02/01/16 10:18:42->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 7, run id = 7, concurrent runs = 1)
02/01/16 10:21:07->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.493 min, group id = 7, run id = 6 concurrent = 1)
02/01/16 10:21:07->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.4961 min, group id = 7, run id = 5 concurrent = 1)
02/01/16 10:21:09->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.51493 min, group id = 7, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 11 times

02/01/16 10:21:09->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 8, run id = 0, concurrent runs = 1)
02/01/16 10:21:09->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 8, run id = 1, concurrent runs = 1)
02/01/16 10:21:09->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 8, run id = 2, concurrent runs = 1)
02/01/16 10:21:09->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 8, run id = 3, concurrent runs = 1)
02/01/16 10:23:44->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55247 min, group id = 8, run id = 3 concurrent = 1)
02/01/16 10:23:44->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 8, run id = 4, concurrent runs = 1)
02/01/16 10:23:45->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.54733 min, group id = 8, run id = 1 concurrent = 1)
02/01/16 10:23:45->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 8, run id = 5, concurrent runs = 1)
02/01/16 10:23:45->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.55055 min, group id = 8, run id = 2 concurrent = 1)
02/01/16 10:23:45->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 8, run id = 6, concurrent runs = 1)
02/01/16 10:23:45->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57928 min, group id = 8, run id = 0 concurrent = 1)
02/01/16 10:23:45->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 8, run id = 7, concurrent runs = 1)
02/01/16 10:26:19->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56963 min, group id = 8, run id = 7 concurrent = 1)
02/01/16 10:26:19->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 8, run id = 8, concurrent runs = 1)
02/01/16 10:26:19->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56623 min, group id = 8, run id = 4 concurrent = 1)
02/01/16 10:26:19->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 8, run id = 9, concurrent runs = 1)
02/01/16 10:26:19->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.562 min, group id = 8, run id = 5 concurrent = 1)
02/01/16 10:26:19->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 8, run id = 10, concurrent runs = 1)
02/01/16 10:26:20->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56777 min, group id = 8, run id = 6 concurrent = 1)
02/01/16 10:28:46->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.50267 min, group id = 8, run id = 10 concurrent = 1)
02/01/16 10:28:47->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.52482 min, group id = 8, run id = 8 concurrent = 1)
02/01/16 10:28:47->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.52228 min, group id = 8, run id = 9 concurrent = 1)

---------------------
   11 runs complete :  0 runs failed

running model 7 times

02/01/16 10:28:48->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 9, run id = 1, concurrent runs = 1)
02/01/16 10:28:48->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 9, run id = 2, concurrent runs = 1)
02/01/16 10:28:48->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 9, run id = 3, concurrent runs = 1)
02/01/16 10:28:48->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 9, run id = 4, concurrent runs = 1)
02/01/16 10:31:19->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5249 min, group id = 9, run id = 1 concurrent = 1)
02/01/16 10:31:19->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 9, run id = 5, concurrent runs = 1)
02/01/16 10:31:21->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.52883 min, group id = 9, run id = 2 concurrent = 1)
02/01/16 10:31:21->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 9, run id = 6, concurrent runs = 1)
02/01/16 10:31:21->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5428 min, group id = 9, run id = 4 concurrent = 1)
02/01/16 10:31:21->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 9, run id = 7, concurrent runs = 1)
02/01/16 10:31:22->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57055 min, group id = 9, run id = 3 concurrent = 1)
02/01/16 10:33:47->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.49245 min, group id = 9, run id = 5 concurrent = 1)
02/01/16 10:33:48->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.49025 min, group id = 9, run id = 6 concurrent = 1)
02/01/16 10:33:49->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.50307 min, group id = 9, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 21 times

02/01/16 10:33:49->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 10, run id = 0, concurrent runs = 1)
02/01/16 10:33:49->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 1, concurrent runs = 1)
02/01/16 10:33:49->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 10, run id = 2, concurrent runs = 1)
02/01/16 10:33:49->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 10, run id = 3, concurrent runs = 1)
02/01/16 10:36:24->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.53538 min, group id = 10, run id = 0 concurrent = 1)
02/01/16 10:36:24->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 10, run id = 4, concurrent runs = 1)
02/01/16 10:36:24->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.53512 min, group id = 10, run id = 1 concurrent = 1)
02/01/16 10:36:24->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 5, concurrent runs = 1)
02/01/16 10:36:24->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5761 min, group id = 10, run id = 2 concurrent = 1)
02/01/16 10:36:24->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.54237 min, group id = 10, run id = 3 concurrent = 1)
02/01/16 10:36:24->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 10, run id = 6, concurrent runs = 1)
02/01/16 10:36:24->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 10, run id = 7, concurrent runs = 1)
02/01/16 10:38:58->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57305 min, group id = 10, run id = 6 concurrent = 1)
02/01/16 10:38:58->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 10, run id = 8, concurrent runs = 1)
02/01/16 10:38:59->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55672 min, group id = 10, run id = 5 concurrent = 1)
02/01/16 10:38:59->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 9, concurrent runs = 1)
02/01/16 10:38:59->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5627 min, group id = 10, run id = 4 concurrent = 1)
02/01/16 10:38:59->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 10, run id = 10, concurrent runs = 1)
02/01/16 10:39:00->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57035 min, group id = 10, run id = 7 concurrent = 1)
02/01/16 10:39:00->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 10, run id = 11, concurrent runs = 1)
02/01/16 10:41:32->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55337 min, group id = 10, run id = 9 concurrent = 1)
02/01/16 10:41:32->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 12, concurrent runs = 1)
02/01/16 10:41:34->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5832 min, group id = 10, run id = 8 concurrent = 1)
02/01/16 10:41:34->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 10, run id = 13, concurrent runs = 1)
02/01/16 10:41:34->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57468 min, group id = 10, run id = 10 concurrent = 1)
02/01/16 10:41:34->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 10, run id = 14, concurrent runs = 1)
02/01/16 10:41:35->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5785 min, group id = 10, run id = 11 concurrent = 1)
02/01/16 10:41:35->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 10, run id = 15, concurrent runs = 1)
02/01/16 10:44:07->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57422 min, group id = 10, run id = 12 concurrent = 1)
02/01/16 10:44:07->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 16, concurrent runs = 1)
02/01/16 10:44:10->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.58997 min, group id = 10, run id = 13 concurrent = 1)
02/01/16 10:44:10->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57678 min, group id = 10, run id = 15 concurrent = 1)
02/01/16 10:44:10->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 10, run id = 17, concurrent runs = 1)
02/01/16 10:44:10->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 10, run id = 18, concurrent runs = 1)
02/01/16 10:44:10->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.58403 min, group id = 10, run id = 14 concurrent = 1)
02/01/16 10:44:10->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 10, run id = 19, concurrent runs = 1)
02/01/16 10:46:42->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57293 min, group id = 10, run id = 16 concurrent = 1)
02/01/16 10:46:42->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 10, run id = 20, concurrent runs = 1)
02/01/16 10:46:44->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57588 min, group id = 10, run id = 18 concurrent = 1)
02/01/16 10:46:44->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.58332 min, group id = 10, run id = 17 concurrent = 1)
02/01/16 10:46:45->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.58202 min, group id = 10, run id = 19 concurrent = 1)
02/01/16 10:48:52->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.37563 min, group id = 10, run id = 20 concurrent = 1)

---------------------
   21 runs complete :  0 runs failed

running model 7 times

02/01/16 10:48:52->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 11, run id = 1, concurrent runs = 1)
02/01/16 10:48:52->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 11, run id = 2, concurrent runs = 1)
02/01/16 10:48:52->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 11, run id = 3, concurrent runs = 1)
02/01/16 10:48:52->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 11, run id = 4, concurrent runs = 1)
02/01/16 10:51:24->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55378 min, group id = 11, run id = 2 concurrent = 1)
02/01/16 10:51:24->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 11, run id = 5, concurrent runs = 1)
02/01/16 10:51:26->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57258 min, group id = 11, run id = 3 concurrent = 1)
02/01/16 10:51:26->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 11, run id = 6, concurrent runs = 1)
02/01/16 10:51:26->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57435 min, group id = 11, run id = 1 concurrent = 1)
02/01/16 10:51:26->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 11, run id = 7, concurrent runs = 1)
02/01/16 10:51:28->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.48115 min, group id = 11, run id = 4 concurrent = 1)
02/01/16 10:53:53->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.51522 min, group id = 11, run id = 5 concurrent = 1)
02/01/16 10:53:54->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.51383 min, group id = 11, run id = 7 concurrent = 1)
02/01/16 10:53:54->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.51795 min, group id = 11, run id = 6 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 21 times

02/01/16 10:53:54->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 0, concurrent runs = 1)
02/01/16 10:53:54->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 12, run id = 1, concurrent runs = 1)
02/01/16 10:53:54->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 12, run id = 2, concurrent runs = 1)
02/01/16 10:53:54->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 12, run id = 3, concurrent runs = 1)
02/01/16 10:56:27->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.53025 min, group id = 12, run id = 0 concurrent = 1)
02/01/16 10:56:27->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 4, concurrent runs = 1)
02/01/16 10:56:27->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5181 min, group id = 12, run id = 2 concurrent = 1)
02/01/16 10:56:27->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 12, run id = 5, concurrent runs = 1)
02/01/16 10:56:28->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.54148 min, group id = 12, run id = 3 concurrent = 1)
02/01/16 10:56:28->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 12, run id = 6, concurrent runs = 1)
02/01/16 10:56:29->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.54597 min, group id = 12, run id = 1 concurrent = 1)
02/01/16 10:56:29->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 12, run id = 7, concurrent runs = 1)
02/01/16 10:59:00->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54347 min, group id = 12, run id = 4 concurrent = 1)
02/01/16 10:59:00->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 8, concurrent runs = 1)
02/01/16 10:59:01->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.53738 min, group id = 12, run id = 5 concurrent = 1)
02/01/16 10:59:01->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 12, run id = 9, concurrent runs = 1)
02/01/16 10:59:01->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.54825 min, group id = 12, run id = 6 concurrent = 1)
02/01/16 10:59:01->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 12, run id = 10, concurrent runs = 1)
02/01/16 10:59:03->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55882 min, group id = 12, run id = 7 concurrent = 1)
02/01/16 10:59:03->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 12, run id = 11, concurrent runs = 1)
02/01/16 11:01:34->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.55173 min, group id = 12, run id = 8 concurrent = 1)
02/01/16 11:01:34->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 12, concurrent runs = 1)
02/01/16 11:01:35->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55368 min, group id = 12, run id = 9 concurrent = 1)
02/01/16 11:01:35->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 12, run id = 13, concurrent runs = 1)
02/01/16 11:01:36->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56162 min, group id = 12, run id = 10 concurrent = 1)
02/01/16 11:01:36->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 12, run id = 14, concurrent runs = 1)
02/01/16 11:01:36->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5594 min, group id = 12, run id = 11 concurrent = 1)
02/01/16 11:01:36->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 12, run id = 15, concurrent runs = 1)
02/01/16 11:04:06->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54753 min, group id = 12, run id = 12 concurrent = 1)
02/01/16 11:04:06->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 16, concurrent runs = 1)
02/01/16 11:04:09->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56017 min, group id = 12, run id = 13 concurrent = 1)
02/01/16 11:04:09->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 12, run id = 17, concurrent runs = 1)
02/01/16 11:04:09->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55053 min, group id = 12, run id = 15 concurrent = 1)
02/01/16 11:04:09->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 12, run id = 18, concurrent runs = 1)
02/01/16 11:04:09->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56163 min, group id = 12, run id = 14 concurrent = 1)
02/01/16 11:04:09->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 12, run id = 19, concurrent runs = 1)
02/01/16 11:06:41->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56043 min, group id = 12, run id = 16 concurrent = 1)
02/01/16 11:06:41->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 12, run id = 20, concurrent runs = 1)
02/01/16 11:06:42->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55925 min, group id = 12, run id = 17 concurrent = 1)
02/01/16 11:06:44->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5636 min, group id = 12, run id = 18 concurrent = 1)
02/01/16 11:06:44->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56832 min, group id = 12, run id = 19 concurrent = 1)
02/01/16 11:08:50->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.35438 min, group id = 12, run id = 20 concurrent = 1)

---------------------
   21 runs complete :  0 runs failed

running model 7 times

02/01/16 11:08:50->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 13, run id = 1, concurrent runs = 1)
02/01/16 11:08:50->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 13, run id = 2, concurrent runs = 1)
02/01/16 11:08:50->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 13, run id = 3, concurrent runs = 1)
02/01/16 11:08:50->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 13, run id = 4, concurrent runs = 1)
02/01/16 11:11:36->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.67177 min, group id = 13, run id = 3 concurrent = 1)
02/01/16 11:11:36->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 13, run id = 5, concurrent runs = 1)
02/01/16 11:11:38->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.6814 min, group id = 13, run id = 2 concurrent = 1)
02/01/16 11:11:38->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 13, run id = 6, concurrent runs = 1)
02/01/16 11:11:38->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57978 min, group id = 13, run id = 4 concurrent = 1)
02/01/16 11:11:38->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.6844 min, group id = 13, run id = 1 concurrent = 1)
02/01/16 11:11:38->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 13, run id = 7, concurrent runs = 1)
02/01/16 11:14:05->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5174 min, group id = 13, run id = 7 concurrent = 1)
02/01/16 11:14:06->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5732 min, group id = 13, run id = 6 concurrent = 1)
02/01/16 11:14:07->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.59172 min, group id = 13, run id = 5 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 52 times

02/01/16 11:14:07->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 1, concurrent runs = 1)
02/01/16 11:14:07->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 2, concurrent runs = 1)
02/01/16 11:14:07->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 3, concurrent runs = 1)
02/01/16 11:14:07->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 4, concurrent runs = 1)
02/01/16 11:16:40->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.62053 min, group id = 14, run id = 2 concurrent = 1)
02/01/16 11:16:40->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 5, concurrent runs = 1)
02/01/16 11:16:41->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5716 min, group id = 14, run id = 3 concurrent = 1)
02/01/16 11:16:41->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 6, concurrent runs = 1)
02/01/16 11:16:41->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54537 min, group id = 14, run id = 1 concurrent = 1)
02/01/16 11:16:41->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 7, concurrent runs = 1)
02/01/16 11:16:42->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.58485 min, group id = 14, run id = 4 concurrent = 1)
02/01/16 11:16:42->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 8, concurrent runs = 1)
02/01/16 11:19:12->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5786 min, group id = 14, run id = 5 concurrent = 1)
02/01/16 11:19:12->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 9, concurrent runs = 1)
02/01/16 11:19:15->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.55685 min, group id = 14, run id = 7 concurrent = 1)
02/01/16 11:19:15->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 10, concurrent runs = 1)
02/01/16 11:19:16->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5733 min, group id = 14, run id = 6 concurrent = 1)
02/01/16 11:19:16->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 11, concurrent runs = 1)
02/01/16 11:19:16->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57992 min, group id = 14, run id = 8 concurrent = 1)
02/01/16 11:19:16->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 12, concurrent runs = 1)
02/01/16 11:21:47->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5768 min, group id = 14, run id = 9 concurrent = 1)
02/01/16 11:21:47->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 13, concurrent runs = 1)
02/01/16 11:21:48->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.55425 min, group id = 14, run id = 10 concurrent = 1)
02/01/16 11:21:48->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 14, concurrent runs = 1)
02/01/16 11:21:50->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57082 min, group id = 14, run id = 11 concurrent = 1)
02/01/16 11:21:50->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 15, concurrent runs = 1)
02/01/16 11:21:50->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57163 min, group id = 14, run id = 12 concurrent = 1)
02/01/16 11:21:50->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 16, concurrent runs = 1)
02/01/16 11:24:22->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.58173 min, group id = 14, run id = 13 concurrent = 1)
02/01/16 11:24:22->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 17, concurrent runs = 1)
02/01/16 11:24:24->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57082 min, group id = 14, run id = 16 concurrent = 1)
02/01/16 11:24:24->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 18, concurrent runs = 1)
02/01/16 11:24:25->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57878 min, group id = 14, run id = 14 concurrent = 1)
02/01/16 11:24:25->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 19, concurrent runs = 1)
02/01/16 11:24:25->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57707 min, group id = 14, run id = 15 concurrent = 1)
02/01/16 11:24:25->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 20, concurrent runs = 1)
02/01/16 11:26:55->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56587 min, group id = 14, run id = 17 concurrent = 1)
02/01/16 11:26:55->Sending run 21 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 21, concurrent runs = 1)
02/01/16 11:26:59->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57103 min, group id = 14, run id = 20 concurrent = 1)
02/01/16 11:26:59->Sending run 22 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 22, concurrent runs = 1)
02/01/16 11:26:59->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57373 min, group id = 14, run id = 18 concurrent = 1)
02/01/16 11:26:59->Sending run 23 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 23, concurrent runs = 1)
02/01/16 11:26:59->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5744 min, group id = 14, run id = 19 concurrent = 1)
02/01/16 11:26:59->Sending run 24 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 24, concurrent runs = 1)
02/01/16 11:29:29->run 21 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56127 min, group id = 14, run id = 21 concurrent = 1)
02/01/16 11:29:29->Sending run 25 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 25, concurrent runs = 1)
02/01/16 11:29:32->run 22 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56635 min, group id = 14, run id = 22 concurrent = 1)
02/01/16 11:29:32->Sending run 26 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 26, concurrent runs = 1)
02/01/16 11:29:33->run 24 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5722 min, group id = 14, run id = 24 concurrent = 1)
02/01/16 11:29:33->Sending run 27 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 27, concurrent runs = 1)
02/01/16 11:29:33->run 23 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57603 min, group id = 14, run id = 23 concurrent = 1)
02/01/16 11:29:33->Sending run 28 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 28, concurrent runs = 1)
02/01/16 11:32:02->run 25 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55897 min, group id = 14, run id = 25 concurrent = 1)
02/01/16 11:32:02->Sending run 29 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 29, concurrent runs = 1)
02/01/16 11:32:06->run 27 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5636 min, group id = 14, run id = 27 concurrent = 1)
02/01/16 11:32:06->Sending run 30 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 30, concurrent runs = 1)
02/01/16 11:32:06->run 26 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56735 min, group id = 14, run id = 26 concurrent = 1)
02/01/16 11:32:06->Sending run 31 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 31, concurrent runs = 1)
02/01/16 11:32:07->run 28 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57052 min, group id = 14, run id = 28 concurrent = 1)
02/01/16 11:32:07->Sending run 32 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 32, concurrent runs = 1)
02/01/16 11:34:34->run 29 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.54532 min, group id = 14, run id = 29 concurrent = 1)
02/01/16 11:34:34->Sending run 33 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 33, concurrent runs = 1)
02/01/16 11:34:40->run 31 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56283 min, group id = 14, run id = 31 concurrent = 1)
02/01/16 11:34:40->Sending run 34 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 34, concurrent runs = 1)
02/01/16 11:34:40->run 30 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5618 min, group id = 14, run id = 30 concurrent = 1)
02/01/16 11:34:40->Sending run 35 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 35, concurrent runs = 1)
02/01/16 11:34:41->run 32 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56858 min, group id = 14, run id = 32 concurrent = 1)
02/01/16 11:34:41->Sending run 36 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 36, concurrent runs = 1)
02/01/16 11:37:09->run 33 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56423 min, group id = 14, run id = 33 concurrent = 1)
02/01/16 11:37:09->Sending run 37 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 37, concurrent runs = 1)
02/01/16 11:37:12->run 34 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5515 min, group id = 14, run id = 34 concurrent = 1)
02/01/16 11:37:12->Sending run 38 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 38, concurrent runs = 1)
02/01/16 11:37:15->run 35 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57263 min, group id = 14, run id = 35 concurrent = 1)
02/01/16 11:37:15->Sending run 39 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 39, concurrent runs = 1)
02/01/16 11:37:16->run 36 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57353 min, group id = 14, run id = 36 concurrent = 1)
02/01/16 11:37:16->Sending run 40 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 40, concurrent runs = 1)
02/01/16 11:39:43->run 37 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56962 min, group id = 14, run id = 37 concurrent = 1)
02/01/16 11:39:43->Sending run 41 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 41, concurrent runs = 1)
02/01/16 11:39:46->run 38 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56058 min, group id = 14, run id = 38 concurrent = 1)
02/01/16 11:39:46->Sending run 42 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 42, concurrent runs = 1)
02/01/16 11:39:48->run 39 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56473 min, group id = 14, run id = 39 concurrent = 1)
02/01/16 11:39:48->Sending run 43 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 43, concurrent runs = 1)
02/01/16 11:39:51->run 40 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.57677 min, group id = 14, run id = 40 concurrent = 1)
02/01/16 11:39:51->Sending run 44 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 44, concurrent runs = 1)
02/01/16 11:42:17->run 41 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56563 min, group id = 14, run id = 41 concurrent = 1)
02/01/16 11:42:17->Sending run 45 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 45, concurrent runs = 1)
02/01/16 11:42:20->run 42 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.55945 min, group id = 14, run id = 42 concurrent = 1)
02/01/16 11:42:20->Sending run 46 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 46, concurrent runs = 1)
02/01/16 11:42:22->run 43 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56653 min, group id = 14, run id = 43 concurrent = 1)
02/01/16 11:42:22->Sending run 47 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 47, concurrent runs = 1)
02/01/16 11:42:24->run 44 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56172 min, group id = 14, run id = 44 concurrent = 1)
02/01/16 11:42:24->Sending run 48 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 48, concurrent runs = 1)
02/01/16 11:44:50->run 45 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56032 min, group id = 14, run id = 45 concurrent = 1)
02/01/16 11:44:50->Sending run 49 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 14, run id = 49, concurrent runs = 1)
02/01/16 11:44:54->run 46 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56138 min, group id = 14, run id = 46 concurrent = 1)
02/01/16 11:44:54->Sending run 50 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 14, run id = 50, concurrent runs = 1)
02/01/16 11:44:56->run 47 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5666 min, group id = 14, run id = 47 concurrent = 1)
02/01/16 11:44:56->Sending run 51 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 14, run id = 51, concurrent runs = 1)
02/01/16 11:44:58->run 48 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5661 min, group id = 14, run id = 48 concurrent = 1)
02/01/16 11:44:58->Sending run 52 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 14, run id = 52, concurrent runs = 1)
02/01/16 11:47:25->run 49 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56878 min, group id = 14, run id = 49 concurrent = 1)
02/01/16 11:47:28->run 50 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.56848 min, group id = 14, run id = 50 concurrent = 1)
02/01/16 11:47:30->run 51 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56083 min, group id = 14, run id = 51 concurrent = 1)
02/01/16 11:47:31->run 52 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5581 min, group id = 14, run id = 52 concurrent = 1)

---------------------
   52 runs complete :  0 runs failed

running model 7 times

02/01/16 11:47:31->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 15, run id = 1, concurrent runs = 1)
02/01/16 11:47:31->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 15, run id = 2, concurrent runs = 1)
02/01/16 11:47:31->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 15, run id = 3, concurrent runs = 1)
02/01/16 11:47:31->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 15, run id = 4, concurrent runs = 1)
02/01/16 11:50:04->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.55597 min, group id = 15, run id = 4 concurrent = 1)
02/01/16 11:50:04->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 15, run id = 5, concurrent runs = 1)
02/01/16 11:50:05->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57105 min, group id = 15, run id = 2 concurrent = 1)
02/01/16 11:50:05->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 15, run id = 6, concurrent runs = 1)
02/01/16 11:50:06->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57567 min, group id = 15, run id = 1 concurrent = 1)
02/01/16 11:50:06->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 15, run id = 7, concurrent runs = 1)
02/01/16 11:50:08->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.59007 min, group id = 15, run id = 3 concurrent = 1)
02/01/16 11:52:31->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.50048 min, group id = 15, run id = 5 concurrent = 1)
02/01/16 11:52:32->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5072 min, group id = 15, run id = 6 concurrent = 1)
02/01/16 11:52:33->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.50717 min, group id = 15, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 21 times

02/01/16 11:52:33->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 16, run id = 0, concurrent runs = 1)
02/01/16 11:52:33->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 16, run id = 1, concurrent runs = 1)
02/01/16 11:52:33->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 2, concurrent runs = 1)
02/01/16 11:52:33->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 16, run id = 3, concurrent runs = 1)
02/01/16 11:55:06->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57095 min, group id = 16, run id = 1 concurrent = 1)
02/01/16 11:55:06->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 16, run id = 4, concurrent runs = 1)
02/01/16 11:55:06->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.53277 min, group id = 16, run id = 0 concurrent = 1)
02/01/16 11:55:06->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 16, run id = 5, concurrent runs = 1)
02/01/16 11:55:06->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.53107 min, group id = 16, run id = 2 concurrent = 1)
02/01/16 11:55:06->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 6, concurrent runs = 1)
02/01/16 11:55:07->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54025 min, group id = 16, run id = 3 concurrent = 1)
02/01/16 11:55:07->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 16, run id = 7, concurrent runs = 1)
02/01/16 11:57:40->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57047 min, group id = 16, run id = 4 concurrent = 1)
02/01/16 11:57:40->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 16, run id = 8, concurrent runs = 1)
02/01/16 11:57:40->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55055 min, group id = 16, run id = 5 concurrent = 1)
02/01/16 11:57:40->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 16, run id = 9, concurrent runs = 1)
02/01/16 11:57:42->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56137 min, group id = 16, run id = 6 concurrent = 1)
02/01/16 11:57:42->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 10, concurrent runs = 1)
02/01/16 11:57:42->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56512 min, group id = 16, run id = 7 concurrent = 1)
02/01/16 11:57:42->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 16, run id = 11, concurrent runs = 1)
02/01/16 12:00:14->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57107 min, group id = 16, run id = 8 concurrent = 1)
02/01/16 12:00:14->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 16, run id = 12, concurrent runs = 1)
02/01/16 12:00:14->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55868 min, group id = 16, run id = 9 concurrent = 1)
02/01/16 12:00:14->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 16, run id = 13, concurrent runs = 1)
02/01/16 12:00:15->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56068 min, group id = 16, run id = 10 concurrent = 1)
02/01/16 12:00:15->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 14, concurrent runs = 1)
02/01/16 12:00:16->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56588 min, group id = 16, run id = 11 concurrent = 1)
02/01/16 12:00:16->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 16, run id = 15, concurrent runs = 1)
02/01/16 12:02:48->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.5697 min, group id = 16, run id = 12 concurrent = 1)
02/01/16 12:02:48->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 16, run id = 16, concurrent runs = 1)
02/01/16 12:02:49->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.57017 min, group id = 16, run id = 13 concurrent = 1)
02/01/16 12:02:49->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 16, run id = 17, concurrent runs = 1)
02/01/16 12:02:49->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56283 min, group id = 16, run id = 14 concurrent = 1)
02/01/16 12:02:49->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 18, concurrent runs = 1)
02/01/16 12:02:53->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.58795 min, group id = 16, run id = 15 concurrent = 1)
02/01/16 12:02:53->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 16, run id = 19, concurrent runs = 1)
02/01/16 12:05:23->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56475 min, group id = 16, run id = 18 concurrent = 1)
02/01/16 12:05:23->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 16, run id = 20, concurrent runs = 1)
02/01/16 12:05:23->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57652 min, group id = 16, run id = 16 concurrent = 1)
02/01/16 12:05:25->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.58175 min, group id = 16, run id = 17 concurrent = 1)
02/01/16 12:05:27->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57313 min, group id = 16, run id = 19 concurrent = 1)
02/01/16 12:07:38->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.40572 min, group id = 16, run id = 20 concurrent = 1)

---------------------
   21 runs complete :  0 runs failed

running model 7 times

02/01/16 12:07:38->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 17, run id = 1, concurrent runs = 1)
02/01/16 12:07:38->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 17, run id = 2, concurrent runs = 1)
02/01/16 12:07:38->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 17, run id = 3, concurrent runs = 1)
02/01/16 12:07:38->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 17, run id = 4, concurrent runs = 1)
02/01/16 12:10:13->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.57332 min, group id = 17, run id = 1 concurrent = 1)
02/01/16 12:10:13->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 17, run id = 5, concurrent runs = 1)
02/01/16 12:10:13->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.58262 min, group id = 17, run id = 2 concurrent = 1)
02/01/16 12:10:13->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 17, run id = 6, concurrent runs = 1)
02/01/16 12:10:14->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.49793 min, group id = 17, run id = 4 concurrent = 1)
02/01/16 12:10:14->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 17, run id = 7, concurrent runs = 1)
02/01/16 12:10:14->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.58417 min, group id = 17, run id = 3 concurrent = 1)
02/01/16 12:12:38->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5013 min, group id = 17, run id = 6 concurrent = 1)
02/01/16 12:12:38->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.45563 min, group id = 17, run id = 7 concurrent = 1)
02/01/16 12:12:39->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.50415 min, group id = 17, run id = 5 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 21 times

02/01/16 12:12:39->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 18, run id = 0, concurrent runs = 1)
02/01/16 12:12:39->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 18, run id = 1, concurrent runs = 1)
02/01/16 12:12:39->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 2, concurrent runs = 1)
02/01/16 12:12:39->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 18, run id = 3, concurrent runs = 1)
02/01/16 12:15:13->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57467 min, group id = 18, run id = 1 concurrent = 1)
02/01/16 12:15:13->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 18, run id = 4, concurrent runs = 1)
02/01/16 12:15:13->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5129 min, group id = 18, run id = 2 concurrent = 1)
02/01/16 12:15:13->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 5, concurrent runs = 1)
02/01/16 12:15:13->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5399 min, group id = 18, run id = 0 concurrent = 1)
02/01/16 12:15:13->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 18, run id = 6, concurrent runs = 1)
02/01/16 12:15:13->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.54207 min, group id = 18, run id = 3 concurrent = 1)
02/01/16 12:15:13->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 18, run id = 7, concurrent runs = 1)
02/01/16 12:17:47->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.5415 min, group id = 18, run id = 5 concurrent = 1)
02/01/16 12:17:47->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 8, concurrent runs = 1)
02/01/16 12:17:48->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57988 min, group id = 18, run id = 4 concurrent = 1)
02/01/16 12:17:48->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 18, run id = 9, concurrent runs = 1)
02/01/16 12:17:48->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.55667 min, group id = 18, run id = 6 concurrent = 1)
02/01/16 12:17:48->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 18, run id = 10, concurrent runs = 1)
02/01/16 12:17:48->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.56192 min, group id = 18, run id = 7 concurrent = 1)
02/01/16 12:17:48->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 18, run id = 11, concurrent runs = 1)
02/01/16 12:20:20->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.54338 min, group id = 18, run id = 8 concurrent = 1)
02/01/16 12:20:20->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 12, concurrent runs = 1)
02/01/16 12:20:22->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.57508 min, group id = 18, run id = 9 concurrent = 1)
02/01/16 12:20:22->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 18, run id = 13, concurrent runs = 1)
02/01/16 12:20:22->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.5636 min, group id = 18, run id = 11 concurrent = 1)
02/01/16 12:20:22->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.56597 min, group id = 18, run id = 10 concurrent = 1)
02/01/16 12:20:22->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 18, run id = 14, concurrent runs = 1)
02/01/16 12:20:22->Sending run 15 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 18, run id = 15, concurrent runs = 1)
02/01/16 12:22:55->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.56525 min, group id = 18, run id = 12 concurrent = 1)
02/01/16 12:22:55->Sending run 16 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 16, concurrent runs = 1)
02/01/16 12:22:58->run 15 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.5782 min, group id = 18, run id = 15 concurrent = 1)
02/01/16 12:22:58->Sending run 17 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 18, run id = 17, concurrent runs = 1)
02/01/16 12:22:58->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.58692 min, group id = 18, run id = 13 concurrent = 1)
02/01/16 12:22:58->Sending run 18 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 18, run id = 18, concurrent runs = 1)
02/01/16 12:22:59->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.58368 min, group id = 18, run id = 14 concurrent = 1)
02/01/16 12:22:59->Sending run 19 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 18, run id = 19, concurrent runs = 1)
02/01/16 12:25:42->run 16 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.6742 min, group id = 18, run id = 16 concurrent = 1)
02/01/16 12:25:42->Sending run 20 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 18, run id = 20, concurrent runs = 1)
02/01/16 12:25:44->run 18 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.68095 min, group id = 18, run id = 18 concurrent = 1)
02/01/16 12:25:45->run 17 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.68308 min, group id = 18, run id = 17 concurrent = 1)
02/01/16 12:25:46->run 19 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.6875 min, group id = 18, run id = 19 concurrent = 1)
02/01/16 12:28:01->run 20 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.4962 min, group id = 18, run id = 20 concurrent = 1)

---------------------
   21 runs complete :  0 runs failed

running model 7 times

02/01/16 12:28:01->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 19, run id = 1, concurrent runs = 1)
02/01/16 12:28:01->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (group id = 19, run id = 2, concurrent runs = 1)
02/01/16 12:28:01->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 19, run id = 3, concurrent runs = 1)
02/01/16 12:28:01->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 19, run id = 4, concurrent runs = 1)
02/01/16 12:30:43->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.69572 min, group id = 19, run id = 1 concurrent = 1)
02/01/16 12:30:43->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (group id = 19, run id = 5, concurrent runs = 1)
02/01/16 12:30:45->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.70245 min, group id = 19, run id = 3 concurrent = 1)
02/01/16 12:30:45->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (group id = 19, run id = 6, concurrent runs = 1)
02/01/16 12:30:45->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.61165 min, group id = 19, run id = 4 concurrent = 1)
02/01/16 12:30:45->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (group id = 19, run id = 7, concurrent runs = 1)
02/01/16 12:30:45->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_1  (run time = 2.70768 min, group id = 19, run id = 2 concurrent = 1)
02/01/16 12:33:12->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_2  (run time = 2.58482 min, group id = 19, run id = 5 concurrent = 1)
02/01/16 12:33:12->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_4  (run time = 2.58083 min, group id = 19, run id = 6 concurrent = 1)
02/01/16 12:33:12->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\pest++\benchmarks\ames\slave_3  (run time = 2.53653 min, group id = 19, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

