Coin0513I 31 rows dropped after presolve pass 1
Coin0513I 31 rows dropped after presolve pass 2
Coin0506I Presolve 27 (-31) rows, 11 (0) columns and 93 (-44) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 478959.82 (12) Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -10408.698, dj 6.8986863e-19, alpha -0.68987297
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -10408.698 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 2.2737368e-13, dual error 6.8986863e-19
Clp0006I 1  Obj 13650 Primal inf 625152 (13) Dual inf 2.6993308 (5)
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.0027021331, out 7577.2031, dj 0.09071949, alpha 33.573286
Clp0102I 2 81362.6 In: C1 Out: R11 dj ratio 7577.2031 distance 0.0027021331
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.13682307, out -15792.184, dj -0.18498602, alpha 1.352009
Clp0102I 3 65421.267 In: C8 Out: C4 dj ratio -15792.184 distance 0.13682307
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.013315039, out -33780.208, dj -0.15886051, alpha -11.930908
Clp0102I 4 60054.926 In: C7 Out: R4 dj ratio -33780.208 distance 0.013315039
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.0033234285, out 2968.9201, dj 0.17009181, alpha 51.17962
Clp0102I 5 59549.937 In: C10 Out: R5 dj ratio 2968.9201 distance 0.0033234285
Clp0105I Pivot row 14
Clp0101I dirOut -1, dirIn -1, theta 0.23163011, out -13137.447, dj -0.39801003, alpha -1.7183
Clp0102I 6 54321.101 In: C6 Out: R14 dj ratio -13137.447 distance 0.23163011
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.0016812693, out -698.87316, dj -0.018830963, alpha -11.200444
Clp0102I 7 54307.941 In: C9 Out: R7 dj ratio -698.87316 distance 0.0016812693
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.10452966, out 602.50909, dj 1.2471337, alpha -11.930908
Clp0102I 8 53556.531 In: C2 Out: R35 dj ratio 602.50909 distance 0.10452966
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 53556.531
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 53556.531 Dual inf 0.09757616 (1)
Clp0101I dirOut -1, dirIn 1, theta 7551.7955, out 0, dj -0.09757626, alpha -3.7779092
Clp0102I 9 54293.407 In: C4 Out: R0 dj -0.09757626 distance 7551.7955
Clp0060I Primal error 2.910383e-11, dual error 1.110223e-16
Clp0006I 9  Obj 54293.407
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 2.910383e-11, dual error 1.110223e-16
Clp0000I Optimal - objective value 54293.407
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
