Coin0513I 30 rows dropped after presolve pass 1
Coin0513I 30 rows dropped after presolve pass 2
Coin0506I Presolve 28 (-30) rows, 11 (0) columns and 96 (-41) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2067297.9, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 478959.82 (12) Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -10408.698, dj 6.8986863e-19, alpha -0.68987297
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -10408.698 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 2.2737368e-13, dual error 6.8986863e-19
Clp0006I 1  Obj 13650 Primal inf 670186.67 (13) Dual inf 2.6993308 (5)
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.0027021331, out 7760.1758, dj 0.09071949, alpha 33.573286
Clp0102I 2 81346.001 In: C1 Out: R11 dj ratio 7760.1758 distance 0.0027021331
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.13682307, out -18132.698, dj -0.18498602, alpha 1.352009
Clp0102I 3 64971.705 In: C8 Out: C4 dj ratio -18132.698 distance 0.13682307
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.013315039, out -37554.83, dj -0.15886051, alpha -11.930908
Clp0102I 4 59005.726 In: C7 Out: R4 dj ratio -37554.83 distance 0.013315039
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.040204095, out -3477.7698, dj -0.47967136, alpha -11.930908
Clp0102I 5 57337.539 In: C9 Out: R7 dj ratio -3477.7698 distance 0.040204095
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.0033234285, out 3083.2751, dj 0.17009181, alpha 51.17962
Clp0102I 6 56813.099 In: C10 Out: R5 dj ratio 3083.2751 distance 0.0033234285
Clp0105I Pivot row 30
Clp0101I dirOut -1, dirIn -1, theta 0.23101283, out -9704.8867, dj -0.37264633, alpha -1.613098
Clp0102I 7 53196.609 In: C6 Out: R30 dj ratio -9704.8867 distance 0.23101283
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.10452966, out 741.60421, dj 1.2471337, alpha -11.930908
Clp0102I 8 52271.729 In: C2 Out: R35 dj ratio 741.60421 distance 0.10452966
Clp0105I Pivot row 17
Clp0101I dirOut 1, dirIn -1, theta 3.0043786, out -39301.624, dj -0.23117235, alpha 0.076945145
Clp0102I 9 43186.281 In: R30 Out: R17 dj ratio -39301.624 distance 3.0043786
Clp0105I Pivot row 30
Clp0101I dirOut 1, dirIn -1, theta 4.9876602, out -163368.61, dj -0.037409564, alpha 0.0075004235
Clp0102I 10 37074.732 In: R7 Out: C6 dj ratio -163368.61 distance 4.9876602
Clp0105I Pivot row 31
Clp0101I dirOut 1, dirIn -1, theta 0.0026579161, out -6589.3747, dj -0.010109464, alpha 3.80353
Clp0102I 11 37008.117 In: C5 Out: R31 dj ratio -6589.3747 distance 0.0026579161
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 0.11767126, out 1627.6519, dj 1.1225819, alpha -9.5399839
Clp0102I 12 35180.944 In: C0 Out: R29 dj ratio 1627.6519 distance 0.11767126
Clp0105I Pivot row 15
Clp0101I dirOut 1, dirIn 1, theta 0.0037210825, out 184.81534, dj 0.050109814, alpha -13.466461
Clp0102I 13 35171.683 In: C3 Out: R15 dj ratio 184.81534 distance 0.0037210825
Clp0060I Primal error 1.1641532e-10, dual error 1.373901e-14
Clp0006I 13  Obj 35171.683
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 1.1641532e-10, dual error 1.373901e-14
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 35171.683
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2067297.9, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 19746.366 to 2067297.9, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.3171722
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
