PEST++ performance logger started at:  20:52:40
        ( time = 20:52:40,  elapsed time = 1ms )
  starting to process control file
          ( time = 20:52:40,  elapsed time = 27ms )
  finished processing control file
20:52:43-> starting set_predictions
20:52:43->-> starting extracting prediction S1R14_09 from jacobian
20:52:43->-> finished extracting prediction S1R14_09 from jacobian, elapsed time = 1ms
20:52:43->-> starting extracting prediction S1R14_10 from jacobian
20:52:43->-> finished extracting prediction S1R14_10 from jacobian, elapsed time = 1ms
20:52:43->-> starting extracting prediction S1R14_11 from jacobian
20:52:43->-> finished extracting prediction S1R14_11 from jacobian, elapsed time = 1ms
20:52:43->-> starting extracting prediction S1R14_12 from jacobian
20:52:43->-> finished extracting prediction S1R14_12 from jacobian, elapsed time = 1ms
20:52:43->-> starting extracting prediction S1R21_11 from jacobian
20:52:43->-> finished extracting prediction S1R21_11 from jacobian, elapsed time = 992us
20:52:43->-> starting extracting prediction S1R21_12 from jacobian
20:52:43->-> finished extracting prediction S1R21_12 from jacobian, elapsed time = 921us
20:52:43->-> starting extracting prediction S2R08_09 from jacobian
20:52:43->-> finished extracting prediction S2R08_09 from jacobian, elapsed time = 857us
20:52:43->-> starting extracting prediction S2R08_10 from jacobian
20:52:43->-> finished extracting prediction S2R08_10 from jacobian, elapsed time = 813us
20:52:43->-> starting extracting prediction S2R08_11 from jacobian
20:52:43->-> finished extracting prediction S2R08_11 from jacobian, elapsed time = 795us
20:52:43->-> starting extracting prediction S2R08_12 from jacobian
20:52:43->-> finished extracting prediction S2R08_12 from jacobian, elapsed time = 775us
20:52:43->-> starting extracting prediction S3R05_11 from jacobian
20:52:43->-> finished extracting prediction S3R05_11 from jacobian, elapsed time = 733us
20:52:43 : WARNING: Prediction S3R05_11 has no non-zero entries in jacobian row/
20:52:43->-> starting extracting prediction S3R05_12 from jacobian
20:52:43->-> finished extracting prediction S3R05_12 from jacobian, elapsed time = 373us
20:52:43-> finished set_predictions, elapsed time = 11ms
20:52:43-> starting prior_prediction_variance
20:52:43-> finished prior_prediction_variance, elapsed time = 507us
