PEST++ performance logger started at:  11:47:49
  starting to process control file
          ( time = 11:47:49,  elapsed time = 6ms )
  finished processing control file
          ( time = 11:47:51,  elapsed time = 1sec )
    starting basic model IO error checking
            ( time = 11:47:51,  elapsed time = 444ms )
    finished basic model IO error checking
            ( time = 11:47:51,  elapsed time = 5ms )
11:48:27-> starting set_predictions
11:48:27->-> starting extracting prediction S1R14_09 from jacobian
11:48:27->-> finished extracting prediction S1R14_09 from jacobian, elapsed time = 3ms
11:48:27->-> starting extracting prediction S1R14_10 from jacobian
11:48:27->-> finished extracting prediction S1R14_10 from jacobian, elapsed time = 3ms
11:48:27->-> starting extracting prediction S1R14_11 from jacobian
11:48:27->-> finished extracting prediction S1R14_11 from jacobian, elapsed time = 3ms
11:48:27->-> starting extracting prediction S1R14_12 from jacobian
11:48:27->-> finished extracting prediction S1R14_12 from jacobian, elapsed time = 3ms
11:48:27->-> starting extracting prediction S1R21_11 from jacobian
11:48:27->-> finished extracting prediction S1R21_11 from jacobian, elapsed time = 2ms
11:48:27->-> starting extracting prediction S1R21_12 from jacobian
11:48:27->-> finished extracting prediction S1R21_12 from jacobian, elapsed time = 2ms
11:48:27->-> starting extracting prediction S2R08_09 from jacobian
11:48:27->-> finished extracting prediction S2R08_09 from jacobian, elapsed time = 2ms
11:48:27->-> starting extracting prediction S2R08_10 from jacobian
11:48:27->-> finished extracting prediction S2R08_10 from jacobian, elapsed time = 2ms
11:48:27->-> starting extracting prediction S2R08_11 from jacobian
11:48:27->-> finished extracting prediction S2R08_11 from jacobian, elapsed time = 2ms
11:48:27->-> starting extracting prediction S2R08_12 from jacobian
11:48:27->-> finished extracting prediction S2R08_12 from jacobian, elapsed time = 1ms
11:48:27->-> starting extracting prediction S3R05_11 from jacobian
11:48:27->-> finished extracting prediction S3R05_11 from jacobian, elapsed time = 1ms
11:48:27->-> starting extracting prediction S3R05_12 from jacobian
11:48:27->-> finished extracting prediction S3R05_12 from jacobian, elapsed time = 957us
11:48:27-> finished set_predictions, elapsed time = 35ms
11:48:27-> starting prior_prediction_variance
11:48:27-> finished prior_prediction_variance, elapsed time = 4ms
