# Output control package file for MODFLOW, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE FORMAT (30E15.6)            LABEL
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 1 
save head
save budget
period 2 step 1 
save head
save budget
period 3 step 1 
save head
save budget
period 4 step 1 
save head
save budget
period 5 step 1 
save head
save budget
period 6 step 1 
save head
save budget
period 7 step 1 
save head
save budget
period 8 step 1 
save head
save budget
period 9 step 1 
save head
save budget
period 10 step 1 
save head
save budget
period 11 step 1 
save head
save budget
period 12 step 1 
save head
save budget