Coin0513I 23 rows dropped after presolve pass 1
Coin0513I 23 rows dropped after presolve pass 2
Coin0506I Presolve 13 (-23) rows, 7 (-4) columns and 47 (-68) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 0 (0)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 72201.15 to 2250954.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 3.3867037 (7)
Clp0101I dirOut -1, dirIn 1, theta 14837.582, out -0.93007066, dj -0.93007066, alpha 0
Clp0102I 1 13800 In: C5 Out: C5 dj -0.93007066 distance 14837.582
Clp0101I dirOut -1, dirIn 1, theta 13375.08, out 0, dj -0.68036722, alpha -11.621028
Clp0102I 2 22899.966 In: C10 Out: R11 dj -0.68036722 distance 13375.08
Clp0101I dirOut -1, dirIn 1, theta 28366.028, out -0.48120942, dj -0.48120942, alpha 0
Clp0102I 3 36549.966 In: C9 Out: C9 dj -0.48120942 distance 28366.028
Clp0101I dirOut -1, dirIn 1, theta 7293.113, out 0, dj -0.41560586, alpha -0.6308792
Clp0102I 4 39581.027 In: C6 Out: R7 dj -0.41560586 distance 7293.113
Clp0101I dirOut -1, dirIn -1, theta -699.18119, out 0, dj 7.3785445, alpha 30.506195
Clp0102I 5 44739.966 In: C9 Out: R30 dj 7.3785445 distance -699.18119
Clp0101I dirOut -1, dirIn 1, theta 8703.9156, out 0, dj -0.28120712, alpha -3.8739283
Clp0102I 6 47187.569 In: C4 Out: R0 dj -0.28120712 distance 8703.9156
Clp0101I dirOut -1, dirIn 1, theta 43750.774, out 0, dj -0.15419869, alpha -11.930908
Clp0102I 7 53933.881 In: C7 Out: R4 dj -0.15419869 distance 43750.774
Clp0101I dirOut -1, dirIn 1, theta 37633.005, out 0, dj -0.034363538, alpha -11.272533
Clp0102I 8 55227.084 In: C8 Out: R5 dj -0.034363538 distance 37633.005
Clp0060I Primal error 1.1641532e-10, dual error 1.110223e-16
Clp0006I 8  Obj 55227.084
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.1641532e-10, dual error 1.110223e-16
Clp0000I Optimal - objective value 55227.084
Clp0022I Absolute values of scaled rhs range from 72201.15 to 2250954.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 72201.15 to 2250954.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Coin0513I 23 rows dropped after presolve pass 1
Coin0513I 23 rows dropped after presolve pass 2
Coin0506I Presolve 13 (-23) rows, 7 (-4) columns and 47 (-68) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 0 (0)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.05136655 to 19.467922
Clp1002I Range of elements is 0.068551668 to 14.587537
Clp1003I Final range of elements is 0.076017865 to 13.154802
Clp0022I Absolute values of scaled rhs range from 95285.443 to 2022807.1, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 3.697619 (7)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 3.697619 (7)
Clp0101I dirOut -1, dirIn 1, theta 11230.248, out -1.2288242, dj -1.2288242, alpha 0
Clp0102I 1 13800 In: C5 Out: C5 dj -1.2288242 distance 11230.248
Clp0101I dirOut -1, dirIn 1, theta 6472.2663, out 0, dj -0.67788442, alpha -4.1335516
Clp0102I 2 18187.448 In: C4 Out: R0 dj -0.67788442 distance 6472.2663
Clp0101I dirOut -1, dirIn 1, theta 27378.131, out -0.49857311, dj -0.49857311, alpha 0
Clp0102I 3 31837.448 In: C9 Out: C9 dj -0.49857311 distance 27378.131
Clp0101I dirOut -1, dirIn 1, theta 5264.0628, out 0, dj -0.44001625, alpha -0.63182506
Clp0102I 4 34153.722 In: C6 Out: R7 dj -0.44001625 distance 5264.0628
Clp0101I dirOut -1, dirIn -1, theta -551.77548, out 0, dj 8.6627078, alpha 48.933056
Clp0102I 5 38933.591 In: C9 Out: R30 dj 8.6627078 distance -551.77548
Clp0101I dirOut -1, dirIn 1, theta 20199.957, out 0, dj -0.35913428, alpha -7.7202203
Clp0102I 6 46188.088 In: C8 Out: R5 dj -0.35913428 distance 20199.957
Clp0101I dirOut -1, dirIn 1, theta 8569.9071, out 0, dj -0.2433238, alpha -4.9682316
Clp0102I 7 48273.351 In: C10 Out: R11 dj -0.2433238 distance 8569.9071
Clp0101I dirOut -1, dirIn 1, theta 33990.733, out 0, dj -0.20529411, alpha -13.167815
Clp0102I 8 55251.448 In: C7 Out: R4 dj -0.20529411 distance 33990.733
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 55251.448
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0000I Optimal - objective value 55251.448
Clp0022I Absolute values of scaled rhs range from 95285.443 to 2022807.1, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Clp0022I Absolute values of scaled rhs range from 95285.443 to 2022807.1, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Coin0513I 23 rows dropped after presolve pass 1
Coin0513I 23 rows dropped after presolve pass 2
Coin0506I Presolve 13 (-23) rows, 7 (-4) columns and 44 (-71) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 0 (0)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.05136655 to 19.467922
Clp1002I Range of elements is 0.068493597 to 14.599905
Clp1003I Final range of elements is 0.05136655 to 19.467922
Clp0022I Absolute values of scaled rhs range from 26041.481 to 937490.57, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21258971 to 21.317375
Clp0021I Absolute values of scaled bounds range from 2568.3275 to 51366.55, minimum gap 2568.3275
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 53.264235 (7)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 53.264235 (7)
Clp0101I dirOut -1, dirIn 1, theta 1337.661, out 0, dj -21.317375, alpha -19.467922
Clp0102I 1 28515.422 In: C4 Out: R1 dj -21.317375 distance 1337.661
Clp0101I dirOut -1, dirIn 1, theta 552.90289, out 0, dj -5.3147428, alpha -19.467922
Clp0102I 2 31453.959 In: C10 Out: R11 dj -5.3147428 distance 552.90289
Clp0101I dirOut -1, dirIn 1, theta 2540.1599, out 0, dj -5.2567176, alpha -19.464725
Clp0102I 3 44806.862 In: C9 Out: R7 dj -5.2567176 distance 2540.1599
Clp0101I dirOut -1, dirIn 1, theta 20.002746, out 0, dj -5.078532, alpha -8.584813
Clp0102I 4 44908.447 In: C7 Out: R2 dj -5.078532 distance 20.002746
Clp0101I dirOut -1, dirIn 1, theta 31.970877, out 0, dj -5.2343515, alpha -8.2095337
Clp0102I 5 45075.793 In: C5 Out: R0 dj -5.2343515 distance 31.970877
Clp0101I dirOut -1, dirIn 1, theta 7.6123569, out 0, dj -8.080472, alpha -7.4604237
Clp0102I 6 45137.305 In: C6 Out: R4 dj -8.080472 distance 7.6123569
Clp0101I dirOut -1, dirIn -1, theta -1935.3704, out 0, dj 1.398007