PEST++ performance logger started at:  10:00:55
  starting to process control file
          ( time = 10:00:55,  elapsed time = 0us )
  finished processing control file
          ( time = 10:00:55,  elapsed time = 0us )

beginning iteration 1
        ( time = 10:00:55,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 10:00:55,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:00:55,  elapsed time = 109ms )
  jacobian runs complete, processing runs
          ( time = 10:01:01,  elapsed time = 5sec )
  processing jacobian runs complete
          ( time = 10:01:01,  elapsed time = 0us )
  saving jacobian and sen files
          ( time = 10:01:01,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:01:01,  elapsed time = 0us )
  commencing to scale JtQJ matrix
          ( time = 10:01:01,  elapsed time = 0us )
  multiplying JtQJ matrix
          ( time = 10:01:01,  elapsed time = 0us )
  scaling of  JtQJ matrix complete
          ( time = 10:01:01,  elapsed time = 0us )
  commencing SVD factorization
          ( time = 10:01:01,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:01:01,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:01:01,  elapsed time = 0us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 10:01:01,  elapsed time = 0us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 10:01:01,  elapsed time = 0us )
  S info: rows = 11: cols = 11: size = 121: nonzeros = 7
          ( time = 10:01:01,  elapsed time = 0us )
  jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
          ( time = 10:01:01,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:01:01,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:01:01,  elapsed time = 46ms )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 15ms )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:01:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:01,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:01,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 10:01:01,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 10:01:01,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 10:01:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:01,  elapsed time = 0us )
completed iteration 1
        ( time = 10:01:02,  elapsed time = 1sec )
time to complete iteration 1
        ( elapsed time = 7sec )

beginning iteration 2
        ( time = 10:01:02,  elapsed time = 78ms )
  commencing to build jacobian parameter sets
          ( time = 10:01:02,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 10:01:02,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:01:02,  elapsed time = 109ms )
  jacobian runs complete, processing runs
          ( time = 10:01:02,  elapsed time = 343ms )
  saving jacobian and sen files
          ( time = 10:01:02,  elapsed time = 0us )
  computing upgrade vectors
          ( time = 10:01:02,  elapsed time = 15ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:01:03,  elapsed time = 202ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:01:03,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:01:03,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 10:01:03,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 10:01:03,  elapsed time = 31ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:01:03,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:01:03,  elapsed time = 31ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:03,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:03,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:03,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:03,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:03,  elapsed time = 0us )
  completed iteration 2
          ( time = 10:01:04,  elapsed time = 796ms )
  time to complete iteration 2
          ( elapsed time = 1sec )

beginning iteration 3
        ( time = 10:01:04,  elapsed time = 78ms )
  commencing to build jacobian parameter sets
          ( time = 10:01:04,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 10:01:04,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:01:04,  elapsed time = 78ms )
  jacobian runs complete, processing runs
          ( time = 10:01:04,  elapsed time = 437ms )
  saving jacobian and sen files
          ( time = 10:01:04,  elapsed time = 0us )
  computing upgrade vectors
          ( time = 10:01:04,  elapsed time = 234ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 10:01:05,  elapsed time = 187ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:01:05,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 10:01:05,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:01:05,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 15ms )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:01:05,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:01:05,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:01:05,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 10:01:05,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:05,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:05,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:05,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 10:01:05,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 10:01:05,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 10:01:05,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:05,  elapsed time = 0us )
  completed iteration 3
          ( time = 10:01:06,  elapsed time = 1sec )
  time to complete iteration 3
          ( elapsed time = 2sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

10:01:06-> starting calc_posterior
10:01:06->-> starting align
10:01:06->-> finished align, elapsed time = 0us
10:01:06-> finished calc_posterior, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting prior_parameter_variance
10:01:06-> finished prior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
10:01:06-> starting posterior_parameter_variance
10:01:06-> finished posterior_parameter_variance, elapsed time = 0us
