# LPF for MODFLOW, generated by Flopy.
        53     1E+31         0, 
         1         0         0
         0         0         0
         1         1         1
         0         0         0
         0         0         0
OPEN/CLOSE ref\k_1.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\k_1.ref  1.0  (FREE)  -1
CONSTANT    1.000000E-05                           #ss Layer 1                    
OPEN/CLOSE ref\sy_1.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\k_2.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\k_2.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\s_2.ref  1.0  (FREE)  -1 
OPEN/CLOSE ref\k_3.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\k_3.ref  1.0  (FREE)  -1
OPEN/CLOSE ref\s_3.ref  1.0  (FREE)  -1 


CONSTANT    3.000000E+02                           #hk Layer 1                    
CONSTANT    3.000000E+02                           #vka Layer 1                   
CONSTANT    1.000000E-05                           #ss Layer 1                    
CONSTANT    1.500000E-01                           #sy Layer 1                    
CONSTANT    3.000000E+02                           #hk Layer 2                    
CONSTANT    3.000000E+02                           #vka Layer 2                   
CONSTANT    1.000000E-05                           #ss Layer 2                    
CONSTANT    1.500000E-01                           #sy Layer 2                    
CONSTANT    3.000000E+02                           #hk Layer 3                    
CONSTANT    3.000000E+02                           #vka Layer 3                   
CONSTANT    1.000000E-05                           #ss Layer 3                    
CONSTANT    1.500000E-01                           #sy Layer 3                    
