PEST++ performance logger started at:  16:28:49
  starting to process control file
          ( time = 16:28:49,  elapsed time = 0us )
  finished processing control file
          ( time = 16:28:49,  elapsed time = 0us )
    starting basic model IO error checking
            ( time = 16:28:49,  elapsed time = 15ms )
    finished basic model IO error checking
            ( time = 16:28:49,  elapsed time = 4ms )

beginning iteration 1
        ( time = 16:28:49,  elapsed time = 46ms )
  commencing to build jacobian parameter sets
          ( time = 16:28:49,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 16:28:49,  elapsed time = 14ms )
  jacobian runs complete, processing runs
          ( time = 16:28:50,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 16:28:50,  elapsed time = 1ms )
  saving jacobian and sen files
          ( time = 16:28:50,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 16:28:50,  elapsed time = 5ms )
  commencing to scale JtQJ matrix
          ( time = 16:28:50,  elapsed time = 0us )
  multiplying JtQJ matrix
          ( time = 16:28:50,  elapsed time = 0us )
  scaling of  JtQJ matrix complete
          ( time = 16:28:50,  elapsed time = 0us )
  commencing SVD factorization
          ( time = 16:28:50,  elapsed time = 0us )
  SVD factorization complete
          ( time = 16:28:50,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 16:28:50,  elapsed time = 0us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 16:28:50,  elapsed time = 0us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 16:28:50,  elapsed time = 1ms )
  S info: rows = 11: cols = 11: size = 121: nonzeros = 7
          ( time = 16:28:50,  elapsed time = 0us )
  jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
          ( time = 16:28:50,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 16:28:50,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 16:28:50,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 16:28:50,  elapsed time = 1ms )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 16ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 8ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 999us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 1ms )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 7ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 999us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 9ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 1ms )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 10ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 100
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 9ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 1ms )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 16:28:51,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 16:28:51,  elapsed time = 10ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:51,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 16:28:51,  elapsed time = 998us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:51,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:51,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 16:28:51,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 16:28:51,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 16:28:51,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:51,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 16:28:51,  elapsed time = 0us )
completed iteration 1
        ( time = 16:28:51,  elapsed time = 810ms )
time to complete iteration 1
        ( elapsed time = 2sec )

beginning iteration 2
        ( time = 16:28:51,  elapsed time = 27ms )
  commencing to build jacobian parameter sets
          ( time = 16:28:51,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 16:28:51,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 16:28:51,  elapsed time = 19ms )
  jacobian runs complete, processing runs
          ( time = 16:28:52,  elapsed time = 339ms )
  saving jacobian and sen files
          ( time = 16:28:52,  elapsed time = 1ms )
  computing upgrade vectors
          ( time = 16:28:52,  elapsed time = 6ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 16:28:52,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 3ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 16:28:52,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 16:28:52,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 1ms )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 16:28:52,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 10ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 16:28:52,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 9ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 16:28:52,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 7ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 1ms )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 16:28:52,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:52,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:52,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:52,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:52,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:52,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:52,  elapsed time = 0us )
  completed iteration 2
          ( time = 16:28:53,  elapsed time = 812ms )
  time to complete iteration 2
          ( elapsed time = 1sec )

beginning iteration 3
        ( time = 16:28:53,  elapsed time = 23ms )
  commencing to build jacobian parameter sets
          ( time = 16:28:53,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 16:28:53,  elapsed time = 998us )
  jacobian parameter sets built, commencing model runs
          ( time = 16:28:53,  elapsed time = 10ms )
  jacobian runs complete, processing runs
          ( time = 16:28:53,  elapsed time = 337ms )
  saving jacobian and sen files
          ( time = 16:28:53,  elapsed time = 0us )
  computing upgrade vectors
          ( time = 16:28:53,  elapsed time = 10ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 16:28:53,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 6ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 16:28:53,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 6ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 16:28:53,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 16:28:53,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 1ms )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 16:28:53,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 9ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 999us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 16:28:53,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 16:28:53,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 16:28:53,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 16:28:53,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 16:28:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 16:28:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 16:28:53,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 16:28:53,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 16:28:53,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 16:28:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 16:28:53,  elapsed time = 1ms )
  completed iteration 3
          ( time = 16:28:54,  elapsed time = 820ms )
  time to complete iteration 3
          ( elapsed time = 1sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

16:28:54-> starting calc_posterior
16:28:54->-> starting align
16:28:54->-> finished align, elapsed time = 0us
16:28:54-> finished calc_posterior, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting prior_parameter_variance
16:28:54-> finished prior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
16:28:54-> starting posterior_parameter_variance
16:28:54-> finished posterior_parameter_variance, elapsed time = 0us
