PEST++ performance logger started at:  13:58:56
  starting to process control file
          ( time = 13:58:56,  elapsed time = 17ms )
  finished processing control file
          ( time = 13:58:56,  elapsed time = 2ms )
    starting basic model IO error checking
            ( time = 13:58:56,  elapsed time = 1ms )
    finished basic model IO error checking
            ( time = 13:58:56,  elapsed time = 5ms )

beginning iteration 1
        ( time = 13:58:56,  elapsed time = 32ms )
  commencing to build jacobian parameter sets
          ( time = 13:58:56,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 13:58:56,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 13:58:58,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 13:58:58,  elapsed time = 1ms )
  saving jacobian and sen files
          ( time = 13:58:58,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 13:58:58,  elapsed time = 5ms )
  commencing to scale JtQJ matrix
          ( time = 13:58:58,  elapsed time = 0us )
  multiplying JtQJ matrix
          ( time = 13:58:58,  elapsed time = 0us )
  scaling of  JtQJ matrix complete
          ( time = 13:58:58,  elapsed time = 0us )
  commencing SVD factorization
          ( time = 13:58:58,  elapsed time = 0us )
  SVD factorization complete
          ( time = 13:58:58,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 13:58:58,  elapsed time = 0us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 13:58:58,  elapsed time = 0us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 13:58:58,  elapsed time = 1ms )
  S info: rows = 11: cols = 11: size = 121: nonzeros = 7
          ( time = 13:58:58,  elapsed time = 0us )
  jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
          ( time = 13:58:58,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 13:58:58,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 13:58:58,  elapsed time = 998us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 1ms )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 8ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 1ms )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 999us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 6ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 8ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 1ms )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 8ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 9ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 13:58:58,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 13:58:58,  elapsed time = 9ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:58,  elapsed time = 0us )
    multiplying JtQJ matrix
            ( time = 13:58:58,  elapsed time = 1ms )
    scaling of  JtQJ matrix complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:58,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:58,  elapsed time = 0us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 13:58:58,  elapsed time = 0us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 13:58:58,  elapsed time = 0us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 13:58:58,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:58,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 13:58:58,  elapsed time = 0us )
completed iteration 1
        ( time = 13:58:58,  elapsed time = 832ms )
time to complete iteration 1
        ( elapsed time = 2sec )

beginning iteration 2
        ( time = 13:58:58,  elapsed time = 30ms )
  commencing to build jacobian parameter sets
          ( time = 13:58:58,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 13:58:58,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 13:58:58,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 13:58:59,  elapsed time = 343ms )
  saving jacobian and sen files
          ( time = 13:58:59,  elapsed time = 0us )
  computing upgrade vectors
          ( time = 13:58:59,  elapsed time = 5ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 13:58:59,  elapsed time = 2ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 5ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 13:58:59,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 998us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 13:58:59,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 1ms )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 13:58:59,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 7ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 13:58:59,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 7ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 1ms )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 13:58:59,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 7ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 13:58:59,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:58:59,  elapsed time = 9ms )
    multiplying JtQJ matrix
            ( time = 13:58:59,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:58:59,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:58:59,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:58:59,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:58:59,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:58:59,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:58:59,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:58:59,  elapsed time = 0us )
  completed iteration 2
          ( time = 13:59:00,  elapsed time = 815ms )
  time to complete iteration 2
          ( elapsed time = 1sec )

beginning iteration 3
        ( time = 13:59:00,  elapsed time = 29ms )
  commencing to build jacobian parameter sets
          ( time = 13:59:00,  elapsed time = 0us )
  commencing to build jacobian parameter sets
          ( time = 13:59:00,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 13:59:00,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 13:59:00,  elapsed time = 342ms )
  saving jacobian and sen files
          ( time = 13:59:00,  elapsed time = 0us )
  computing upgrade vectors
          ( time = 13:59:00,  elapsed time = 10ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 13:59:00,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 6ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 999us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 13:59:00,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 10ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 13:59:00,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 13:59:00,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 9ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 13:59:00,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 13:59:00,  elapsed time = 1ms )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 8ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 1ms )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 13:59:00,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 13:59:00,  elapsed time = 9ms )
    multiplying JtQJ matrix
            ( time = 13:59:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 13:59:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 13:59:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 13:59:00,  elapsed time = 0us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 13:59:00,  elapsed time = 0us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 13:59:00,  elapsed time = 0us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 13:59:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 13:59:00,  elapsed time = 1ms )
  completed iteration 3
          ( time = 13:59:01,  elapsed time = 816ms )
  time to complete iteration 3
          ( elapsed time = 1sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

13:59:01-> starting calc_posterior
13:59:01->-> starting align
13:59:01->-> finished align, elapsed time = 0us
13:59:01-> finished calc_posterior, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting prior_parameter_variance
13:59:01-> finished prior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
13:59:01-> starting posterior_parameter_variance
13:59:01-> finished posterior_parameter_variance, elapsed time = 0us
