Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 10 (0) rows, 7 (0) columns and 70 (0) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 202.6661 (10)
Clp1001I Initial range of elements is 0.00463179 to 0.01141979
Clp1002I Range of elements is 0.64781312 to 1.5436551
Clp1002I Range of elements is 0.6608412 to 1.5132229
Clp1003I Final range of elements is 0.41966183 to 1
Clp0022I Absolute values of scaled rhs range from 1708.9894 to 2250.0962, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj 0 Primal inf 19819.729 (10)
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 1, out 2250.0962, dj 1, alpha 1
Clp0102I 1 2250.0962 In: C3 Out: R5 dj ratio 2250.0962 distance 1
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 2.2737368e-13, dual error 0
Clp0006I 1  Obj 2250.0962 Primal inf 2977.3647 (7)
Clp0105I Pivot row 9
Clp0101I dirOut -1, dirIn 1, theta 0.53159831, out 1038.3895, dj 0.34274289, alpha 0.64474037
Clp0102I 2 2605.9968 In: C6 Out: R9 dj ratio 1038.3895 distance 0.53159831
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn 1, theta 0.4793842, out 1173.5128, dj 0.21197269, alpha 0.44217705
Clp0102I 3 2854.7495 In: C0 Out: R0 dj ratio 1173.5128 distance 0.4793842
Clp0105I Pivot row 2
Clp0101I dirOut -1, dirIn 1, theta 0.33588206, out 89.789398, dj 0.13188909, alpha 0.3926649
Clp0102I 4 2866.5917 In: C1 Out: R2 dj ratio 89.789398 distance 0.33588206
Clp0060I Primal error 2.2737368e-13, dual error 2.220446e-16
Clp0006I 4  Obj 2866.5917
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 2.2737368e-13, dual error 2.220446e-16
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 2866.5917
Clp0022I Absolute values of scaled rhs range from 1708.9894 to 2250.0962, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
Clp0022I Absolute values of scaled rhs range from 1708.9894 to 2250.0962, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
