
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 1 times

    waiting for slaves to appear...


06/03/18 20:25:52->new connection from: empty.corp.gns.cri.nz:52669
06/03/18 20:25:52->initializing new slave connection from: empty.corp.gns.cri.nz:52669; number of slaves: 1; working dir: C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1
06/03/18 20:25:53->new slave ready: empty.corp.gns.cri.nz:52669
06/03/18 20:25:53->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (group id = 1, run id = 0, concurrent runs = 1)
06/03/18 20:25:55->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (run time = 0.0385833 min, group id = 1, run id = 0 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 1 times

06/03/18 20:25:56->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (group id = 1, run id = 1, concurrent runs = 1)
06/03/18 20:25:58->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (run time = 0.0378667 min, group id = 1, run id = 1 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 1 times

06/03/18 20:25:58->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (group id = 1, run id = 2, concurrent runs = 1)
06/03/18 20:26:00->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_dewater_chance\slave_1  (run time = 0.0372833 min, group id = 1, run id = 2 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

