Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 10 (0) rows, 7 (0) columns and 70 (0) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 0 (0), primal 261.27485 (10)
Clp1001I Initial range of elements is 0.00463179 to 0.01141979
Clp1002I Range of elements is 0.64781312 to 1.5436551
Clp1002I Range of elements is 0.6608412 to 1.5132229
Clp1003I Final range of elements is 0.41966183 to 1
Clp0022I Absolute values of scaled rhs range from 2236.7534 to 2880.049, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj 0 Primal inf 25545.312 (10)
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 1, out 2880.049, dj 1, alpha 1
Clp0102I 1 2880.049 In: C3 Out: R5 dj ratio 2880.049 distance 1
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 4.5474735e-13, dual error 0
Clp0006I 1  Obj 2880.049 Primal inf 3995.9863 (7)
Clp0105I Pivot row 9
Clp0101I dirOut -1, dirIn 1, theta 0.53159831, out 1437.115, dj 0.34274289, alpha 0.64474037
Clp0102I 2 3372.61 In: C6 Out: R9 dj ratio 1437.115 distance 0.53159831
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn 1, theta 0.4793842, out 1444.8066, dj 0.21197269, alpha 0.44217705
Clp0102I 3 3678.8696 In: C0 Out: R0 dj ratio 1444.8066 distance 0.4793842
Clp0105I Pivot row 2
Clp0101I dirOut -1, dirIn 1, theta 0.33588206, out 253.75262, dj 0.13188909, alpha 0.3926649
Clp0102I 4 3712.3368 In: C1 Out: R2 dj ratio 253.75262 distance 0.33588206
Clp0060I Primal error 9.094947e-13, dual error 2.220446e-16
Clp0006I 4  Obj 3712.3368
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 9.094947e-13, dual error 2.220446e-16
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 3712.3368
Clp0022I Absolute values of scaled rhs range from 2236.7534 to 2880.049, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
Clp0022I Absolute values of scaled rhs range from 2236.7534 to 2880.049, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 1 to 1.0951182
Clp0021I Absolute values of scaled bounds range from 18262.868 to 20000, minimum gap 18262.868
