PEST++ performance logger started at:  09:09:56
  starting to process control file
          ( time = 09:09:56,  elapsed time = 5ms )
  finished processing control file
          ( time = 09:09:56,  elapsed time = 975us )

beginning iteration 1
        ( time = 09:09:56,  elapsed time = 79ms )
  commencing to build jacobian parameter sets
          ( time = 09:09:56,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:09:56,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 09:10:00,  elapsed time = 3sec )
  processing jacobian runs complete
          ( time = 09:10:00,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:00,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 7ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 975us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:00,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:00,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 09:10:00,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 09:10:00,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 12ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 975us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:00,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 975us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:00,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:00,  elapsed time = 16ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:00,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:00,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:00,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:00,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:00,  elapsed time = 0us )
completed iteration 1
        ( time = 09:10:00,  elapsed time = 747ms )
time to complete iteration 1
        ( elapsed time = 4sec )

beginning iteration 2
        ( time = 09:10:00,  elapsed time = 27ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:00,  elapsed time = 3ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:00,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 09:10:01,  elapsed time = 517ms )
  processing jacobian runs complete
          ( time = 09:10:01,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:01,  elapsed time = 4ms )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 7ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 975us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 500
          ( time = 09:10:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:01,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 975us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:01,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:01,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:01,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:01,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:01,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:01,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:01,  elapsed time = 0us )
completed iteration 2
        ( time = 09:10:02,  elapsed time = 679ms )
time to complete iteration 2
        ( elapsed time = 1sec )

beginning iteration 3
        ( time = 09:10:02,  elapsed time = 24ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:02,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:02,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:02,  elapsed time = 579ms )
  processing jacobian runs complete
          ( time = 09:10:02,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:02,  elapsed time = 6ms )
    commencing calculation of upgrade vector
            ( time = 09:10:02,  elapsed time = 12ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:02,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:02,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 09:10:02,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:02,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:02,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:02,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 09:10:02,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:02,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:02,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:02,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:02,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:02,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:02,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:02,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:02,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:02,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:03,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:03,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:03,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:03,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:03,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:03,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:03,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:03,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:03,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:03,  elapsed time = 0us )
completed iteration 3
        ( time = 09:10:03,  elapsed time = 637ms )
time to complete iteration 3
        ( elapsed time = 1sec )

beginning iteration 4
        ( time = 09:10:03,  elapsed time = 31ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:03,  elapsed time = 4ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:03,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:04,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 09:10:04,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:04,  elapsed time = 7ms )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 975us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:04,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 975us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 24ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 500
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 975us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 975us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:04,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:04,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:04,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:04,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:04,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:04,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:04,  elapsed time = 975us )
completed iteration 4
        ( time = 09:10:05,  elapsed time = 679ms )
time to complete iteration 4
        ( elapsed time = 1sec )

beginning iteration 5
        ( time = 09:10:05,  elapsed time = 30ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:05,  elapsed time = 5ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:05,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 09:10:06,  elapsed time = 980ms )
  processing jacobian runs complete
          ( time = 09:10:06,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:06,  elapsed time = 8ms )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:06,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 20ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 4000
          ( time = 09:10:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:06,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:06,  elapsed time = 0us )
completed iteration 5
        ( time = 09:10:07,  elapsed time = 652ms )
time to complete iteration 5
        ( elapsed time = 1sec )

beginning iteration 6
        ( time = 09:10:07,  elapsed time = 33ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:07,  elapsed time = 5ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:07,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 09:10:08,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 09:10:08,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 09:10:08,  elapsed time = 8ms )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 10ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:08,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 975us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:08,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:08,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:08,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:08,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:08,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:08,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:08,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:08,  elapsed time = 0us )
completed iteration 6
        ( time = 09:10:09,  elapsed time = 770ms )
time to complete iteration 6
        ( elapsed time = 1sec )

beginning iteration 7
        ( time = 09:10:09,  elapsed time = 38ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:09,  elapsed time = 5ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:09,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:10,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 09:10:10,  elapsed time = 1ms )
  saving jacobian and sen files
          ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:10,  elapsed time = 9ms )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 12ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:10,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:10,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:10,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 24ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 975us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:10,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 28ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 500
          ( time = 09:10:10,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 27ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 975us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:10,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:10,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:10,  elapsed time = 24ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:10,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:10,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:10,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:10,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:10,  elapsed time = 0us )
completed iteration 7
        ( time = 09:10:11,  elapsed time = 728ms )
time to complete iteration 7
        ( elapsed time = 2sec )

beginning iteration 8
        ( time = 09:10:11,  elapsed time = 37ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:11,  elapsed time = 4ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:11,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:12,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 09:10:12,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:12,  elapsed time = 9ms )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 975us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:12,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:12,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:12,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 975us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 4000
          ( time = 09:10:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:12,  elapsed time = 25ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:12,  elapsed time = 975us )
    commencing check of parameter bounds
            ( time = 09:10:12,  elapsed time = 0us )
completed iteration 8
        ( time = 09:10:13,  elapsed time = 683ms )
time to complete iteration 8
        ( elapsed time = 1sec )

beginning iteration 9
        ( time = 09:10:13,  elapsed time = 32ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:13,  elapsed time = 5ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:13,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:14,  elapsed time = 923ms )
  processing jacobian runs complete
          ( time = 09:10:14,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:14,  elapsed time = 8ms )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 09:10:14,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 975us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 4000
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 975us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 8000
          ( time = 09:10:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:14,  elapsed time = 24ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:14,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:14,  elapsed time = 0us )
completed iteration 9
        ( time = 09:10:15,  elapsed time = 747ms )
time to complete iteration 9
        ( elapsed time = 1sec )

beginning iteration 10
        ( time = 09:10:15,  elapsed time = 32ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:15,  elapsed time = 4ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:15,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:16,  elapsed time = 971ms )
  processing jacobian runs complete
          ( time = 09:10:16,  elapsed time = 975us )
  saving jacobian and sen files
          ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:16,  elapsed time = 7ms )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 975us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:16,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 4000
          ( time = 09:10:16,  elapsed time = 975us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 8000
          ( time = 09:10:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 975us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 16000
          ( time = 09:10:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:16,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:16,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:16,  elapsed time = 0us )
completed iteration 10
        ( time = 09:10:17,  elapsed time = 723ms )
time to complete iteration 10
        ( elapsed time = 1sec )

beginning iteration 11
        ( time = 09:10:17,  elapsed time = 29ms )
  commencing to build jacobian parameter sets
          ( time = 09:10:17,  elapsed time = 4ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:10:17,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 09:10:18,  elapsed time = 857ms )
  processing jacobian runs complete
          ( time = 09:10:18,  elapsed time = 1ms )
  saving jacobian and sen files
          ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 09:10:18,  elapsed time = 8ms )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 23ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 21ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:10:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 09:10:18,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 09:10:18,  elapsed time = 975us )
    scaling of  JtQJ matrix complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 09:10:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:10:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:10:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 09:10:18,  elapsed time = 0us )
completed iteration 11
        ( time = 09:10:18,  elapsed time = 634ms )
time to complete iteration 11
        ( elapsed time = 1sec )
