# UPW package for  MODFLOW-NWT, generated by Flopy.
        53    -1E+30         0         0 
         1
         0
         1
         0
         0
OPEN/CLOSE                ./hk_layer_1.ref               1     (FREE) -1 hk layer 1                    
OPEN/CLOSE               ./vka_layer_1.ref               1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_layer_1.ref               1     (FREE) -1 sy                            
