# Name file for MODFLOW-2005, generated by Flopy version 3.2.8.
#xul:0; yul:10000; rotation:0; proj4_str:None; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:01-01-1970
LIST               2  freyberg.list
DIS               11  freyberg.dis 
BAS6              13  freyberg.bas 
HYD               36  freyberg.hyd 
RCH               19  freyberg.rch 
WEL               20  freyberg.wel 
RIV               18  freyberg.riv 
OC                14  freyberg.oc 
UPW               31  freyberg.upw 
NWT               32  freyberg.nwt 
DATA(BINARY)     536  freyberg.hyd.bin REPLACE
DATA(BINARY)      53  freyberg.cbc REPLACE
DATA(BINARY)      51  freyberg.hds REPLACE
