PEST++ performance logger started at:  22:18:33
        ( time = 22:18:33,  elapsed time = 235us )
  starting to process control file
          ( time = 22:18:33,  elapsed time = 19ms )
  finished processing control file
          ( time = 22:18:33,  elapsed time = 40ms )
    starting basic model IO error checking
            ( time = 22:18:33,  elapsed time = 7ms )
    finished basic model IO error checking
            ( time = 22:18:33,  elapsed time = 6ms )
      starting to read parameter csv file
              ( time = 22:18:33,  elapsed time = 59ms )
      finished reading parameter csv file
              ( time = 22:19:02,  elapsed time = 28sec )
        starting to read parameter csv file
                ( time = 22:19:02,  elapsed time = 1ms )
        finished reading parameter csv file
