PEST++ performance logger started at:  16:59:46
        ( time = 16:59:46,  elapsed time = 217us )
  starting to process control file
          ( time = 16:59:46,  elapsed time = 23ms )
  finished processing control file
          ( time = 16:59:46,  elapsed time = 45ms )
    starting basic model IO error checking
            ( time = 16:59:46,  elapsed time = 6ms )
    finished basic model IO error checking
            ( time = 16:59:46,  elapsed time = 8ms )
      starting to read parameter csv file
              ( time = 16:59:46,  elapsed time = 91ms )
      finished reading parameter csv file
              ( time = 17:00:12,  elapsed time = 26sec )
        starting to read parameter csv file
                ( time = 17:00:12,  elapsed time = 1ms )
        finished reading parameter csv file
