PEST++ performance logger started at:  19:02:18
        ( time = 19:02:18,  elapsed time = 40ms )
  starting to process control file
          ( time = 19:02:20,  elapsed time = 1sec )
  finished processing control file
          ( time = 19:02:20,  elapsed time = 398ms )
    starting basic model IO error checking
            ( time = 19:02:20,  elapsed time = 74ms )
    finished basic model IO error checking
            ( time = 19:02:22,  elapsed time = 1sec )
    processing par csv
            ( time = 19:02:22,  elapsed time = 24ms )
    IterEnsembleSmoother error: error processing par csv: error opening parameter csv PAR.CSV for reading
