pif #
l2 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh1_2!
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh2_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh3_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh4_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh5_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh6_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh7_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh8_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh9_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh10_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh11_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh12_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh13_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh14_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh15_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh16_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh17_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh18_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh19_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh20_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh21_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh22_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh23_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh24_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh25_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh26_2! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh27_2! #,#

