pcf
* control data
restart              estimation           
       104         12          1          0          1 
         1          1 single               point                         1          0          0 
              5               2             0.3            0.03         10        999 lamforgive           
              3               3           0.001               0 
            0.1 
        30            0.01          3          3            0.01          3 
         1          1          1 
* singular value decomposition
         1 
      104           1E-05 
         0 
* parameter groups
pp                   relative                        0.01               0 switch                             2 parabolic            
* parameter data
pp_001               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_002               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_003               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_004               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_005               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_006               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_007               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_008               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_009               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_010               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_011               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_012               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_013               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_014               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_015               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_016               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_017               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_018               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_019               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_020               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_021               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_022               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_023               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_024               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_025               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_026               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_027               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_028               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_029               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_030               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_031               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_032               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_033               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_034               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_035               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_036               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_037               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_038               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_039               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_040               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_041               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_042               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_043               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_044               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_045               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_046               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_047               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_048               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_049               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_050               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_051               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_052               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_053               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_054               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_055               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_056               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_057               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_058               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_059               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_060               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_061               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_062               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_063               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_064               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_065               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_066               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_067               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_068               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_069               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_070               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_071               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_072               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_073               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_074               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_075               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_076               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_077               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_078               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_079               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_080               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_081               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_082               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_083               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_084               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_085               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_086               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_087               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_088               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_089               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_090               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_091               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_092               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_093               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_094               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_095               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_096               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_097               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_098               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_099               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_100               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_101               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_102               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_103               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
pp_104               log                  factor                             1           1E-10           1E+10 pp                                 1               0          1 
* observation groups
head                 
* observation data
obs_001                    4.837029               10 head                 
obs_002                    4.284871               10 head                 
obs_003                    4.075396                0 head                 
obs_004                    2.576159                0 head                 
obs_005                    2.534072               10 head                 
obs_006                    2.905828               10 head                 
obs_007                    1.193867               10 head                 
obs_008                    1.581854               10 head                 
obs_009                    1.670216                0 head                 
obs_010                   0.3006039               10 head                 
obs_011                   0.4998833               10 head                 
obs_012                   0.4543214               10 head                 
* model command line
./model.sh            
* model input/output
tpl/pp_locs.tpl      misc/pp_locs.dat     
misc/obs.ins              smp/mod/hds.smp              
++ MAT_INV(Q1/2J)