pcf
* control data
restart  estimation
    5     1      1     0     1
    1     1 single point 1 0 0
  0.0   2.0   0.3  0.03    1
  3.0   3.0 0.001
  0.1
   20 0.01     3     3  0.01     3
    1     1     1
* singular value decomposition
1
2 1.0E-7 
1
* parameter groups
x_grp relative 0.01  0.0  ALWAYS_3  2.0 parabolic
* parameter data
x_1     none   factor    12.0     -32.768   32.768  x_grp    1.0   0.0  1
x_2     none   factor    12.0     -32.768   32.768  x_grp    1.0   0.0  1
x_3     none   factor    12.0     -32.768   32.768  x_grp    1.0   0.0  1
x_4     none   factor    12.0     -32.768   32.768  x_grp    1.0   0.0  1
x_5     none   factor    12.0     -32.768   32.768  x_grp    1.0   0.0  1
* observation groups
obs_grp
* observation data
ackley     0.0    1.0   obs_grp
* model command line
ackley.exe
* model input/output
ackley_inp.dat.tpl   ackley_inp.dat
ackley_out.dat.ins  ackley_out.dat
++# PEST++ optional input
++ GLOBAL_OPT(DE)