PEST++ performance logger started at:  11:34:37
        ( time = 11:34:37,  elapsed time = 277us )
  starting to process control file
          ( time = 11:34:37,  elapsed time = 2ms )
  finished processing control file
          ( time = 11:34:37,  elapsed time = 9ms )
    starting basic model IO error checking
            ( time = 11:34:37,  elapsed time = 1ms )
    finished basic model IO error checking
            ( time = 11:34:37,  elapsed time = 5ms )
      starting to read parameter csv file
              ( time = 11:34:37,  elapsed time = 815us )
      finished reading parameter csv file
              ( time = 11:34:42,  elapsed time = 4sec )
        starting to read parameter csv file
                ( time = 11:34:42,  elapsed time = 111us )
        finished reading parameter csv file
