PEST++ performance logger started at:  17:02:15
        ( time = 17:02:15,  elapsed time = 2ms )
  starting to process control file
          ( time = 17:02:15,  elapsed time = 3ms )
  finished processing control file
          ( time = 17:02:15,  elapsed time = 7ms )
    starting basic model IO error checking
            ( time = 17:02:15,  elapsed time = 11ms )
    finished basic model IO error checking
            ( time = 17:02:15,  elapsed time = 18ms )
    processing par csv
            ( time = 17:02:15,  elapsed time = 3ms )
    processing obs csv
            ( time = 17:02:15,  elapsed time = 1ms )
    load obscov
            ( time = 17:02:15,  elapsed time = 107us )
    load parcov
            ( time = 17:02:15,  elapsed time = 133us )
    calculating 'Am' matrix for full solution
            ( time = 17:02:15,  elapsed time = 22us )
    starting REDSVD
            ( time = 17:02:15,  elapsed time = 589us )
    retrieving REDSVD components
            ( time = 17:02:15,  elapsed time = 30us )
    triming REDSVD components to 1elements
            ( time = 17:02:15,  elapsed time = 15us )
    done REDSVD
            ( time = 17:02:15,  elapsed time = 22us )
    restart IES with existing obs ensemble csv: OBS_RESTART.CSV
            ( time = 17:02:16,  elapsed time = 51ms )
    starting solve for iteration: 1
            ( time = 17:02:16,  elapsed time = 48us )
    calculate residual matrix
            ( time = 17:02:16,  elapsed time = 23us )
    calculate scaled obs diff
            ( time = 17:02:16,  elapsed time = 24us )
    calculate scaled par diff
            ( time = 17:02:16,  elapsed time = 14us )
    SVD of obs diff
            ( time = 17:02:16,  elapsed time = 8us )
    starting REDSVD
            ( time = 17:02:16,  elapsed time = 23us )
    retrieving REDSVD components
            ( time = 17:02:16,  elapsed time = 10us )
    triming REDSVD components to 1elements
            ( time = 17:02:16,  elapsed time = 8us )
    done REDSVD
            ( time = 17:02:16,  elapsed time = 22us )
    starting calcs for lambda1
            ( time = 17:02:16,  elapsed time = 7us )
    form scaled identity matrix
            ( time = 17:02:16,  elapsed time = 13us )
    calculate portion of upgrade_1 for localization
            ( time = 17:02:16,  elapsed time = 13us )
    apply residuals to upgrade_1
            ( time = 17:02:16,  elapsed time = 9ms )
    queuing 1 ensembles
            ( time = 17:02:16,  elapsed time = 3ms )
    making runs
            ( time = 17:02:21,  elapsed time = 5sec )
    processing runs
            ( time = 17:02:21,  elapsed time = 31ms )
    updating parameter ensemble
            ( time = 17:02:21,  elapsed time = 51ms )
    starting solve for iteration: 2
            ( time = 17:02:21,  elapsed time = 86us )
    calculate residual matrix
            ( time = 17:02:21,  elapsed time = 26us )
    calculate scaled obs diff
            ( time = 17:02:21,  elapsed time = 47us )
    calculate scaled par diff
            ( time = 17:02:21,  elapsed time = 45us )
    SVD of obs diff
            ( time = 17:02:21,  elapsed time = 13us )
    starting REDSVD
            ( time = 17:02:21,  elapsed time = 52us )
    retrieving REDSVD components
            ( time = 17:02:21,  elapsed time = 18us )
    triming REDSVD components to 1elements
            ( time = 17:02:21,  elapsed time = 10us )
    done REDSVD
            ( time = 17:02:21,  elapsed time = 22us )
    starting calcs for lambda0.75
            ( time = 17:02:21,  elapsed time = 8us )
    form scaled identity matrix
            ( time = 17:02:21,  elapsed time = 9us )
    calculate portion of upgrade_1 for localization
            ( time = 17:02:21,  elapsed time = 11us )
    apply residuals to upgrade_1
            ( time = 17:02:21,  elapsed time = 20us )
    calculating parameter correction (full solution)
            ( time = 17:02:21,  elapsed time = 9us )
    forming scaled par resid
            ( time = 17:02:21,  elapsed time = 20us )
    forming x4
            ( time = 17:02:21,  elapsed time = 2ms )
    forming x5
            ( time = 17:02:21,  elapsed time = 2ms )
    forming x6
            ( time = 17:02:21,  elapsed time = 677us )
    forming x7
            ( time = 17:02:21,  elapsed time = 2ms )
    forming upgrade_2
            ( time = 17:02:21,  elapsed time = 8ms )
    queuing 1 ensembles
            ( time = 17:02:21,  elapsed time = 5ms )
    making runs
            ( time = 17:02:26,  elapsed time = 5sec )
    processing runs
            ( time = 17:02:26,  elapsed time = 793us )
    the following par:obs realization runs failed: 29:29,
            ( time = 17:02:26,  elapsed time = 17us )
    dropping failed realizations
