PEST++ performance logger started at:  10:02:16
        ( time = 10:02:16,  elapsed time = 3ms )
  starting to process control file
          ( time = 10:02:16,  elapsed time = 37ms )
  finished processing control file
          ( time = 10:02:16,  elapsed time = 13ms )
    starting basic model IO error checking
            ( time = 10:02:16,  elapsed time = 3ms )
    finished basic model IO error checking
            ( time = 10:02:16,  elapsed time = 14ms )
    processing par csv
            ( time = 10:02:16,  elapsed time = 8ms )
    processing obs csv
            ( time = 10:02:16,  elapsed time = 9ms )
    load obscov
            ( time = 10:02:16,  elapsed time = 21ms )
    load parcov
            ( time = 10:02:16,  elapsed time = 20ms )
    calculate prior par diff
            ( time = 10:02:16,  elapsed time = 298us )
    running initial ensemble
            ( time = 10:02:16,  elapsed time = 158us )
    queuing 5 runs
            ( time = 10:02:16,  elapsed time = 6ms )
    making runs
            ( time = 10:02:17,  elapsed time = 1sec )
    processing runs
            ( time = 10:02:17,  elapsed time = 5ms )
    the following par:obs realization runs failed: 0:0,
            ( time = 10:02:17,  elapsed time = 130us )
    dropping failed realizations
            ( time = 10:02:17,  elapsed time = 23ms )
    starting solve for iteration: 1
            ( time = 10:02:17,  elapsed time = 126us )
    calculate residual matrix
            ( time = 10:02:17,  elapsed time = 391us )
    calculate scaled obs diff
            ( time = 10:02:17,  elapsed time = 306us )
    calculate scaled par diff
            ( time = 10:02:17,  elapsed time = 636us )
    SVD of obs diff
            ( time = 10:02:17,  elapsed time = 587us )
    starting calcs for lambda1
            ( time = 10:02:17,  elapsed time = 125us )
    form scaled identity matrix
            ( time = 10:02:17,  elapsed time = 3ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:17,  elapsed time = 239us )
    apply residuals to upgrade_1
            ( time = 10:02:17,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:17,  elapsed time = 3ms )
    making runs
            ( time = 10:02:17,  elapsed time = 490ms )
    processing runs
            ( time = 10:02:17,  elapsed time = 11ms )
    starting solve for iteration: 2
            ( time = 10:02:17,  elapsed time = 132us )
    calculate residual matrix
            ( time = 10:02:17,  elapsed time = 365us )
    calculate scaled obs diff
            ( time = 10:02:17,  elapsed time = 274us )
    calculate scaled par diff
            ( time = 10:02:17,  elapsed time = 629us )
    SVD of obs diff
            ( time = 10:02:17,  elapsed time = 493us )
    starting calcs for lambda1
            ( time = 10:02:17,  elapsed time = 125us )
    form scaled identity matrix
            ( time = 10:02:17,  elapsed time = 3ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:17,  elapsed time = 234us )
    apply residuals to upgrade_1
            ( time = 10:02:17,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:17,  elapsed time = 11ms )
    making runs
            ( time = 10:02:18,  elapsed time = 487ms )
    processing runs
            ( time = 10:02:18,  elapsed time = 11ms )
    starting solve for iteration: 3
            ( time = 10:02:18,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:18,  elapsed time = 359us )
    calculate scaled obs diff
            ( time = 10:02:18,  elapsed time = 274us )
    calculate scaled par diff
            ( time = 10:02:18,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:18,  elapsed time = 501us )
    starting calcs for lambda1
            ( time = 10:02:18,  elapsed time = 124us )
    form scaled identity matrix
            ( time = 10:02:18,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:18,  elapsed time = 236us )
    apply residuals to upgrade_1
            ( time = 10:02:18,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:18,  elapsed time = 11ms )
    making runs
            ( time = 10:02:18,  elapsed time = 487ms )
    processing runs
            ( time = 10:02:18,  elapsed time = 12ms )
    starting solve for iteration: 4
            ( time = 10:02:18,  elapsed time = 129us )
    calculate residual matrix
            ( time = 10:02:18,  elapsed time = 369us )
    calculate scaled obs diff
            ( time = 10:02:18,  elapsed time = 275us )
    calculate scaled par diff
            ( time = 10:02:18,  elapsed time = 630us )
    SVD of obs diff
            ( time = 10:02:18,  elapsed time = 484us )
    starting calcs for lambda1
            ( time = 10:02:18,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:18,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:18,  elapsed time = 234us )
    apply residuals to upgrade_1
            ( time = 10:02:19,  elapsed time = 33ms )
    queuing 4 runs
            ( time = 10:02:19,  elapsed time = 10ms )
    making runs
            ( time = 10:02:19,  elapsed time = 487ms )
    processing runs
            ( time = 10:02:19,  elapsed time = 12ms )
    starting solve for iteration: 5
            ( time = 10:02:19,  elapsed time = 128us )
    calculate residual matrix
            ( time = 10:02:19,  elapsed time = 369us )
    calculate scaled obs diff
            ( time = 10:02:19,  elapsed time = 286us )
    calculate scaled par diff
            ( time = 10:02:19,  elapsed time = 639us )
    SVD of obs diff
            ( time = 10:02:19,  elapsed time = 514us )
    starting calcs for lambda1
            ( time = 10:02:19,  elapsed time = 140us )
    form scaled identity matrix
            ( time = 10:02:19,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:19,  elapsed time = 242us )
    apply residuals to upgrade_1
            ( time = 10:02:19,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:19,  elapsed time = 8ms )
    making runs
            ( time = 10:02:20,  elapsed time = 491ms )
    processing runs
            ( time = 10:02:20,  elapsed time = 12ms )
    starting solve for iteration: 6
            ( time = 10:02:20,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:20,  elapsed time = 365us )
    calculate scaled obs diff
            ( time = 10:02:20,  elapsed time = 278us )
    calculate scaled par diff
            ( time = 10:02:20,  elapsed time = 627us )
    SVD of obs diff
            ( time = 10:02:20,  elapsed time = 489us )
    starting calcs for lambda1
            ( time = 10:02:20,  elapsed time = 124us )
    form scaled identity matrix
            ( time = 10:02:20,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:20,  elapsed time = 234us )
    apply residuals to upgrade_1
            ( time = 10:02:20,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:20,  elapsed time = 4ms )
    making runs
            ( time = 10:02:20,  elapsed time = 487ms )
    processing runs
            ( time = 10:02:20,  elapsed time = 12ms )
    starting solve for iteration: 7
            ( time = 10:02:20,  elapsed time = 126us )
    calculate residual matrix
            ( time = 10:02:20,  elapsed time = 365us )
    calculate scaled obs diff
            ( time = 10:02:20,  elapsed time = 272us )
    calculate scaled par diff
            ( time = 10:02:20,  elapsed time = 627us )
    SVD of obs diff
            ( time = 10:02:20,  elapsed time = 472us )
    starting calcs for lambda1
            ( time = 10:02:20,  elapsed time = 122us )
    form scaled identity matrix
            ( time = 10:02:20,  elapsed time = 3ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:20,  elapsed time = 239us )
    apply residuals to upgrade_1
            ( time = 10:02:20,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:20,  elapsed time = 3ms )
    making runs
            ( time = 10:02:21,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:21,  elapsed time = 12ms )
    starting solve for iteration: 8
            ( time = 10:02:21,  elapsed time = 133us )
    calculate residual matrix
            ( time = 10:02:21,  elapsed time = 359us )
    calculate scaled obs diff
            ( time = 10:02:21,  elapsed time = 273us )
    calculate scaled par diff
            ( time = 10:02:21,  elapsed time = 629us )
    SVD of obs diff
            ( time = 10:02:21,  elapsed time = 487us )
    starting calcs for lambda1
            ( time = 10:02:21,  elapsed time = 122us )
    form scaled identity matrix
            ( time = 10:02:21,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:21,  elapsed time = 238us )
    apply residuals to upgrade_1
            ( time = 10:02:21,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:21,  elapsed time = 5ms )
    making runs
            ( time = 10:02:21,  elapsed time = 588ms )
    processing runs
            ( time = 10:02:21,  elapsed time = 12ms )
    starting solve for iteration: 9
            ( time = 10:02:21,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:21,  elapsed time = 361us )
    calculate scaled obs diff
            ( time = 10:02:21,  elapsed time = 277us )
    calculate scaled par diff
            ( time = 10:02:21,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:21,  elapsed time = 490us )
    starting calcs for lambda1
            ( time = 10:02:21,  elapsed time = 126us )
    form scaled identity matrix
            ( time = 10:02:21,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:21,  elapsed time = 234us )
    apply residuals to upgrade_1
            ( time = 10:02:21,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:21,  elapsed time = 11ms )
    making runs
            ( time = 10:02:22,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:22,  elapsed time = 12ms )
    starting solve for iteration: 10
            ( time = 10:02:22,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:22,  elapsed time = 359us )
    calculate scaled obs diff
            ( time = 10:02:22,  elapsed time = 273us )
    calculate scaled par diff
            ( time = 10:02:22,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:22,  elapsed time = 473us )
    starting calcs for lambda1
            ( time = 10:02:22,  elapsed time = 131us )
    form scaled identity matrix
            ( time = 10:02:22,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:22,  elapsed time = 237us )
    apply residuals to upgrade_1
            ( time = 10:02:22,  elapsed time = 35ms )
    queuing 4 runs
            ( time = 10:02:22,  elapsed time = 8ms )
    making runs
            ( time = 10:02:22,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:22,  elapsed time = 12ms )
    starting solve for iteration: 11
            ( time = 10:02:22,  elapsed time = 128us )
    calculate residual matrix
            ( time = 10:02:22,  elapsed time = 360us )
    calculate scaled obs diff
            ( time = 10:02:22,  elapsed time = 281us )
    calculate scaled par diff
            ( time = 10:02:22,  elapsed time = 623us )
    SVD of obs diff
            ( time = 10:02:22,  elapsed time = 493us )
    starting calcs for lambda1
            ( time = 10:02:22,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:22,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:22,  elapsed time = 244us )
    apply residuals to upgrade_1
            ( time = 10:02:22,  elapsed time = 34ms )
    queuing 4 runs
            ( time = 10:02:22,  elapsed time = 4ms )
    making runs
            ( time = 10:02:23,  elapsed time = 489ms )
    processing runs
            ( time = 10:02:23,  elapsed time = 12ms )
    starting solve for iteration: 12
            ( time = 10:02:23,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:23,  elapsed time = 359us )
    calculate scaled obs diff
            ( time = 10:02:23,  elapsed time = 276us )
    calculate scaled par diff
            ( time = 10:02:23,  elapsed time = 630us )
    SVD of obs diff
            ( time = 10:02:23,  elapsed time = 488us )
    starting calcs for lambda1
            ( time = 10:02:23,  elapsed time = 125us )
    form scaled identity matrix
            ( time = 10:02:23,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:23,  elapsed time = 229us )
    apply residuals to upgrade_1
            ( time = 10:02:23,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:23,  elapsed time = 9ms )
    making runs
            ( time = 10:02:23,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:23,  elapsed time = 12ms )
    starting solve for iteration: 13
            ( time = 10:02:23,  elapsed time = 125us )
    calculate residual matrix
            ( time = 10:02:23,  elapsed time = 355us )
    calculate scaled obs diff
            ( time = 10:02:23,  elapsed time = 271us )
    calculate scaled par diff
            ( time = 10:02:23,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:23,  elapsed time = 484us )
    starting calcs for lambda1
            ( time = 10:02:23,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:23,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:23,  elapsed time = 224us )
    apply residuals to upgrade_1
            ( time = 10:02:24,  elapsed time = 32ms )
    queuing 4 runs
            ( time = 10:02:24,  elapsed time = 10ms )
    making runs
            ( time = 10:02:24,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:24,  elapsed time = 12ms )
    starting solve for iteration: 14
            ( time = 10:02:24,  elapsed time = 126us )
    calculate residual matrix
            ( time = 10:02:24,  elapsed time = 358us )
    calculate scaled obs diff
            ( time = 10:02:24,  elapsed time = 283us )
    calculate scaled par diff
            ( time = 10:02:24,  elapsed time = 623us )
    SVD of obs diff
            ( time = 10:02:24,  elapsed time = 488us )
    starting calcs for lambda1
            ( time = 10:02:24,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:24,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:24,  elapsed time = 226us )
    apply residuals to upgrade_1
            ( time = 10:02:24,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:24,  elapsed time = 5ms )
    making runs
            ( time = 10:02:25,  elapsed time = 489ms )
    processing runs
            ( time = 10:02:25,  elapsed time = 12ms )
    starting solve for iteration: 15
            ( time = 10:02:25,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:25,  elapsed time = 357us )
    calculate scaled obs diff
            ( time = 10:02:25,  elapsed time = 277us )
    calculate scaled par diff
            ( time = 10:02:25,  elapsed time = 623us )
    SVD of obs diff
            ( time = 10:02:25,  elapsed time = 487us )
    starting calcs for lambda1
            ( time = 10:02:25,  elapsed time = 122us )
    form scaled identity matrix
            ( time = 10:02:25,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:25,  elapsed time = 285us )
    apply residuals to upgrade_1
            ( time = 10:02:25,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:25,  elapsed time = 3ms )
    making runs
            ( time = 10:02:25,  elapsed time = 488ms )
    processing runs
            ( time = 10:02:25,  elapsed time = 12ms )
    starting solve for iteration: 16
            ( time = 10:02:25,  elapsed time = 126us )
    calculate residual matrix
            ( time = 10:02:25,  elapsed time = 362us )
    calculate scaled obs diff
            ( time = 10:02:25,  elapsed time = 272us )
    calculate scaled par diff
            ( time = 10:02:25,  elapsed time = 622us )
    SVD of obs diff
            ( time = 10:02:25,  elapsed time = 473us )
    starting calcs for lambda1
            ( time = 10:02:25,  elapsed time = 122us )
    form scaled identity matrix
            ( time = 10:02:25,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:25,  elapsed time = 224us )
    apply residuals to upgrade_1
            ( time = 10:02:25,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:25,  elapsed time = 9ms )
    making runs
            ( time = 10:02:26,  elapsed time = 489ms )
    processing runs
            ( time = 10:02:26,  elapsed time = 12ms )
    starting solve for iteration: 17
            ( time = 10:02:26,  elapsed time = 128us )
    calculate residual matrix
            ( time = 10:02:26,  elapsed time = 364us )
    calculate scaled obs diff
            ( time = 10:02:26,  elapsed time = 272us )
    calculate scaled par diff
            ( time = 10:02:26,  elapsed time = 628us )
    SVD of obs diff
            ( time = 10:02:26,  elapsed time = 473us )
    starting calcs for lambda1
            ( time = 10:02:26,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:26,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:26,  elapsed time = 227us )
    apply residuals to upgrade_1
            ( time = 10:02:26,  elapsed time = 32ms )
    queuing 4 runs
            ( time = 10:02:26,  elapsed time = 9ms )
    making runs
            ( time = 10:02:26,  elapsed time = 490ms )
    processing runs
            ( time = 10:02:26,  elapsed time = 12ms )
    starting solve for iteration: 18
            ( time = 10:02:26,  elapsed time = 133us )
    calculate residual matrix
            ( time = 10:02:26,  elapsed time = 361us )
    calculate scaled obs diff
            ( time = 10:02:26,  elapsed time = 275us )
    calculate scaled par diff
            ( time = 10:02:26,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:26,  elapsed time = 490us )
    starting calcs for lambda1
            ( time = 10:02:26,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 10:02:26,  elapsed time = 2ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:26,  elapsed time = 227us )
    apply residuals to upgrade_1
            ( time = 10:02:26,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:26,  elapsed time = 11ms )
    making runs
            ( time = 10:02:27,  elapsed time = 489ms )
    processing runs
            ( time = 10:02:27,  elapsed time = 12ms )
    starting solve for iteration: 19
            ( time = 10:02:27,  elapsed time = 127us )
    calculate residual matrix
            ( time = 10:02:27,  elapsed time = 361us )
    calculate scaled obs diff
            ( time = 10:02:27,  elapsed time = 274us )
    calculate scaled par diff
            ( time = 10:02:27,  elapsed time = 631us )
    SVD of obs diff
            ( time = 10:02:27,  elapsed time = 485us )
    starting calcs for lambda1
            ( time = 10:02:27,  elapsed time = 125us )
    form scaled identity matrix
            ( time = 10:02:27,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:27,  elapsed time = 237us )
    apply residuals to upgrade_1
            ( time = 10:02:27,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:27,  elapsed time = 8ms )
    making runs
            ( time = 10:02:27,  elapsed time = 489ms )
    processing runs
            ( time = 10:02:27,  elapsed time = 13ms )
    starting solve for iteration: 20
            ( time = 10:02:27,  elapsed time = 126us )
    calculate residual matrix
            ( time = 10:02:27,  elapsed time = 361us )
    calculate scaled obs diff
            ( time = 10:02:27,  elapsed time = 279us )
    calculate scaled par diff
            ( time = 10:02:27,  elapsed time = 623us )
    SVD of obs diff
            ( time = 10:02:27,  elapsed time = 494us )
    starting calcs for lambda1
            ( time = 10:02:27,  elapsed time = 122us )
    form scaled identity matrix
            ( time = 10:02:27,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 10:02:27,  elapsed time = 227us )
    apply residuals to upgrade_1
            ( time = 10:02:27,  elapsed time = 31ms )
    queuing 4 runs
            ( time = 10:02:27,  elapsed time = 8ms )
    making runs
            ( time = 10:02:28,  elapsed time = 490ms )
    processing runs
