PEST++ performance logger started at:  14:29:10
        ( time = 14:29:10,  elapsed time = 5ms )
  starting to process control file
          ( time = 14:29:10,  elapsed time = 27ms )
  finished processing control file
          ( time = 14:29:10,  elapsed time = 11ms )
    starting basic model IO error checking
            ( time = 14:29:10,  elapsed time = 21ms )
    finished basic model IO error checking
            ( time = 14:29:10,  elapsed time = 26ms )
    processing par csv
            ( time = 14:29:10,  elapsed time = 35ms )
    processing obs csv
            ( time = 14:29:10,  elapsed time = 23ms )
    load obscov
            ( time = 14:29:10,  elapsed time = 1ms )
    load parcov
            ( time = 14:29:10,  elapsed time = 1ms )
    calculate prior par diff
            ( time = 14:29:10,  elapsed time = 61us )
    restart IES with existing obs ensemble csv: OBS_RESTART.CSV
            ( time = 14:29:11,  elapsed time = 89ms )
    starting solve for iteration: 1
            ( time = 14:29:11,  elapsed time = 93us )
    calculate residual matrix
            ( time = 14:29:11,  elapsed time = 1ms )
    calculate scaled obs diff
            ( time = 14:29:11,  elapsed time = 220us )
    calculate scaled par diff
