PEST++ performance logger started at:  14:58:10
        ( time = 14:58:10,  elapsed time = 3ms )
  starting to process control file
          ( time = 14:58:10,  elapsed time = 41ms )
  finished processing control file
          ( time = 14:58:10,  elapsed time = 17ms )
    starting basic model IO error checking
            ( time = 14:58:10,  elapsed time = 3ms )
    finished basic model IO error checking
            ( time = 14:58:10,  elapsed time = 13ms )
    processing par csv
            ( time = 14:58:10,  elapsed time = 8ms )
    processing obs csv
            ( time = 14:58:10,  elapsed time = 9ms )
    load obscov
            ( time = 14:58:10,  elapsed time = 22ms )
    load parcov
            ( time = 14:58:10,  elapsed time = 21ms )
    calculate prior par diff
            ( time = 14:58:10,  elapsed time = 360us )
    running initial ensemble
            ( time = 14:58:10,  elapsed time = 215us )
    queuing 5 runs
            ( time = 14:58:10,  elapsed time = 14ms )
    making runs
            ( time = 14:58:12,  elapsed time = 1sec )
    processing runs
            ( time = 14:58:12,  elapsed time = 5ms )
    the following par:obs realization runs failed: 0:0,
            ( time = 14:58:12,  elapsed time = 180us )
    dropping failed realizations
            ( time = 14:58:12,  elapsed time = 24ms )
    starting solve for iteration: 1
            ( time = 14:58:12,  elapsed time = 184us )
    calculate residual matrix
            ( time = 14:58:12,  elapsed time = 445us )
    calculate scaled obs diff
            ( time = 14:58:12,  elapsed time = 353us )
    calculate scaled par diff
            ( time = 14:58:12,  elapsed time = 45ms )
    SVD of obs diff
            ( time = 14:58:12,  elapsed time = 679us )
    starting calcs for lambda1
            ( time = 14:58:12,  elapsed time = 179us )
    form scaled identity matrix
            ( time = 14:58:12,  elapsed time = 173us )
    calculate portion of upgrade_1 for localization
            ( time = 14:58:12,  elapsed time = 285us )
    apply residuals to upgrade_1
