PEST++ performance logger started at:  10:38:23
        ( time = 10:38:23,  elapsed time = 3ms )
  starting to process control file
          ( time = 10:38:23,  elapsed time = 46ms )
  finished processing control file
          ( time = 10:38:23,  elapsed time = 13ms )
    starting basic model IO error checking
            ( time = 10:38:23,  elapsed time = 3ms )
    finished basic model IO error checking
            ( time = 10:38:23,  elapsed time = 14ms )
    processing par csv
            ( time = 10:38:23,  elapsed time = 38ms )
    processing obs csv
            ( time = 10:38:23,  elapsed time = 37ms )
    load obscov
            ( time = 10:38:23,  elapsed time = 21ms )
    load parcov
            ( time = 10:38:23,  elapsed time = 24ms )
    calculate prior par diff
            ( time = 10:38:23,  elapsed time = 174us )
    running initial ensemble
            ( time = 10:38:23,  elapsed time = 175us )
    queuing 30 runs
            ( time = 10:38:23,  elapsed time = 76ms )
    making runs
            ( time = 10:38:27,  elapsed time = 4sec )
    processing runs
            ( time = 10:38:27,  elapsed time = 31ms )
    the following par:obs realization runs failed: 0:0,
            ( time = 10:38:27,  elapsed time = 154us )
    dropping failed realizations
            ( time = 10:38:28,  elapsed time = 157ms )
    starting solve for iteration: 1
            ( time = 10:38:28,  elapsed time = 152us )
    calculate residual matrix
            ( time = 10:38:28,  elapsed time = 1ms )
    calculate scaled obs diff
            ( time = 10:38:28,  elapsed time = 432us )
    calculate scaled par diff
            ( time = 10:38:28,  elapsed time = 1ms )
    SVD of obs diff
            ( time = 10:38:33,  elapsed time = 5sec )
    starting REDSVD
            ( time = 10:38:33,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 10:38:33,  elapsed time = 193us )
    triming REDSVD components to 1elements
            ( time = 10:38:48,  elapsed time = 14sec )
    done REDSVD
            ( time = 10:38:52,  elapsed time = 4sec )
    starting calcs for lambda1
            ( time = 10:38:52,  elapsed time = 153us )
    form scaled identity matrix
            ( time = 10:38:52,  elapsed time = 167us )
    calculate portion of upgrade_1 for localization
            ( time = 10:38:52,  elapsed time = 292us )
    apply residuals to upgrade_1
            ( time = 10:38:52,  elapsed time = 254ms )
    queuing 1 ensembles
            ( time = 10:38:52,  elapsed time = 64ms )
    making runs
            ( time = 10:38:56,  elapsed time = 3sec )
    processing runs
