PEST++ performance logger started at:  22:47:02
        ( time = 22:47:03,  elapsed time = 712ms )
  starting to process control file
          ( time = 22:47:03,  elapsed time = 44ms )
  finished processing control file
          ( time = 22:47:03,  elapsed time = 67ms )
    starting basic model IO error checking
            ( time = 22:47:03,  elapsed time = 92ms )
    finished basic model IO error checking
            ( time = 22:47:03,  elapsed time = 40ms )
    processing par csv
            ( time = 22:47:03,  elapsed time = 27ms )
    processing obs csv
            ( time = 22:47:03,  elapsed time = 21ms )
    load obscov
            ( time = 22:47:03,  elapsed time = 2ms )
    load parcov
            ( time = 22:47:03,  elapsed time = 1ms )
    calculate prior par diff
            ( time = 22:47:03,  elapsed time = 87us )
    restart IES with existing obs ensemble csv: OBS_RESTART.CSV
