PEST++ performance logger started at:  13:55:03
        ( time = 13:55:03,  elapsed time = 1ms )
  starting to process control file
          ( time = 13:55:03,  elapsed time = 895us )
  finished processing control file
          ( time = 13:55:03,  elapsed time = 7ms )
    starting basic model IO error checking
            ( time = 13:55:03,  elapsed time = 2ms )
    finished basic model IO error checking
            ( time = 13:55:03,  elapsed time = 1ms )
      starting to read parameter csv file
              ( time = 13:55:03,  elapsed time = 279us )
      finished reading parameter csv file
              ( time = 13:55:04,  elapsed time = 878ms )
        starting to read parameter csv file
                ( time = 13:55:04,  elapsed time = 95us )
        finished reading parameter csv file
