PEST++ performance logger started at:  09:42:44
        ( time = 09:42:44,  elapsed time = 26ms )
  starting to process control file
          ( time = 09:42:44,  elapsed time = 40ms )
  finished processing control file
          ( time = 09:42:44,  elapsed time = 26ms )
    starting basic model IO error checking
            ( time = 09:42:44,  elapsed time = 27ms )
    finished basic model IO error checking
            ( time = 09:42:44,  elapsed time = 129ms )
    processing par csv
            ( time = 09:42:44,  elapsed time = 22ms )
    processing obs csv
            ( time = 09:42:44,  elapsed time = 108ms )
    load obscov
            ( time = 09:42:44,  elapsed time = 5ms )
    load parcov
            ( time = 09:42:44,  elapsed time = 14ms )
    calculating 'Am' matrix for full solution
            ( time = 09:42:44,  elapsed time = 364us )
    starting REDSVD
            ( time = 09:42:44,  elapsed time = 6ms )
    retrieving REDSVD components
            ( time = 09:42:44,  elapsed time = 150us )
    done REDSVD
