             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "pest.pst"

Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          fixed                   FACTOR              1            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_02           tied                    FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0


  ---  using first 10 realizations in ensemble lambda testing
