PEST++ performance logger started at:  12:44:52
        ( time = 12:44:52,  elapsed time = 3ms )
  starting to process control file
          ( time = 12:44:52,  elapsed time = 46ms )
  finished processing control file
          ( time = 12:44:52,  elapsed time = 13ms )
    starting basic model IO error checking
            ( time = 12:44:52,  elapsed time = 3ms )
    finished basic model IO error checking
            ( time = 12:44:52,  elapsed time = 14ms )
    processing par csv
            ( time = 12:44:52,  elapsed time = 38ms )
    processing obs csv
            ( time = 12:44:52,  elapsed time = 36ms )
    load obscov
            ( time = 12:44:52,  elapsed time = 22ms )
    load parcov
            ( time = 12:44:52,  elapsed time = 20ms )
    calculate prior par diff
            ( time = 12:44:52,  elapsed time = 141us )
    running initial ensemble
            ( time = 12:44:52,  elapsed time = 156us )
    queuing 30 runs
            ( time = 12:44:52,  elapsed time = 35ms )
    making runs
            ( time = 12:44:56,  elapsed time = 4sec )
    processing runs
            ( time = 12:44:56,  elapsed time = 31ms )
    the following par:obs realization runs failed: 0:0,
            ( time = 12:44:56,  elapsed time = 136us )
    dropping failed realizations
            ( time = 12:44:56,  elapsed time = 122ms )
    starting solve for iteration: 1
            ( time = 12:44:56,  elapsed time = 148us )
    calculate residual matrix
            ( time = 12:44:56,  elapsed time = 1ms )
    calculate scaled obs diff
            ( time = 12:44:56,  elapsed time = 431us )
    calculate scaled par diff
            ( time = 12:44:56,  elapsed time = 1ms )
    SVD of obs diff
            ( time = 12:44:56,  elapsed time = 156us )
    starting REDSVD
            ( time = 12:44:56,  elapsed time = 729us )
    retrieving REDSVD components
            ( time = 12:44:56,  elapsed time = 195us )
    triming REDSVD components to 1elements
            ( time = 12:44:56,  elapsed time = 176us )
    done REDSVD
            ( time = 12:44:56,  elapsed time = 2ms )
    starting calcs for lambda1
            ( time = 12:44:56,  elapsed time = 128us )
    form scaled identity matrix
            ( time = 12:44:56,  elapsed time = 146us )
    calculate portion of upgrade_1 for localization
            ( time = 12:44:56,  elapsed time = 274us )
    apply residuals to upgrade_1
            ( time = 12:44:56,  elapsed time = 4ms )
    queuing 1 ensembles
            ( time = 12:44:56,  elapsed time = 75ms )
    making runs
            ( time = 12:45:00,  elapsed time = 3sec )
    processing runs
            ( time = 12:45:00,  elapsed time = 49ms )
    updating parameter ensemble
