             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "pest.pst"

Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          fixed                   FACTOR              1            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0




  ---  initial phi summary ---  
       phi type           mean            std            min            max
      composite        120.624        225.227      0.0164888        914.667
       measured        120.624        225.227      0.0164888        914.667
 regularization              0              0              0              0
         actual        120.914        233.929          0.325        983.521


  ---  current lambda: 1                   



  ---  starting solve for iteration: 1
   ...starting calcs for lambda: 1
   ...finished calcs for lambda: 1
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 120.624        , last stdev: 225.227        
  --- lambda value 1 phi summary ---  
       phi type           mean            std            min            max
      composite        25.8557        32.8067      0.0165715        151.935
       measured        25.8557        32.8067      0.0165715        151.935
 regularization       0.771619         1.4173    2.67508e-06         5.7312
         actual        24.3654        30.7891          0.314         147.36


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 1 to 0.75

  ---  IterEnsembleSmoother iteration 1 report  ---  
   number of active realizations:  30
   number of model runs:           30
      current obs ensemble saved to pest.1.obs.csv
      current par ensemble saved to pest.1.par.csv
       phi type           mean            std            min            max
      composite        25.8557        32.8067      0.0165715        151.935
       measured        25.8557        32.8067      0.0165715        151.935
 regularization       0.771619         1.4173    2.67508e-06         5.7312
         actual        24.3654        30.7891          0.314         147.36





  ---  starting solve for iteration: 2
   ...starting calcs for lambda: 0.75
   ...finished calcs for lambda: 0.75
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 25.8557        , last stdev: 32.8067        
  --- lambda value 0.75 phi summary ---  
       phi type           mean            std            min            max
      composite        186.118        650.231      0.0156806        3436.13
       measured        186.118        650.231      0.0156806        3436.13
 regularization           -nan           -nan    1.82015e-05        76.2633
         actual        190.238        651.173         0.2228        3430.58


  ---  not updating parameter ensemble  ---  
 ---  increasing lambda from 0.75 to 258.557

  ---  IterEnsembleSmoother iteration 2 report  ---  
   number of active realizations:  30
   number of model runs:           59
      current obs ensemble saved to pest.2.obs.csv
      current par ensemble saved to pest.2.par.csv
       phi type           mean            std            min            max
      composite        186.118        650.231      0.0156806        3436.13
       measured        186.118        650.231      0.0156806        3436.13
 regularization           -nan           -nan    1.82015e-05        76.2633
         actual        190.238        651.173         0.2228        3430.58


