             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "pest.pst"

Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          fixed                   FACTOR              1            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_02           tied                    FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



  ---  IterEnsembleSmoother iteration 0 report  ---  
   number of active realizations:  29
   number of model runs:           0
   ensemble size:                   29                  
   ensemble phi mean:               100.213             
   ensemble phi standard deviation: 176.342             
   ensemble phi min:                0.122482            
   ensemble phi max:                808.138             
      current obs ensemble saved to pest.0.obs.csv
      current par ensemble saved to pest.0.par.csv
      current ensemble phi info saved to pest.phi.csv
  ---  current lambda: 1                   



  ---  starting solve for iteration: 1
   ...starting calcs for lambda: 0.1
   ...finished calcs for lambda: 0.1
   ...starting calcs for lambda: 1
   ...finished calcs for lambda: 1
   ...starting calcs for lambda: 10
   ...finished calcs for lambda: 10
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  lambda: 0.1       , mean: 62.0893   , std: 64.5006   
  ---  lambda: 1         , mean: 61.1886   , std: 63.7658   
  ---  lambda: 10        , mean: 56.7241   , std: 62.968    
  ---  last mean, current mean: 100.213,56.7241
  ---  last stdev, current stdev: 176.342,62.968
  ---  updating parameter ensemble  ---  
  ---  updating lambda from 1 to 7.5

  ---  IterEnsembleSmoother iteration 1 report  ---  
   number of active realizations:  29
   number of model runs:           87
   ensemble size:                   29                  
   ensemble phi mean:               56.7241             
   ensemble phi standard deviation: 62.968              
   ensemble phi min:                0.0710606           
   ensemble phi max:                284.193             
      current obs ensemble saved to pest.1.obs.csv
      current par ensemble saved to pest.1.par.csv
      current ensemble phi info saved to pest.phi.csv



  ---  starting solve for iteration: 2
   ...starting calcs for lambda: 0.75
   ...finished calcs for lambda: 0.75
   ...starting calcs for lambda: 7.5
   ...finished calcs for lambda: 7.5
   ...starting calcs for lambda: 75
   ...finished calcs for lambda: 75
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  lambda: 0.75      , mean: 38.3817   , std: 36.6235   
  ---  lambda: 7.5       , mean: 36.4163   , std: 35.5167   
  ---  lambda: 75        , mean: 32.9425   , std: 36.8157   
  ---  last mean, current mean: 56.7241,32.9425
  ---  last stdev, current stdev: 176.342,36.8157
  ---  updating parameter ensemble  ---  
  ---  updating lambda from 7.5 to 56.25

  ---  IterEnsembleSmoother iteration 2 report  ---  
   number of active realizations:  29
   number of model runs:           174
   ensemble size:                   29                  
   ensemble phi mean:               32.9425             
   ensemble phi standard deviation: 36.8157             
   ensemble phi min:                0.0108059           
   ensemble phi max:                127.151             
      current obs ensemble saved to pest.2.obs.csv
      current par ensemble saved to pest.2.par.csv
      current ensemble phi info saved to pest.phi.csv
