PEST++ performance logger started at:  20:42:24
        ( time = 20:42:24,  elapsed time = 3ms )
  starting to process control file
          ( time = 20:42:24,  elapsed time = 26ms )
  finished processing control file
          ( time = 20:42:24,  elapsed time = 8ms )
    starting basic model IO error checking
            ( time = 20:42:24,  elapsed time = 4ms )
    finished basic model IO error checking
            ( time = 20:42:24,  elapsed time = 9ms )
    processing par csv
            ( time = 20:42:24,  elapsed time = 18ms )
    processing obs csv
            ( time = 20:42:24,  elapsed time = 19ms )
    load obscov
            ( time = 20:42:24,  elapsed time = 1ms )
    load parcov
            ( time = 20:42:24,  elapsed time = 12ms )
    calculating 'Am' matrix for full solution
            ( time = 20:42:24,  elapsed time = 407us )
    starting REDSVD
            ( time = 20:42:24,  elapsed time = 6ms )
    retrieving REDSVD components
            ( time = 20:42:24,  elapsed time = 151us )
    triming REDSVD components to 1elements
            ( time = 20:42:24,  elapsed time = 158us )
    done REDSVD
            ( time = 20:42:24,  elapsed time = 2ms )
    restart IES with existing obs ensemble csv: OBS_RESTART.CSV
            ( time = 20:42:24,  elapsed time = 56ms )
    starting solve for iteration: 1
            ( time = 20:42:24,  elapsed time = 156us )
    calculate residual matrix
            ( time = 20:42:24,  elapsed time = 6ms )
    calculate scaled obs diff
            ( time = 20:42:24,  elapsed time = 5ms )
    calculate scaled par diff
            ( time = 20:42:24,  elapsed time = 13ms )
    SVD of obs diff
            ( time = 20:42:24,  elapsed time = 97us )
    starting REDSVD
            ( time = 20:42:24,  elapsed time = 308us )
    retrieving REDSVD components
            ( time = 20:42:24,  elapsed time = 102us )
    triming REDSVD components to 1elements
            ( time = 20:42:24,  elapsed time = 75us )
    done REDSVD
            ( time = 20:42:24,  elapsed time = 3ms )
    starting calcs for lambda1
            ( time = 20:42:24,  elapsed time = 70us )
    form scaled identity matrix
            ( time = 20:42:24,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:24,  elapsed time = 151us )
    apply residuals to upgrade_1
            ( time = 20:42:24,  elapsed time = 20ms )
    queuing 1 ensembles
            ( time = 20:42:24,  elapsed time = 18ms )
    making runs
            ( time = 20:42:29,  elapsed time = 5sec )
    processing runs
            ( time = 20:42:29,  elapsed time = 67ms )
    updating parameter ensemble
            ( time = 20:42:29,  elapsed time = 160ms )
    starting solve for iteration: 2
            ( time = 20:42:29,  elapsed time = 107us )
    calculate residual matrix
            ( time = 20:42:29,  elapsed time = 6ms )
    calculate scaled obs diff
            ( time = 20:42:29,  elapsed time = 3ms )
    calculate scaled par diff
            ( time = 20:42:29,  elapsed time = 16ms )
    SVD of obs diff
            ( time = 20:42:29,  elapsed time = 90us )
    starting REDSVD
            ( time = 20:42:29,  elapsed time = 331us )
    retrieving REDSVD components
            ( time = 20:42:29,  elapsed time = 90us )
    triming REDSVD components to 1elements
            ( time = 20:42:29,  elapsed time = 77us )
    done REDSVD
            ( time = 20:42:29,  elapsed time = 2ms )
    starting calcs for lambda0.75
            ( time = 20:42:29,  elapsed time = 67us )
    form scaled identity matrix
            ( time = 20:42:29,  elapsed time = 791us )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:29,  elapsed time = 139us )
    apply residuals to upgrade_1
            ( time = 20:42:29,  elapsed time = 17ms )
    calculating parameter correction (full solution)
            ( time = 20:42:29,  elapsed time = 84us )
    forming scaled par resid
            ( time = 20:42:29,  elapsed time = 876us )
    forming x4
            ( time = 20:42:29,  elapsed time = 25ms )
    forming x5
            ( time = 20:42:29,  elapsed time = 13ms )
    forming x6
            ( time = 20:42:29,  elapsed time = 36ms )
    forming x7
            ( time = 20:42:29,  elapsed time = 50ms )
    forming upgrade_2
            ( time = 20:42:29,  elapsed time = 58ms )
    queuing 1 ensembles
            ( time = 20:42:30,  elapsed time = 29ms )
    making runs
            ( time = 20:42:35,  elapsed time = 4sec )
    processing runs
            ( time = 20:42:35,  elapsed time = 73ms )
    updating parameter ensemble
            ( time = 20:42:35,  elapsed time = 130ms )
    starting solve for iteration: 3
            ( time = 20:42:35,  elapsed time = 256us )
    calculate residual matrix
            ( time = 20:42:35,  elapsed time = 3ms )
    calculate scaled obs diff
            ( time = 20:42:35,  elapsed time = 4ms )
    calculate scaled par diff
            ( time = 20:42:35,  elapsed time = 13ms )
    SVD of obs diff
            ( time = 20:42:35,  elapsed time = 85us )
    starting REDSVD
            ( time = 20:42:35,  elapsed time = 307us )
    retrieving REDSVD components
            ( time = 20:42:35,  elapsed time = 89us )
    triming REDSVD components to 1elements
            ( time = 20:42:35,  elapsed time = 74us )
    done REDSVD
            ( time = 20:42:35,  elapsed time = 3ms )
    starting calcs for lambda0.5625
            ( time = 20:42:35,  elapsed time = 80us )
    form scaled identity matrix
            ( time = 20:42:35,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:35,  elapsed time = 164us )
    apply residuals to upgrade_1
            ( time = 20:42:35,  elapsed time = 12ms )
    calculating parameter correction (full solution)
            ( time = 20:42:35,  elapsed time = 82us )
    forming scaled par resid
            ( time = 20:42:35,  elapsed time = 889us )
    forming x4
            ( time = 20:42:35,  elapsed time = 14ms )
    forming x5
            ( time = 20:42:35,  elapsed time = 11ms )
    forming x6
            ( time = 20:42:35,  elapsed time = 32ms )
    forming x7
            ( time = 20:42:35,  elapsed time = 36ms )
    forming upgrade_2
            ( time = 20:42:35,  elapsed time = 17ms )
    queuing 1 ensembles
            ( time = 20:42:35,  elapsed time = 35ms )
    making runs
            ( time = 20:42:39,  elapsed time = 4sec )
    processing runs
            ( time = 20:42:40,  elapsed time = 238ms )
    starting solve for iteration: 4
            ( time = 20:42:40,  elapsed time = 107us )
    calculate residual matrix
            ( time = 20:42:40,  elapsed time = 5ms )
    calculate scaled obs diff
            ( time = 20:42:40,  elapsed time = 5ms )
    calculate scaled par diff
            ( time = 20:42:40,  elapsed time = 16ms )
    SVD of obs diff
            ( time = 20:42:40,  elapsed time = 84us )
    starting REDSVD
            ( time = 20:42:40,  elapsed time = 318us )
    retrieving REDSVD components
            ( time = 20:42:40,  elapsed time = 89us )
    triming REDSVD components to 1elements
            ( time = 20:42:40,  elapsed time = 75us )
    done REDSVD
            ( time = 20:42:40,  elapsed time = 6ms )
    starting calcs for lambda5.625
            ( time = 20:42:40,  elapsed time = 72us )
    form scaled identity matrix
            ( time = 20:42:40,  elapsed time = 25ms )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:40,  elapsed time = 165us )
    apply residuals to upgrade_1
            ( time = 20:42:40,  elapsed time = 24ms )
    calculating parameter correction (full solution)
            ( time = 20:42:40,  elapsed time = 81us )
    forming scaled par resid
            ( time = 20:42:40,  elapsed time = 1ms )
    forming x4
            ( time = 20:42:40,  elapsed time = 17ms )
    forming x5
            ( time = 20:42:40,  elapsed time = 12ms )
    forming x6
            ( time = 20:42:40,  elapsed time = 40ms )
    forming x7
            ( time = 20:42:40,  elapsed time = 36ms )
    forming upgrade_2
            ( time = 20:42:40,  elapsed time = 18ms )
    queuing 1 ensembles
            ( time = 20:42:40,  elapsed time = 26ms )
    making runs
            ( time = 20:42:45,  elapsed time = 4sec )
    processing runs
            ( time = 20:42:45,  elapsed time = 60ms )
    updating parameter ensemble
            ( time = 20:42:45,  elapsed time = 207ms )
    starting solve for iteration: 5
            ( time = 20:42:45,  elapsed time = 105us )
    calculate residual matrix
            ( time = 20:42:45,  elapsed time = 8ms )
    calculate scaled obs diff
            ( time = 20:42:45,  elapsed time = 4ms )
    calculate scaled par diff
            ( time = 20:42:45,  elapsed time = 14ms )
    SVD of obs diff
            ( time = 20:42:45,  elapsed time = 90us )
    starting REDSVD
            ( time = 20:42:45,  elapsed time = 326us )
    retrieving REDSVD components
            ( time = 20:42:45,  elapsed time = 92us )
    triming REDSVD components to 1elements
            ( time = 20:42:45,  elapsed time = 77us )
    done REDSVD
            ( time = 20:42:45,  elapsed time = 8ms )
    starting calcs for lambda4.21875
            ( time = 20:42:45,  elapsed time = 81us )
    form scaled identity matrix
            ( time = 20:42:45,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:45,  elapsed time = 152us )
    apply residuals to upgrade_1
            ( time = 20:42:45,  elapsed time = 14ms )
    calculating parameter correction (full solution)
            ( time = 20:42:45,  elapsed time = 89us )
    forming scaled par resid
            ( time = 20:42:45,  elapsed time = 877us )
    forming x4
            ( time = 20:42:45,  elapsed time = 15ms )
    forming x5
            ( time = 20:42:45,  elapsed time = 11ms )
    forming x6
            ( time = 20:42:45,  elapsed time = 37ms )
    forming x7
            ( time = 20:42:45,  elapsed time = 95ms )
    forming upgrade_2
            ( time = 20:42:45,  elapsed time = 44ms )
    queuing 1 ensembles
            ( time = 20:42:45,  elapsed time = 34ms )
    making runs
            ( time = 20:42:50,  elapsed time = 4sec )
    processing runs
            ( time = 20:42:50,  elapsed time = 207ms )
    updating parameter ensemble
            ( time = 20:42:50,  elapsed time = 139ms )
    starting solve for iteration: 6
            ( time = 20:42:50,  elapsed time = 101us )
    calculate residual matrix
            ( time = 20:42:50,  elapsed time = 4ms )
    calculate scaled obs diff
            ( time = 20:42:50,  elapsed time = 3ms )
    calculate scaled par diff
            ( time = 20:42:50,  elapsed time = 15ms )
    SVD of obs diff
            ( time = 20:42:50,  elapsed time = 90us )
    starting REDSVD
            ( time = 20:42:50,  elapsed time = 306us )
    retrieving REDSVD components
            ( time = 20:42:50,  elapsed time = 90us )
    triming REDSVD components to 1elements
            ( time = 20:42:50,  elapsed time = 75us )
    done REDSVD
            ( time = 20:42:50,  elapsed time = 5ms )
    starting calcs for lambda3.16406
            ( time = 20:42:50,  elapsed time = 91us )
    form scaled identity matrix
            ( time = 20:42:50,  elapsed time = 1ms )
    calculate portion of upgrade_1 for localization
            ( time = 20:42:50,  elapsed time = 257us )
    apply residuals to upgrade_1
            ( time = 20:42:50,  elapsed time = 19ms )
    calculating parameter correction (full solution)
            ( time = 20:42:50,  elapsed time = 87us )
    forming scaled par resid
            ( time = 20:42:50,  elapsed time = 957us )
    forming x4
            ( time = 20:42:50,  elapsed time = 31ms )
    forming x5
            ( time = 20:42:50,  elapsed time = 13ms )
    forming x6
            ( time = 20:42:50,  elapsed time = 34ms )
    forming x7
            ( time = 20:42:50,  elapsed time = 35ms )
    forming upgrade_2
            ( time = 20:42:50,  elapsed time = 19ms )
    queuing 1 ensembles
            ( time = 20:42:50,  elapsed time = 20ms )
    making runs
            ( time = 20:42:55,  elapsed time = 4sec )
    processing runs
            ( time = 20:42:55,  elapsed time = 287ms )
    updating parameter ensemble
