             pestpp-ies.exe - a GLM iterative Ensemble Smoother
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "pest.pst"

Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          fixed                   FACTOR              1            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0




  ---  initial phi summary ---  
       phi type           mean            std            min            max
      composite        120.624        225.227      0.0164888        914.667
       measured        120.624        225.227      0.0164888        914.667
 regularization              0              0              0              0
         actual        120.914        233.929          0.325        983.521


  ---  current lambda: 1                   



  ---  starting solve for iteration: 1
   ...starting calcs for lambda: 1
   ...finished calcs for lambda: 1
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 120.624        , last stdev: 225.227        
  --- lambda value 1 phi summary ---  
       phi type           mean            std            min            max
      composite        25.8557        32.8067      0.0165715        151.935
       measured        25.8557        32.8067      0.0165715        151.935
 regularization       0.771619         1.4173    2.67508e-06         5.7312
         actual        24.3654        30.7891          0.314         147.36


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 1 to 0.75

  ---  IterEnsembleSmoother iteration 1 report  ---  
   number of active realizations:  30
   number of model runs:           30
      current obs ensemble saved to pest.1.obs.csv
      current par ensemble saved to pest.1.par.csv
       phi type           mean            std            min            max
      composite        25.8557        32.8067      0.0165715        151.935
       measured        25.8557        32.8067      0.0165715        151.935
 regularization       0.771619         1.4173    2.67508e-06         5.7312
         actual        24.3654        30.7891          0.314         147.36





  ---  starting solve for iteration: 2
   ...starting calcs for lambda: 0.75
   ...finished calcs for lambda: 0.75
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 25.8557        , last stdev: 32.8067        
  --- lambda value 0.75 phi summary ---  
       phi type           mean            std            min            max
      composite        13.0711        25.3831      0.0156806        138.124
       measured        13.0711        25.3831      0.0156806        138.124
 regularization        1.21581        1.51257    1.72842e-05        5.72692
         actual        13.4956        24.1402         0.2173        131.149


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 0.75 to 0.5625

  ---  IterEnsembleSmoother iteration 2 report  ---  
   number of active realizations:  30
   number of model runs:           60
      current obs ensemble saved to pest.2.obs.csv
      current par ensemble saved to pest.2.par.csv
       phi type           mean            std            min            max
      composite        13.0711        25.3831      0.0156806        138.124
       measured        13.0711        25.3831      0.0156806        138.124
 regularization        1.21581        1.51257    1.72842e-05        5.72692
         actual        13.4956        24.1402         0.2173        131.149





  ---  starting solve for iteration: 3
   ...starting calcs for lambda: 0.5625
   ...finished calcs for lambda: 0.5625
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 13.0711        , last stdev: 25.3831        
  --- lambda value 0.5625 phi summary ---  
       phi type           mean            std            min            max
      composite        15.5551         27.072      0.0180194         131.01
       measured        15.5551         27.072      0.0180194         131.01
 regularization        1.73928         1.9568    0.000962617        8.42335
         actual        15.5511        22.8761         0.2785        102.619


  ---  not updating parameter ensemble  ---  
 ---  increasing lambda from 0.5625 to 5.625

  ---  IterEnsembleSmoother iteration 3 report  ---  
   number of active realizations:  30
   number of model runs:           90
      current obs ensemble saved to pest.3.obs.csv
      current par ensemble saved to pest.3.par.csv
       phi type           mean            std            min            max
      composite        15.5551         27.072      0.0180194         131.01
       measured        15.5551         27.072      0.0180194         131.01
 regularization        1.73928         1.9568    0.000962617        8.42335
         actual        15.5511        22.8761         0.2785        102.619





  ---  starting solve for iteration: 4
   ...starting calcs for lambda: 5.625
   ...finished calcs for lambda: 5.625
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 13.0711        , last stdev: 25.3831        
  --- lambda value 5.625 phi summary ---  
       phi type           mean            std            min            max
      composite         13.411        25.1027      0.0143541         128.41
       measured         13.411        25.1027      0.0143541         128.41
 regularization        1.40031        1.52406    0.000355167         5.6637
         actual        13.4197        20.7534         0.2421        100.817


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 5.625 to 4.21875

  ---  IterEnsembleSmoother iteration 4 report  ---  
   number of active realizations:  30
   number of model runs:           120
      current obs ensemble saved to pest.4.obs.csv
      current par ensemble saved to pest.4.par.csv
       phi type           mean            std            min            max
      composite         13.411        25.1027      0.0143541         128.41
       measured         13.411        25.1027      0.0143541         128.41
 regularization        1.40031        1.52406    0.000355167         5.6637
         actual        13.4197        20.7534         0.2421        100.817





  ---  starting solve for iteration: 5
   ...starting calcs for lambda: 4.21875
   ...finished calcs for lambda: 4.21875
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 13.411         , last stdev: 25.1027        
  --- lambda value 4.21875 phi summary ---  
       phi type           mean            std            min            max
      composite        7.59043        14.2231      0.0101114        69.2659
       measured        7.59043        14.2231      0.0101114        69.2659
 regularization        1.72891        1.83687    0.000411177        6.42954
         actual        7.79895        11.3273           0.17         49.697


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 4.21875 to 3.16406

  ---  IterEnsembleSmoother iteration 5 report  ---  
   number of active realizations:  30
   number of model runs:           150
      current obs ensemble saved to pest.5.obs.csv
      current par ensemble saved to pest.5.par.csv
       phi type           mean            std            min            max
      composite        7.59043        14.2231      0.0101114        69.2659
       measured        7.59043        14.2231      0.0101114        69.2659
 regularization        1.72891        1.83687    0.000411177        6.42954
         actual        7.79895        11.3273           0.17         49.697





  ---  starting solve for iteration: 6
   ...starting calcs for lambda: 3.16406
   ...finished calcs for lambda: 3.16406
  ---  running lambda ensembles...  ---  
  ---  evaluting lambda ensemble results  --  
  ---  last mean: 7.59043        , last stdev: 14.2231        
  --- lambda value 3.16406 phi summary ---  
       phi type           mean            std            min            max
      composite        5.18644        8.26449      0.0101114        33.8548
       measured        5.18644        8.26449      0.0101114        33.8548
 regularization        2.01704        2.32712    0.000415629        9.00259
         actual        5.62056        7.06293         0.1514        30.4042


  ---  updating parameter ensemble  ---  
  ---  updating lambda from 3.16406 to 2.37305

  ---  IterEnsembleSmoother iteration 6 report  ---  
   number of active realizations:  30
   number of model runs:           180
      current obs ensemble saved to pest.6.obs.csv
      current par ensemble saved to pest.6.par.csv
       phi type           mean            std            min            max
      composite        5.18644        8.26449      0.0101114        33.8548
       measured        5.18644        8.26449      0.0101114        33.8548
 regularization        2.01704        2.32712    0.000415629        9.00259
         actual        5.62056        7.06293         0.1514        30.4042


