PEST++ performance logger started at:  16:23:49
        ( time = 16:23:49,  elapsed time = 3ms )
  starting to process control file
          ( time = 16:23:50,  elapsed time = 49ms )
  finished processing control file
          ( time = 16:23:50,  elapsed time = 14ms )
    starting basic model IO error checking
            ( time = 16:23:50,  elapsed time = 23ms )
    finished basic model IO error checking
            ( time = 16:23:50,  elapsed time = 14ms )
    processing par csv
            ( time = 16:23:50,  elapsed time = 38ms )
    processing obs csv
            ( time = 16:23:50,  elapsed time = 36ms )
    load obscov
            ( time = 16:23:50,  elapsed time = 23ms )
    load parcov
            ( time = 16:23:50,  elapsed time = 22ms )
    calculate prior par diff
            ( time = 16:23:50,  elapsed time = 153us )
    running initial ensemble
            ( time = 16:23:50,  elapsed time = 156us )
    queuing 30 runs
            ( time = 16:23:50,  elapsed time = 81ms )
    making runs
            ( time = 16:23:54,  elapsed time = 4sec )
    processing runs
            ( time = 16:23:54,  elapsed time = 31ms )
    the following par:obs realization runs failed: 0:0,
            ( time = 16:23:54,  elapsed time = 134us )
    dropping failed realizations
            ( time = 16:23:54,  elapsed time = 142ms )
    starting solve for iteration: 1
            ( time = 16:23:54,  elapsed time = 145us )
    calculate residual matrix
            ( time = 16:23:54,  elapsed time = 1ms )
    calculate scaled obs diff
            ( time = 16:23:54,  elapsed time = 434us )
    calculate scaled par diff
            ( time = 16:23:54,  elapsed time = 1ms )
    SVD of obs diff
            ( time = 16:23:54,  elapsed time = 155us )
    starting REDSVD
            ( time = 16:23:54,  elapsed time = 735us )
    retrieving REDSVD components
            ( time = 16:23:54,  elapsed time = 187us )
    triming REDSVD components to 1elements
            ( time = 16:23:54,  elapsed time = 170us )
    done REDSVD
            ( time = 16:23:54,  elapsed time = 2ms )
    starting calcs for lambda0.1
            ( time = 16:23:54,  elapsed time = 123us )
    form scaled identity matrix
            ( time = 16:23:54,  elapsed time = 144us )
    calculate portion of upgrade_1 for localization
            ( time = 16:23:54,  elapsed time = 269us )
    apply residuals to upgrade_1
            ( time = 16:23:54,  elapsed time = 8ms )
    starting calcs for lambda1
            ( time = 16:23:54,  elapsed time = 128us )
    form scaled identity matrix
            ( time = 16:23:54,  elapsed time = 135us )
    calculate portion of upgrade_1 for localization
            ( time = 16:23:54,  elapsed time = 255us )
    apply residuals to upgrade_1
            ( time = 16:23:54,  elapsed time = 8ms )
    starting calcs for lambda10
            ( time = 16:23:54,  elapsed time = 124us )
    form scaled identity matrix
            ( time = 16:23:54,  elapsed time = 143us )
    calculate portion of upgrade_1 for localization
            ( time = 16:23:54,  elapsed time = 254us )
    apply residuals to upgrade_1
            ( time = 16:23:54,  elapsed time = 13ms )
    queuing 3 ensembles
            ( time = 16:23:55,  elapsed time = 77ms )
    making runs
            ( time = 16:23:58,  elapsed time = 3sec )
    processing runs
            ( time = 16:23:58,  elapsed time = 62ms )
    queuing 19 runs
            ( time = 16:23:58,  elapsed time = 33ms )
    making runs
            ( time = 16:24:01,  elapsed time = 2sec )
    processing runs
