PEST++ performance logger started at:  15:31:32
        ( time = 15:31:32,  elapsed time = 4ms )
  starting to process control file
          ( time = 15:31:32,  elapsed time = 31ms )
  finished processing control file
          ( time = 15:31:32,  elapsed time = 14ms )
    starting basic model IO error checking
            ( time = 15:31:32,  elapsed time = 12ms )
    finished basic model IO error checking
            ( time = 15:31:32,  elapsed time = 39ms )
    processing par csv
            ( time = 15:31:32,  elapsed time = 28ms )
    processing obs csv
            ( time = 15:31:32,  elapsed time = 23ms )
    load obscov
            ( time = 15:31:32,  elapsed time = 2ms )
    load parcov
            ( time = 15:31:32,  elapsed time = 1ms )
    calculate prior par diff
            ( time = 15:31:32,  elapsed time = 127us )
    restart IES with existing obs ensemble csv: OBS_RESTART.CSV
