Coin0513I 9 rows dropped after presolve pass 1
Coin0506I Presolve 27 (-9) rows, 11 (0) columns and 93 (-22) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 22562.859 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 478959.82 (12) Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -10408.698, dj 6.8986863e-19, alpha -0.68987297
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -10408.698 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 2.2737368e-13, dual error 6.8986863e-19
Clp0006I 1  Obj 13650 Primal inf 614839.57 (12) Dual inf 2.6993308 (5)
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.0027021331, out 7577.2031, dj 0.09071949, alpha 33.573286
Clp0102I 2 81362.6 In: C1 Out: R11 dj ratio 7577.2031 distance 0.0027021331
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.13682307, out -15792.184, dj -0.18498602, alpha 1.352009
Clp0102I 3 65421.267 In: C8 Out: C4 dj ratio -15792.184 distance 0.13682307
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.013315039, out -33780.208, dj -0.15886051, alpha -11.930908
Clp0102I 4 60054.926 In: C7 Out: R4 dj ratio -33780.208 distance 0.013315039
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.0033234285, out 2968.9201, dj 0.17009181, alpha 51.17962
Clp0102I 5 59549.937 In: C10 Out: R5 dj ratio 2968.9201 distance 0.0033234285
Clp0105I Pivot row 14
Clp0101I dirOut -1, dirIn -1, theta 0.23163011, out -13137.447, dj -0.39801003, alpha -1.7183
Clp0102I 6 54321.101 In: C6 Out: R14 dj ratio -13137.447 distance 0.23163011
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.0016812693, out -698.87316, dj -0.018830963, alpha -11.200444
Clp0102I 7 54307.941 In: C9 Out: R7 dj ratio -698.87316 distance 0.0016812693
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.10452966, out 602.50909, dj 1.2471337, alpha -11.930908
Clp0102I 8 53556.531 In: C2 Out: R35 dj ratio 602.50909 distance 0.10452966
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 53556.531
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 53556.531 Dual inf 0.09757616 (1)
Clp0101I dirOut -1, dirIn 1, theta 7551.7955, out 0, dj -0.09757626, alpha -3.7779092
Clp0102I 9 54293.407 In: C4 Out: R0 dj -0.09757626 distance 7551.7955
Clp0060I Primal error 2.910383e-11, dual error 1.110223e-16
Clp0006I 9  Obj 54293.407
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 2.910383e-11, dual error 1.110223e-16
Clp0000I Optimal - objective value 54293.407
Clp0022I Absolute values of scaled rhs range from 22562.859 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 22562.859 to 2250976.7, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Coin0513I 9 rows dropped after presolve pass 1
Coin0506I Presolve 27 (-9) rows, 11 (0) columns and 93 (-22) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.05136655 to 19.467922
Clp1002I Range of elements is 0.068551668 to 14.587537
Clp1003I Final range of elements is 0.076017865 to 13.154802
Clp0022I Absolute values of scaled rhs range from 29776.701 to 2022827.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 660671.34 (12) Dual inf 3.697619 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -8076.5981, dj 1.1710098e-18, alpha -1.1710116
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -8076.5981 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 9.094947e-13, dual error 1.1710098e-18
Clp0006I 1  Obj 13650 Primal inf 745866.54 (12) Dual inf 2.8035022 (5)
Clp0060I Primal error 0, dual error 1.1710098e-18
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.0022750511, out 9051.5352, dj 0.075942919, alpha 33.380753
Clp0102I 2 81362.6 In: C1 Out: R11 dj ratio 9051.5352 distance 0.0022750511
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.17633043, out -7914.5676, dj -0.36910839, alpha 2.0932768
Clp0102I 3 65421.267 In: C8 Out: C4 dj ratio -7914.5676 distance 0.17633043
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.016181841, out -24880.471, dj -0.21286892, alpha -13.154802
Clp0102I 4 60124.988 In: C7 Out: R4 dj ratio -24880.471 distance 0.016181841
Clp0105I Pivot row 14
Clp0101I dirOut -1, dirIn -1, theta 0.17021965, out -12408.633, dj -0.42308447, alpha -2.4855207
Clp0102I 5 54875.088 In: C6 Out: R14 dj ratio -12408.633 distance 0.17021965
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.0099674282, out 7742.2894, dj 0.06320741, alpha 6.3413961
Clp0102I 6 54385.718 In: C10 Out: R5 dj ratio 7742.2894 distance 0.0099674282
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.057730186, out 985.30477, dj 0.75942919, alpha -13.154802
Clp0102I 7 53637.449 In: C2 Out: R35 dj ratio 985.30477 distance 0.057730186
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.0013887882, out -551.50192, dj -0.01727499, alpha -12.438895
Clp0102I 8 53627.921 In: C9 Out: R7 dj ratio -551.50192 distance 0.0013887882
Clp0060I Primal error 5.8207661e-11, dual error 5.5511151e-17
Clp0006I 8  Obj 53627.921
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 8  Obj 53627.921 Dual inf 0.12435044 (1)
Clp0101I dirOut -1, dirIn 1, theta 5564.7478, out 0, dj -0.12435054, alpha -4.0307759
Clp0102I 9 54319.901 In: C4 Out: R0 dj -0.12435054 distance 5564.7478
Clp0060I Primal error 1.1641532e-10, dual error 1.110223e-16
Clp0006I 9  Obj 54319.901
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.1641532e-10, dual error 1.110223e-16
Clp0000I Optimal - objective value 54319.901
Clp0022I Absolute values of scaled rhs range from 29776.701 to 2022827.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Clp0022I Absolute values of scaled rhs range from 29776.701 to 2022827.8, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.075942919 to 1.2288242
Clp0021I Absolute values of scaled bounds range from 11230.248 to 143792.21, minimum gap 11230.248
Coin0513I 9 rows dropped after presolve pass 1
Coin0506I Presolve 27 (-9) rows, 11 (0) columns and 92 (-26) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.068493597 to 14.599905
Clp1003I Final range of elements is 0.051298918 to 19.493589
Clp0022I Absolute values of scaled rhs range from 25000 to 937500, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 400000 (12) Dual inf 53.334458 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -256.49459, dj 1.949359e-17, alpha -19.493589
Clp0102I 1 13800 In: C4 Out: R29 dj ratio -256.49459 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 9.094947e-13, dual error 1.949359e-17
Clp0006I 1  Obj 13800 Primal inf 345256.49 (10) Dual inf 26.608748 (5)
Clp0060I Primal error 7.2759576e-12, dual error 1.949359e-17
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.12738462, out 3229.2011, dj 2.1520922, alpha 16.894444
Clp0102I 2 75100.462 In: C3 Out: R11 dj ratio 3229.2011 distance 0.12738462
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn -1, theta 3.6131367, out -569.98797, dj -3.3352031, alpha 0.92307692
Clp0102I 3 65918.667 In: C8 Out: C4 dj ratio -569.98797 distance 3.6131367
Clp0105I Pivot row 14
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -1025.9784, dj -5.3217497, alpha -19.493589
Clp0102I 4 60458.667 In: C6 Out: R14 dj ratio -1025.9784 distance 0.273
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.31830239, out -970.83619, dj -5.026097, alpha -15.790321
Clp0102I 5 55579.15 In: C7 Out: R4 dj ratio -970.83619 distance 0.31830239
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 0.01092, out 714.34161, dj 0.21286999, alpha -19.493589
Clp0102I 6 55427.088 In: C1 Out: R33 dj ratio 714.34161 distance 0.01092
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.069530831, out 376.22611, dj 1.3304374, alpha 19.134496
Clp0102I 7 54926.543 In: C10 Out: R5 dj ratio 376.22611 distance 0.069530831
Clp0105I Pivot row 11
Clp0101I dirOut 1, dirIn 1, theta 2.1520922, out 5000, dj 0.1104, alpha -0.051298918
Clp0102I 8 54374.543 In: R29 Out: C3 dj ratio 5000 distance 2.1520922
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.1092, out 353.61457, dj 2.1286999, alpha -19.493589
Clp0102I 9 53621.803 In: C2 Out: R35 dj ratio 353.61457 distance 0.1092
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.010260762, out -69.61996, dj -0.18920723, alpha -18.439881
Clp0102I 10 53608.631 In: C9 Out: R7 dj ratio -69.61996 distance 0.010260762
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0006I 10  Obj 53608.631
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0006I 10  Obj 53608.631 Dual inf 3.9229176 (1)
Clp0101I dirOut -1, dirIn 1, theta 176.93802, out 0, dj -3.9229177, alpha -19.010542
Clp0102I 11 54302.744 In: C4 Out: R0 dj -3.9229177 distance 176.93802
Clp0060I Primal error 1.4551915e-11, dual error 3.5527137e-15
Clp0006I 11  Obj 54302.744
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.4551915e-11, dual error 3.5527137e-15
Clp0000I Optimal - objective value 54302.744
Clp0022I Absolute values of scaled rhs range from 25000 to 937500, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
Clp0022I Absolute values of scaled rhs range from 25000 to 937500, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
