*MAIZE GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! P1 Thermal time from seedling emergence to the end of the juvenile phase (expressed in degree days above a base temperature of 8øC) during which the plant is not responsive to changes in photoperiod.
! P2 Extent to which development (expressed as days) is delayed for each hour increase in photoperiod above the longest photoperiod at which development proceeds at a maximum rate (which is considered to be 12.5 hours).
! P5 Thermal time from silking to physiological maturity (expressed in degree days above a base temperature of 8øC)
! G2 Maximum possible number of kernels per plant.
! G3 Kernel filling rate during the linear grain filling stage and under optimum conditions (mg/day).
! PHINT Phylochron interval; the interval in thermal time (degree days) between successive leaf tip appearances.
!
IA0001 NK45-T5          IB0001 160.0 0.600 750.0 675.0 10.00 50.00 
IA0002 NK4640           IB0001 220.0 0.400 800.0 670.0 9.500 49.90 
IA0003 GH2343           IB0001 200.0 0.400 760.0 900.0 6.000 38.90 
