*SOYBEAN GENOTYPE COEFFICIENTS
!
! This file was generated by the rzwqm-dssat model
!
! CSDL Critical Short Day Length below which reproductive development progresses with no daylength effect (for shortday plants) (hour)
! PPSEN Slope of the relative response of development to photoperiod with time (positive for shortday plants) (1/hour)
! EM-FL Time between plant emergence and flower appearance (R1)(photothermal days)
! FL-SH Time between first flower and first pod (R3) (photothermal days)
! FL-SD Time between first flower and first seed (R5) (photothermal days)
! SD-PM Time between first seed (R5) and physiological maturity (R7)(photothermal days)
! FL-LF Time between first flower (R1) and end of leaf expansion (photothermal days)
! LFMAX Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light(mg CO2/m2-s)
! SLAVR Specific leaf area of cultivar under standard growth conditions (cm2/g)
! SIZLF Maximum size of full leaf (three leaflets) (cm2)
! XFRT  Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD Maximum weight per seed (g)
! SFDUR Seed filling duration for pod cohort at standard growth conditions (photothermal days)
! SDPDV Average seed per pod under standard growing conditions (#/pod)
! PODUR Time required for cultivar to reach final pod load under optimal conditions (photothermal days)
!
IA0001 SOI237           SB0301 14.45 0.245 19.00 7.900 14.80 32.00 26.00 1.500 450.0 180.0 0.900 0.265 22.00 2.050 11.00 
IA0002 KRUG 2343        SB0301 13.45 0.245 25.00 7.900 14.80 32.00 26.00 1.500 420.0 180.0 0.700 0.165 22.00 1.550 11.00 
IA0003 SANS S2062       SB0301 14.30 0.245 19.00 7.900 14.80 29.00 26.00 1.500 420.0 180.0 0.700 0.165 22.00 1.550 11.00 
