// 3PG(S) example file 1. 

// This example demonstrates the use of standard 3PG, in point mode.
// In this mode the results should be virtually identical to the
// results of the same parameters in the Excel version.  The
// parameters in this example are taken from the Excel version, on the
// example sheet 'Site (b)'.

// Note that the Latitude must be specified before the climate 
// parameters.  The program will complain and stop if this is 
// not the case. 

// Run this example with:
//      3pg -d species1.txt -s site_c.txt

// Model run mode
"Model mode"             3PG

"point mode output file" 3pgsite.out
"output directory"  .

// Site factors
"Latitude"               -26
"Fertility rating"       1.0
"Soil class"             CL
"Maximum ASW"            300.0
"Minimum ASW"            0

//Climate data           Jan     Feb     March   April   May     June    July    Aug     Sep     Oct     Nov     Dec
"Tmax"                   30.1    29.7    28.3    26.5    24.1    21.9    21.2    22.5    25.3    27.3    28.8    29.7
"Tmin"                   19.4    19.5    17.5    15.4    13.2    8.6     7.2     7.1     10.0    13.9    16.9    18.3
"Rain"                   114     180     175     137     120     64      65      50      33      68      95      137
"Solar radtn"            22.6    20.2    19.0    15.5    12.6    12.4    13.3    16.5    20.1    21.7    22.9    22.8
"Frost days"             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0

// Initialisation
"Initial age"            10
"End age"                36
"W foliage"              7
"W root"                 2
"W stem"                 5
"Stem no"                1111
"Initial soil water"     999
"Year planted"           1947

