pif #
l2 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh1_1!
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh2_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh3_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh4_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh5_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh6_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh7_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh8_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh9_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh10_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh11_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh12_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh13_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh14_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh15_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh16_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh17_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh18_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh19_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh20_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh21_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh22_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh23_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh24_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh25_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh26_1! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh27_1! #,#

