                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.77815116352       42.9575285400       
   SCOEFF          SCOEFF       -0.880113661096      10.3616987041       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.00753971307       63.2684618359       
   SCOEFF          SCOEFF       -0.700846981644      16.9658062222       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.00002258390       62.3500913919       
   SCOEFF          SCOEFF       -0.699200971432      16.6358737191       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999609137       62.5985342475       
   SCOEFF          SCOEFF       -0.699198471397      16.6198007179       


