                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        73.0381470456       
   sup_2           g_sup_2      10.0000000000        73.0381470456       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.92741193908        95.4579987656       
   sup_2           g_sup_2      9.97641786650        4.55407526449       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.88920003452        104.910047789       
   sup_2           g_sup_2      10.0643612848        1.75492835758       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.852994596832      108.247645383       
   SCOEFF          SCOEFF       1.52563421381        24.3614670840       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.215342179       
   sup_2           g_sup_2      10.0000000000        107.215342179       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99952636120        115.669083687       
   sup_2           g_sup_2      10.0004703650        112.140385202       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99946381785        115.676362000       
   sup_2           g_sup_2      10.0008079175        110.715920818       


 OPTIMISATION ITERATION NO. 9   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857724500155      109.236215620       
   SCOEFF          SCOEFF       1.53483006108        25.0347820648       


 OPTIMISATION ITERATION NO. 10  ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.215488126       
   sup_2           g_sup_2      10.0000000000        107.215488126       


 OPTIMISATION ITERATION NO. 11  ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.856628193839      108.955967070       
   SCOEFF          SCOEFF       1.53343773000        24.8858589444       


