             PEST++ Version 2.2.3

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488
    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN; length = 0.10;  phi = 73543.6 (40.31%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 73529.4 (40.30%)
      Lambda =     5.00; Type: IDEN; length = 0.10;  phi = 73470 (40.27%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 73395.7 (40.23%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 73246.9 (40.15%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 72949.6 (39.98%)
      Lambda =    50.00; Type: IDEN; length = 0.10;  phi = 72801 (39.90%)
      Lambda =   500.00; Type: IDEN; length = 0.10;  phi = 66130.7 (36.25%)
      Lambda =  5000.00; Type: IDEN; length = 0.07;  phi = 41163.5 (22.56%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF       0.11978          0.05       2.39559      -1.39559
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.39559   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.730372     -0.457731       1.59563     -0.595635
          SCOEFF       1.38559       1.13265       1.22332     -0.223319
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.595635   [COND]
         Maximum factor change = 1.59563   [COND]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 12

    Starting phi for this iteration                     Total : 41163.5
    Contribution to phi from observation group         "OBS2" : 2279.54
    Contribution to phi from observation group    "OBSGROUP1" : 19328.9
    Contribution to phi from observation group    "OBSGROUP3" : 19553.2
    Contribution to phi from observation group        "REGUL" : 1.96096

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.14;   phi = 2283.03 (5.55%)
      Lambda =     1.00; Type: IDEN;   length = 0.14;   phi = 2282.95 (5.55%)
      Lambda =     5.00; Type: IDEN;   length = 0.14;   phi = 2282.6 (5.55%)
      Lambda =    10.00; Type: IDEN;   length = 0.14;   phi = 2282.21 (5.54%)
      Lambda =    20.00; Type: IDEN;   length = 0.14;   phi = 2281.39 (5.54%)
      Lambda =    40.00; Type: IDEN;   length = 0.14;   phi = 2279.72 (5.54%)
      Lambda =    50.00; Type: IDEN;   length = 0.14;   phi = 2278.93 (5.54%)
      Lambda =   500.00; Type: IDEN;   length = 0.14;   phi = 2242.46 (5.45%)
      Lambda =  5000.00; Type: IDEN;   length = 0.13;   phi = 1936.21 (4.70%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000913702    0.00166667       1.82408      0.451779
          SCOEFF      0.245295       0.11978       2.04789      -1.04789
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.04789   [SCOEFF]
         Maximum factor change = 2.04789   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.85706            10        1.0145     0.0142945
           sup_2       10.2119            10       1.02119    -0.0211872
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.0211872   [sup_2]
         Maximum factor change = 1.02119   [sup_2]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 23

    Starting phi for this iteration                     Total : 1936.21
    Contribution to phi from observation group         "OBS2" : 283.926
    Contribution to phi from observation group    "OBSGROUP1" : 1095.84
    Contribution to phi from observation group    "OBSGROUP3" : 554.131
    Contribution to phi from observation group        "REGUL" : 2.31433

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.04;   phi = 20.5203 (1.06%)
      Lambda =     1.00; Type: IDEN;   length = 0.04;   phi = 20.5211 (1.06%)
      Lambda =     5.00; Type: IDEN;   length = 0.04;   phi = 20.5226 (1.06%)
      Lambda =    50.00; Type: IDEN;   length = 0.04;   phi = 20.5502 (1.06%)
      Lambda =   500.00; Type: IDEN;   length = 0.04;   phi = 20.8165 (1.08%)
      Lambda =  2500.00; Type: IDEN;   length = 0.04;   phi = 22.0319 (1.14%)
      Lambda =  5000.00; Type: IDEN;   length = 0.04;   phi = 23.6204 (1.22%)
      Lambda = 10000.00; Type: IDEN;   length = 0.04;   phi = 27.0091 (1.39%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100053   0.000913702       1.09503    -0.0950299
          SCOEFF      0.205498      0.245295       1.19367      0.162245
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.162245   [SCOEFF]
         Maximum factor change = 1.19367   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.87805       9.85706       1.00213    -0.0021303
           sup_2         10.16       10.2119       1.00511    0.00508242
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00508242   [sup_2]
         Maximum factor change = 1.00511   [sup_2]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 33

    Starting phi for this iteration                     Total : 20.5203
    Contribution to phi from observation group         "OBS2" : 6.37657
    Contribution to phi from observation group    "OBSGROUP1" : 6.58345
    Contribution to phi from observation group    "OBSGROUP3" : 5.31053
    Contribution to phi from observation group        "REGUL" : 2.24976

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.03; Type: IDEN;   length = 0.01;   phi = 6.87688 (33.51%)
      Lambda =     0.05; Type: IDEN;   length = 0.01;   phi = 6.87688 (33.51%)
      Lambda =     0.10; Type: IDEN;   length = 0.01;   phi = 6.87688 (33.51%)
      Lambda =     1.00; Type: IDEN;   length = 0.01;   phi = 6.87682 (33.51%)
      Lambda =     5.00; Type: IDEN;   length = 0.01;   phi = 6.87685 (33.51%)
      Lambda =    50.00; Type: IDEN;   length = 0.01;   phi = 6.87692 (33.51%)
      Lambda =   500.00; Type: IDEN;   length = 0.01;   phi = 6.87716 (33.51%)
      Lambda =  5000.00; Type: IDEN;   length = 0.01;   phi = 6.88715 (33.56%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100008    0.00100053       1.00046   0.000455758
          SCOEFF      0.199913      0.205498       1.02793     0.0271732
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.0271732   [SCOEFF]
         Maximum factor change = 1.02793   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1        9.8777       9.87805       1.00004  3.54053e-005
           sup_2        10.152         10.16       1.00079   0.000784398
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000784398   [sup_2]
         Maximum factor change = 1.00079   [sup_2]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 43

    Starting phi for this iteration                     Total : 6.87682
    Contribution to phi from observation group         "OBS2" : 0.43332
    Contribution to phi from observation group    "OBSGROUP1" : 2.72744
    Contribution to phi from observation group    "OBSGROUP3" : 1.46611
    Contribution to phi from observation group        "REGUL" : 2.24995
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN; length = 0.00;  phi = 6.87557 (99.98%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87557 (99.98%)
      Lambda =     5.00; Type: IDEN; length = 0.00;  phi = 6.87557 (99.98%)
      Lambda =    50.00; Type: IDEN; length = 0.00;  phi = 6.87557 (99.98%)
      Lambda =   500.00; Type: IDEN; length = 0.00;  phi = 6.87567 (99.98%)
      Lambda =  2500.00; Type: IDEN; length = 0.00;  phi = 6.87562 (99.98%)
      Lambda =  5000.00; Type: IDEN; length = 0.00;  phi = 6.87565 (99.98%)
      Lambda = 10000.00; Type: IDEN; length = 0.00;  phi = 6.87561 (99.98%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100008       1.00006  6.09954e-005
          SCOEFF      0.199895      0.199913       1.00009  9.25655e-005
       Maximum changes in "control file" parameters:
         Maximum relative change = 9.25655e-005   [SCOEFF]
         Maximum factor change = 1.00009   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.857139     -0.857124       1.00002  -1.76609e-005
          SCOEFF       1.53387       1.53389       1.00002   1.7473e-005
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -1.76609e-005   [COND]
         Maximum factor change = 1.00002   [COND]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 53

    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431608
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =     5.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    20.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    40.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    50.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =   500.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =  5000.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1             0
          SCOEFF      0.199894      0.199895             1  3.56287e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = 3.56287e-006   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1  8.57179e-009
           sup_2            10            10             1  1.02799e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 1.02799e-007   [sup_2]
         Maximum factor change = 1   [sup_2]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431608
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199895
