                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        42.7465702622       
   sup_2           g_sup_2      10.0000000000        10.2455713643       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.74721942831        63.8671947582       
   sup_2           g_sup_2      10.3213743376        19.0035291822       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.78621834059        61.4233646597       
   sup_2           g_sup_2      10.2283452522        16.1443913588       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99994902390       62.3438515206       
   SCOEFF          SCOEFF       -0.699139458024      16.6329989739       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        61.9874552809       
   sup_2           g_sup_2      10.0000000000        15.5954496769       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999373230       62.5991095682       
   SCOEFF          SCOEFF       -0.699199585330      16.6197884760       


