                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        65.0306868986       
   sup_2           g_sup_2      10.0000000000        13.3486155195       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.79582791453        120.049565886       
   sup_2           g_sup_2      10.1817702470        32.6153381506       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.84124005445        106.870315692       
   sup_2           g_sup_2      10.1154240076        24.8274349702       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.856958536581      109.004937153       
   SCOEFF          SCOEFF       1.53436371341        24.9378750710       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        108.099064121       
   sup_2           g_sup_2      10.0000000000        23.4218298106       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000003453        113.601054496       
   sup_2           g_sup_2      9.99999816921        23.1460124902       


