             PEST++ Version 2.0.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"
OPTIMISATION ITERATION NUMBER: 1
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 1.93068
        angle to direction of greatest descent: 51.1206 deg

      Rotation Factor = 0.00 (0.00 deg); length = 1.27;  phi = 20437.6 (11.20% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 1.41;  phi = 171067 (93.76% starting phi)
      Rotation Factor = 0.25 (12.11 deg); length = 1.93;  phi = 173835 (95.28% starting phi)
      Rotation Factor = 0.50 (25.56 deg); length = 1.93;  phi = 235515 (129.09% starting phi)
      Rotation Factor = 0.75 (39.01 deg); length = 1.93;  phi = 326346 (178.87% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000820967         0.005       6.09038      0.835807
    SCOEFF                 0.5          0.05            10            -9
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.08567      -2.30103         1.341     -0.340997
    SCOEFF            -0.30103      -1.30103       4.32193      0.768622

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.768622   [SCOEFF]
     Maximum factor change = 4.32193   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2
  Iteration type: super parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 9
    Starting phi for this iteration                     Total : 20437.6
    Contribution to phi from observation group         "OBS2" : 4631.96
    Contribution to phi from observation group    "OBSGROUP1" : 5796.59
    Contribution to phi from observation group    "OBSGROUP3" : 10006.5
    Contribution to phi from observation group        "REGUL" : 2.48222
Transformable_value_error:  Error can not sccess tag: "COND"
WARNING: super parameter run failed.  Switching to base parameters

OPTIMISATION ITERATION NUMBER: 2
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 12
    Starting phi for this iteration                     Total : 20437.6
    Contribution to phi from observation group         "OBS2" : 4631.96
    Contribution to phi from observation group    "OBSGROUP1" : 5796.59
    Contribution to phi from observation group    "OBSGROUP3" : 10006.5
    Contribution to phi from observation group        "REGUL" : 2.48222

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.318437
        angle to direction of greatest descent: 50.0622 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.32;  phi = 732.417 (3.58% starting phi)
      Rotation Factor = 0.25 (11.89 deg); length = 0.32;  phi = 6230.6 (30.49% starting phi)
      Rotation Factor = 0.50 (25.03 deg); length = 0.32;  phi = 18697.4 (91.49% starting phi)
      Rotation Factor = 0.75 (38.17 deg); length = 0.32;  phi = 33026.2 (161.60% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.32;  phi = 44824.1 (219.32% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000994419   0.000820967       1.21128     -0.211278
    SCOEFF             0.24638           0.5       2.02938       0.50724
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.00243      -3.08567       1.02773     0.0269775
    SCOEFF           -0.608394      -0.30103       2.02104      -1.02104

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -1.02104   [SCOEFF]
     Maximum factor change = 2.02104   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 3
  Iteration type: super parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 20
    Starting phi for this iteration                     Total : 732.417
    Contribution to phi from observation group         "OBS2" : 293.185
    Contribution to phi from observation group    "OBSGROUP1" : 71.5602
    Contribution to phi from observation group    "OBSGROUP3" : 365.413
    Contribution to phi from observation group        "REGUL" : 2.25902
Transformable_value_error:  Error can not sccess tag: "COND"
WARNING: super parameter run failed.  Switching to base parameters

OPTIMISATION ITERATION NUMBER: 3
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 23
    Starting phi for this iteration                     Total : 732.417
    Contribution to phi from observation group         "OBS2" : 293.185
    Contribution to phi from observation group    "OBSGROUP1" : 71.5602
    Contribution to phi from observation group    "OBSGROUP3" : 365.413
    Contribution to phi from observation group        "REGUL" : 2.25902

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.088808
        angle to direction of greatest descent: 41.3033 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.09;  phi = 8.45724 (1.15% starting phi)
      Rotation Factor = 0.25 (9.98 deg); length = 0.09;  phi = 276.201 (37.71% starting phi)
      Rotation Factor = 0.50 (20.65 deg); length = 0.09;  phi = 1223.25 (167.02% starting phi)
      Rotation Factor = 0.75 (31.32 deg); length = 0.09;  phi = 2748.47 (375.26% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.09;  phi = 4519.93 (617.13% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100187   0.000994419       1.00749   -0.00749181
    SCOEFF            0.200843       0.24638       1.22673      0.184824
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99919      -3.00243       1.00108    0.00107963
    SCOEFF           -0.697143     -0.608394       1.14587     -0.145874

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.145874   [SCOEFF]
     Maximum factor change = 1.14587   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 4
  Iteration type: super parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 31
    Starting phi for this iteration                     Total : 8.45724
    Contribution to phi from observation group         "OBS2" : 0.805277
    Contribution to phi from observation group    "OBSGROUP1" : 3.73409
    Contribution to phi from observation group    "OBSGROUP3" : 1.66908
    Contribution to phi from observation group        "REGUL" : 2.24879
Transformable_value_error:  Error can not sccess tag: "COND"
WARNING: super parameter run failed.  Switching to base parameters

OPTIMISATION ITERATION NUMBER: 4
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 34
    Starting phi for this iteration                     Total : 8.45724
    Contribution to phi from observation group         "OBS2" : 0.805277
    Contribution to phi from observation group    "OBSGROUP1" : 3.73409
    Contribution to phi from observation group    "OBSGROUP3" : 1.66908
    Contribution to phi from observation group        "REGUL" : 2.24879

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.00220679
        angle to direction of greatest descent: 56.0152 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87561 (81.30% starting phi)
      Rotation Factor = 0.25 (13.12 deg); length = 0.00;  phi = 7.11094 (84.08% starting phi)
      Rotation Factor = 0.50 (28.01 deg); length = 0.00;  phi = 7.75263 (91.67% starting phi)
      Rotation Factor = 0.75 (42.90 deg); length = 0.00;  phi = 8.46588 (100.10% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 8.91954 (105.47% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100001    0.00100187       1.00186    0.00185853
    SCOEFF            0.199896      0.200843       1.00474    0.00471742
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND                    -3      -2.99919       1.00027  -0.000269372
    SCOEFF           -0.699197     -0.697143       1.00295   -0.00294573

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.00294573   [SCOEFF]
     Maximum factor change = 1.00295   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 5
  Iteration type: super parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 42
    Starting phi for this iteration                     Total : 6.87561
    Contribution to phi from observation group         "OBS2" : 0.431682
    Contribution to phi from observation group    "OBSGROUP1" : 2.71503
    Contribution to phi from observation group    "OBSGROUP3" : 1.4789
    Contribution to phi from observation group        "REGUL" : 2.25
Transformable_value_error:  Error can not sccess tag: "COND"
WARNING: super parameter run failed.  Switching to base parameters

OPTIMISATION ITERATION NUMBER: 5
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 45
    Starting phi for this iteration                     Total : 6.87561
    Contribution to phi from observation group         "OBS2" : 0.431682
    Contribution to phi from observation group    "OBSGROUP1" : 2.71503
    Contribution to phi from observation group    "OBSGROUP3" : 1.4789
    Contribution to phi from observation group        "REGUL" : 2.25

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 3.38543e-006
        angle to direction of greatest descent: 26.6553 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Rotation Factor = 0.25 (6.57 deg); length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Rotation Factor = 0.50 (13.33 deg); length = 0.00;  phi = 6.87566 (100.00% starting phi)
      Rotation Factor = 0.75 (20.08 deg); length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87562 (100.00% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100001    0.00100001       1.00001  -6.99995e-006
    SCOEFF            0.199895      0.199896             1  3.03558e-006
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99999            -3             1  1.01334e-006
    SCOEFF           -0.699198     -0.699197             1  -1.88551e-006

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -1.88551e-006   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6
  Iteration type: super parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 53
    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431608
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999
Transformable_value_error:  Error can not sccess tag: "COND"
WARNING: super parameter run failed.  Switching to base parameters

OPTIMISATION ITERATION NUMBER: 6
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 56
    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431608
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 4.24364e-007
        angle to direction of greatest descent: 61.9153 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87559 (100.00% starting phi)
      Rotation Factor = 0.25 (14.26 deg); length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Rotation Factor = 0.50 (30.96 deg); length = 0.00;  phi = 6.87556 (100.00% starting phi)
      Rotation Factor = 0.75 (47.65 deg); length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87558 (100.00% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100002    0.00100001             1  -9.99986e-007
    SCOEFF            0.199895      0.199895             1  -7.78909e-007
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99999      -2.99999             1  1.44763e-007
    SCOEFF           -0.699198     -0.699198             1  4.83805e-007

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 4.83805e-007   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431625
    Contribution to phi from observation group    "OBSGROUP1" : 2.71505
    Contribution to phi from observation group    "OBSGROUP3" : 1.47889
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    COND            0.00100002
    SCOEFF            0.199895
    RECHARGE               0.1
