                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        73.1652049367       
   sup_2           g_sup_2      10.0000000000        73.1652049367       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.92638201787        97.3050605775       
   sup_2           g_sup_2      9.92638206165        20.0097417024       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.87939728025        105.501680167       
   sup_2           g_sup_2      10.1183068643        1.41527901841       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.856649988361      108.525654111       
   SCOEFF          SCOEFF       1.53941388366        24.9774092516       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.210899792       
   sup_2           g_sup_2      10.0000000000        107.210899792       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99999591609        115.511717217       
   sup_2           g_sup_2      9.99999586947        23.0659063792       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857139630976      109.105992674       
   SCOEFF          SCOEFF       1.53387243054        24.9521219433       


