             PEST++ Version 2.2.7

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488
    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.10;  phi = 73541 (40.31%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 73510.9 (40.29%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 73210.7 (40.13%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 72877.2 (39.94%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 72210.3 (39.58%)
      Lambda =   100.00; Type: IDEN; length = 0.10;  phi = 70211.7 (38.48%)
      Lambda =  1000.00; Type: IDEN; length = 0.10;  phi = 41183.9 (22.57%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00167175         0.005       2.99089      0.665651
          SCOEFF          0.15          0.05             3            -2
       Maximum changes in "control file" parameters:
         Maximum relative change = -2   [SCOEFF]
         Maximum factor change = 3   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.77683      -2.30103       1.20678     -0.206777
          SCOEFF     -0.823909      -1.30103       1.57909      0.366726
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.366726   [SCOEFF]
         Maximum factor change = 1.57909   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 10

    Starting phi for this iteration                     Total : 41183.9
    Contribution to phi from observation group         "OBS2" : 2443.93
    Contribution to phi from observation group    "OBSGROUP1" : 19475.7
    Contribution to phi from observation group    "OBSGROUP3" : 19262.3
    Contribution to phi from observation group        "REGUL" : 1.93752

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 4889.09 (11.87%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 4889.03 (11.87%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 4888.36 (11.87%)
      Lambda =    20.00; Type: IDEN;   length = 0.00;   phi = 4887.73 (11.87%)
      Lambda =    40.00; Type: IDEN;   length = 0.00;   phi = 4886.33 (11.86%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 4882.17 (11.85%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 4820.38 (11.70%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00091924    0.00167175       1.81862      0.450131
          SCOEFF      0.146896          0.15       1.02113     0.0206947
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.450131   [COND]
         Maximum factor change = 1.81862   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1        9.7401            10       1.02668       0.02599
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.02599   [sup_1]
         Maximum factor change = 1.02668   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 18

    Starting phi for this iteration                     Total : 4820.38
    Contribution to phi from observation group         "OBS2" : 1148.47
    Contribution to phi from observation group    "OBSGROUP1" : 1063.75
    Contribution to phi from observation group    "OBSGROUP3" : 2605.85
    Contribution to phi from observation group        "REGUL" : 2.31651

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 1317.84 (27.34%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 1317.84 (27.34%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 1317.85 (27.34%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 1317.86 (27.34%)
      Lambda =   500.00; Type: IDEN;   length = 0.00;   phi = 1317.93 (27.34%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 1318.03 (27.34%)
      Lambda =  2000.00; Type: IDEN;   length = 0.00;   phi = 1318.22 (27.35%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND     0.0010228    0.00091924       1.11266      -0.11266
          SCOEFF      0.147445      0.146896       1.00374   -0.00373965
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.11266   [COND]
         Maximum factor change = 1.11266   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78649        9.7401       1.00476   -0.00476289
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.00476289   [sup_1]
         Maximum factor change = 1.00476   [sup_1]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 26

    Starting phi for this iteration                     Total : 1317.84
    Contribution to phi from observation group         "OBS2" : 543.88
    Contribution to phi from observation group    "OBSGROUP1" : 140.409
    Contribution to phi from observation group    "OBSGROUP3" : 631.305
    Contribution to phi from observation group        "REGUL" : 2.24638

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =     0.20; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 1310.2 (99.42%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00102855     0.0010228       1.00562   -0.00562377
          SCOEFF      0.147474      0.147445        1.0002  -0.000196111
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.00562377   [COND]
         Maximum factor change = 1.00562   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78893       9.78649       1.00025  -0.000249018
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.000249018   [sup_1]
         Maximum factor change = 1.00025   [sup_1]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 34

    Starting phi for this iteration                     Total : 1310.2
    Contribution to phi from observation group         "OBS2" : 524.845
    Contribution to phi from observation group    "OBSGROUP1" : 170.961
    Contribution to phi from observation group    "OBSGROUP3" : 612.151
    Contribution to phi from observation group        "REGUL" : 2.24273
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.05;  phi = 15.3984 (1.18%)
      Lambda =     1.00; Type: IDEN; length = 0.05;  phi = 15.4002 (1.18%)
      Lambda =    10.00; Type: IDEN; length = 0.05;  phi = 15.3997 (1.18%)
      Lambda =   100.00; Type: IDEN; length = 0.05;  phi = 15.3879 (1.17%)
      Lambda =   500.00; Type: IDEN; length = 0.05;  phi = 15.3862 (1.17%)
      Lambda =  1000.00; Type: IDEN; length = 0.05;  phi = 15.4995 (1.18%)
      Lambda =  2000.00; Type: IDEN; length = 0.05;  phi = 16.0749 (1.23%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND     0.0010062    0.00102855       1.02222     0.0217373
          SCOEFF      0.199421      0.147474       1.35225     -0.352248
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.352248   [SCOEFF]
         Maximum factor change = 1.35225   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.99732      -2.98777       1.00319   -0.00319452
          SCOEFF     -0.700228     -0.831284       1.18716      0.157655
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.157655   [SCOEFF]
         Maximum factor change = 1.18716   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 43

    Starting phi for this iteration                     Total : 15.3862
    Contribution to phi from observation group         "OBS2" : 0.853648
    Contribution to phi from observation group    "OBSGROUP1" : 7.20193
    Contribution to phi from observation group    "OBSGROUP3" : 5.08468
    Contribution to phi from observation group        "REGUL" : 2.24598

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.99452 (45.46%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.99452 (45.46%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.99452 (45.46%)
      Lambda =    20.00; Type: IDEN;   length = 0.00;   phi = 6.99452 (45.46%)
      Lambda =    40.00; Type: IDEN;   length = 0.00;   phi = 6.99452 (45.46%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.99446 (45.46%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.99429 (45.46%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100022     0.0010062       1.00597    0.00593721
          SCOEFF      0.199333      0.199421       1.00045   0.000445594
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00593721   [COND]
         Maximum factor change = 1.00597   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99741            10       1.00026   0.000259342
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000259342   [sup_1]
         Maximum factor change = 1.00026   [sup_1]


OPTIMISATION ITERATION NUMBER: 7

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 51

    Starting phi for this iteration                     Total : 6.99429
    Contribution to phi from observation group         "OBS2" : 0.428317
    Contribution to phi from observation group    "OBSGROUP1" : 2.43529
    Contribution to phi from observation group    "OBSGROUP3" : 1.88083
    Contribution to phi from observation group        "REGUL" : 2.24986

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =   500.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)
      Lambda =  2000.00; Type: IDEN;   length = 0.00;   phi = 6.99337 (99.99%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100029    0.00100022       1.00006  -6.49856e-005
          SCOEFF      0.199334      0.199333             1  -4.87577e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = -6.49856e-005   [COND]
         Maximum factor change = 1.00006   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99743       9.99741             1  -2.83086e-006
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -2.83086e-006   [sup_1]
         Maximum factor change = 1   [sup_1]


OPTIMISATION ITERATION NUMBER: 8

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 59

    Starting phi for this iteration                     Total : 6.99337
    Contribution to phi from observation group         "OBS2" : 0.426754
    Contribution to phi from observation group    "OBSGROUP1" : 2.44155
    Contribution to phi from observation group    "OBSGROUP3" : 1.87526
    Contribution to phi from observation group        "REGUL" : 2.24981

    Number of terms in the jacobian equal to zero: 0 / 18 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =     0.20; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.99336 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100028    0.00100029             1  4.99857e-006
          SCOEFF      0.199333      0.199334             1  4.26923e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 4.99857e-006   [COND]
         Maximum factor change = 1   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99743       9.99743             1   2.1792e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 2.1792e-007   [sup_1]
         Maximum factor change = 1   [sup_1]


Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
Summary of termination criteria:
  NOPTMAX = 20 :  NOPT at termination = 8
  NPHINORED = 3 :  NPHINORED at termination = 0
  NRELPAR = 3: RELPARSTP = 0.01 :  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        6.99336
        6.99337
        6.99429

FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.99336
    Contribution to phi from observation group         "OBS2" : 0.426885
    Contribution to phi from observation group    "OBSGROUP1" : 2.44101
    Contribution to phi from observation group    "OBSGROUP3" : 1.87565
    Contribution to phi from observation group        "REGUL" : 2.24982

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100028
    SCOEFF            0.199333
