             PEST++ Version 2.2.9

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488
    Number of terms in the jacobian equal to zero: 2 / 36 (5.6%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.10;  phi = 73028.2 (40.03%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 72998.1 (40.01%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 72697 (39.85%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 72362.6 (39.66%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 71693.9 (39.30%)
      Lambda =   100.00; Type: IDEN; length = 0.10;  phi = 69690 (38.20%)
      Lambda =  1000.00; Type: IDEN; length = 0.10;  phi = 40784.5 (22.35%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF      0.149812          0.05       2.99623      -1.99623
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.99623   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.77815      -2.30103       1.20735     -0.207351
          SCOEFF     -0.824454      -1.30103       1.57805      0.366306
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.366306   [SCOEFF]
         Maximum factor change = 1.57805   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 12

    Starting phi for this iteration                     Total : 40784.5
    Contribution to phi from observation group         "OBS2" : 2413.67
    Contribution to phi from observation group    "OBSGROUP1" : 19299.1
    Contribution to phi from observation group    "OBSGROUP3" : 19069.8
    Contribution to phi from observation group        "REGUL" : 1.93944

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.10;   phi = 2856.86 (7.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.10;   phi = 2856.74 (7.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.10;   phi = 2855.46 (7.00%)
      Lambda =    20.00; Type: IDEN;   length = 0.10;   phi = 2854.1 (7.00%)
      Lambda =    40.00; Type: IDEN;   length = 0.10;   phi = 2851.29 (6.99%)
      Lambda =   100.00; Type: IDEN;   length = 0.10;   phi = 2843.07 (6.97%)
      Lambda =  1000.00; Type: IDEN;   length = 0.09;   phi = 2725.77 (6.68%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000896439    0.00166667       1.85921      0.462137
          SCOEFF      0.244715      0.149812       1.63348     -0.633485
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.633485   [SCOEFF]
         Maximum factor change = 1.85921   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.73816            10       1.02689     0.0261837
           sup_2       10.2223            10       1.02223    -0.0222255
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0261837   [sup_1]
         Maximum factor change = 1.02689   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 21

    Starting phi for this iteration                     Total : 2725.77
    Contribution to phi from observation group         "OBS2" : 312.53
    Contribution to phi from observation group    "OBSGROUP1" : 1613.26
    Contribution to phi from observation group    "OBSGROUP3" : 797.651
    Contribution to phi from observation group        "REGUL" : 2.32681

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.04;   phi = 24.4135 (0.90%)
      Lambda =     1.00; Type: IDEN;   length = 0.04;   phi = 24.4151 (0.90%)
      Lambda =    10.00; Type: IDEN;   length = 0.04;   phi = 24.4293 (0.90%)
      Lambda =   100.00; Type: IDEN;   length = 0.04;   phi = 24.5712 (0.90%)
      Lambda =   500.00; Type: IDEN;   length = 0.04;   phi = 25.2067 (0.92%)
      Lambda =  1000.00; Type: IDEN;   length = 0.04;   phi = 26.0135 (0.95%)
      Lambda =  2000.00; Type: IDEN;   length = 0.04;   phi = 27.6661 (1.01%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00099833   0.000896439       1.11366     -0.113662
          SCOEFF      0.206755      0.244715        1.1836       0.15512
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.15512   [SCOEFF]
         Maximum factor change = 1.1836   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78237       9.73816       1.00454   -0.00453958
           sup_2       10.1475       10.2223       1.00737    0.00731446
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00731446   [sup_2]
         Maximum factor change = 1.00737   [sup_2]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 30

    Starting phi for this iteration                     Total : 24.4135
    Contribution to phi from observation group         "OBS2" : 8.48401
    Contribution to phi from observation group    "OBSGROUP1" : 7.77933
    Contribution to phi from observation group    "OBSGROUP3" : 5.89889
    Contribution to phi from observation group        "REGUL" : 2.25124

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN;   length = 0.01;   phi = 6.87933 (28.18%)
      Lambda =     0.10; Type: IDEN;   length = 0.01;   phi = 6.87933 (28.18%)
      Lambda =     0.20; Type: IDEN;   length = 0.01;   phi = 6.87933 (28.18%)
      Lambda =     1.00; Type: IDEN;   length = 0.01;   phi = 6.8793 (28.18%)
      Lambda =    10.00; Type: IDEN;   length = 0.01;   phi = 6.87927 (28.18%)
      Lambda =   100.00; Type: IDEN;   length = 0.01;   phi = 6.87945 (28.18%)
      Lambda =  1000.00; Type: IDEN;   length = 0.01;   phi = 6.88333 (28.19%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100012    0.00099833       1.00179   -0.00179299
          SCOEFF      0.199923      0.206755       1.03417      0.033043
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.033043   [SCOEFF]
         Maximum factor change = 1.03417   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78265       9.78237       1.00003  -2.81607e-005
           sup_2       10.1329       10.1475       1.00144    0.00143986
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00143986   [sup_2]
         Maximum factor change = 1.00144   [sup_2]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 39

    Starting phi for this iteration                     Total : 6.87927
    Contribution to phi from observation group         "OBS2" : 0.434353
    Contribution to phi from observation group    "OBSGROUP1" : 2.73499
    Contribution to phi from observation group    "OBSGROUP3" : 1.46
    Contribution to phi from observation group        "REGUL" : 2.24992
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87562 (99.95%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87562 (99.95%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87562 (99.95%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.87562 (99.95%)
      Lambda =   500.00; Type: IDEN; length = 0.00;  phi = 6.87556 (99.95%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87564 (99.95%)
      Lambda =  2000.00; Type: IDEN; length = 0.00;  phi = 6.87559 (99.95%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100012       1.00011   0.000105987
          SCOEFF      0.199895      0.199923       1.00014   0.000138006
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.000138006   [SCOEFF]
         Maximum factor change = 1.00014   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.99999      -2.99995       1.00002  -1.53443e-005
          SCOEFF     -0.699197     -0.699137       1.00009  -8.57334e-005
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -8.57334e-005   [SCOEFF]
         Maximum factor change = 1.00009   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 50

    Starting phi for this iteration                     Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431642
    Contribution to phi from observation group    "OBSGROUP1" : 2.71515
    Contribution to phi from observation group    "OBSGROUP3" : 1.47878
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =    20.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =    40.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1             0
          SCOEFF      0.199895      0.199895             1  5.25275e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 5.25275e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1  2.21665e-009
           sup_2            10            10             1  2.27045e-008
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 2.27045e-008   [sup_2]
         Maximum factor change = 1   [sup_2]


Reason for terminating PEST++ simulation: PHIREDSTP / NPHISTP criterion met
Summary of termination criteria:
  NOPTMAX = 20 :  NOPT at termination = 6
  NPHINORED = 3 :  NPHINORED at termination = 1
  NRELPAR = 3: RELPARSTP = 0.01 :  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        6.87556
        6.87559
        6.87927

FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431642
    Contribution to phi from observation group    "OBSGROUP1" : 2.71515
    Contribution to phi from observation group    "OBSGROUP3" : 1.47878
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199895
