                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        74.2605817512       
   sup_2           g_sup_2      10.0000000000        74.2605817512       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.96976388749        82.9672134736       
   sup_2           g_sup_2      10.0000000020        5.68500705122       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.89660795189        103.470432990       
   sup_2           g_sup_2      10.1043375182        1.45707008403       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.851240930593      107.774250714       
   SCOEFF          SCOEFF       1.52367222584        24.1407966026       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        106.675260090       
   sup_2           g_sup_2      10.0000000000        106.675260090       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99947561282        106.861065664       
   sup_2           g_sup_2      9.99999999066        22.5588599570       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99838622021        107.221724612       
   sup_2           g_sup_2      10.0005760531        20.4852030294       


 OPTIMISATION ITERATION NO. 9   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857140623638      109.104075412       
   SCOEFF          SCOEFF       1.53387123910        24.9515020455       


