             PEST++ Version 2.2.3

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488
    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN; length = 0.10;  phi = 73543.6 (40.31%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 73529.4 (40.30%)
      Lambda =     5.00; Type: IDEN; length = 0.10;  phi = 73470 (40.27%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 73395.7 (40.23%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 73246.9 (40.15%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 72949.6 (39.98%)
      Lambda =    50.00; Type: IDEN; length = 0.10;  phi = 72801 (39.90%)
      Lambda =   500.00; Type: IDEN; length = 0.10;  phi = 66130.7 (36.25%)
      Lambda =  5000.00; Type: IDEN; length = 0.07;  phi = 41163.5 (22.56%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF       0.11978          0.05       2.39559      -1.39559
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.39559   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.730372     -0.457731       1.59563     -0.595635
          SCOEFF       1.38559       1.13265       1.22332     -0.223319
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.595635   [COND]
         Maximum factor change = 1.59563   [COND]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 12

    Starting phi for this iteration                     Total : 41163.5
    Contribution to phi from observation group         "OBS2" : 2279.54
    Contribution to phi from observation group    "OBSGROUP1" : 19328.9
    Contribution to phi from observation group    "OBSGROUP3" : 19553.2
    Contribution to phi from observation group        "REGUL" : 1.96096
