                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.77815116352       42.3974929776       
   SCOEFF          SCOEFF       -0.823908740944      10.1519761702       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.04666418164       65.2889452281       
   SCOEFF          SCOEFF       -0.606273455069      19.7251256962       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.00087598623       62.0180208150       
   SCOEFF          SCOEFF       -0.683904248614      16.7778847241       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99995353298       62.3400912708       
   SCOEFF          SCOEFF       -0.699151273030      16.6333914903       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999391992       62.5984736977       
   SCOEFF          SCOEFF       -0.699197854374      16.6198864103       


