                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         NA                   98.3125843232       
   SCOEFF          SCOEFF       NA                   25.3674459918       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        63.9204201843       
   sup_2           g_sup_2      10.0000000000        63.9204201843       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.86487675668        104.430853811       
   sup_2           g_sup_2      10.0152039510        2.03428463472       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.84700794556        103.234087873       
   sup_2           g_sup_2      10.2534605423        0.762959004141      


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.845658016252      106.730889167       
   SCOEFF          SCOEFF       1.51095530989        23.4046514998       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.167210269       
   sup_2           g_sup_2      10.0000000000        107.167210269       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99948745268        115.621800815       
   sup_2           g_sup_2      10.0004718705        111.948336224       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99988645748        115.477143603       
   sup_2           g_sup_2      10.0003273389        113.804664889       


 OPTIMISATION ITERATION NO. 9   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857130697195      109.031499272       
   SCOEFF          SCOEFF       1.53484013033        24.9650882963       


 OPTIMISATION ITERATION NO. 10  ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.215508180       
   sup_2           g_sup_2      10.0000000000        107.215508180       


 OPTIMISATION ITERATION NO. 11  ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.856420251500      0.883333898666      
   SCOEFF          SCOEFF       1.53327044632        1.58046480056       


