                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        42.7465702622       
   sup_2           g_sup_2      10.0000000000        10.2455743220       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.74721322433        63.8686005847       
   sup_2           g_sup_2      10.3213759191        19.0039657609       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.78621747916        61.4235495888       
   sup_2           g_sup_2      10.2283481733        16.1445111247       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99994919052       62.3392542640       
   SCOEFF          SCOEFF       -0.699139358564      16.6327666282       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        61.9875297128       
   sup_2           g_sup_2      10.0000000000        15.5955131941       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999391992       62.5985180077       
   SCOEFF          SCOEFF       -0.699199480360      16.6198413539       


