                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        74.2605817512       
   sup_2           g_sup_2      10.0000000000        74.2605817512       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.97175062882        82.3675473670       
   sup_2           g_sup_2      10.0000000015        5.90667577832       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.89674137859        103.449372990       
   sup_2           g_sup_2      10.1038402741        1.46026278595       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.851193437287      107.766692059       
   SCOEFF          SCOEFF       1.52355475524        24.1348902862       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        106.669991163       
   sup_2           g_sup_2      10.0000000000        106.669991163       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99813202838        107.331058752       
   sup_2           g_sup_2      10.0000000084        20.8878117817       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99839204482        115.507993455       
   sup_2           g_sup_2      10.0005230356        107.847275282       


 OPTIMISATION ITERATION NO. 9   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857041873204      109.060828881       
   SCOEFF          SCOEFF       1.53398043727        24.9420766108       


 OPTIMISATION ITERATION NO. 10  ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        107.217598900       
   sup_2           g_sup_2      10.0000000000        107.217598900       


 OPTIMISATION ITERATION NO. 11  ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857097942750      0.884030770850      
   SCOEFF          SCOEFF       1.53390261247        1.58111526571       


