             PEST++ Version 2.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

    Number of terms in the jacobian equal to zero: 8/36 (22%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 1.90;  phi = 70522.3 (38.65%)
      Lambda =     1.00; Type: IDEN; length = 1.88;  phi = 69000.3 (37.82%)
      Lambda =    10.00; Type: IDEN; length = 1.71;  phi = 54358.2 (29.79%)
      Lambda =    20.00; Type: IDEN; length = 1.56;  phi = 40781.8 (22.35%)
      Lambda =    40.00; Type: IDEN; length = 1.36;  phi = 41007.1 (22.48%)
      Lambda =   100.00; Type: IDEN; length = 1.03;  phi = 42329 (23.20%)
      Lambda =  1000.00; Type: IDEN; length = 0.29;  phi = 108009 (59.20%)
      Lambda =     0.10; Type: DIAG; length = 0.95;  phi = 70691.9 (38.75%)
      Lambda =     1.00; Type: DIAG; length = 0.95;  phi = 70683.5 (38.74%)
      Lambda =    10.00; Type: DIAG; length = 0.95;  phi = 69844.4 (38.28%)
      Lambda =    20.00; Type: DIAG; length = 0.93;  phi = 67376.9 (36.93%)
      Lambda =    40.00; Type: DIAG; length = 0.89;  phi = 58461.1 (32.04%)
      Lambda =   100.00; Type: DIAG; length = 0.76;  phi = 40938.1 (22.44%)
      Lambda =  1000.00; Type: DIAG; length = 0.28;  phi = 110929 (60.80%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF      0.148611          0.05       2.97222      -1.97222
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.97222   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.77815      -2.30103       1.20735     -0.207351
          SCOEFF     -0.827949      -1.30103       1.57139      0.363621
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.363621   [SCOEFF]
         Maximum factor change = 1.57139   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 17
    Starting phi for this iteration                     Total : 40781.8
    Contribution to phi from observation group         "OBS2" : 2404.77
    Contribution to phi from observation group    "OBSGROUP1" : 19299.1
    Contribution to phi from observation group    "OBSGROUP3" : 19076
    Contribution to phi from observation group        "REGUL" : 1.94001

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.35;   phi = 2769.3 (6.79%)
      Marquardt Lambda =     1.00;   length = 0.35;   phi = 2723.27 (6.68%)
      Marquardt Lambda =    10.00;   length = 0.34;   phi = 2297.71 (5.63%)
      Marquardt Lambda =    20.00;   length = 0.33;   phi = 1891.12 (4.64%)
      Marquardt Lambda =    40.00;   length = 0.31;   phi = 1245.92 (3.06%)
      Marquardt Lambda =   100.00;   length = 0.27;   phi = 219.569 (0.54%)
      Marquardt Lambda =  1000.00;   length = 0.12;   phi = 11651.4 (28.57%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000969515    0.00166667       1.71907      0.418291
          SCOEFF      0.204138      0.148611       1.37364     -0.373635
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.418291   [COND]
         Maximum factor change = 1.71907   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1        9.7695            10       1.02359     0.0230501
           sup_2       10.1457            10       1.01457    -0.0145743
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0230501   [sup_1]
         Maximum factor change = 1.02359   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 27
    Starting phi for this iteration                     Total : 219.569
    Contribution to phi from observation group         "OBS2" : 13.0155
    Contribution to phi from observation group    "OBSGROUP1" : 122.185
    Contribution to phi from observation group    "OBSGROUP3" : 82.0985
    Contribution to phi from observation group        "REGUL" : 2.27028

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.02;   phi = 6.98575 (3.18%)
      Marquardt Lambda =     1.00;   length = 0.02;   phi = 6.99038 (3.18%)
      Marquardt Lambda =    10.00;   length = 0.02;   phi = 7.05523 (3.21%)
      Marquardt Lambda =    50.00;   length = 0.01;   phi = 7.68918 (3.50%)
      Marquardt Lambda =   100.00;   length = 0.01;   phi = 9.08041 (4.14%)
      Marquardt Lambda =   200.00;   length = 0.01;   phi = 13.1085 (5.97%)
      Marquardt Lambda =  1000.00;   length = 0.01;   phi = 55.9753 (25.49%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000999821   0.000969515       1.03126    -0.0312589
          SCOEFF      0.200438      0.204138       1.01846     0.0181233
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.0312589   [COND]
         Maximum factor change = 1.03126   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78259        9.7695       1.00134   -0.00134006
           sup_2       10.1374       10.1457       1.00083   0.000826971
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.00134006   [sup_1]
         Maximum factor change = 1.00134   [sup_1]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 37
    Starting phi for this iteration                     Total : 6.98575
    Contribution to phi from observation group         "OBS2" : 0.529758
    Contribution to phi from observation group    "OBSGROUP1" : 3.00932
    Contribution to phi from observation group    "OBSGROUP3" : 1.19655
    Contribution to phi from observation group        "REGUL" : 2.25012

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.05;   length = 0.00;   phi = 6.87562 (98.42%)
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87564 (98.42%)
      Marquardt Lambda =     0.20;   length = 0.00;   phi = 6.87564 (98.42%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87562 (98.42%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.87576 (98.43%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.88312 (98.53%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.94242 (99.38%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100002   0.000999821        1.0002  -0.000198035
          SCOEFF      0.199895      0.200438       1.00272    0.00271081
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00271081   [SCOEFF]
         Maximum factor change = 1.00272   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78264       9.78259             1  -4.71376e-006
           sup_2       10.1362       10.1374       1.00012   0.000116512
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000116512   [sup_2]
         Maximum factor change = 1.00012   [sup_2]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 47
    Starting phi for this iteration                     Total : 6.87562
    Contribution to phi from observation group         "OBS2" : 0.431549
    Contribution to phi from observation group    "OBSGROUP1" : 2.71486
    Contribution to phi from observation group    "OBSGROUP3" : 1.47922
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 4/36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87566 (100.00%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87566 (100.00%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87566 (100.00%)
      Lambda =    20.00; Type: IDEN; length = 0.00;  phi = 6.87566 (100.00%)
      Lambda =    40.00; Type: IDEN; length = 0.00;  phi = 6.87563 (100.00%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.87562 (100.00%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87565 (100.00%)
      Lambda =     0.10; Type: DIAG; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =     1.00; Type: DIAG; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =    10.00; Type: DIAG; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =    20.00; Type: DIAG; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =    40.00; Type: DIAG; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =   100.00; Type: DIAG; length = 0.00;  phi = 6.87569 (100.00%)
      Lambda =  1000.00; Type: DIAG; length = 0.00;  phi = 6.87565 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100002    0.00100002             1  1.99996e-006
          SCOEFF      0.199895      0.199895             1  -9.6751e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 1.99996e-006   [COND]
         Maximum factor change = 1   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.99999      -2.99999             1  -2.89525e-007
          SCOEFF     -0.699199     -0.699199             1  6.00951e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 6.00951e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 64
    Starting phi for this iteration                     Total : 6.87561
    Contribution to phi from observation group         "OBS2" : 0.431567
    Contribution to phi from observation group    "OBSGROUP1" : 2.71492
    Contribution to phi from observation group    "OBSGROUP3" : 1.47914
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87567 (100.00%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87567 (100.00%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.8756 (100.00%)
      Marquardt Lambda =    20.00;   length = 0.00;   phi = 6.8756 (100.00%)
      Marquardt Lambda =    40.00;   length = 0.00;   phi = 6.8756 (100.00%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.87564 (100.00%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.87562 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100002             1  2.99995e-006
          SCOEFF      0.199895      0.199895             1  5.39284e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 2.99995e-006   [COND]
         Maximum factor change = 1   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1  1.31895e-007
           sup_2            10            10             1  1.12591e-008
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 1.31895e-007   [sup_1]
         Maximum factor change = 1   [sup_1]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.8756
    Contribution to phi from observation group         "OBS2" : 0.431571
    Contribution to phi from observation group    "OBSGROUP1" : 2.71473
    Contribution to phi from observation group    "OBSGROUP3" : 1.47931
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199895
