             PEST++ Version 2.1.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"
OPTIMISATION ITERATION NUMBER: 1
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 0
    Starting phi for this iteration                     Total : 42.506
    Contribution to phi from observation group         "OBS2" : 4.09128
    Contribution to phi from observation group    "OBSGROUP1" : 19.5747
    Contribution to phi from observation group    "OBSGROUP3" : 17.2852
    Contribution to phi from observation group        "REGUL" : 1.55488

      Marquardt Lambda = 0.10; length = 1.24;  phi = 41.9259 (98.64% starting phi)
      Marquardt Lambda = 1.00; length = 0.65;  phi = 41.9155 (98.61% starting phi)
      Marquardt Lambda = 10.00; length = 0.11;  phi = 42.2547 (99.41% starting phi)
      Marquardt Lambda = 20.00; length = 0.06;  phi = 42.3719 (99.68% starting phi)
      Marquardt Lambda = 40.00; length = 0.03;  phi = 42.4366 (99.84% starting phi)
      Marquardt Lambda = 100.00; length = 0.01;  phi = 42.4777 (99.93% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 42.5031 (99.99% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND         0.015         0.005             3            -2
          SCOEFF     0.0699254          0.05       1.39851     -0.398507


   Maximum changes in transformed numeric parameters:
     Maximum relative change = -2   [COND]
     Maximum factor change = 3   [COND]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND             -0.185091     -0.457731       2.47301      0.595635
    SCOEFF             1.22976       1.13265       1.08574    -0.0857371

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.595635   [COND]
     Maximum factor change = 2.47301   [COND]


OPTIMISATION ITERATION NUMBER: 2
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 10
    Starting phi for this iteration                     Total : 41.9155
    Contribution to phi from observation group         "OBS2" : 4.09128
    Contribution to phi from observation group    "OBSGROUP1" : 19.5747
    Contribution to phi from observation group    "OBSGROUP3" : 17.2852
    Contribution to phi from observation group        "REGUL" : 0.96437

      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND         0.015         0.015             1             0
          SCOEFF     0.0699254     0.0699254             1             0


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND             -0.185091     -0.185091             1            -0
    SCOEFF             1.22976       1.22976             1             0

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 3
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 14
    Starting phi for this iteration                     Total : 41.9155
    Contribution to phi from observation group         "OBS2" : 4.09128
    Contribution to phi from observation group    "OBSGROUP1" : 19.5747
    Contribution to phi from observation group    "OBSGROUP3" : 17.2852
    Contribution to phi from observation group        "REGUL" : 0.96437

      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed
      Rotation Factor = 0.00 (0.00 deg);  run failed

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND         0.015         0.015             1             0
          SCOEFF     0.0699254     0.0699254             1             0


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND             -0.185091     -0.185091             1            -0
    SCOEFF             1.22976       1.22976             1             0

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 41.9155
    Contribution to phi from observation group         "OBS2" : 4.09128
    Contribution to phi from observation group    "OBSGROUP1" : 19.5747
    Contribution to phi from observation group    "OBSGROUP3" : 17.2852
    Contribution to phi from observation group        "REGUL" : 0.96437

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND                 0.015
    SCOEFF           0.0699254
