                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      0.0486111111111     
   SCOEFF          SCOEFF       1.13264666956        0.0666666666667     


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.185090709111      -1.#IND0000000      
   SCOEFF          SCOEFF       1.22975649094        -1.#IND0000000      


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.185090709111      -1.#IND0000000      
   SCOEFF          SCOEFF       1.22975649094        -1.#IND0000000      


