             PEST++ Version 2.2.1

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.10;  phi = 73542.9 (40.31%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 73529.4 (40.30%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 73395.7 (40.23%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 73246.9 (40.15%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 72949.6 (39.98%)
      Lambda =   100.00; Type: IDEN; length = 0.10;  phi = 72058 (39.50%)
      Lambda =  1000.00; Type: IDEN; length = 0.10;  phi = 58788.3 (32.22%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00190242         0.005       2.62823      0.619516
          SCOEFF          0.15          0.05             3            -2
       Maximum changes in "control file" parameters:
         Maximum relative change = -2   [SCOEFF]
         Maximum factor change = 3   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.697539     -0.457731        1.5239     -0.523904
          SCOEFF       1.45073       1.13265       1.28083      -0.28083
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.523904   [COND]
         Maximum factor change = 1.5239   [COND]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 10

    Starting phi for this iteration                     Total : 58788.3
    Contribution to phi from observation group         "OBS2" : 3802.58
    Contribution to phi from observation group    "OBSGROUP1" : 27164.1
    Contribution to phi from observation group    "OBSGROUP3" : 27819.7
    Contribution to phi from observation group        "REGUL" : 1.86037

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN;   length = 0.13;   phi = 9705.18 (16.51%)
      Lambda =     0.10; Type: IDEN;   length = 0.13;   phi = 9705.17 (16.51%)
      Lambda =     1.00; Type: IDEN;   length = 0.13;   phi = 9705.01 (16.51%)
      Lambda =    10.00; Type: IDEN;   length = 0.13;   phi = 9703.65 (16.51%)
      Lambda =    20.00; Type: IDEN;   length = 0.13;   phi = 9702.22 (16.50%)
      Lambda =    40.00; Type: IDEN;   length = 0.13;   phi = 9699.16 (16.50%)
      Lambda =   100.00; Type: IDEN;   length = 0.13;   phi = 9690.38 (16.48%)
      Lambda =  1000.00; Type: IDEN;   length = 0.13;   phi = 9561.78 (16.26%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000817947    0.00190242       2.32585       0.57005
          SCOEFF      0.275131          0.15       1.83421     -0.834209
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.834209   [SCOEFF]
         Maximum factor change = 2.32585   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.79583            10       1.02084     0.0204172
           sup_2       10.1818            10       1.01818     -0.018177
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0204172   [sup_1]
         Maximum factor change = 1.02084   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 20

    Starting phi for this iteration                     Total : 9561.78
    Contribution to phi from observation group         "OBS2" : 962.4
    Contribution to phi from observation group    "OBSGROUP1" : 5839.83
    Contribution to phi from observation group    "OBSGROUP3" : 2757.16
    Contribution to phi from observation group        "REGUL" : 2.39528

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN;   length = 0.06;   phi = 145.031 (1.52%)
      Lambda =     0.10; Type: IDEN;   length = 0.06;   phi = 145.031 (1.52%)
      Lambda =     1.00; Type: IDEN;   length = 0.06;   phi = 145.032 (1.52%)
      Lambda =    10.00; Type: IDEN;   length = 0.06;   phi = 145.052 (1.52%)
      Lambda =   100.00; Type: IDEN;   length = 0.06;   phi = 145.249 (1.52%)
      Lambda =   500.00; Type: IDEN;   length = 0.06;   phi = 146.118 (1.53%)
      Lambda =  1000.00; Type: IDEN;   length = 0.06;   phi = 147.204 (1.54%)
      Lambda =  2000.00; Type: IDEN;   length = 0.05;   phi = 149.379 (1.56%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000989934   0.000817947       1.21027     -0.210267
          SCOEFF      0.219829      0.275131       1.25157      0.201002
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.210267   [COND]
         Maximum factor change = 1.25157   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.84124       9.79583       1.00464   -0.00463587
           sup_2       10.1154       10.1818       1.00656    0.00651618
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00651618   [sup_2]
         Maximum factor change = 1.00656   [sup_2]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 30

    Starting phi for this iteration                     Total : 145.031
    Contribution to phi from observation group         "OBS2" : 58.0618
    Contribution to phi from observation group    "OBSGROUP1" : 33.2758
    Contribution to phi from observation group    "OBSGROUP3" : 51.4354
    Contribution to phi from observation group        "REGUL" : 2.25773

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN;   length = 0.02;   phi = 7.10709 (4.90%)
      Lambda =     0.00; Type: IDEN;   length = 0.02;   phi = 7.10709 (4.90%)
      Lambda =     0.00; Type: IDEN;   length = 0.02;   phi = 7.10709 (4.90%)
      Lambda =     0.10; Type: IDEN;   length = 0.02;   phi = 7.1071 (4.90%)
      Lambda =     1.00; Type: IDEN;   length = 0.02;   phi = 7.10663 (4.90%)
      Lambda =    10.00; Type: IDEN;   length = 0.02;   phi = 7.10711 (4.90%)
      Lambda =   100.00; Type: IDEN;   length = 0.02;   phi = 7.10903 (4.90%)
      Lambda =  1000.00; Type: IDEN;   length = 0.02;   phi = 7.13268 (4.92%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100074   0.000989934       1.01092    -0.0109189
          SCOEFF      0.200238      0.219829       1.09784     0.0891224
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.0891224   [SCOEFF]
         Maximum factor change = 1.09784   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.84313       9.84124       1.00019  -0.000192251
           sup_2       10.0883       10.1154       1.00269    0.00267855
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00267855   [sup_2]
         Maximum factor change = 1.00269   [sup_2]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 40

    Starting phi for this iteration                     Total : 7.10663
    Contribution to phi from observation group         "OBS2" : 0.501753
    Contribution to phi from observation group    "OBSGROUP1" : 2.99202
    Contribution to phi from observation group    "OBSGROUP3" : 1.36334
    Contribution to phi from observation group        "REGUL" : 2.24952

    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87557 (96.75%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87557 (96.75%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87557 (96.75%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.8756 (96.75%)
      Lambda =   500.00; Type: IDEN; length = 0.00;  phi = 6.87565 (96.75%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87558 (96.75%)
      Lambda =  2000.00; Type: IDEN; length = 0.00;  phi = 6.87563 (96.75%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100074       1.00073   0.000730457
          SCOEFF      0.199896      0.200238       1.00171    0.00170812
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00170812   [SCOEFF]
         Maximum factor change = 1.00171   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -0.85714     -0.856959       1.00021  -0.000211612
          SCOEFF       1.53387       1.53436       1.00032   0.000322592
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000322592   [SCOEFF]
         Maximum factor change = 1.00032   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 49

    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431664
    Contribution to phi from observation group    "OBSGROUP1" : 2.71518
    Contribution to phi from observation group    "OBSGROUP3" : 1.47874
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    20.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =    40.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.87562 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1  -1.99998e-006
          SCOEFF      0.199894      0.199896       1.00001  6.20224e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = 6.20224e-006   [SCOEFF]
         Maximum factor change = 1.00001   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1  -3.45297e-008
           sup_2            10            10             1  1.83079e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 1.83079e-007   [sup_2]
         Maximum factor change = 1   [sup_2]


OPTIMISATION ITERATION NUMBER: 7

    Iteration type: super parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 59

    Starting phi for this iteration                     Total : 6.87562
    Contribution to phi from observation group         "OBS2" : 0.431546
    Contribution to phi from observation group    "OBSGROUP1" : 2.71459
    Contribution to phi from observation group    "OBSGROUP3" : 1.47949
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0 / 36 (0%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =     0.10; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =     1.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =    10.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =   100.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =   500.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =  1000.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)
      Lambda =  2000.00; Type: IDEN;   length = 0.00;   phi = 6.87559 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1             0
          SCOEFF      0.199897      0.199894       1.00002  -1.51795e-005
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.51795e-005   [SCOEFF]
         Maximum factor change = 1.00002   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1  -3.65431e-008
           sup_2            10            10             1  -4.37967e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -4.37967e-007   [sup_2]
         Maximum factor change = 1   [sup_2]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.431664
    Contribution to phi from observation group    "OBSGROUP1" : 2.71518
    Contribution to phi from observation group    "OBSGROUP3" : 1.47874
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199896
