             PEST++ Version 2.0.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"
OPTIMISATION ITERATION NUMBER: 1
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

      SVD information:

      Marquardt Lambda = 0.10; length = 0.61;  phi = 73378.6 (40.22% starting phi)
      Marquardt Lambda = 1.00; length = 0.61;  phi = 71892.1 (39.40% starting phi)
      Marquardt Lambda = 10.00; length = 0.64;  phi = 57546.9 (31.54% starting phi)
      Marquardt Lambda = 20.00; length = 0.67;  phi = 42931 (23.53% starting phi)
      Marquardt Lambda = 40.00; length = 0.63;  phi = 40947.5 (22.44% starting phi)
      Marquardt Lambda = 100.00; length = 0.56;  phi = 42210.7 (23.14% starting phi)
      Marquardt Lambda = 1000.00; length = 0.29;  phi = 108069 (59.23% starting phi)
      Marquardt Lambda = 0.10; length = 0.61;  phi = 73544.2 (40.31% starting phi)
      Marquardt Lambda = 1.00; length = 0.61;  phi = 73536 (40.31% starting phi)
      Marquardt Lambda = 10.00; length = 0.61;  phi = 72716.6 (39.86% starting phi)
      Marquardt Lambda = 20.00; length = 0.61;  phi = 70305.4 (38.53% starting phi)
      Marquardt Lambda = 40.00; length = 0.63;  phi = 61575.6 (33.75% starting phi)
      Marquardt Lambda = 100.00; length = 0.64;  phi = 40887.9 (22.41% starting phi)
      Marquardt Lambda = 1000.00; length = 0.28;  phi = 110986 (60.83% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00166667         0.005             3      0.666667
    SCOEFF            0.131791          0.05       2.63582      -1.63582
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.77815      -2.30103       1.20735     -0.207351
    SCOEFF           -0.880114      -1.30103       1.47825      0.323525

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.323525   [SCOEFF]
     Maximum factor change = 1.47825   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 17
    Starting phi for this iteration                     Total : 40887.9
    Contribution to phi from observation group         "OBS2" : 2308.85
    Contribution to phi from observation group    "OBSGROUP1" : 19308.6
    Contribution to phi from observation group    "OBSGROUP3" : 19268.4
    Contribution to phi from observation group        "REGUL" : 1.95029

      SVD information:

      Marquardt Lambda = 0.10; length = 0.39;  phi = 2210.82 (5.41% starting phi)
      Marquardt Lambda = 1.00; length = 0.38;  phi = 2165.86 (5.30% starting phi)
      Marquardt Lambda = 10.00; length = 0.37;  phi = 1758.25 (4.30% starting phi)
      Marquardt Lambda = 50.00; length = 0.33;  phi = 616.697 (1.51% starting phi)
      Marquardt Lambda = 100.00; length = 0.29;  phi = 83.4319 (0.20% starting phi)
      Marquardt Lambda = 200.00; length = 0.24;  phi = 412.887 (1.01% starting phi)
      Marquardt Lambda = 1000.00; length = 0.12;  phi = 12271 (30.01% starting phi)
      Marquardt Lambda = 0.10; length = 0.19;  phi = 8384.87 (20.51% starting phi)
      Marquardt Lambda = 1.00; length = 0.19;  phi = 8384.87 (20.51% starting phi)
      Marquardt Lambda = 10.00; length = 0.19;  phi = 8386.04 (20.51% starting phi)
      Marquardt Lambda = 50.00; length = 0.19;  phi = 8413.44 (20.58% starting phi)
      Marquardt Lambda = 100.00; length = 0.19;  phi = 8501.43 (20.79% starting phi)
      Marquardt Lambda = 200.00; length = 0.17;  phi = 8856.85 (21.66% starting phi)
      Marquardt Lambda = 1000.00; length = 0.10;  phi = 15196.5 (37.17% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000982789    0.00166667       1.69585      0.410327
    SCOEFF            0.199137      0.131791       1.51101     -0.511008
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.00754      -2.77815       1.08257    -0.0825688
    SCOEFF           -0.700847     -0.880114       1.25579      0.203686

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.203686   [SCOEFF]
     Maximum factor change = 1.25579   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 3
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 33
    Starting phi for this iteration                     Total : 83.4319
    Contribution to phi from observation group         "OBS2" : 5.88023
    Contribution to phi from observation group    "OBSGROUP1" : 38.7043
    Contribution to phi from observation group    "OBSGROUP3" : 36.586
    Contribution to phi from observation group        "REGUL" : 2.26132

      SVD information:

      Marquardt Lambda = 0.10; length = 0.01;  phi = 6.87668 (8.24% starting phi)
      Marquardt Lambda = 1.00; length = 0.01;  phi = 6.87721 (8.24% starting phi)
      Marquardt Lambda = 10.00; length = 0.01;  phi = 6.88718 (8.25% starting phi)
      Marquardt Lambda = 50.00; length = 0.01;  phi = 7.0323 (8.43% starting phi)
      Marquardt Lambda = 100.00; length = 0.01;  phi = 7.4085 (8.88% starting phi)
      Marquardt Lambda = 200.00; length = 0.01;  phi = 8.62848 (10.34% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 23.5573 (28.24% starting phi)
      Marquardt Lambda = 0.10; length = 0.00;  phi = 26.0147 (31.18% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 26.0147 (31.18% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 26.0147 (31.18% starting phi)
      Marquardt Lambda = 50.00; length = 0.00;  phi = 26.0311 (31.20% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 26.0889 (31.27% starting phi)
      Marquardt Lambda = 200.00; length = 0.00;  phi = 26.304 (31.53% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 31.785 (38.10% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000999948   0.000982789       1.01746    -0.0174595
    SCOEFF            0.199894      0.199137        1.0038   -0.00379727
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.00002      -3.00754       1.00251    0.00249943
    SCOEFF           -0.699201     -0.700847       1.00235     0.0023486

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.00249943   [COND]
     Maximum factor change = 1.00251   [COND]


OPTIMISATION ITERATION NUMBER: 4
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 49
    Starting phi for this iteration                     Total : 6.87668
    Contribution to phi from observation group         "OBS2" : 0.431761
    Contribution to phi from observation group    "OBSGROUP1" : 2.71241
    Contribution to phi from observation group    "OBSGROUP3" : 1.48247
    Contribution to phi from observation group        "REGUL" : 2.25003

      SVD information:

      Marquardt Lambda = 0.05; length = 0.00;  phi = 6.87559 (99.98% starting phi)
      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87559 (99.98% starting phi)
      Marquardt Lambda = 0.20; length = 0.00;  phi = 6.87559 (99.98% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87559 (99.98% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87566 (99.99% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87559 (99.98% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.87589 (99.99% starting phi)
      Marquardt Lambda = 0.05; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 0.20; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87591 (99.99% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.87596 (99.99% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100001   0.000999948       1.00006  -6.10032e-005
    SCOEFF            0.199895      0.199894       1.00001  -5.75656e-006
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND                    -3      -3.00002       1.00001  8.83078e-006
    SCOEFF           -0.699198     -0.699201             1  3.57556e-006

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 8.83078e-006   [COND]
     Maximum factor change = 1.00001   [COND]


OPTIMISATION ITERATION NUMBER: 5
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 65
    Starting phi for this iteration                     Total : 6.87559
    Contribution to phi from observation group         "OBS2" : 0.431603
    Contribution to phi from observation group    "OBSGROUP1" : 2.71468
    Contribution to phi from observation group    "OBSGROUP3" : 1.47931
    Contribution to phi from observation group        "REGUL" : 2.24999

      SVD information:

      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87559 (100.00% starting phi)
      Marquardt Lambda = 50.00; length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87561 (100.00% starting phi)
      Marquardt Lambda = 200.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.8756 (100.00% starting phi)
      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 50.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87564 (100.00% starting phi)
      Marquardt Lambda = 200.00; length = 0.00;  phi = 6.87564 (100.00% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.87566 (100.00% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100001    0.00100001             1  -4.99996e-006
    SCOEFF            0.199895      0.199895             1  -1.67838e-006
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99999            -3             1  7.23817e-007
    SCOEFF           -0.699198     -0.699198             1   1.0425e-006

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 1.0425e-006   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.43162
    Contribution to phi from observation group    "OBSGROUP1" : 2.71505
    Contribution to phi from observation group    "OBSGROUP3" : 1.47892
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    COND            0.00100001
    SCOEFF            0.199895
    RECHARGE               0.1
