                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        42.0206690283       
   sup_2           g_sup_2      10.0000000000        9.94843220614       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.76840736322        63.2965777157       
   sup_2           g_sup_2      10.1467119903        16.7868418126       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.78265099865        61.8510289318       
   sup_2           g_sup_2      10.1374583341        16.0723146441       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999131420       62.3462136228       
   SCOEFF          SCOEFF       -0.699197849595      16.6343631964       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        61.9871978372       
   sup_2           g_sup_2      10.0000000000        15.5973842074       


