             PEST++ Version 2.1.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"
OPTIMISATION ITERATION NUMBER: 1
  Iteration type: base parameter solution
  SVD Package: PROPACK
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

      Marquardt Lambda = 0.10; length = 1.20;  phi = 86324.2 (47.31% starting phi)
      Marquardt Lambda = 1.00; length = 1.20;  phi = 85363.4 (46.79% starting phi)
      Marquardt Lambda = 10.00; length = 1.11;  phi = 75920.9 (41.61% starting phi)
      Marquardt Lambda = 20.00; length = 1.04;  phi = 65831 (36.08% starting phi)
      Marquardt Lambda = 40.00; length = 0.93;  phi = 47205.6 (25.87% starting phi)
      Marquardt Lambda = 100.00; length = 0.73;  phi = 41206 (22.59% starting phi)
      Marquardt Lambda = 1000.00; length = 0.25;  phi = 68585.2 (37.59% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF      0.118466          0.05       2.36933      -1.36933


   Maximum changes in transformed numeric parameters:
     Maximum relative change = -1.36933   [SCOEFF]
     Maximum factor change = 3   [COND]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND             -0.730372     -0.457731       1.59563     -0.595635
    SCOEFF              1.3824       1.13265        1.2205     -0.220502

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.595635   [COND]
     Maximum factor change = 1.59563   [COND]


OPTIMISATION ITERATION NUMBER: 2
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 10
    Starting phi for this iteration                     Total : 41206
    Contribution to phi from observation group         "OBS2" : 2278.71
    Contribution to phi from observation group    "OBSGROUP1" : 19331.9
    Contribution to phi from observation group    "OBSGROUP3" : 19593.4
    Contribution to phi from observation group        "REGUL" : 1.96234

      SVD information:

      Marquardt Lambda = 0.10; length = 159.62;  phi = 8.31192e+009 (20171625.08% starting phi)
      Marquardt Lambda = 1.00; length = 15.90;  phi = 8.31192e+009 (20171625.08% starting phi)
      Marquardt Lambda = 10.00; length = 1.53;  phi = 8.31192e+009 (20171625.08% starting phi)
      Marquardt Lambda = 20.00; length = 0.73;  phi = 278591 (676.09% starting phi)
      Marquardt Lambda = 40.00; length = 0.33;  phi = 203232 (493.21% starting phi)
      Marquardt Lambda = 100.00; length = 0.09;  phi = 92967.9 (225.62% starting phi)
      Marquardt Lambda = 1000.00; length = 0.03;  phi = 26413.2 (64.10% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00147557    0.00166667       1.12951       0.11466
          SCOEFF        0.1181      0.118466        1.0031    0.00309365


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.11466   [COND]
     Maximum factor change = 1.12951   [COND]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1              9.96976            10       1.00303    0.00302361
    sup_2                   10            10             1  -2.04219e-010

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.00302361   [sup_1]
     Maximum factor change = 1.00303   [sup_1]


OPTIMISATION ITERATION NUMBER: 3
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 20
    Starting phi for this iteration                     Total : 26413.2
    Contribution to phi from observation group         "OBS2" : 1393.27
    Contribution to phi from observation group    "OBSGROUP1" : 12597.9
    Contribution to phi from observation group    "OBSGROUP3" : 12420
    Contribution to phi from observation group        "REGUL" : 2.0369

      SVD information:

      Marquardt Lambda = 0.10; length = 0.62;  phi = 44574.4 (168.76% starting phi)
      Marquardt Lambda = 1.00; length = 0.62;  phi = 43667.2 (165.32% starting phi)
      Marquardt Lambda = 10.00; length = 0.57;  phi = 35532.7 (134.53% starting phi)
      Marquardt Lambda = 100.00; length = 0.32;  phi = 5110.79 (19.35% starting phi)
      Marquardt Lambda = 500.00; length = 0.13;  phi = 1460.6 (5.53% starting phi)
      Marquardt Lambda = 1000.00; length = 0.08;  phi = 4676.82 (17.71% starting phi)
      Marquardt Lambda = 2000.00; length = 0.05;  phi = 9574.52 (36.25% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00108536    0.00147557       1.35951      0.264443
          SCOEFF      0.168047        0.1181       1.42292     -0.422924


   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.422924   [SCOEFF]
     Maximum factor change = 1.42292   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1              9.89661       9.96976       1.00739    0.00733778
    sup_2              10.1043            10       1.01043    -0.0104338

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.0104338   [sup_2]
     Maximum factor change = 1.01043   [sup_2]


OPTIMISATION ITERATION NUMBER: 4
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 30
    Starting phi for this iteration                     Total : 1460.6
    Contribution to phi from observation group         "OBS2" : 146.716
    Contribution to phi from observation group    "OBSGROUP1" : 750.988
    Contribution to phi from observation group    "OBSGROUP3" : 560.696
    Contribution to phi from observation group        "REGUL" : 2.20051

      SVD information:

      Marquardt Lambda = 0.10; length = 0.82;  phi = 46062.5 (3153.67% starting phi)
      Marquardt Lambda = 1.00; length = 0.80;  phi = 46030.1 (3151.45% starting phi)
      Marquardt Lambda = 10.00; length = 0.60;  phi = 45902.5 (3142.72% starting phi)
      Marquardt Lambda = 100.00; length = 0.17;  phi = 3016.19 (206.50% starting phi)
      Marquardt Lambda = 250.00; length = 0.08;  phi = 242.644 (16.61% starting phi)
      Marquardt Lambda = 500.00; length = 0.04;  phi = 125.158 (8.57% starting phi)
      Marquardt Lambda = 1000.00; length = 0.02;  phi = 320.988 (21.98% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00102407    0.00108536       1.05986     0.0564751
          SCOEFF      0.192978      0.168047       1.14836     -0.148357


   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.148357   [SCOEFF]
     Maximum factor change = 1.14836   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1              9.88338       9.89661       1.00134    0.00133702
    sup_2              10.1448       10.1043         1.004   -0.00400438

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.00400438   [sup_2]
     Maximum factor change = 1.004   [sup_2]


OPTIMISATION ITERATION NUMBER: 5
  Iteration type: base parameter solution
  SVD Package: PROPACK
    Model calls so far : 40
    Starting phi for this iteration                     Total : 125.158
    Contribution to phi from observation group         "OBS2" : 8.75369
    Contribution to phi from observation group    "OBSGROUP1" : 66.4508
    Contribution to phi from observation group    "OBSGROUP3" : 47.7189
    Contribution to phi from observation group        "REGUL" : 2.23467

      Marquardt Lambda = 0.10; length = 0.01;  phi = 17.5555 (14.03% starting phi)
      Marquardt Lambda = 1.00; length = 0.01;  phi = 17.532 (14.01% starting phi)
      Marquardt Lambda = 10.00; length = 0.01;  phi = 17.3321 (13.85% starting phi)
      Marquardt Lambda = 50.00; length = 0.01;  phi = 16.8339 (13.45% starting phi)
      Marquardt Lambda = 100.00; length = 0.01;  phi = 16.8462 (13.46% starting phi)
      Marquardt Lambda = 200.00; length = 0.01;  phi = 17.9791 (14.37% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 34.2241 (27.34% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100662    0.00102407       1.01734     0.0170399
          SCOEFF      0.199622      0.192978       1.03443    -0.0344287


   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.0344287   [SCOEFF]
     Maximum factor change = 1.03443   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND             -0.855506     -0.851241       1.00501   -0.00501057
    SCOEFF             1.53347       1.52367       1.00643   -0.00643207

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.00643207   [SCOEFF]
     Maximum factor change = 1.00643   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 50
    Starting phi for this iteration                     Total : 16.8339
    Contribution to phi from observation group         "OBS2" : 0.980421
    Contribution to phi from observation group    "OBSGROUP1" : 7.96205
    Contribution to phi from observation group    "OBSGROUP3" : 5.6457
    Contribution to phi from observation group        "REGUL" : 2.24571

      SVD information:

      Marquardt Lambda = 0.10; length = 0.74;  phi = 266642 (1583959.64% starting phi)
      Marquardt Lambda = 1.00; length = 0.07;  phi = 17276.5 (102629.20% starting phi)
      Marquardt Lambda = 10.00; length = 0.01;  phi = 263.522 (1565.43% starting phi)
      Marquardt Lambda = 20.00; length = 0.00;  phi = 84.8758 (504.20% starting phi)
      Marquardt Lambda = 40.00; length = 0.00;  phi = 34.0699 (202.39% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 16.2541 (96.56% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 11.3975 (67.71% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND     0.0010045    0.00100662       1.00211    0.00210408
          SCOEFF      0.199593      0.199622       1.00014   0.000144499


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.00210408   [COND]
     Maximum factor change = 1.00211   [COND]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1              9.99948            10       1.00005  5.24387e-005
    sup_2                   10            10             1  9.33723e-010

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 5.24387e-005   [sup_1]
     Maximum factor change = 1.00005   [sup_1]


OPTIMISATION ITERATION NUMBER: 7
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 60
    Starting phi for this iteration                     Total : 11.3975
    Contribution to phi from observation group         "OBS2" : 0.64995
    Contribution to phi from observation group    "OBSGROUP1" : 5.10068
    Contribution to phi from observation group    "OBSGROUP3" : 3.39984
    Contribution to phi from observation group        "REGUL" : 2.24708

      SVD information:

      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87839 (60.35% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87825 (60.35% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87727 (60.34% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87971 (60.36% starting phi)
      Marquardt Lambda = 500.00; length = 0.00;  phi = 7.04567 (61.82% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 7.37478 (64.71% starting phi)
      Marquardt Lambda = 2000.00; length = 0.00;  phi = 8.01788 (70.35% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000999928     0.0010045       1.00457    0.00455053
          SCOEFF       0.19993      0.199593       1.00168   -0.00168458


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.00455053   [COND]
     Maximum factor change = 1.00457   [COND]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1              9.99839       9.99948       1.00011   0.000108945
    sup_2              10.0006            10       1.00006  -5.76062e-005

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.000108945   [sup_1]
     Maximum factor change = 1.00011   [sup_1]


OPTIMISATION ITERATION NUMBER: 8
  Iteration type: super parameter solution
  SVD Package: PROPACK
    Model calls so far : 70
    Starting phi for this iteration                     Total : 6.87727
    Contribution to phi from observation group         "OBS2" : 0.435316
    Contribution to phi from observation group    "OBSGROUP1" : 2.73128
    Contribution to phi from observation group    "OBSGROUP3" : 1.46063
    Contribution to phi from observation group        "REGUL" : 2.25005

      SVD information:

      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87561 (99.98% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87562 (99.98% starting phi)
      Marquardt Lambda = 5.00; length = 0.00;  phi = 6.8756 (99.98% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.8756 (99.98% starting phi)
      Marquardt Lambda = 20.00; length = 0.00;  phi = 6.87564 (99.98% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.87557 (99.98% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.876 (99.98% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001   0.000999928       1.00008  -8.10058e-005
          SCOEFF      0.199897       0.19993       1.00016   0.000161777


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.000161777   [SCOEFF]
     Maximum factor change = 1.00016   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    sup_1               9.9984       9.99839             1  -1.63041e-006
    sup_2              10.0005       10.0006             1  4.82947e-006

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 4.82947e-006   [sup_2]
     Maximum factor change = 1   [sup_2]


OPTIMISATION ITERATION NUMBER: 9
  Iteration type: base parameter solution
  SVD Package: PROPACK
    Model calls so far : 80
    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.43184
    Contribution to phi from observation group    "OBSGROUP1" : 2.71598
    Contribution to phi from observation group    "OBSGROUP3" : 1.47776
    Contribution to phi from observation group        "REGUL" : 2.24999

      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.8756 (100.00% starting phi)
      Marquardt Lambda = 25.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)
      Marquardt Lambda = 50.00; length = 0.00;  phi = 6.87561 (100.00% starting phi)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.8756 (100.00% starting phi)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.87563 (100.00% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1  -2.99997e-006
          SCOEFF      0.199895      0.199897       1.00001   1.1672e-005


   Maximum changes in transformed numeric parameters:
     Maximum relative change = 1.1672e-005   [SCOEFF]
     Maximum factor change = 1.00001   [SCOEFF]
    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -0.85714     -0.857141             1  8.68582e-007
    SCOEFF             1.53387       1.53387             1  2.20319e-006

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 2.20319e-006   [SCOEFF]
     Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.43184
    Contribution to phi from observation group    "OBSGROUP1" : 2.71598
    Contribution to phi from observation group    "OBSGROUP3" : 1.47776
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199897
