                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        42.0827377542       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.74010015478        70.5403648656       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.78649114133        64.5348647219       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.98777290252       64.4676330435       
   SCOEFF          SCOEFF       -0.831284388670      15.7189984000       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        61.9874083656       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99740658273        62.2913140056       


 OPTIMISATION ITERATION NO. 8   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.99743488401        64.0832790753       


