                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.671657417953      59.9317657397       
   SCOEFF          SCOEFF       1.45072750604        12.4818643086       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.925340496446      127.491953980       
   SCOEFF          SCOEFF       1.65461272014        36.4808624794       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.863819497059      108.039395858       
   SCOEFF          SCOEFF       1.58080989135        26.5863795694       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.856837797737      108.848192879       
   SCOEFF          SCOEFF       1.53590903595        24.9462963679       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857139630976      109.106372875       
   SCOEFF          SCOEFF       1.53386764779        24.9524063977       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857139382811      109.547240684       
   SCOEFF          SCOEFF       1.53386800120        24.9306916852       


