             PEST++ Version 2.1.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

    Number of terms in the jacobian equal to zero: 8/36 (22%)

    Summary of upgrade vectors:
      Marquardt Lambda = 0.10; length = 1.90;  phi = 70522.3 (38.65%)
      Marquardt Lambda = 1.00; length = 1.88;  phi = 69000.3 (37.82%)
      Marquardt Lambda = 10.00; length = 1.71;  phi = 54358.2 (29.79%)
      Marquardt Lambda = 20.00; length = 1.56;  phi = 40781.8 (22.35%)
      Marquardt Lambda = 40.00; length = 1.36;  phi = 41007.1 (22.48%)
      Marquardt Lambda = 100.00; length = 1.03;  phi = 42329 (23.20%)
      Marquardt Lambda = 1000.00; length = 0.29;  phi = 108009 (59.20%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF      0.148611          0.05       2.97222      -1.97222
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.97222   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.77815      -2.30103       1.20735     -0.207351
          SCOEFF     -0.827949      -1.30103       1.57139      0.363621
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.363621   [SCOEFF]
         Maximum factor change = 1.57139   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 10
    Starting phi for this iteration                     Total : 40781.8
    Contribution to phi from observation group         "OBS2" : 2404.77
    Contribution to phi from observation group    "OBSGROUP1" : 19299.1
    Contribution to phi from observation group    "OBSGROUP3" : 19076
    Contribution to phi from observation group        "REGUL" : 1.94001

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.18;   phi = 11532.8 (28.28%)
      Marquardt Lambda =     1.00;   length = 0.18;   phi = 11547.1 (28.31%)
      Marquardt Lambda =    10.00;   length = 0.18;   phi = 11689.9 (28.66%)
      Marquardt Lambda =    20.00;   length = 0.18;   phi = 11848.6 (29.05%)
      Marquardt Lambda =    40.00;   length = 0.18;   phi = 12164.9 (29.83%)
      Marquardt Lambda =   100.00;   length = 0.17;   phi = 13102.6 (32.13%)
      Marquardt Lambda =  1000.00;   length = 0.09;   phi = 23100.2 (56.64%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00125014    0.00166667       1.33318      0.249916
          SCOEFF      0.109172      0.148611       1.36126      0.265384
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.265384   [SCOEFF]
         Maximum factor change = 1.36126   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.87051            10       1.01312     0.0129494
           sup_2       9.87051            10       1.01312     0.0129494
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0129494   [sup_1]
         Maximum factor change = 1.01312   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 20
    Starting phi for this iteration                     Total : 11532.8
    Contribution to phi from observation group         "OBS2" : 1060.57
    Contribution to phi from observation group    "OBSGROUP1" : 5058.52
    Contribution to phi from observation group    "OBSGROUP3" : 5411.53
    Contribution to phi from observation group        "REGUL" : 2.15081

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.05;   length = 0.30;   phi = 92.1327 (0.80%)
      Marquardt Lambda =     0.10;   length = 0.30;   phi = 91.9593 (0.80%)
      Marquardt Lambda =     0.20;   length = 0.30;   phi = 91.6016 (0.79%)
      Marquardt Lambda =     1.00;   length = 0.30;   phi = 88.8731 (0.77%)
      Marquardt Lambda =    10.00;   length = 0.29;   phi = 69.2886 (0.60%)
      Marquardt Lambda =   100.00;   length = 0.22;   phi = 443.873 (3.85%)
      Marquardt Lambda =  1000.00;   length = 0.07;   phi = 4928.46 (42.73%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00101337    0.00125014       1.23365      0.189397
          SCOEFF      0.204369      0.109172       1.87199     -0.871994
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.871994   [SCOEFF]
         Maximum factor change = 1.87199   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78889       9.87051       1.00834    0.00826916
           sup_2       10.1458       9.87051       1.02789    -0.0278937
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.0278937   [sup_2]
         Maximum factor change = 1.02789   [sup_2]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 30
    Starting phi for this iteration                     Total : 69.2886
    Contribution to phi from observation group         "OBS2" : 9.56754
    Contribution to phi from observation group    "OBSGROUP1" : 27.3533
    Contribution to phi from observation group    "OBSGROUP3" : 30.1263
    Contribution to phi from observation group        "REGUL" : 2.24143

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.23;   phi = 3781.68 (5457.87%)
      Marquardt Lambda =     1.00;   length = 0.21;   phi = 3232.08 (4664.66%)
      Marquardt Lambda =     5.00;   length = 0.16;   phi = 1802.06 (2600.80%)
      Marquardt Lambda =    10.00;   length = 0.12;   phi = 1027.54 (1482.99%)
      Marquardt Lambda =    20.00;   length = 0.08;   phi = 449.281 (648.42%)
      Marquardt Lambda =   100.00;   length = 0.02;   phi = 23.0719 (33.30%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 21.5087 (31.04%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100533    0.00101337         1.008    0.00793295
          SCOEFF      0.203104      0.204369       1.00623    0.00619296
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00793295   [COND]
         Maximum factor change = 1.008   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78533       9.78889       1.00036   0.000362773
           sup_2       10.1433       10.1458       1.00025    0.00025384
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000362773   [sup_1]
         Maximum factor change = 1.00036   [sup_1]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 40
    Starting phi for this iteration                     Total : 21.5087
    Contribution to phi from observation group         "OBS2" : 3.68378
    Contribution to phi from observation group    "OBSGROUP1" : 8.35827
    Contribution to phi from observation group    "OBSGROUP3" : 7.22004
    Contribution to phi from observation group        "REGUL" : 2.24658

    Number of terms in the jacobian equal to zero: 4/36 (11%)

    Summary of upgrade vectors:
      Marquardt Lambda = 0.10; length = 0.01;  phi = 6.88209 (32.00%)
      Marquardt Lambda = 1.00; length = 0.01;  phi = 6.88108 (31.99%)
      Marquardt Lambda = 10.00; length = 0.01;  phi = 6.87601 (31.97%)
      Marquardt Lambda = 20.00; length = 0.01;  phi = 6.88031 (31.99%)
      Marquardt Lambda = 40.00; length = 0.01;  phi = 6.9135 (32.14%)
      Marquardt Lambda = 100.00; length = 0.01;  phi = 7.13521 (33.17%)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 11.4549 (53.26%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100006    0.00100533       1.00527    0.00524505
          SCOEFF      0.199875      0.203104       1.01615     0.0158958
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.0158958   [SCOEFF]
         Maximum factor change = 1.01615   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.99998      -2.99769       1.00076  -0.000761883
          SCOEFF     -0.699241     -0.692282       1.01005    -0.0100521
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.0100521   [SCOEFF]
         Maximum factor change = 1.01005   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 50
    Starting phi for this iteration                     Total : 6.87601
    Contribution to phi from observation group         "OBS2" : 0.42969
    Contribution to phi from observation group    "OBSGROUP1" : 2.70614
    Contribution to phi from observation group    "OBSGROUP3" : 1.49022
    Contribution to phi from observation group        "REGUL" : 2.24996

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87592 (100.00%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87592 (100.00%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.8759 (100.00%)
      Marquardt Lambda =    20.00;   length = 0.00;   phi = 6.87592 (100.00%)
      Marquardt Lambda =    40.00;   length = 0.00;   phi = 6.87594 (100.00%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.87587 (100.00%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.87593 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100004    0.00100006       1.00001  1.39992e-005
          SCOEFF      0.199872      0.199875       1.00002  1.67364e-005
       Maximum changes in "control file" parameters:
         Maximum relative change = 1.67364e-005   [SCOEFF]
         Maximum factor change = 1.00002   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99999            10             1  6.77074e-007
           sup_2       9.99999            10             1  6.62978e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 6.77074e-007   [sup_1]
         Maximum factor change = 1   [sup_1]


OPTIMISATION ITERATION NUMBER: 7

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 60
    Starting phi for this iteration                     Total : 6.87587
    Contribution to phi from observation group         "OBS2" : 0.429437
    Contribution to phi from observation group    "OBSGROUP1" : 2.70376
    Contribution to phi from observation group    "OBSGROUP3" : 1.49271
    Contribution to phi from observation group        "REGUL" : 2.24997

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87584 (100.00%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87584 (100.00%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.87584 (100.00%)
      Marquardt Lambda =    50.00;   length = 0.00;   phi = 6.87586 (100.00%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.87586 (100.00%)
      Marquardt Lambda =   200.00;   length = 0.00;   phi = 6.8759 (100.00%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.87587 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100004    0.00100004       1.00001  6.99971e-006
          SCOEFF       0.19987      0.199872       1.00001  8.64153e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = 8.64153e-006   [SCOEFF]
         Maximum factor change = 1.00001   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.99999       9.99999             1  3.39718e-007
           sup_2       9.99999       9.99999             1  3.43299e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 3.43299e-007   [sup_2]
         Maximum factor change = 1   [sup_2]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87584
    Contribution to phi from observation group         "OBS2" : 0.429305
    Contribution to phi from observation group    "OBSGROUP1" : 2.70253
    Contribution to phi from observation group    "OBSGROUP3" : 1.49402
    Contribution to phi from observation group        "REGUL" : 2.24998

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100004
    SCOEFF             0.19987
