             PEST++ Version 2.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 73544.3 (40.31%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00211154         0.005       2.36794      0.577692
          SCOEFF          0.15          0.05             3            -2
       Maximum changes in "control file" parameters:
         Maximum relative change = -2   [SCOEFF]
         Maximum factor change = 3   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.671657     -0.457731       1.46736     -0.467361
          SCOEFF       1.45073       1.13265       1.28083      -0.28083
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.467361   [COND]
         Maximum factor change = 1.46736   [COND]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 4
    Starting phi for this iteration                     Total : 73544.3
    Contribution to phi from observation group         "OBS2" : 5059.4
    Contribution to phi from observation group    "OBSGROUP1" : 33479.1
    Contribution to phi from observation group    "OBSGROUP3" : 35004
    Contribution to phi from observation group        "REGUL" : 1.79927

    Number of terms in the jacobian equal to zero: 5 / 36 (14%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 18790.4 (25.55%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000759721    0.00211154       2.77936      0.640205
          SCOEFF      0.303333          0.15       2.02222      -1.02222
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.02222   [SCOEFF]
         Maximum factor change = 2.77936   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -0.92534     -0.671657        1.3777     -0.377697
          SCOEFF       1.65461       1.45073       1.14054      -0.14054
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.377697   [COND]
         Maximum factor change = 1.3777   [COND]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 8
    Starting phi for this iteration                     Total : 18790.4
    Contribution to phi from observation group         "OBS2" : 1823.5
    Contribution to phi from observation group    "OBSGROUP1" : 11622.5
    Contribution to phi from observation group    "OBSGROUP3" : 5341.98
    Contribution to phi from observation group        "REGUL" : 2.45376

    Number of terms in the jacobian equal to zero: 3 / 36 (8.3%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 450.336 (2.40%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000973455   0.000759721       1.28133     -0.281332
          SCOEFF       0.23508      0.303333       1.29034      0.225011
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.281332   [COND]
         Maximum factor change = 1.29034   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.863819      -0.92534       1.07122     0.0664847
          SCOEFF       1.58081       1.65461       1.04669     0.0446043
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0664847   [COND]
         Maximum factor change = 1.07122   [COND]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 12
    Starting phi for this iteration                     Total : 450.336
    Contribution to phi from observation group         "OBS2" : 161.176
    Contribution to phi from observation group    "OBSGROUP1" : 128.869
    Contribution to phi from observation group    "OBSGROUP3" : 158.021
    Contribution to phi from observation group        "REGUL" : 2.27081

    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 8.44267 (1.87%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100123   0.000973455       1.02853    -0.0285324
          SCOEFF      0.201309       0.23508       1.16775      0.143655
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.143655   [SCOEFF]
         Maximum factor change = 1.16775   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.856838     -0.863819       1.00815    0.00808236
          SCOEFF       1.53591       1.58081       1.02923     0.0284037
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0284037   [SCOEFF]
         Maximum factor change = 1.02923   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 16
    Starting phi for this iteration                     Total : 8.44267
    Contribution to phi from observation group         "OBS2" : 1.00788
    Contribution to phi from observation group    "OBSGROUP1" : 3.75449
    Contribution to phi from observation group    "OBSGROUP3" : 1.4311
    Contribution to phi from observation group        "REGUL" : 2.24921

    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 6.87563 (81.44%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100123       1.00122     0.0012155
          SCOEFF      0.199895      0.201309       1.00708    0.00702591
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00702591   [SCOEFF]
         Maximum factor change = 1.00708   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -0.85714     -0.856838       1.00035  -0.000352264
          SCOEFF       1.53387       1.53591       1.00133    0.00132911
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00132911   [SCOEFF]
         Maximum factor change = 1.00133   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 20
    Starting phi for this iteration                     Total : 6.87563
    Contribution to phi from observation group         "OBS2" : 0.431592
    Contribution to phi from observation group    "OBSGROUP1" : 2.7148
    Contribution to phi from observation group    "OBSGROUP3" : 1.47924
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 6.87567 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1  -9.99987e-007
          SCOEFF      0.199895      0.199895             1  -1.22064e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.22064e-006   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.857139      -0.85714             1  2.89527e-007
          SCOEFF       1.53387       1.53387             1  -2.30406e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 2.89527e-007   [COND]
         Maximum factor change = 1   [COND]


OPTIMISATION ITERATION NUMBER: 7

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Model calls so far : 24
    Starting phi for this iteration                     Total : 6.87567
    Contribution to phi from observation group         "OBS2" : 0.431608
    Contribution to phi from observation group    "OBSGROUP1" : 2.71501
    Contribution to phi from observation group    "OBSGROUP3" : 1.47906
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 2 / 36 (5.6%)

    Summary of upgrade runs:
      Lambda =     0.00; Type: IDEN; length = -92559631349317830000000000000000000000000000000000000000000000.00;  phi = 6.87562 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1             0
          SCOEFF      0.199895      0.199895             1  -8.90467e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = -8.90467e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.857139     -0.857139             1            -0
          SCOEFF       1.53387       1.53387             1  -1.68083e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -1.68083e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87562
    Contribution to phi from observation group         "OBS2" : 0.431633
    Contribution to phi from observation group    "OBSGROUP1" : 2.71508
    Contribution to phi from observation group    "OBSGROUP3" : 1.47892
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199895
