             PEST++ Version 2.0.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"
OPTIMISATION ITERATION NUMBER: 1
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.606464
        angle to direction of greatest descent: 51.1206 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.61;  phi = 73544.3 (40.31% starting phi)
      Rotation Factor = 0.00 (0.00 deg); length = 0.67;  phi = 40785.1 (22.35% starting phi)
      Rotation Factor = 0.25 (12.11 deg); length = 0.61;  phi = 44399.8 (24.34% starting phi)
      Rotation Factor = 0.50 (25.56 deg); length = 0.53;  phi = 43367.4 (23.77% starting phi)
      Rotation Factor = 0.75 (39.01 deg); length = 0.49;  phi = 46837.4 (25.67% starting phi)
      Rotation Factor = 1.00 (51.12 deg); length = 0.48;  phi = 50507.5 (27.68% starting phi)

  Parameters frozen during Gradient Descent upgrade:
    COND frozen at 0.00166667

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00166667         0.005             3      0.666667
    SCOEFF                0.15          0.05             3            -2
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.77815      -2.30103       1.20735     -0.207351
    SCOEFF           -0.823909      -1.30103       1.57909      0.366726

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.366726   [SCOEFF]
     Maximum factor change = 1.57909   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 9
    Starting phi for this iteration                     Total : 40785.1
    Contribution to phi from observation group         "OBS2" : 2415.09
    Contribution to phi from observation group    "OBSGROUP1" : 19299.1
    Contribution to phi from observation group    "OBSGROUP3" : 19068.9
    Contribution to phi from observation group        "REGUL" : 1.93936

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.345636
        angle to direction of greatest descent: 39.2322 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.35;  phi = 2668.06 (6.54% starting phi)
      Rotation Factor = 0.25 (9.51 deg); length = 0.35;  phi = 8199.39 (20.10% starting phi)
      Rotation Factor = 0.50 (19.62 deg); length = 0.35;  phi = 17152.2 (42.06% starting phi)
      Rotation Factor = 0.75 (29.72 deg); length = 0.35;  phi = 26479.2 (64.92% starting phi)
      Rotation Factor = 1.00 (39.23 deg); length = 0.35;  phi = 32832.9 (80.50% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000898123    0.00166667       1.85572      0.461126
    SCOEFF            0.247586          0.15       1.65058     -0.650575
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.04666      -2.77815       1.09665    -0.0966517
    SCOEFF           -0.606273     -0.823909       1.35897       0.26415

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 0.26415   [SCOEFF]
     Maximum factor change = 1.35897   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 3
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 16
    Starting phi for this iteration                     Total : 2668.06
    Contribution to phi from observation group         "OBS2" : 334.629
    Contribution to phi from observation group    "OBSGROUP1" : 1559.92
    Contribution to phi from observation group    "OBSGROUP3" : 771.187
    Contribution to phi from observation group        "REGUL" : 2.32616

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.0901281
        angle to direction of greatest descent: 55.928 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.09;  phi = 25.8145 (0.97% starting phi)
      Rotation Factor = 0.25 (13.10 deg); length = 0.09;  phi = 463.599 (17.38% starting phi)
      Rotation Factor = 0.50 (27.96 deg); length = 0.09;  phi = 1556.01 (58.32% starting phi)
      Rotation Factor = 0.75 (42.83 deg); length = 0.09;  phi = 2752.69 (103.17% starting phi)
      Rotation Factor = 1.00 (55.93 deg); length = 0.09;  phi = 3554.17 (133.21% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND           0.000997985   0.000898123       1.11119      -0.11119
    SCOEFF             0.20706      0.247586       1.19572      0.163686
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -3.00088      -3.04666       1.01526      0.015029
    SCOEFF           -0.683904     -0.606273       1.12805     -0.128046

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.128046   [SCOEFF]
     Maximum factor change = 1.12805   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 4
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 23
    Starting phi for this iteration                     Total : 25.8145
    Contribution to phi from observation group         "OBS2" : 9.10431
    Contribution to phi from observation group    "OBSGROUP1" : 8.17014
    Contribution to phi from observation group    "OBSGROUP3" : 6.28854
    Contribution to phi from observation group        "REGUL" : 2.25148

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 0.0152749
        angle to direction of greatest descent: 30.5023 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.02;  phi = 6.87831 (26.65% starting phi)
      Rotation Factor = 0.25 (7.49 deg); length = 0.02;  phi = 11.719 (45.40% starting phi)
      Rotation Factor = 0.50 (15.25 deg); length = 0.02;  phi = 27.058 (104.82% starting phi)
      Rotation Factor = 0.75 (23.01 deg); length = 0.02;  phi = 51.7772 (200.57% starting phi)
      Rotation Factor = 1.00 (30.50 deg); length = 0.02;  phi = 82.8378 (320.90% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100011   0.000997985       1.00213   -0.00212628
    SCOEFF            0.199917       0.20706       1.03573     0.0344984
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99995      -3.00088       1.00031   0.000307395
    SCOEFF           -0.699151     -0.683904       1.02229    -0.0222941

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -0.0222941   [SCOEFF]
     Maximum factor change = 1.02229   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 5
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 30
    Starting phi for this iteration                     Total : 6.87831
    Contribution to phi from observation group         "OBS2" : 0.433655
    Contribution to phi from observation group    "OBSGROUP1" : 2.73082
    Contribution to phi from observation group    "OBSGROUP3" : 1.46391
    Contribution to phi from observation group        "REGUL" : 2.24993

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 6.172e-005
        angle to direction of greatest descent: 40.0293 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87561 (99.96% starting phi)
      Rotation Factor = 0.25 (9.69 deg); length = 0.00;  phi = 6.87568 (99.96% starting phi)
      Rotation Factor = 0.50 (20.01 deg); length = 0.00;  phi = 6.87576 (99.96% starting phi)
      Rotation Factor = 0.75 (30.34 deg); length = 0.00;  phi = 6.87601 (99.97% starting phi)
      Rotation Factor = 1.00 (40.03 deg); length = 0.00;  phi = 6.87609 (99.97% starting phi)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100001    0.00100011       1.00009  9.29901e-005
    SCOEFF            0.199895      0.199917       1.00011   0.000107252
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99999      -2.99995       1.00001  -1.34625e-005
    SCOEFF           -0.699198     -0.699151       1.00007  -6.66256e-005

   Maximum changes in transformed numeric parameters:
     Maximum relative change = -6.66256e-005   [SCOEFF]
     Maximum factor change = 1.00007   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6
  Iteration type: base parameter solution
  SVD Package: Eigen JacobiSVD
    Model calls so far : 37
    Starting phi for this iteration                     Total : 6.87561
    Contribution to phi from observation group         "OBS2" : 0.431623
    Contribution to phi from observation group    "OBSGROUP1" : 2.71501
    Contribution to phi from observation group    "OBSGROUP3" : 1.47899
    Contribution to phi from observation group        "REGUL" : 2.24999

      SVD information:
        upgrade vector magnitude (without limits or bounds) = 2.3891e-007
        angle to direction of greatest descent: 61.888 deg

      Rotation Factor = 0.00 (0.00 deg); length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Rotation Factor = 0.25 (14.26 deg); length = 0.00;  phi = 6.87562 (100.00% starting phi)
      Rotation Factor = 0.50 (30.94 deg); length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Rotation Factor = 0.75 (47.63 deg); length = 0.00;  phi = 6.87557 (100.00% starting phi)
      Rotation Factor = 1.00 (61.89 deg); length = 0.00;  phi = 6.87556 (100.00% starting phi)

    Parameter Upgrades (Control File Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND            0.00100002    0.00100001             1  -9.99986e-007
    SCOEFF            0.199895      0.199895             1  -1.63586e-007
    RECHARGE               0.1           0.1             1             0

    Parameter Upgrades (Transformed Numeric Parameters)
     Parameter      Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
    ------------  ------------  ------------  ------------  ------------
    COND              -2.99999      -2.99999             1  1.44763e-007
    SCOEFF           -0.699198     -0.699198             1  1.01608e-007

   Maximum changes in transformed numeric parameters:
     Maximum relative change = 1.44763e-007   [COND]
     Maximum factor change = 1   [COND]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431625
    Contribution to phi from observation group    "OBSGROUP1" : 2.71505
    Contribution to phi from observation group    "OBSGROUP3" : 1.47889
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    COND            0.00100002
    SCOEFF            0.199895
    RECHARGE               0.1
