                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.457731426094      30.5533454580       
   SCOEFF          SCOEFF       1.13264666956        4.99855023617       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.697538937386      65.8776119403       
   SCOEFF          SCOEFF       1.45072750604        13.6232116889       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.903757976336      120.457932864       
   SCOEFF          SCOEFF       1.61949827803        32.9138810986       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.859859229174      108.265390663       
   SCOEFF          SCOEFF       1.55836658787        25.6755356757       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857030214314      109.038323493       
   SCOEFF          SCOEFF       1.53426695291        24.9454390211       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857139630976      109.106014211       
   SCOEFF          SCOEFF       1.53386848569        24.9521906088       


 OPTIMISATION ITERATION NO. 7   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -0.857139382811      109.104811750       
   SCOEFF          SCOEFF       1.53386791719        24.9515544175       


