                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.08567429965       64.4913961694       
   SCOEFF          SCOEFF       -0.301029995664      21.5911424508       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -3.00243058638       60.1369076011       
   SCOEFF          SCOEFF       -0.608394355393      17.4417770020       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99918906120       62.1960433045       
   SCOEFF          SCOEFF       -0.697143166758      16.6120608920       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999695995       62.3459143407       
   SCOEFF          SCOEFF       -0.699196762855      16.6347888362       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999391992       62.5984726819       
   SCOEFF          SCOEFF       -0.699198081195      16.6198897917       


