             PEST++ Version 2.2.3

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488
    Number of terms in the jacobian equal to zero: 8 / 36 (22%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.10;  phi = 73542.9 (40.31%)
      Lambda =     1.00; Type: IDEN; length = 0.10;  phi = 73529.4 (40.30%)
      Lambda =    10.00; Type: IDEN; length = 0.10;  phi = 73395.7 (40.23%)
      Lambda =    20.00; Type: IDEN; length = 0.10;  phi = 73246.9 (40.15%)
      Lambda =    40.00; Type: IDEN; length = 0.10;  phi = 72949.6 (39.98%)
      Lambda =   100.00; Type: IDEN; length = 0.10;  phi = 72058 (39.50%)
      Lambda =  1000.00; Type: IDEN; length = 0.10;  phi = 58788.3 (32.22%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00190242         0.005       2.62823      0.619516
          SCOEFF          0.15          0.05             3            -2
       Maximum changes in "control file" parameters:
         Maximum relative change = -2   [SCOEFF]
         Maximum factor change = 3   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.697539     -0.457731        1.5239     -0.523904
          SCOEFF       1.45073       1.13265       1.28083      -0.28083
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.523904   [COND]
         Maximum factor change = 1.5239   [COND]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 10

    Starting phi for this iteration                     Total : 58788.3
    Contribution to phi from observation group         "OBS2" : 3802.58
    Contribution to phi from observation group    "OBSGROUP1" : 27164.1
    Contribution to phi from observation group    "OBSGROUP3" : 27819.7
    Contribution to phi from observation group        "REGUL" : 1.86037
    Number of terms in the jacobian equal to zero: 5 / 36 (14%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.12;  phi = 8526.76 (14.50%)
      Lambda =     1.00; Type: IDEN; length = 0.12;  phi = 8526.74 (14.50%)
      Lambda =    10.00; Type: IDEN; length = 0.12;  phi = 8525.46 (14.50%)
      Lambda =   100.00; Type: IDEN; length = 0.12;  phi = 8513.48 (14.48%)
      Lambda =   500.00; Type: IDEN; length = 0.12;  phi = 8461.01 (14.39%)
      Lambda =  1000.00; Type: IDEN; length = 0.12;  phi = 8397.3 (14.28%)
      Lambda =  2000.00; Type: IDEN; length = 0.12;  phi = 8275.68 (14.08%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00082875    0.00190242       2.29553      0.564371
          SCOEFF      0.268687          0.15       1.79125      -0.79125
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.79125   [SCOEFF]
         Maximum factor change = 2.29553   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.903758     -0.697539       1.29564     -0.295638
          SCOEFF        1.6195       1.45073       1.11634     -0.116335
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.295638   [COND]
         Maximum factor change = 1.29564   [COND]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 19

    Starting phi for this iteration                     Total : 8275.68
    Contribution to phi from observation group         "OBS2" : 821.273
    Contribution to phi from observation group    "OBSGROUP1" : 5048.02
    Contribution to phi from observation group    "OBSGROUP3" : 2404
    Contribution to phi from observation group        "REGUL" : 2.38472
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.05;  phi = 118.142 (1.43%)
      Lambda =     1.00; Type: IDEN; length = 0.05;  phi = 118.144 (1.43%)
      Lambda =    10.00; Type: IDEN; length = 0.05;  phi = 118.161 (1.43%)
      Lambda =   100.00; Type: IDEN; length = 0.05;  phi = 118.333 (1.43%)
      Lambda =  1000.00; Type: IDEN; length = 0.05;  phi = 120.066 (1.45%)
      Lambda =  2000.00; Type: IDEN; length = 0.05;  phi = 121.998 (1.47%)
      Lambda =  4000.00; Type: IDEN; length = 0.05;  phi = 125.873 (1.52%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000989114    0.00082875        1.1935     -0.193501
          SCOEFF      0.217545      0.268687       1.23509       0.19034
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.193501   [COND]
         Maximum factor change = 1.23509   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.859859     -0.903758       1.05105     0.0485736
          SCOEFF       1.55837        1.6195       1.03923     0.0377473
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0485736   [COND]
         Maximum factor change = 1.05105   [COND]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 28

    Starting phi for this iteration                     Total : 118.142
    Contribution to phi from observation group         "OBS2" : 45.4416
    Contribution to phi from observation group    "OBSGROUP1" : 32.3347
    Contribution to phi from observation group    "OBSGROUP3" : 38.1079
    Contribution to phi from observation group        "REGUL" : 2.25804
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN; length = 0.02;  phi = 6.98042 (5.91%)
      Lambda =     0.10; Type: IDEN; length = 0.02;  phi = 6.98042 (5.91%)
      Lambda =     0.20; Type: IDEN; length = 0.02;  phi = 6.98042 (5.91%)
      Lambda =     1.00; Type: IDEN; length = 0.02;  phi = 6.9804 (5.91%)
      Lambda =    10.00; Type: IDEN; length = 0.02;  phi = 6.98072 (5.91%)
      Lambda =   100.00; Type: IDEN; length = 0.02;  phi = 6.98211 (5.91%)
      Lambda =  1000.00; Type: IDEN; length = 0.02;  phi = 7.00016 (5.93%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100045   0.000989114       1.01146    -0.0114648
          SCOEFF      0.200171      0.217545        1.0868     0.0798671
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.0798671   [SCOEFF]
         Maximum factor change = 1.0868   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -0.85703     -0.859859        1.0033    0.00329009
          SCOEFF       1.53427       1.55837       1.01571     0.0154647
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0154647   [SCOEFF]
         Maximum factor change = 1.01571   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 37

    Starting phi for this iteration                     Total : 6.9804
    Contribution to phi from observation group         "OBS2" : 0.477952
    Contribution to phi from observation group    "OBSGROUP1" : 2.90361
    Contribution to phi from observation group    "OBSGROUP3" : 1.34913
    Contribution to phi from observation group        "REGUL" : 2.24971
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87563 (98.50%)
      Lambda =     0.50; Type: IDEN; length = 0.00;  phi = 6.87563 (98.50%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87563 (98.50%)
      Lambda =     2.00; Type: IDEN; length = 0.00;  phi = 6.87563 (98.50%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87563 (98.50%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.87568 (98.50%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87564 (98.50%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100045       1.00044     0.0004408
          SCOEFF      0.199895      0.200171       1.00138    0.00137531
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00137531   [SCOEFF]
         Maximum factor change = 1.00138   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -0.85714      -0.85703       1.00013   -0.00012767
          SCOEFF       1.53387       1.53427       1.00026   0.000259712
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.000259712   [SCOEFF]
         Maximum factor change = 1.00026   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 46

    Starting phi for this iteration                     Total : 6.87563
    Contribution to phi from observation group         "OBS2" : 0.431653
    Contribution to phi from observation group    "OBSGROUP1" : 2.71511
    Contribution to phi from observation group    "OBSGROUP3" : 1.47887
    Contribution to phi from observation group        "REGUL" : 2.24999
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.05; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =     0.20; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87557 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1  -9.99987e-007
          SCOEFF      0.199895      0.199895             1  1.96353e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = 1.96353e-006   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.857139      -0.85714             1  2.89527e-007
          SCOEFF       1.53387       1.53387             1  3.70631e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 3.70631e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 7

    Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 55

    Starting phi for this iteration                     Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.43161
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999
    Number of terms in the jacobian equal to zero: 4 / 36 (11%)

    Summary of upgrade runs:
      Lambda =     0.03; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =     0.05; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =     0.10; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =     1.00; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =    10.00; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =   100.00; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)
      Lambda =  1000.00; Type: IDEN; length = 0.00;  phi = 6.87561 (100.00%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100001             1             0
          SCOEFF      0.199895      0.199895             1  2.77646e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 2.77646e-007   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND     -0.857139     -0.857139             1            -0
          SCOEFF       1.53387       1.53387             1  5.24078e-008
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 5.24078e-008   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87557
    Contribution to phi from observation group         "OBS2" : 0.43161
    Contribution to phi from observation group    "OBSGROUP1" : 2.71494
    Contribution to phi from observation group    "OBSGROUP3" : 1.47903
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100001
    SCOEFF            0.199895
