             PEST++ Version 2.1.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "storage5_reg"


OPTIMISATION ITERATION NUMBER: 1

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 0
    Starting phi for this iteration                     Total : 182448
    Contribution to phi from observation group         "OBS2" : 17086.3
    Contribution to phi from observation group    "OBSGROUP1" : 77915.2
    Contribution to phi from observation group    "OBSGROUP3" : 87445.1
    Contribution to phi from observation group        "REGUL" : 1.55488

    Number of terms in the jacobian equal to zero: 8/36 (22%)

    Summary of upgrade runs:
      Marquardt Lambda = 0.10; length = 1.90;  phi = 70522.3 (38.65%)
      Marquardt Lambda = 1.00; length = 1.88;  phi = 69000.3 (37.82%)
      Marquardt Lambda = 10.00; length = 1.71;  phi = 54358.2 (29.79%)
      Marquardt Lambda = 20.00; length = 1.56;  phi = 40781.8 (22.35%)
      Marquardt Lambda = 40.00; length = 1.36;  phi = 41007.1 (22.48%)
      Marquardt Lambda = 100.00; length = 1.03;  phi = 42329 (23.20%)
      Marquardt Lambda = 1000.00; length = 0.29;  phi = 108009 (59.20%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00166667         0.005             3      0.666667
          SCOEFF      0.148611          0.05       2.97222      -1.97222
       Maximum changes in "control file" parameters:
         Maximum relative change = -1.97222   [SCOEFF]
         Maximum factor change = 3   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.77815      -2.30103       1.20735     -0.207351
          SCOEFF     -0.827949      -1.30103       1.57139      0.363621
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.363621   [SCOEFF]
         Maximum factor change = 1.57139   [SCOEFF]


OPTIMISATION ITERATION NUMBER: 2

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 10
    Starting phi for this iteration                     Total : 40781.8
    Contribution to phi from observation group         "OBS2" : 2404.77
    Contribution to phi from observation group    "OBSGROUP1" : 19299.1
    Contribution to phi from observation group    "OBSGROUP3" : 19076
    Contribution to phi from observation group        "REGUL" : 1.94001

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.35;   phi = 2944.59 (7.22%)
      Marquardt Lambda =     1.00;   length = 0.35;   phi = 2896.57 (7.10%)
      Marquardt Lambda =    10.00;   length = 0.34;   phi = 2452.37 (6.01%)
      Marquardt Lambda =    20.00;   length = 0.33;   phi = 2027.11 (4.97%)
      Marquardt Lambda =    40.00;   length = 0.31;   phi = 1350.07 (3.31%)
      Marquardt Lambda =   100.00;   length = 0.27;   phi = 256.686 (0.63%)
      Marquardt Lambda =  1000.00;   length = 0.12;   phi = 11602.6 (28.45%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00096701    0.00166667       1.72353      0.419794
          SCOEFF      0.204576      0.148611       1.37658     -0.376583
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.419794   [COND]
         Maximum factor change = 1.72353   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.76841            10       1.02371     0.0231593
           sup_2       10.1467            10       1.01467    -0.0146712
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.0231593   [sup_1]
         Maximum factor change = 1.02371   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 20
    Starting phi for this iteration                     Total : 256.686
    Contribution to phi from observation group         "OBS2" : 15.209
    Contribution to phi from observation group    "OBSGROUP1" : 143.259
    Contribution to phi from observation group    "OBSGROUP3" : 95.9461
    Contribution to phi from observation group        "REGUL" : 2.27198

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.02;   phi = 7.01626 (2.73%)
      Marquardt Lambda =     1.00;   length = 0.02;   phi = 7.02002 (2.73%)
      Marquardt Lambda =    10.00;   length = 0.02;   phi = 7.08013 (2.76%)
      Marquardt Lambda =    50.00;   length = 0.02;   phi = 7.76548 (3.03%)
      Marquardt Lambda =   100.00;   length = 0.01;   phi = 9.34507 (3.64%)
      Marquardt Lambda =   200.00;   length = 0.01;   phi = 14.0094 (5.46%)
      Marquardt Lambda =  1000.00;   length = 0.01;   phi = 64.3018 (25.05%)

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND   0.000999952    0.00096701       1.03407    -0.0340658
          SCOEFF      0.200487      0.204576       1.02039     0.0199845
       Maximum changes in "control file" parameters:
         Maximum relative change = -0.0340658   [COND]
         Maximum factor change = 1.03407   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78265       9.76841       1.00146   -0.00145813
           sup_2       10.1375       10.1467       1.00091   0.000911986
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -0.00145813   [sup_1]
         Maximum factor change = 1.00146   [sup_1]


OPTIMISATION ITERATION NUMBER: 4

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 30
    Starting phi for this iteration                     Total : 7.01626
    Contribution to phi from observation group         "OBS2" : 0.546368
    Contribution to phi from observation group    "OBSGROUP1" : 3.03828
    Contribution to phi from observation group    "OBSGROUP3" : 1.18158
    Contribution to phi from observation group        "REGUL" : 2.25003

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.05;   length = 0.00;   phi = 6.87564 (98.00%)
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87562 (98.00%)
      Marquardt Lambda =     0.20;   length = 0.00;   phi = 6.87565 (98.00%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87556 (97.99%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.87569 (98.00%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.88445 (98.12%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.95672 (99.15%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100002   0.000999952       1.00007  -6.80033e-005
          SCOEFF      0.199895      0.200487       1.00296    0.00295389
       Maximum changes in "control file" parameters:
         Maximum relative change = 0.00295389   [SCOEFF]
         Maximum factor change = 1.00296   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       9.78264       9.78265             1   1.4206e-006
           sup_2       10.1362       10.1375       1.00013    0.00012676
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 0.00012676   [sup_2]
         Maximum factor change = 1.00013   [sup_2]


OPTIMISATION ITERATION NUMBER: 5

    Iteration type: base parameter solution
    SVD Package: PROPACK
    Model calls so far : 40
    Starting phi for this iteration                     Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431603
    Contribution to phi from observation group    "OBSGROUP1" : 2.71521
    Contribution to phi from observation group    "OBSGROUP3" : 1.47876
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 4/36 (11%)

    Summary of upgrade runs:
      Marquardt Lambda = 0.10; length = 0.00;  phi = 6.87559 (100.00%)
      Marquardt Lambda = 1.00; length = 0.00;  phi = 6.87559 (100.00%)
      Marquardt Lambda = 10.00; length = 0.00;  phi = 6.87563 (100.00%)
      Marquardt Lambda = 20.00; length = 0.00;  phi = 6.87563 (100.00%)
      Marquardt Lambda = 40.00; length = 0.00;  phi = 6.87566 (100.00%)
      Marquardt Lambda = 100.00; length = 0.00;  phi = 6.8756 (100.00%)
      Marquardt Lambda = 1000.00; length = 0.00;  phi = 6.87558 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100002    0.00100002             1  2.99994e-006
          SCOEFF      0.199895      0.199895             1  4.73748e-007
       Maximum changes in "control file" parameters:
         Maximum relative change = 2.99994e-006   [COND]
         Maximum factor change = 1   [COND]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            COND      -2.99999      -2.99999             1  -4.34288e-007
          SCOEFF     -0.699198     -0.699198             1  -2.94261e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = -4.34288e-007   [COND]
         Maximum factor change = 1   [COND]


OPTIMISATION ITERATION NUMBER: 6

    Iteration type: super parameter solution
    SVD Package: PROPACK
    Model calls so far : 50
    Starting phi for this iteration                     Total : 6.87558
    Contribution to phi from observation group         "OBS2" : 0.431605
    Contribution to phi from observation group    "OBSGROUP1" : 2.71506
    Contribution to phi from observation group    "OBSGROUP3" : 1.47893
    Contribution to phi from observation group        "REGUL" : 2.24999

    Number of terms in the jacobian equal to zero: 0/36 (0%)

    Summary of upgrade runs:
      Marquardt Lambda =     0.10;   length = 0.00;   phi = 6.87562 (100.00%)
      Marquardt Lambda =     1.00;   length = 0.00;   phi = 6.87562 (100.00%)
      Marquardt Lambda =    10.00;   length = 0.00;   phi = 6.87558 (100.00%)
      Marquardt Lambda =    20.00;   length = 0.00;   phi = 6.87558 (100.00%)
      Marquardt Lambda =    40.00;   length = 0.00;   phi = 6.8756 (100.00%)
      Marquardt Lambda =   100.00;   length = 0.00;   phi = 6.87564 (100.00%)
      Marquardt Lambda =  1000.00;   length = 0.00;   phi = 6.87567 (100.00%)

      Switching to central derivatives:

    Parameter Upgrades (Control File Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
        RECHARGE           0.1           0.1             1             0
            COND    0.00100001    0.00100002             1  2.99995e-006
          SCOEFF      0.199894      0.199895             1  3.36126e-006
       Maximum changes in "control file" parameters:
         Maximum relative change = 3.36126e-006   [SCOEFF]
         Maximum factor change = 1   [SCOEFF]

    Parameter Upgrades (Transformed Numeric Parameters)
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1            10            10             1   1.4324e-007
           sup_2            10            10             1   1.3329e-007
       Maximum changes in "transformed numeric" parameters:
         Maximum relative change = 1.4324e-007   [sup_1]
         Maximum factor change = 1   [sup_1]


FINAL OPTIMISATION RESULTS

    Phi                                                 Total : 6.87556
    Contribution to phi from observation group         "OBS2" : 0.431603
    Contribution to phi from observation group    "OBSGROUP1" : 2.71521
    Contribution to phi from observation group    "OBSGROUP3" : 1.47876
    Contribution to phi from observation group        "REGUL" : 2.24999

     Parameter      Optimal
        Name         Value
    ------------  ------------
    RECHARGE               0.1
    COND            0.00100002
    SCOEFF            0.199895
