                    PARAMETER SENSITIVITIES: CASE storage5_reg


 OPTIMISATION ITERATION NO. 1   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.30102999566       17.4590545474       
   SCOEFF          SCOEFF       -1.30102999566       3.33236682411       


 OPTIMISATION ITERATION NO. 2   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        42.2376753082       
   sup_2           g_sup_2      10.0000000000        9.95656933635       


 OPTIMISATION ITERATION NO. 3   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.76949882389        63.4869695995       
   sup_2           g_sup_2      10.1457433744        16.7053437605       


 OPTIMISATION ITERATION NO. 4   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      9.78259051053        62.1485479515       
   sup_2           g_sup_2      10.1373531412        16.0540674561       


 OPTIMISATION ITERATION NO. 5   ----->
 Parameter name    Group        Current value        Sensitivity
   COND            COND         -2.99999174848       62.3453059674       
   SCOEFF          SCOEFF       -0.699199154467      16.6345776361       


 OPTIMISATION ITERATION NO. 6   ----->
 Parameter name    Group        Current value        Sensitivity
   sup_1           g_sup_1      10.0000000000        62.2810663410       
   sup_2           g_sup_2      10.0000000000        15.5759036846       


