Coin0513I 14 rows dropped after presolve pass 1
Coin0506I Presolve 22 (-14) rows, 11 (0) columns and 78 (-37) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 120000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 142930.95 (12) Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -72860.887, dj 6.8986863e-19, alpha -0.68987297
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -72860.887 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0006I 1  Obj 13650 Primal inf 488107.09 (10) Dual inf 2.6993308 (5)
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn 1, theta 0.029644762, out 101740.54, dj 0.09071949, alpha 3.0602199
Clp0102I 2 72820.15 In: C1 Out: R7 dj ratio 101740.54 distance 0.029644762
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.0018912754, out -27176.564, dj -0.1275205, alpha 67.425664
Clp0102I 3 69354.581 In: C9 Out: C4 dj ratio -27176.564 distance 0.0018912754
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.014066452, out -43840.512, dj -0.16782555, alpha -11.930908
Clp0102I 4 61997.023 In: C7 Out: R4 dj ratio -43840.512 distance 0.014066452
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn -1, theta 0.016099205, out -29364.438, dj -0.19207814, alpha -11.930908
Clp0102I 5 56356.757 In: C8 Out: R5 dj ratio -29364.438 distance 0.016099205
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn -1, theta 0.058075337, out -22292.039, dj -0.65385941, alpha -11.258814
Clp0102I 6 41780.897 In: C10 Out: R11 dj ratio -22292.039 distance 0.058075337
Clp0105I Pivot row 1
Clp0101I dirOut -1, dirIn -1, theta 0.031248878, out -1982.9928, dj -0.37264633, alpha -11.925111
Clp0102I 7 41041.942 In: C6 Out: R1 dj ratio -1982.9928 distance 0.031248878
Clp0105I Pivot row 11
Clp0101I dirOut 1, dirIn -1, theta 0.17009181, out -114291.9, dj -0.0033234285, alpha 0.019539027
Clp0102I 8 40662.101 In: R5 Out: C10 dj ratio -114291.9 distance 0.17009181
Clp0105I Pivot row 7
Clp0101I dirOut 1, dirIn 1, theta 0.09071949, out 13230.581, dj 0.0076037372, alpha -0.083815917
Clp0102I 9 40561.499 In: R33 Out: C1 dj ratio 13230.581 distance 0.09071949
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn -1, theta 0.073895954, out -623.90082, dj -0.88164869, alpha -11.930947
Clp0102I 10 40011.438 In: C5 Out: R0 dj ratio -623.90082 distance 0.073895954
Clp0060I Primal error 2.910383e-11, dual error 1.110223e-16
Clp0006I 10  Obj 40011.438
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 2.910383e-11, dual error 2.220446e-16
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 40011.438
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Coin0513I 14 rows dropped after presolve pass 1
Coin0506I Presolve 22 (-14) rows, 11 (0) columns and 78 (-37) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 120000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.05136655 to 19.467922
Clp1002I Range of elements is 0.071305457 to 14.024172
Clp1003I Final range of elements is 0.05136655 to 19.467922
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 99869.67, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21258971 to 21.317375
Clp0021I Absolute values of scaled bounds range from 2568.3275 to 51366.55, minimum gap 2568.3275
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 120000 (12) Dual inf 53.264235 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -1797.8292, dj 1.9467927e-17, alpha -19.467922
Clp0102I 1 13800 In: C4 Out: R29 dj ratio -1797.8292 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 7.2759576e-12, dual error 1.9467927e-17
Clp0006I 1  Obj 13800 Primal inf 406797.83 (10) Dual inf 26.573713 (5)
Clp0060I Primal error 1.0913936e-11, dual error 1.9467927e-17
Clp0105I Pivot row 9
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -2468.7885, dj -5.3147428, alpha -19.467922
Clp0102I 2 68929.024 In: C10 Out: R9 dj ratio -2468.7885 distance 0.273
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -2329.4712, dj -5.3147428, alpha -19.467922
Clp0102I 3 56548.484 In: C9 Out: R7 dj ratio -2329.4712 distance 0.273
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 0.54036638, out 35000, dj 0.027756757, alpha -0.05136655
Clp0102I 4 55576.997 In: R29 Out: C4 dj ratio 35000 distance 0.54036638
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.33702606, out -1326.7419, dj -5.3147428, alpha -15.769531
Clp0102I 5 48525.705 In: C7 Out: R4 dj ratio -1326.7419 distance 0.33702606
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn -1, theta 0.31930714, out -954.45096, dj -5.0255051, alpha -15.738781
Clp0102I 6 43729.107 In: C8 Out: R5 dj ratio -954.45096 distance 0.31930714
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn -1, theta 0.27116779, out -6528.2679, dj -0.26373251, alpha -0.97258054
Clp0102I 7 42007.391 In: R9 Out: R11 dj ratio -6528.2679 distance 0.27116779
Clp0105I Pivot row 9
Clp0101I dirOut 1, dirIn -1, theta 1.181054, out -5053.6086, dj -0.063128127, alpha 0.053450671
Clp0102I 8 41688.366 In: R5 Out: C10 dj ratio -5053.6086 distance 1.181054
Clp0105I Pivot row 1
Clp0101I dirOut -1, dirIn -1, theta 0.56506035, out -166.81162, dj -4.8086567, alpha -8.5099878
Clp0102I 9 40886.226 In: C6 Out: R1 dj ratio -166.81162 distance 0.56506035
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn -1, theta 0.60197792, out -119.54465, dj -5.127134, alpha -8.5171462
Clp0102I 10 40273.305 In: C5 Out: R0 dj ratio -119.54465 distance 0.60197792
Clp0060I Primal error 7.2759576e-12, dual error 1.7763568e-15
Clp0006I 10  Obj 40273.305
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 7.2759576e-12, dual error 1.7763568e-15
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 40273.305
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 99869.67, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21258971 to 21.317375
Clp0021I Absolute values of scaled bounds range from 2568.3275 to 51366.55, minimum gap 2568.3275
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 99869.67, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21258971 to 21.317375
Clp0021I Absolute values of scaled bounds range from 2568.3275 to 51366.55, minimum gap 2568.3275
Coin0513I 13 rows dropped after presolve pass 1
Coin0506I Presolve 23 (-13) rows, 11 (0) columns and 84 (-34) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 120000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.063026558 to 15.866327
Clp1003I Final range of elements is 0.051298918 to 19.493589
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 112353.38, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 120000 (12) Dual inf 53.334458 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -1795.4621, dj 1.949359e-17, alpha -19.493589
Clp0102I 1 13800 In: C4 Out: R29 dj ratio -1795.4621 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 1.4551915e-11, dual error 1.949359e-17
Clp0006I 1  Obj 13800 Primal inf 406795.46 (10) Dual inf 26.608748 (5)
Clp0060I Primal error 1.4551915e-11, dual error 1.949359e-17
Clp0105I Pivot row 9
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -2465.5379, dj -5.3217497, alpha -19.493589
Clp0102I 2 68929.024 In: C10 Out: R9 dj ratio -2465.5379 distance 0.273
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -2354.444, dj -5.3217497, alpha -19.493589
Clp0102I 3 56399.263 In: C9 Out: R7 dj ratio -2354.444 distance 0.273
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 0.50683331, out 35000, dj 0.026, alpha -0.051298918
Clp0102I 4 55489.263 In: R29 Out: C4 dj ratio 35000 distance 0.50683331
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.33681818, out -1312.7713, dj -5.3217497, alpha -15.800067
Clp0102I 5 48503.023 In: C7 Out: R4 dj ratio -1312.7713 distance 0.33681818
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -21682.606, dj -0.273, alpha -1
Clp0102I 6 42583.671 In: R9 Out: R11 dj ratio -21682.606 distance 0.273
Clp0105I Pivot row 9
Clp0101I dirOut 1, dirIn -1, theta 1.182611, out -1342.4699, dj -0.96759086, alpha 0.81818182
Clp0102I 7 41284.709 In: C8 Out: C10 dj ratio -1342.4699 distance 1.182611
Clp0105I Pivot row 1
Clp0101I dirOut -1, dirIn -1, theta 0.54319499, out -173.97756, dj -4.6836371, alpha -8.6223864
Clp0102I 8 40469.862 In: C6 Out: R1 dj ratio -173.97756 distance 0.54319499
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn -1, theta 0.60065365, out -116.29374, dj -5.1230243, alpha -8.5290822
Clp0102I 9 39874.086 In: C5 Out: R0 dj ratio -116.29374 distance 0.60065365
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0006I 9  Obj 39874.086
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 39874.086
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 112353.38, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
Clp0022I Absolute values of scaled rhs range from 2992.2392 to 112353.38, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.21286999 to 21.34548
Clp0021I Absolute values of scaled bounds range from 2564.9459 to 51298.918, minimum gap 2564.9459
