
YAMR Master listening on socket:0.0.0.0:4005 (IPv4)
running model 6 times

    waiting for slaves to appear...


02/12/17 13:11:49->new connection from: anole:62111
02/12/17 13:11:49->new connection from: anole:62112
02/12/17 13:11:49->initializing new slave connection from: anole:62111; number of slaves: 2; working dir: C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4
02/12/17 13:11:49->initializing new slave connection from: anole:62112; number of slaves: 2; working dir: C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2
02/12/17 13:11:49->new connection from: anole:62113
02/12/17 13:11:49->initializing new slave connection from: anole:62113; number of slaves: 3; working dir: C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3
02/12/17 13:11:49->new connection from: anole:62114
02/12/17 13:11:49->initializing new slave connection from: anole:62114; number of slaves: 4; working dir: C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1
02/12/17 13:11:50->new slave ready: anole:62112
02/12/17 13:11:50->Sending run 0 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 2, run id = 0, concurrent runs = 1)
02/12/17 13:11:50->new slave ready: anole:62111
02/12/17 13:11:50->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 2, run id = 1, concurrent runs = 1)
02/12/17 13:11:50->new slave ready: anole:62113
02/12/17 13:11:50->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 2, run id = 2, concurrent runs = 1)
02/12/17 13:11:50->new slave ready: anole:62114
02/12/17 13:11:50->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 2, run id = 3, concurrent runs = 1)
02/12/17 13:11:51->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0167667 min, group id = 2, run id = 2 concurrent = 1)
02/12/17 13:11:51->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 2, run id = 4, concurrent runs = 1)
02/12/17 13:11:51->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0181 min, group id = 2, run id = 1 concurrent = 1)
02/12/17 13:11:51->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 2, run id = 5, concurrent runs = 1)
02/12/17 13:11:51->run 0 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0183833 min, group id = 2, run id = 0 concurrent = 1)
02/12/17 13:11:51->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0162167 min, group id = 2, run id = 3 concurrent = 1)
02/12/17 13:11:52->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0160667 min, group id = 2, run id = 4 concurrent = 1)
02/12/17 13:11:52->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0168167 min, group id = 2, run id = 5 concurrent = 1)

---------------------
   6 runs complete :  0 runs failed

running model 14 times

02/12/17 13:11:52->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 1, concurrent runs = 1)
02/12/17 13:11:52->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 2, concurrent runs = 1)
02/12/17 13:11:52->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 3, concurrent runs = 1)
02/12/17 13:11:52->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 4, concurrent runs = 1)
02/12/17 13:11:53->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0149333 min, group id = 3, run id = 3 concurrent = 1)
02/12/17 13:11:53->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0160167 min, group id = 3, run id = 1 concurrent = 1)
02/12/17 13:11:53->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0148667 min, group id = 3, run id = 2 concurrent = 1)
02/12/17 13:11:53->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 5, concurrent runs = 1)
02/12/17 13:11:53->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 6, concurrent runs = 1)
02/12/17 13:11:53->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 7, concurrent runs = 1)
02/12/17 13:11:53->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0154833 min, group id = 3, run id = 4 concurrent = 1)
02/12/17 13:11:53->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 8, concurrent runs = 1)
02/12/17 13:11:54->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.01595 min, group id = 3, run id = 6 concurrent = 1)
02/12/17 13:11:54->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0153833 min, group id = 3, run id = 7 concurrent = 1)
02/12/17 13:11:54->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 9, concurrent runs = 1)
02/12/17 13:11:54->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 10, concurrent runs = 1)
02/12/17 13:11:54->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01625 min, group id = 3, run id = 5 concurrent = 1)
02/12/17 13:11:54->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 11, concurrent runs = 1)
02/12/17 13:11:54->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0165333 min, group id = 3, run id = 8 concurrent = 1)
02/12/17 13:11:54->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 12, concurrent runs = 1)
02/12/17 13:11:55->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0161167 min, group id = 3, run id = 10 concurrent = 1)
02/12/17 13:11:55->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 13, concurrent runs = 1)
02/12/17 13:11:55->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0167833 min, group id = 3, run id = 9 concurrent = 1)
02/12/17 13:11:55->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 14, concurrent runs = 1)
02/12/17 13:11:55->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0162333 min, group id = 3, run id = 12 concurrent = 1)
02/12/17 13:11:55->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.017 min, group id = 3, run id = 11 concurrent = 1)
02/12/17 13:11:56->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0151167 min, group id = 3, run id = 13 concurrent = 1)
02/12/17 13:11:56->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0162833 min, group id = 3, run id = 14 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 5 times

02/12/17 13:11:56->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 4, run id = 1, concurrent runs = 1)
02/12/17 13:11:56->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 4, run id = 2, concurrent runs = 1)
02/12/17 13:11:56->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 4, run id = 3, concurrent runs = 1)
02/12/17 13:11:56->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 4, run id = 4, concurrent runs = 1)
02/12/17 13:11:57->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0159 min, group id = 4, run id = 1 concurrent = 1)
02/12/17 13:11:57->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0159333 min, group id = 4, run id = 4 concurrent = 1)
02/12/17 13:11:57->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0162833 min, group id = 4, run id = 3 concurrent = 1)
02/12/17 13:11:57->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01535 min, group id = 4, run id = 2 concurrent = 1)
02/12/17 13:11:57->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 4, run id = 5, concurrent runs = 1)
02/12/17 13:11:58->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0149333 min, group id = 4, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 12 times

02/12/17 13:11:58->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 1, concurrent runs = 1)
02/12/17 13:11:58->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 2, concurrent runs = 1)
02/12/17 13:11:58->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 3, concurrent runs = 1)
02/12/17 13:11:58->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 4, concurrent runs = 1)
02/12/17 13:11:59->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0149333 min, group id = 5, run id = 1 concurrent = 1)
02/12/17 13:11:59->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0151 min, group id = 5, run id = 3 concurrent = 1)
02/12/17 13:11:59->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0146333 min, group id = 5, run id = 2 concurrent = 1)
02/12/17 13:11:59->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 5, concurrent runs = 1)
02/12/17 13:11:59->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 6, concurrent runs = 1)
02/12/17 13:11:59->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 7, concurrent runs = 1)
02/12/17 13:11:59->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0147167 min, group id = 5, run id = 4 concurrent = 1)
02/12/17 13:11:59->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 8, concurrent runs = 1)
02/12/17 13:12:00->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0154833 min, group id = 5, run id = 5 concurrent = 1)
02/12/17 13:12:00->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0155667 min, group id = 5, run id = 7 concurrent = 1)
02/12/17 13:12:00->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 9, concurrent runs = 1)
02/12/17 13:12:00->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 10, concurrent runs = 1)
02/12/17 13:12:00->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0154833 min, group id = 5, run id = 8 concurrent = 1)
02/12/17 13:12:00->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 11, concurrent runs = 1)
02/12/17 13:12:00->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01625 min, group id = 5, run id = 6 concurrent = 1)
02/12/17 13:12:00->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 12, concurrent runs = 1)
02/12/17 13:12:01->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0165333 min, group id = 5, run id = 9 concurrent = 1)
02/12/17 13:12:01->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0165667 min, group id = 5, run id = 10 concurrent = 1)
02/12/17 13:12:01->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0164 min, group id = 5, run id = 11 concurrent = 1)
02/12/17 13:12:01->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0168333 min, group id = 5, run id = 12 concurrent = 1)

---------------------
   12 runs complete :  0 runs failed

running model 5 times

02/12/17 13:12:01->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 6, run id = 1, concurrent runs = 1)
02/12/17 13:12:01->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 6, run id = 2, concurrent runs = 1)
02/12/17 13:12:01->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 6, run id = 3, concurrent runs = 1)
02/12/17 13:12:01->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 6, run id = 4, concurrent runs = 1)
02/12/17 13:12:02->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0160833 min, group id = 6, run id = 3 concurrent = 1)
02/12/17 13:12:02->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.016 min, group id = 6, run id = 1 concurrent = 1)
02/12/17 13:12:02->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0160667 min, group id = 6, run id = 2 concurrent = 1)
02/12/17 13:12:02->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0162167 min, group id = 6, run id = 4 concurrent = 1)
02/12/17 13:12:02->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 6, run id = 5, concurrent runs = 1)
02/12/17 13:12:03->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.016 min, group id = 6, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 11 times

02/12/17 13:12:03->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 1, concurrent runs = 1)
02/12/17 13:12:03->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 7, run id = 2, concurrent runs = 1)
02/12/17 13:12:03->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 3, concurrent runs = 1)
02/12/17 13:12:03->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 7, run id = 4, concurrent runs = 1)
02/12/17 13:12:04->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0148667 min, group id = 7, run id = 3 concurrent = 1)
02/12/17 13:12:04->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0147667 min, group id = 7, run id = 1 concurrent = 1)
02/12/17 13:12:04->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0147833 min, group id = 7, run id = 2 concurrent = 1)
02/12/17 13:12:04->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 5, concurrent runs = 1)
02/12/17 13:12:04->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 6, concurrent runs = 1)
02/12/17 13:12:04->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 7, run id = 7, concurrent runs = 1)
02/12/17 13:12:04->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0154333 min, group id = 7, run id = 4 concurrent = 1)
02/12/17 13:12:04->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 7, run id = 8, concurrent runs = 1)
02/12/17 13:12:05->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01575 min, group id = 7, run id = 8 concurrent = 1)
02/12/17 13:12:05->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 7, run id = 9, concurrent runs = 1)
02/12/17 13:12:05->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0162667 min, group id = 7, run id = 5 concurrent = 1)
02/12/17 13:12:05->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0162167 min, group id = 7, run id = 6 concurrent = 1)
02/12/17 13:12:05->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0162333 min, group id = 7, run id = 7 concurrent = 1)
02/12/17 13:12:05->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 10, concurrent runs = 1)
02/12/17 13:12:05->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 11, concurrent runs = 1)
02/12/17 13:12:06->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0158167 min, group id = 7, run id = 9 concurrent = 1)
02/12/17 13:12:06->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01615 min, group id = 7, run id = 10 concurrent = 1)
02/12/17 13:12:06->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0161167 min, group id = 7, run id = 11 concurrent = 1)

---------------------
   11 runs complete :  0 runs failed

running model 5 times

02/12/17 13:12:06->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 8, run id = 1, concurrent runs = 1)
02/12/17 13:12:06->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 8, run id = 2, concurrent runs = 1)
02/12/17 13:12:06->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 8, run id = 3, concurrent runs = 1)
02/12/17 13:12:06->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 8, run id = 4, concurrent runs = 1)
02/12/17 13:12:07->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0159667 min, group id = 8, run id = 4 concurrent = 1)
02/12/17 13:12:07->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0160333 min, group id = 8, run id = 1 concurrent = 1)
02/12/17 13:12:07->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0158167 min, group id = 8, run id = 3 concurrent = 1)
02/12/17 13:12:07->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0159833 min, group id = 8, run id = 2 concurrent = 1)
02/12/17 13:12:07->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 8, run id = 5, concurrent runs = 1)
02/12/17 13:12:08->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0149333 min, group id = 8, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 14 times

02/12/17 13:12:08->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 1, concurrent runs = 1)
02/12/17 13:12:08->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 2, concurrent runs = 1)
02/12/17 13:12:08->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 3, concurrent runs = 1)
02/12/17 13:12:08->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 4, concurrent runs = 1)
02/12/17 13:12:09->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0147833 min, group id = 9, run id = 1 concurrent = 1)
02/12/17 13:12:09->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0147667 min, group id = 9, run id = 2 concurrent = 1)
02/12/17 13:12:09->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 5, concurrent runs = 1)
02/12/17 13:12:09->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 6, concurrent runs = 1)
02/12/17 13:12:09->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0146833 min, group id = 9, run id = 4 concurrent = 1)
02/12/17 13:12:09->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 7, concurrent runs = 1)
02/12/17 13:12:09->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0155167 min, group id = 9, run id = 3 concurrent = 1)
02/12/17 13:12:09->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 8, concurrent runs = 1)
02/12/17 13:12:10->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0155333 min, group id = 9, run id = 8 concurrent = 1)
02/12/17 13:12:10->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.016 min, group id = 9, run id = 5 concurrent = 1)
02/12/17 13:12:10->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.016 min, group id = 9, run id = 6 concurrent = 1)
02/12/17 13:12:10->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 9, concurrent runs = 1)
02/12/17 13:12:10->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 10, concurrent runs = 1)
02/12/17 13:12:10->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 11, concurrent runs = 1)
02/12/17 13:12:10->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0160667 min, group id = 9, run id = 7 concurrent = 1)
02/12/17 13:12:10->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 12, concurrent runs = 1)
02/12/17 13:12:11->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0165833 min, group id = 9, run id = 11 concurrent = 1)
02/12/17 13:12:11->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0166 min, group id = 9, run id = 10 concurrent = 1)
02/12/17 13:12:11->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0163667 min, group id = 9, run id = 9 concurrent = 1)
02/12/17 13:12:11->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 13, concurrent runs = 1)
02/12/17 13:12:11->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 14, concurrent runs = 1)
02/12/17 13:12:11->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01655 min, group id = 9, run id = 12 concurrent = 1)
02/12/17 13:12:12->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0152833 min, group id = 9, run id = 13 concurrent = 1)
02/12/17 13:12:12->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0153 min, group id = 9, run id = 14 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

02/12/17 13:12:12->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 10, run id = 1, concurrent runs = 1)
02/12/17 13:12:12->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 10, run id = 2, concurrent runs = 1)
02/12/17 13:12:12->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 3, concurrent runs = 1)
02/12/17 13:12:12->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 10, run id = 4, concurrent runs = 1)
02/12/17 13:12:13->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0147833 min, group id = 10, run id = 4 concurrent = 1)
02/12/17 13:12:13->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0154167 min, group id = 10, run id = 1 concurrent = 1)
02/12/17 13:12:13->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0153333 min, group id = 10, run id = 3 concurrent = 1)
02/12/17 13:12:13->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0148 min, group id = 10, run id = 2 concurrent = 1)
02/12/17 13:12:13->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 10, run id = 5, concurrent runs = 1)
02/12/17 13:12:13->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 10, run id = 6, concurrent runs = 1)
02/12/17 13:12:13->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 10, run id = 7, concurrent runs = 1)
02/12/17 13:12:13->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 8, concurrent runs = 1)
02/12/17 13:12:14->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0154833 min, group id = 10, run id = 8 concurrent = 1)
02/12/17 13:12:14->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 9, concurrent runs = 1)
02/12/17 13:12:14->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0163667 min, group id = 10, run id = 6 concurrent = 1)
02/12/17 13:12:14->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01605 min, group id = 10, run id = 7 concurrent = 1)
02/12/17 13:12:14->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 10, run id = 10, concurrent runs = 1)
02/12/17 13:12:14->rescheduling overdue run 5 (0.0173167|0.0147833 minutes) on: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2
02/12/17 13:12:14->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 10, run id = 5, concurrent runs = 2)
02/12/17 13:12:14->2 concurrent runs for run id = 5
02/12/17 13:12:14->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0161833 min, group id = 10, run id = 5 concurrent = 2)
02/12/17 13:12:14->sending kill request; reason: completed on alternative node; run id:5; slave: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3
02/12/17 13:12:14->Run 5 killed on slave: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3, run id = 5 concurrent = 0
02/12/17 13:12:15->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01565 min, group id = 10, run id = 9 concurrent = 1)
02/12/17 13:12:15->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01595 min, group id = 10, run id = 10 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

02/12/17 13:12:15->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 1, concurrent runs = 1)
02/12/17 13:12:15->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 2, concurrent runs = 1)
02/12/17 13:12:15->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 3, concurrent runs = 1)
02/12/17 13:12:15->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 4, concurrent runs = 1)
02/12/17 13:12:16->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0156167 min, group id = 11, run id = 2 concurrent = 1)
02/12/17 13:12:16->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0156833 min, group id = 11, run id = 1 concurrent = 1)
02/12/17 13:12:16->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0154167 min, group id = 11, run id = 3 concurrent = 1)
02/12/17 13:12:16->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 5, concurrent runs = 1)
02/12/17 13:12:16->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 6, concurrent runs = 1)
02/12/17 13:12:16->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 7, concurrent runs = 1)
02/12/17 13:12:16->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01615 min, group id = 11, run id = 4 concurrent = 1)
02/12/17 13:12:16->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 8, concurrent runs = 1)
02/12/17 13:12:17->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.01655 min, group id = 11, run id = 6 concurrent = 1)
02/12/17 13:12:17->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0164167 min, group id = 11, run id = 7 concurrent = 1)
02/12/17 13:12:17->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 9, concurrent runs = 1)
02/12/17 13:12:17->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 10, concurrent runs = 1)
02/12/17 13:12:17->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0169167 min, group id = 11, run id = 5 concurrent = 1)
02/12/17 13:12:17->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 11, concurrent runs = 1)
02/12/17 13:12:17->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0169167 min, group id = 11, run id = 8 concurrent = 1)
02/12/17 13:12:17->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 12, concurrent runs = 1)
02/12/17 13:12:18->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0164 min, group id = 11, run id = 11 concurrent = 1)
02/12/17 13:12:18->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 13, concurrent runs = 1)
02/12/17 13:12:18->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0168167 min, group id = 11, run id = 10 concurrent = 1)
02/12/17 13:12:18->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 14, concurrent runs = 1)
02/12/17 13:12:18->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.017 min, group id = 11, run id = 9 concurrent = 1)
02/12/17 13:12:18->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0171833 min, group id = 11, run id = 12 concurrent = 1)
02/12/17 13:12:19->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01535 min, group id = 11, run id = 14 concurrent = 1)
02/12/17 13:12:19->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01585 min, group id = 11, run id = 13 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

02/12/17 13:12:19->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 12, run id = 1, concurrent runs = 1)
02/12/17 13:12:19->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 12, run id = 2, concurrent runs = 1)
02/12/17 13:12:19->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 3, concurrent runs = 1)
02/12/17 13:12:19->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 12, run id = 4, concurrent runs = 1)
02/12/17 13:12:20->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0159833 min, group id = 12, run id = 1 concurrent = 1)
02/12/17 13:12:20->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0159 min, group id = 12, run id = 2 concurrent = 1)
02/12/17 13:12:20->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0150667 min, group id = 12, run id = 3 concurrent = 1)
02/12/17 13:12:20->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0153167 min, group id = 12, run id = 4 concurrent = 1)
02/12/17 13:12:20->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 12, run id = 5, concurrent runs = 1)
02/12/17 13:12:20->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 12, run id = 6, concurrent runs = 1)
02/12/17 13:12:20->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 12, run id = 7, concurrent runs = 1)
02/12/17 13:12:20->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 8, concurrent runs = 1)
02/12/17 13:12:21->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01625 min, group id = 12, run id = 8 concurrent = 1)
02/12/17 13:12:21->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0166833 min, group id = 12, run id = 6 concurrent = 1)
02/12/17 13:12:21->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0163833 min, group id = 12, run id = 7 concurrent = 1)
02/12/17 13:12:21->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 9, concurrent runs = 1)
02/12/17 13:12:21->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 12, run id = 10, concurrent runs = 1)
02/12/17 13:12:21->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01685 min, group id = 12, run id = 5 concurrent = 1)
02/12/17 13:12:22->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0152667 min, group id = 12, run id = 10 concurrent = 1)
02/12/17 13:12:22->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0159 min, group id = 12, run id = 9 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

02/12/17 13:12:22->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 1, concurrent runs = 1)
02/12/17 13:12:22->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 2, concurrent runs = 1)
02/12/17 13:12:22->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 3, concurrent runs = 1)
02/12/17 13:12:22->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 4, concurrent runs = 1)
02/12/17 13:12:23->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01615 min, group id = 13, run id = 1 concurrent = 1)
02/12/17 13:12:23->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0153667 min, group id = 13, run id = 2 concurrent = 1)
02/12/17 13:12:23->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0159167 min, group id = 13, run id = 3 concurrent = 1)
02/12/17 13:12:23->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 5, concurrent runs = 1)
02/12/17 13:12:23->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 6, concurrent runs = 1)
02/12/17 13:12:23->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 7, concurrent runs = 1)
02/12/17 13:12:23->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01625 min, group id = 13, run id = 4 concurrent = 1)
02/12/17 13:12:23->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 8, concurrent runs = 1)
02/12/17 13:12:24->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0162167 min, group id = 13, run id = 6 concurrent = 1)
02/12/17 13:12:24->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0164833 min, group id = 13, run id = 7 concurrent = 1)
02/12/17 13:12:24->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 9, concurrent runs = 1)
02/12/17 13:12:24->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 10, concurrent runs = 1)
02/12/17 13:12:24->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0167333 min, group id = 13, run id = 5 concurrent = 1)
02/12/17 13:12:24->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 11, concurrent runs = 1)
02/12/17 13:12:24->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0167333 min, group id = 13, run id = 8 concurrent = 1)
02/12/17 13:12:24->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 12, concurrent runs = 1)
02/12/17 13:12:25->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0161833 min, group id = 13, run id = 12 concurrent = 1)
02/12/17 13:12:25->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 13, concurrent runs = 1)
02/12/17 13:12:25->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01685 min, group id = 13, run id = 10 concurrent = 1)
02/12/17 13:12:25->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 14, concurrent runs = 1)
02/12/17 13:12:25->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0168333 min, group id = 13, run id = 9 concurrent = 1)
02/12/17 13:12:25->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0171 min, group id = 13, run id = 11 concurrent = 1)
02/12/17 13:12:26->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01595 min, group id = 13, run id = 13 concurrent = 1)
02/12/17 13:12:26->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0163333 min, group id = 13, run id = 14 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

02/12/17 13:12:26->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 1, concurrent runs = 1)
02/12/17 13:12:26->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 14, run id = 2, concurrent runs = 1)
02/12/17 13:12:26->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 14, run id = 3, concurrent runs = 1)
02/12/17 13:12:26->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 14, run id = 4, concurrent runs = 1)
02/12/17 13:12:27->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.01495 min, group id = 14, run id = 3 concurrent = 1)
02/12/17 13:12:27->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0155333 min, group id = 14, run id = 1 concurrent = 1)
02/12/17 13:12:27->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0154 min, group id = 14, run id = 2 concurrent = 1)
02/12/17 13:12:27->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.01515 min, group id = 14, run id = 4 concurrent = 1)
02/12/17 13:12:27->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 14, run id = 5, concurrent runs = 1)
02/12/17 13:12:27->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 6, concurrent runs = 1)
02/12/17 13:12:27->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 14, run id = 7, concurrent runs = 1)
02/12/17 13:12:27->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 14, run id = 8, concurrent runs = 1)
02/12/17 13:12:28->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0165 min, group id = 14, run id = 6 concurrent = 1)
02/12/17 13:12:28->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0164333 min, group id = 14, run id = 7 concurrent = 1)
02/12/17 13:12:28->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0162167 min, group id = 14, run id = 5 concurrent = 1)
02/12/17 13:12:28->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0163167 min, group id = 14, run id = 8 concurrent = 1)
02/12/17 13:12:28->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 9, concurrent runs = 1)
02/12/17 13:12:28->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 14, run id = 10, concurrent runs = 1)
02/12/17 13:12:29->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0161167 min, group id = 14, run id = 9 concurrent = 1)
02/12/17 13:12:29->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0160833 min, group id = 14, run id = 10 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

02/12/17 13:12:29->Sending run 1 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 1, concurrent runs = 1)
02/12/17 13:12:29->Sending run 2 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 2, concurrent runs = 1)
02/12/17 13:12:29->Sending run 3 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 3, concurrent runs = 1)
02/12/17 13:12:29->Sending run 4 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 4, concurrent runs = 1)
02/12/17 13:12:30->run 4 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0153167 min, group id = 15, run id = 4 concurrent = 1)
02/12/17 13:12:30->Sending run 5 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 5, concurrent runs = 1)
02/12/17 13:12:30->run 1 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.01545 min, group id = 15, run id = 1 concurrent = 1)
02/12/17 13:12:30->Sending run 6 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 6, concurrent runs = 1)
02/12/17 13:12:30->run 3 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0156333 min, group id = 15, run id = 3 concurrent = 1)
02/12/17 13:12:30->run 2 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0156833 min, group id = 15, run id = 2 concurrent = 1)
02/12/17 13:12:30->Sending run 7 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 7, concurrent runs = 1)
02/12/17 13:12:30->Sending run 8 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 8, concurrent runs = 1)
02/12/17 13:12:31->run 5 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0162667 min, group id = 15, run id = 5 concurrent = 1)
02/12/17 13:12:31->Sending run 9 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 9, concurrent runs = 1)
02/12/17 13:12:31->run 7 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0163 min, group id = 15, run id = 7 concurrent = 1)
02/12/17 13:12:31->run 6 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0163333 min, group id = 15, run id = 6 concurrent = 1)
02/12/17 13:12:31->run 8 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0163167 min, group id = 15, run id = 8 concurrent = 1)
02/12/17 13:12:31->Sending run 10 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 10, concurrent runs = 1)
02/12/17 13:12:31->Sending run 11 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 11, concurrent runs = 1)
02/12/17 13:12:31->Sending run 12 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 12, concurrent runs = 1)
02/12/17 13:12:32->run 9 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0168667 min, group id = 15, run id = 9 concurrent = 1)
02/12/17 13:12:32->Sending run 13 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 13, concurrent runs = 1)
02/12/17 13:12:32->run 10 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0168833 min, group id = 15, run id = 10 concurrent = 1)
02/12/17 13:12:32->run 11 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_4  (run time = 0.0169 min, group id = 15, run id = 11 concurrent = 1)
02/12/17 13:12:32->run 12 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_3  (run time = 0.0168833 min, group id = 15, run id = 12 concurrent = 1)
02/12/17 13:12:32->Sending run 14 to: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 14, concurrent runs = 1)
02/12/17 13:12:33->run 14 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_1  (run time = 0.0155167 min, group id = 15, run id = 14 concurrent = 1)
02/12/17 13:12:33->run 13 received from: anole$C:\Users\Dave\Documents\GitHub\pestpp\benchmarks\3pg\slave_2  (run time = 0.0161333 min, group id = 15, run id = 13 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

