
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 6 times

    waiting for slaves to appear...


08/02/18 08:19:53->new connection from: empty.corp.gns.cri.nz:60364
08/02/18 08:19:53->new connection from: empty.corp.gns.cri.nz:60366
08/02/18 08:19:53->new connection from: empty.corp.gns.cri.nz:60365
08/02/18 08:19:53->initializing new slave connection from: empty.corp.gns.cri.nz:60364; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\3pg\slave_4
08/02/18 08:19:53->new connection from: empty.corp.gns.cri.nz:60367
08/02/18 08:19:53->initializing new slave connection from: empty.corp.gns.cri.nz:60366; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\3pg\slave_1
08/02/18 08:19:53->initializing new slave connection from: empty.corp.gns.cri.nz:60365; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\3pg\slave_3
08/02/18 08:19:53->initializing new slave connection from: empty.corp.gns.cri.nz:60367; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\3pg\slave_2
08/02/18 08:19:54->new slave ready: empty.corp.gns.cri.nz:60364
08/02/18 08:19:54->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 2, run id = 0, concurrent runs = 1)
08/02/18 08:19:54->new slave ready: empty.corp.gns.cri.nz:60366
08/02/18 08:19:54->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 2, run id = 1, concurrent runs = 1)
08/02/18 08:19:54->new slave ready: empty.corp.gns.cri.nz:60365
08/02/18 08:19:54->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 2, run id = 2, concurrent runs = 1)
08/02/18 08:19:55->new slave ready: empty.corp.gns.cri.nz:60367
08/02/18 08:19:55->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 2, run id = 3, concurrent runs = 1)
08/02/18 08:19:56->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0254 min, group id = 2, run id = 0 concurrent = 1)
08/02/18 08:19:56->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 2, run id = 4, concurrent runs = 1)
08/02/18 08:19:56->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0255667 min, group id = 2, run id = 1 concurrent = 1)
08/02/18 08:19:56->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 2, run id = 5, concurrent runs = 1)
08/02/18 08:19:56->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0255 min, group id = 2, run id = 2 concurrent = 1)
08/02/18 08:19:56->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0237333 min, group id = 2, run id = 3 concurrent = 1)
08/02/18 08:19:57->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0252167 min, group id = 2, run id = 4 concurrent = 1)
08/02/18 08:19:57->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0253 min, group id = 2, run id = 5 concurrent = 1)

---------------------
   6 runs complete :  0 runs failed

running model 14 times

08/02/18 08:19:57->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 1, concurrent runs = 1)
08/02/18 08:19:57->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 2, concurrent runs = 1)
08/02/18 08:19:57->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 3, concurrent runs = 1)
08/02/18 08:19:57->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 4, concurrent runs = 1)
08/02/18 08:19:59->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02355 min, group id = 3, run id = 3 concurrent = 1)
08/02/18 08:19:59->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.02445 min, group id = 3, run id = 2 concurrent = 1)
08/02/18 08:19:59->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 5, concurrent runs = 1)
08/02/18 08:19:59->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 6, concurrent runs = 1)
08/02/18 08:19:59->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0244667 min, group id = 3, run id = 1 concurrent = 1)
08/02/18 08:19:59->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 7, concurrent runs = 1)
08/02/18 08:19:59->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0245833 min, group id = 3, run id = 4 concurrent = 1)
08/02/18 08:19:59->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 8, concurrent runs = 1)
08/02/18 08:20:00->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247167 min, group id = 3, run id = 6 concurrent = 1)
08/02/18 08:20:00->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0242833 min, group id = 3, run id = 5 concurrent = 1)
08/02/18 08:20:00->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 9, concurrent runs = 1)
08/02/18 08:20:00->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 10, concurrent runs = 1)
08/02/18 08:20:00->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0247333 min, group id = 3, run id = 7 concurrent = 1)
08/02/18 08:20:00->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 3, run id = 11, concurrent runs = 1)
08/02/18 08:20:00->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0248 min, group id = 3, run id = 8 concurrent = 1)
08/02/18 08:20:00->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 3, run id = 12, concurrent runs = 1)
08/02/18 08:20:02->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0246667 min, group id = 3, run id = 10 concurrent = 1)
08/02/18 08:20:02->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0248833 min, group id = 3, run id = 9 concurrent = 1)
08/02/18 08:20:02->Sending run 13 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 3, run id = 13, concurrent runs = 1)
08/02/18 08:20:02->Sending run 14 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 3, run id = 14, concurrent runs = 1)
08/02/18 08:20:02->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0248833 min, group id = 3, run id = 11 concurrent = 1)
08/02/18 08:20:02->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0249167 min, group id = 3, run id = 12 concurrent = 1)
08/02/18 08:20:03->run 13 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0248333 min, group id = 3, run id = 13 concurrent = 1)
08/02/18 08:20:03->run 14 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.02495 min, group id = 3, run id = 14 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 5 times

08/02/18 08:20:03->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 4, run id = 1, concurrent runs = 1)
08/02/18 08:20:03->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 4, run id = 2, concurrent runs = 1)
08/02/18 08:20:03->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 4, run id = 3, concurrent runs = 1)
08/02/18 08:20:03->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 4, run id = 4, concurrent runs = 1)
08/02/18 08:20:05->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02415 min, group id = 4, run id = 2 concurrent = 1)
08/02/18 08:20:05->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0241333 min, group id = 4, run id = 1 concurrent = 1)
08/02/18 08:20:05->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0241667 min, group id = 4, run id = 4 concurrent = 1)
08/02/18 08:20:05->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0241 min, group id = 4, run id = 3 concurrent = 1)
08/02/18 08:20:05->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 4, run id = 5, concurrent runs = 1)
08/02/18 08:20:06->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02375 min, group id = 4, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 12 times

08/02/18 08:20:06->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 1, concurrent runs = 1)
08/02/18 08:20:06->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 2, concurrent runs = 1)
08/02/18 08:20:06->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 3, concurrent runs = 1)
08/02/18 08:20:06->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 4, concurrent runs = 1)
08/02/18 08:20:08->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02375 min, group id = 5, run id = 1 concurrent = 1)
08/02/18 08:20:08->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0237667 min, group id = 5, run id = 2 concurrent = 1)
08/02/18 08:20:08->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02375 min, group id = 5, run id = 3 concurrent = 1)
08/02/18 08:20:08->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 5, concurrent runs = 1)
08/02/18 08:20:08->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 6, concurrent runs = 1)
08/02/18 08:20:08->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 7, concurrent runs = 1)
08/02/18 08:20:08->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0237667 min, group id = 5, run id = 4 concurrent = 1)
08/02/18 08:20:08->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 8, concurrent runs = 1)
08/02/18 08:20:09->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0243833 min, group id = 5, run id = 7 concurrent = 1)
08/02/18 08:20:09->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0244 min, group id = 5, run id = 5 concurrent = 1)
08/02/18 08:20:09->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0244167 min, group id = 5, run id = 6 concurrent = 1)
08/02/18 08:20:09->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 5, run id = 9, concurrent runs = 1)
08/02/18 08:20:09->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 5, run id = 10, concurrent runs = 1)
08/02/18 08:20:09->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 5, run id = 11, concurrent runs = 1)
08/02/18 08:20:09->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0244 min, group id = 5, run id = 8 concurrent = 1)
08/02/18 08:20:09->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 5, run id = 12, concurrent runs = 1)
08/02/18 08:20:11->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247 min, group id = 5, run id = 11 concurrent = 1)
08/02/18 08:20:11->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0247 min, group id = 5, run id = 10 concurrent = 1)
08/02/18 08:20:11->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0247 min, group id = 5, run id = 9 concurrent = 1)
08/02/18 08:20:11->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0247167 min, group id = 5, run id = 12 concurrent = 1)

---------------------
   12 runs complete :  0 runs failed

running model 5 times

08/02/18 08:20:11->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 6, run id = 1, concurrent runs = 1)
08/02/18 08:20:11->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 6, run id = 2, concurrent runs = 1)
08/02/18 08:20:11->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 6, run id = 3, concurrent runs = 1)
08/02/18 08:20:11->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 6, run id = 4, concurrent runs = 1)
08/02/18 08:20:12->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0240333 min, group id = 6, run id = 4 concurrent = 1)
08/02/18 08:20:12->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0240333 min, group id = 6, run id = 1 concurrent = 1)
08/02/18 08:20:12->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0240333 min, group id = 6, run id = 2 concurrent = 1)
08/02/18 08:20:12->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02405 min, group id = 6, run id = 3 concurrent = 1)
08/02/18 08:20:12->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 6, run id = 5, concurrent runs = 1)
08/02/18 08:20:14->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0237 min, group id = 6, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 11 times

08/02/18 08:20:14->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 1, concurrent runs = 1)
08/02/18 08:20:14->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 2, concurrent runs = 1)
08/02/18 08:20:14->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 7, run id = 3, concurrent runs = 1)
08/02/18 08:20:14->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 7, run id = 4, concurrent runs = 1)
08/02/18 08:20:15->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0237 min, group id = 7, run id = 3 concurrent = 1)
08/02/18 08:20:15->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0237 min, group id = 7, run id = 1 concurrent = 1)
08/02/18 08:20:15->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0237 min, group id = 7, run id = 2 concurrent = 1)
08/02/18 08:20:15->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 7, run id = 5, concurrent runs = 1)
08/02/18 08:20:15->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 6, concurrent runs = 1)
08/02/18 08:20:15->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 7, concurrent runs = 1)
08/02/18 08:20:15->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0238333 min, group id = 7, run id = 4 concurrent = 1)
08/02/18 08:20:15->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 7, run id = 8, concurrent runs = 1)
08/02/18 08:20:17->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0243667 min, group id = 7, run id = 5 concurrent = 1)
08/02/18 08:20:17->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0243667 min, group id = 7, run id = 6 concurrent = 1)
08/02/18 08:20:17->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0243833 min, group id = 7, run id = 7 concurrent = 1)
08/02/18 08:20:17->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 7, run id = 9, concurrent runs = 1)
08/02/18 08:20:17->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 7, run id = 10, concurrent runs = 1)
08/02/18 08:20:17->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 7, run id = 11, concurrent runs = 1)
08/02/18 08:20:17->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0244333 min, group id = 7, run id = 8 concurrent = 1)
08/02/18 08:20:18->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0246833 min, group id = 7, run id = 11 concurrent = 1)
08/02/18 08:20:18->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0247 min, group id = 7, run id = 10 concurrent = 1)
08/02/18 08:20:18->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0247 min, group id = 7, run id = 9 concurrent = 1)

---------------------
   11 runs complete :  0 runs failed

running model 5 times

08/02/18 08:20:18->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 8, run id = 1, concurrent runs = 1)
08/02/18 08:20:18->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 8, run id = 2, concurrent runs = 1)
08/02/18 08:20:18->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 8, run id = 3, concurrent runs = 1)
08/02/18 08:20:18->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 8, run id = 4, concurrent runs = 1)
08/02/18 08:20:20->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0240333 min, group id = 8, run id = 4 concurrent = 1)
08/02/18 08:20:20->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0240333 min, group id = 8, run id = 3 concurrent = 1)
08/02/18 08:20:20->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0239167 min, group id = 8, run id = 1 concurrent = 1)
08/02/18 08:20:20->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0240333 min, group id = 8, run id = 2 concurrent = 1)
08/02/18 08:20:20->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 8, run id = 5, concurrent runs = 1)
08/02/18 08:20:21->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0236833 min, group id = 8, run id = 5 concurrent = 1)

---------------------
   5 runs complete :  0 runs failed

running model 14 times

08/02/18 08:20:21->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 1, concurrent runs = 1)
08/02/18 08:20:21->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 2, concurrent runs = 1)
08/02/18 08:20:21->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 3, concurrent runs = 1)
08/02/18 08:20:21->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 4, concurrent runs = 1)
08/02/18 08:20:22->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0237 min, group id = 9, run id = 3 concurrent = 1)
08/02/18 08:20:22->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0237167 min, group id = 9, run id = 1 concurrent = 1)
08/02/18 08:20:22->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02365 min, group id = 9, run id = 2 concurrent = 1)
08/02/18 08:20:22->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 5, concurrent runs = 1)
08/02/18 08:20:22->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 6, concurrent runs = 1)
08/02/18 08:20:22->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 7, concurrent runs = 1)
08/02/18 08:20:22->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0236667 min, group id = 9, run id = 4 concurrent = 1)
08/02/18 08:20:22->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 8, concurrent runs = 1)
08/02/18 08:20:24->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0243667 min, group id = 9, run id = 6 concurrent = 1)
08/02/18 08:20:24->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0243333 min, group id = 9, run id = 7 concurrent = 1)
08/02/18 08:20:24->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0243667 min, group id = 9, run id = 5 concurrent = 1)
08/02/18 08:20:24->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 9, concurrent runs = 1)
08/02/18 08:20:24->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 10, concurrent runs = 1)
08/02/18 08:20:24->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 9, run id = 11, concurrent runs = 1)
08/02/18 08:20:24->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02435 min, group id = 9, run id = 8 concurrent = 1)
08/02/18 08:20:24->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 9, run id = 12, concurrent runs = 1)
08/02/18 08:20:25->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0246833 min, group id = 9, run id = 9 concurrent = 1)
08/02/18 08:20:25->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0246833 min, group id = 9, run id = 10 concurrent = 1)
08/02/18 08:20:25->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247 min, group id = 9, run id = 11 concurrent = 1)
08/02/18 08:20:25->Sending run 13 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 9, run id = 13, concurrent runs = 1)
08/02/18 08:20:25->Sending run 14 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 9, run id = 14, concurrent runs = 1)
08/02/18 08:20:25->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0246833 min, group id = 9, run id = 12 concurrent = 1)
08/02/18 08:20:27->run 14 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0248333 min, group id = 9, run id = 14 concurrent = 1)
08/02/18 08:20:27->run 13 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02485 min, group id = 9, run id = 13 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

08/02/18 08:20:27->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 1, concurrent runs = 1)
08/02/18 08:20:27->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 10, run id = 2, concurrent runs = 1)
08/02/18 08:20:27->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 10, run id = 3, concurrent runs = 1)
08/02/18 08:20:27->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 10, run id = 4, concurrent runs = 1)
08/02/18 08:20:28->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0241 min, group id = 10, run id = 1 concurrent = 1)
08/02/18 08:20:28->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 5, concurrent runs = 1)
08/02/18 08:20:28->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0240167 min, group id = 10, run id = 3 concurrent = 1)
08/02/18 08:20:28->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0241 min, group id = 10, run id = 4 concurrent = 1)
08/02/18 08:20:28->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0240333 min, group id = 10, run id = 2 concurrent = 1)
08/02/18 08:20:28->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 10, run id = 6, concurrent runs = 1)
08/02/18 08:20:28->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 10, run id = 7, concurrent runs = 1)
08/02/18 08:20:28->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 10, run id = 8, concurrent runs = 1)
08/02/18 08:20:30->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02455 min, group id = 10, run id = 5 concurrent = 1)
08/02/18 08:20:30->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 10, run id = 9, concurrent runs = 1)
08/02/18 08:20:30->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0245167 min, group id = 10, run id = 6 concurrent = 1)
08/02/18 08:20:30->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02455 min, group id = 10, run id = 7 concurrent = 1)
08/02/18 08:20:30->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0245167 min, group id = 10, run id = 8 concurrent = 1)
08/02/18 08:20:30->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 10, run id = 10, concurrent runs = 1)
08/02/18 08:20:31->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0247833 min, group id = 10, run id = 9 concurrent = 1)
08/02/18 08:20:31->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0247667 min, group id = 10, run id = 10 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

08/02/18 08:20:32->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 1, concurrent runs = 1)
08/02/18 08:20:32->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 2, concurrent runs = 1)
08/02/18 08:20:32->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 3, concurrent runs = 1)
08/02/18 08:20:32->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 4, concurrent runs = 1)
08/02/18 08:20:33->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0239333 min, group id = 11, run id = 3 concurrent = 1)
08/02/18 08:20:33->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0239667 min, group id = 11, run id = 1 concurrent = 1)
08/02/18 08:20:33->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 5, concurrent runs = 1)
08/02/18 08:20:33->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 6, concurrent runs = 1)
08/02/18 08:20:33->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0243 min, group id = 11, run id = 2 concurrent = 1)
08/02/18 08:20:33->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 7, concurrent runs = 1)
08/02/18 08:20:33->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0242833 min, group id = 11, run id = 4 concurrent = 1)
08/02/18 08:20:33->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 8, concurrent runs = 1)
08/02/18 08:20:34->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0244833 min, group id = 11, run id = 6 concurrent = 1)
08/02/18 08:20:34->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0244833 min, group id = 11, run id = 5 concurrent = 1)
08/02/18 08:20:34->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 9, concurrent runs = 1)
08/02/18 08:20:34->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 10, concurrent runs = 1)
08/02/18 08:20:34->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0246667 min, group id = 11, run id = 7 concurrent = 1)
08/02/18 08:20:34->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 11, run id = 11, concurrent runs = 1)
08/02/18 08:20:34->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0246667 min, group id = 11, run id = 8 concurrent = 1)
08/02/18 08:20:34->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 11, run id = 12, concurrent runs = 1)
08/02/18 08:20:36->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0247667 min, group id = 11, run id = 9 concurrent = 1)
08/02/18 08:20:36->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247667 min, group id = 11, run id = 10 concurrent = 1)
08/02/18 08:20:36->Sending run 13 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 11, run id = 13, concurrent runs = 1)
08/02/18 08:20:36->Sending run 14 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 11, run id = 14, concurrent runs = 1)
08/02/18 08:20:36->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02485 min, group id = 11, run id = 11 concurrent = 1)
08/02/18 08:20:36->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02485 min, group id = 11, run id = 12 concurrent = 1)
08/02/18 08:20:37->run 13 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02405 min, group id = 11, run id = 13 concurrent = 1)
08/02/18 08:20:37->run 14 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0248833 min, group id = 11, run id = 14 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

08/02/18 08:20:38->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 12, run id = 1, concurrent runs = 1)
08/02/18 08:20:38->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 2, concurrent runs = 1)
08/02/18 08:20:38->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 12, run id = 3, concurrent runs = 1)
08/02/18 08:20:38->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 12, run id = 4, concurrent runs = 1)
08/02/18 08:20:39->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0241 min, group id = 12, run id = 3 concurrent = 1)
08/02/18 08:20:39->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0237 min, group id = 12, run id = 1 concurrent = 1)
08/02/18 08:20:39->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0241 min, group id = 12, run id = 2 concurrent = 1)
08/02/18 08:20:39->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 12, run id = 5, concurrent runs = 1)
08/02/18 08:20:39->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0241167 min, group id = 12, run id = 4 concurrent = 1)
08/02/18 08:20:39->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 12, run id = 6, concurrent runs = 1)
08/02/18 08:20:39->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 7, concurrent runs = 1)
08/02/18 08:20:39->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 12, run id = 8, concurrent runs = 1)
08/02/18 08:20:40->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02435 min, group id = 12, run id = 6 concurrent = 1)
08/02/18 08:20:40->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02455 min, group id = 12, run id = 7 concurrent = 1)
08/02/18 08:20:40->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.02455 min, group id = 12, run id = 5 concurrent = 1)
08/02/18 08:20:40->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 12, run id = 9, concurrent runs = 1)
08/02/18 08:20:40->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0245667 min, group id = 12, run id = 8 concurrent = 1)
08/02/18 08:20:40->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 12, run id = 10, concurrent runs = 1)
08/02/18 08:20:42->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0247833 min, group id = 12, run id = 10 concurrent = 1)
08/02/18 08:20:42->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0246833 min, group id = 12, run id = 9 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

08/02/18 08:20:42->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 1, concurrent runs = 1)
08/02/18 08:20:42->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 2, concurrent runs = 1)
08/02/18 08:20:42->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 3, concurrent runs = 1)
08/02/18 08:20:42->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 4, concurrent runs = 1)
08/02/18 08:20:43->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0239667 min, group id = 13, run id = 3 concurrent = 1)
08/02/18 08:20:43->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0239667 min, group id = 13, run id = 2 concurrent = 1)
08/02/18 08:20:43->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 5, concurrent runs = 1)
08/02/18 08:20:43->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 6, concurrent runs = 1)
08/02/18 08:20:44->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02435 min, group id = 13, run id = 1 concurrent = 1)
08/02/18 08:20:44->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0243 min, group id = 13, run id = 4 concurrent = 1)
08/02/18 08:20:44->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 7, concurrent runs = 1)
08/02/18 08:20:44->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 8, concurrent runs = 1)
08/02/18 08:20:45->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0245 min, group id = 13, run id = 5 concurrent = 1)
08/02/18 08:20:45->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0245 min, group id = 13, run id = 6 concurrent = 1)
08/02/18 08:20:45->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 9, concurrent runs = 1)
08/02/18 08:20:45->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 10, concurrent runs = 1)
08/02/18 08:20:45->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0246667 min, group id = 13, run id = 8 concurrent = 1)
08/02/18 08:20:45->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0247 min, group id = 13, run id = 7 concurrent = 1)
08/02/18 08:20:45->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 13, run id = 11, concurrent runs = 1)
08/02/18 08:20:45->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 13, run id = 12, concurrent runs = 1)
08/02/18 08:20:46->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0247667 min, group id = 13, run id = 9 concurrent = 1)
08/02/18 08:20:46->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247667 min, group id = 13, run id = 10 concurrent = 1)
08/02/18 08:20:46->Sending run 13 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 13, run id = 13, concurrent runs = 1)
08/02/18 08:20:46->Sending run 14 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 13, run id = 14, concurrent runs = 1)
08/02/18 08:20:47->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02485 min, group id = 13, run id = 12 concurrent = 1)
08/02/18 08:20:47->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02485 min, group id = 13, run id = 11 concurrent = 1)
08/02/18 08:20:48->run 14 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0248833 min, group id = 13, run id = 14 concurrent = 1)
08/02/18 08:20:48->run 13 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0249 min, group id = 13, run id = 13 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

running model 10 times

08/02/18 08:20:48->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 1, concurrent runs = 1)
08/02/18 08:20:48->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 14, run id = 2, concurrent runs = 1)
08/02/18 08:20:48->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 14, run id = 3, concurrent runs = 1)
08/02/18 08:20:48->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 14, run id = 4, concurrent runs = 1)
08/02/18 08:20:49->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0241 min, group id = 14, run id = 2 concurrent = 1)
08/02/18 08:20:49->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0241 min, group id = 14, run id = 1 concurrent = 1)
08/02/18 08:20:49->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 14, run id = 5, concurrent runs = 1)
08/02/18 08:20:49->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 6, concurrent runs = 1)
08/02/18 08:20:49->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0243167 min, group id = 14, run id = 4 concurrent = 1)
08/02/18 08:20:49->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0243167 min, group id = 14, run id = 3 concurrent = 1)
08/02/18 08:20:49->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 14, run id = 7, concurrent runs = 1)
08/02/18 08:20:49->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 14, run id = 8, concurrent runs = 1)
08/02/18 08:20:51->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02455 min, group id = 14, run id = 5 concurrent = 1)
08/02/18 08:20:51->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02455 min, group id = 14, run id = 6 concurrent = 1)
08/02/18 08:20:51->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 14, run id = 9, concurrent runs = 1)
08/02/18 08:20:51->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 14, run id = 10, concurrent runs = 1)
08/02/18 08:20:51->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0246667 min, group id = 14, run id = 7 concurrent = 1)
08/02/18 08:20:51->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0246667 min, group id = 14, run id = 8 concurrent = 1)
08/02/18 08:20:52->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0247833 min, group id = 14, run id = 9 concurrent = 1)
08/02/18 08:20:52->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0247833 min, group id = 14, run id = 10 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 14 times

08/02/18 08:20:53->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 1, concurrent runs = 1)
08/02/18 08:20:53->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 2, concurrent runs = 1)
08/02/18 08:20:53->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 3, concurrent runs = 1)
08/02/18 08:20:53->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 4, concurrent runs = 1)
08/02/18 08:20:54->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0240167 min, group id = 15, run id = 3 concurrent = 1)
08/02/18 08:20:54->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0240167 min, group id = 15, run id = 2 concurrent = 1)
08/02/18 08:20:54->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 5, concurrent runs = 1)
08/02/18 08:20:54->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 6, concurrent runs = 1)
08/02/18 08:20:54->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0243333 min, group id = 15, run id = 1 concurrent = 1)
08/02/18 08:20:54->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0243333 min, group id = 15, run id = 4 concurrent = 1)
08/02/18 08:20:54->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 7, concurrent runs = 1)
08/02/18 08:20:54->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 8, concurrent runs = 1)
08/02/18 08:20:55->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0245167 min, group id = 15, run id = 6 concurrent = 1)
08/02/18 08:20:55->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0245167 min, group id = 15, run id = 5 concurrent = 1)
08/02/18 08:20:55->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 9, concurrent runs = 1)
08/02/18 08:20:55->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 10, concurrent runs = 1)
08/02/18 08:20:55->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.0246667 min, group id = 15, run id = 8 concurrent = 1)
08/02/18 08:20:55->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.0246833 min, group id = 15, run id = 7 concurrent = 1)
08/02/18 08:20:55->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (group id = 15, run id = 11, concurrent runs = 1)
08/02/18 08:20:55->Sending run 12 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (group id = 15, run id = 12, concurrent runs = 1)
08/02/18 08:20:57->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0247667 min, group id = 15, run id = 9 concurrent = 1)
08/02/18 08:20:57->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0247667 min, group id = 15, run id = 10 concurrent = 1)
08/02/18 08:20:57->Sending run 13 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (group id = 15, run id = 13, concurrent runs = 1)
08/02/18 08:20:57->Sending run 14 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (group id = 15, run id = 14, concurrent runs = 1)
08/02/18 08:20:57->run 12 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_1  (run time = 0.02485 min, group id = 15, run id = 12 concurrent = 1)
08/02/18 08:20:57->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_4  (run time = 0.02485 min, group id = 15, run id = 11 concurrent = 1)
08/02/18 08:20:58->run 14 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_2  (run time = 0.0248833 min, group id = 15, run id = 14 concurrent = 1)
08/02/18 08:20:58->run 13 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\3pg\slave_3  (run time = 0.0248833 min, group id = 15, run id = 13 concurrent = 1)

---------------------
   14 runs complete :  0 runs failed

