PEST++ performance logger started at:  10:01:33
  starting to process control file
          ( time = 10:01:33,  elapsed time = 0us )
  finished processing control file
          ( time = 10:01:33,  elapsed time = 15ms )

beginning iteration 1
        ( time = 10:01:33,  elapsed time = 15ms )
  commencing to build jacobian parameter sets
          ( time = 10:01:33,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:01:33,  elapsed time = 15ms )
  jacobian runs complete, processing runs
          ( time = 10:01:53,  elapsed time = 20sec )
  processing jacobian runs complete
          ( time = 10:01:53,  elapsed time = 15ms )
  saving jacobian and sen files
          ( time = 10:01:53,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:01:53,  elapsed time = 15ms )
  commencing SVD factorization
          ( time = 10:01:53,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:01:53,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:01:53,  elapsed time = 0us )
  Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
          ( time = 10:01:53,  elapsed time = 0us )
  U info: rows = 12: cols = 9: size = 108: nonzeros = 81
          ( time = 10:01:53,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:01:53,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 15ms )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:01:53,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:01:53,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:01:53,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:01:53,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:01:53,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:01:53,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:01:53,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:01:53,  elapsed time = 0us )
completed iteration 1
        ( time = 10:01:56,  elapsed time = 2sec )
time to complete iteration 1
        ( elapsed time = 22sec )

beginning iteration 2
        ( time = 10:01:56,  elapsed time = 218ms )
  commencing to build jacobian parameter sets
          ( time = 10:01:56,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:01:57,  elapsed time = 1sec )
  jacobian runs complete, processing runs
          ( time = 10:02:14,  elapsed time = 17sec )
  processing jacobian runs complete
          ( time = 10:02:14,  elapsed time = 31ms )
  saving jacobian and sen files
          ( time = 10:02:14,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:02:14,  elapsed time = 15ms )
  commencing SVD factorization
          ( time = 10:02:14,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:02:14,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:02:14,  elapsed time = 0us )
  Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
          ( time = 10:02:14,  elapsed time = 0us )
  U info: rows = 12: cols = 9: size = 108: nonzeros = 81
          ( time = 10:02:14,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:02:14,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 10:02:14,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:02:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 10:02:14,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:02:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:02:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:02:14,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:02:14,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:14,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:14,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:14,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:14,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:14,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:14,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:14,  elapsed time = 0us )
completed iteration 2
        ( time = 10:02:16,  elapsed time = 1sec )
time to complete iteration 2
        ( elapsed time = 19sec )

beginning iteration 3
        ( time = 10:02:16,  elapsed time = 62ms )
  commencing to build jacobian parameter sets
          ( time = 10:02:16,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:02:17,  elapsed time = 1sec )
  jacobian runs complete, processing runs
          ( time = 10:02:32,  elapsed time = 15sec )
  processing jacobian runs complete
          ( time = 10:02:32,  elapsed time = 31ms )
  saving jacobian and sen files
          ( time = 10:02:32,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:02:32,  elapsed time = 15ms )
  commencing SVD factorization
          ( time = 10:02:32,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:02:32,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:02:32,  elapsed time = 0us )
  Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
          ( time = 10:02:32,  elapsed time = 0us )
  U info: rows = 12: cols = 9: size = 108: nonzeros = 81
          ( time = 10:02:32,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:02:32,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:02:32,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 10:02:32,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:02:32,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:32,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:32,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:32,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:32,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:32,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:32,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:32,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 10:02:32,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:32,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:32,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:32,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:32,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:32,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:32,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:32,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:32,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:02:33,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:33,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:33,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:33,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:33,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:33,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:33,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:02:33,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:02:33,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:33,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:33,  elapsed time = 15ms )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:33,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:33,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:33,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:02:33,  elapsed time = 171ms )
    commencing calculation of upgrade vector
            ( time = 10:02:33,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:33,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:33,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:33,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:33,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:33,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:02:33,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:33,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:33,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:33,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:33,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:33,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:33,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:02:33,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:33,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:33,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:33,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:33,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:33,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:33,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:33,  elapsed time = 0us )
completed iteration 3
        ( time = 10:02:34,  elapsed time = 1sec )
time to complete iteration 3
        ( elapsed time = 18sec )

beginning iteration 4
        ( time = 10:02:34,  elapsed time = 62ms )
  commencing to build jacobian parameter sets
          ( time = 10:02:34,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:02:36,  elapsed time = 1sec )
  jacobian runs complete, processing runs
          ( time = 10:02:52,  elapsed time = 16sec )
  processing jacobian runs complete
          ( time = 10:02:52,  elapsed time = 15ms )
  saving jacobian and sen files
          ( time = 10:02:52,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:02:52,  elapsed time = 249ms )
  commencing SVD factorization
          ( time = 10:02:52,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:02:52,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:02:52,  elapsed time = 0us )
  Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
          ( time = 10:02:52,  elapsed time = 0us )
  U info: rows = 12: cols = 9: size = 108: nonzeros = 81
          ( time = 10:02:52,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:02:52,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.0125
          ( time = 10:02:52,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 10:02:52,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 10:02:52,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:02:52,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:02:52,  elapsed time = 46ms )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:02:52,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 15ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:02:52,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:02:52,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:02:52,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:02:52,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:02:52,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:02:52,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:02:52,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:02:52,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:02:52,  elapsed time = 0us )
completed iteration 4
        ( time = 10:02:54,  elapsed time = 1sec )
time to complete iteration 4
        ( elapsed time = 19sec )

beginning iteration 5
        ( time = 10:02:54,  elapsed time = 140ms )
  commencing to build jacobian parameter sets
          ( time = 10:02:54,  elapsed time = 0us )
  jacobian parameter sets built, commencing model runs
          ( time = 10:02:55,  elapsed time = 1sec )
  jacobian runs complete, processing runs
          ( time = 10:03:16,  elapsed time = 21sec )
  processing jacobian runs complete
          ( time = 10:03:16,  elapsed time = 31ms )
  saving jacobian and sen files
          ( time = 10:03:16,  elapsed time = 0us )
  commencing calculation of upgrade vector
          ( time = 10:03:16,  elapsed time = 15ms )
  commencing SVD factorization
          ( time = 10:03:16,  elapsed time = 0us )
  SVD factorization complete
          ( time = 10:03:16,  elapsed time = 0us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 10:03:16,  elapsed time = 0us )
  Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
          ( time = 10:03:16,  elapsed time = 0us )
  U info: rows = 12: cols = 9: size = 108: nonzeros = 81
          ( time = 10:03:16,  elapsed time = 0us )
  linear algebra multiplication to compute ugrade complete
          ( time = 10:03:16,  elapsed time = 0us )
  commencing check of parameter bounds
          ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.00625
          ( time = 10:03:16,  elapsed time = 62ms )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 15ms )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.0125
          ( time = 10:03:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 10:03:16,  elapsed time = 31ms )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 10:03:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 10:03:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 10:03:16,  elapsed time = 15ms )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 10:03:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 10:03:16,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 10:03:16,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 10:03:16,  elapsed time = 0us )
    SVD factorization complete
            ( time = 10:03:16,  elapsed time = 15ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 10:03:16,  elapsed time = 0us )
    Vt info: rows = 9: cols = 104: size = 936: nonzeros = 936
            ( time = 10:03:16,  elapsed time = 0us )
    U info: rows = 12: cols = 9: size = 108: nonzeros = 81
            ( time = 10:03:16,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 10:03:16,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 10:03:16,  elapsed time = 0us )
completed iteration 5
        ( time = 10:03:18,  elapsed time = 1sec )
time to complete iteration 5
        ( elapsed time = 24sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

10:03:18-> starting calc_posterior
10:03:18->-> starting align
10:03:18->-> finished align, elapsed time = 0us
10:03:18-> finished calc_posterior, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting prior_parameter_variance
10:03:18-> finished prior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
10:03:18-> starting posterior_parameter_variance
10:03:18-> finished posterior_parameter_variance, elapsed time = 0us
