             PEST++ Version 3.7.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 104
    Number of adjustable parameters = 104
    Number of observations = 12
    Number of prior estimates = 0

PEST Control Information
    relparmax = 3
    facparmax = 3
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 4
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3

PEST++ Options
    n_iter_base = -1                  
    n_iter_super = 3                   
    max_n_super = 104                 
    super eigthres = 1e-05               
    svd pack = 2                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
            0.9
            0.8
            0.7
            0.5
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      tpl\pp_locs.tpl
    model input files:
      misc\pp_locs.dat

    instruction files:
      misc\obs.ins
    model output files:
      smp\mod\hds.smp


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
pp                    RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pp_001         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_002         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_003         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_004         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_005         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_006         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_007         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_008         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_009         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_010         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_011         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_012         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_013         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_014         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_015         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_016         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_017         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_018         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_019         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_020         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_021         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_022         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_023         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_024         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_025         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_026         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_027         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_028         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_029         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_030         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_031         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_032         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_033         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_034         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_035         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_036         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_037         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_038         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_039         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_040         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_041         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_042         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_043         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_044         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_045         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_046         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_047         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_048         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_049         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_050         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_051         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_052         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_053         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_054         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_055         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_056         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_057         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_058         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_059         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_060         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_061         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_062         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_063         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_064         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_065         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_066         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_067         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_068         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_069         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_070         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_071         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_072         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_073         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_074         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_075         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_076         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_077         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_078         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_079         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_080         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_081         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_082         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_083         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_084         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_085         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_086         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_087         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_088         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_089         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_090         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_091         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_092         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_093         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_094         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_095         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_096         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_097         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_098         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_099         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_100         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_101         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_102         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_103         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0
pp_104         log                     FACTOR              1          1e-10          1e+10             pp              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
obs_001                               4.83703                head                  10
obs_002                               4.28487                head                  10
obs_003                                4.0754                head                   0
obs_004                               2.57616                head                   0
obs_005                               2.53407                head                  10
obs_006                               2.90583                head                  10
obs_007                               1.19387                head                  10
obs_008                               1.58185                head                  10
obs_009                               1.67022                head                   0
obs_010                              0.300604                head                  10
obs_011                              0.499883                head                  10
obs_012                              0.454321                head                  10



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 104
    eigthresh = 1e-05


   -----    Starting PEST++ Iterations    ----    

COMPUTING JACOBIAN:

    Iteration type: base parameter solution
    Model calls so far : 0



OPTIMISATION ITERATION NUMBER: 1

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 106



  Starting phi for this iteration                     Total : 1471.24


  Contribution to phi from observation group         "head" : 1471.24
  Number of terms in the jacobian equal to zero: 0 / 108 (0%)

  Summary of upgrade runs:
    Lambda =     0.10; Type:  upgrade_nrm; length = 5.56e+00;   phi = 53.4612 (3.63% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 5.40e+00;   phi = 53.4253 (3.63% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 4.47e+00;   phi = 58.4965 (3.98% of starting phi)
    Lambda =    20.00; Type:  upgrade_nrm; length = 4.05e+00;   phi = 65.9511 (4.48% of starting phi)
    Lambda =    40.00; Type:  upgrade_nrm; length = 3.66e+00;   phi = 78.9604 (5.37% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 3.20e+00;   phi = 110.078 (7.48% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 1.52e+00;   phi = 476.126 (32.36% of starting phi)

  Model calls in iteration 1: 7
  Total model calls at end of iteration 1: 113


  Final phi for this iteration                     Total : 53.4253


  Contribution to phi from observation group         "head" : 53.4253
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          pp_001       2.67569             1       2.67569      -1.67569
          pp_002       2.14983             1       2.14983      -1.14983
          pp_003       1.66138             1       1.66138     -0.661376
          pp_004        1.1906             1        1.1906     -0.190599
          pp_005       1.19826             1       1.19826     -0.198262
          pp_006       1.42256             1       1.42256     -0.422565
          pp_007       1.52543             1       1.52543     -0.525435
          pp_008       1.56839             1       1.56839     -0.568391
          pp_009       1.93876             1       1.93876     -0.938764
          pp_010        1.4216             1        1.4216     -0.421599
          pp_011       1.51915             1       1.51915     -0.519149
          pp_012       1.63024             1       1.63024     -0.630242
          pp_013       1.48868             1       1.48868     -0.488676
          pp_014       1.34541             1       1.34541     -0.345415
          pp_015       1.29378             1       1.29378     -0.293784
          pp_016       1.39929             1       1.39929      -0.39929
          pp_017        1.9396             1        1.9396     -0.939605
          pp_018       1.58144             1       1.58144     -0.581444
          pp_019       1.57864             1       1.57864     -0.578637
          pp_020       1.59741             1       1.59741     -0.597413
          pp_021       1.51033             1       1.51033     -0.510335
          pp_022       1.37687             1       1.37687     -0.376873
          pp_023       1.31902             1       1.31902     -0.319019
          pp_024       1.39102             1       1.39102     -0.391017
          pp_025       1.97423             1       1.97423     -0.974231
          pp_026       1.99011             1       1.99011     -0.990108
          pp_027       1.60912             1       1.60912     -0.609121
          pp_028       1.31036             1       1.31036     -0.310357
          pp_029       1.34172             1       1.34172     -0.341715
          pp_030       1.41261             1       1.41261     -0.412605
          pp_031       1.35384             1       1.35384     -0.353836
          pp_032       1.38833             1       1.38833     -0.388328
          pp_033       1.24723             1       1.24723     -0.247234
          pp_034       1.06689             1       1.06689    -0.0668877
          pp_035        1.4777             1        1.4777     -0.477699
          pp_036       1.89655             1       1.89655     -0.896549
          pp_037       1.78629             1       1.78629     -0.786288
          pp_038       1.49007             1       1.49007     -0.490069
          pp_039       1.34499             1       1.34499     -0.344985
          pp_040        1.3483             1        1.3483     -0.348304
          pp_041      0.992087             1       1.00798     0.0079134
          pp_042       1.01914             1       1.01914    -0.0191381
          pp_043       1.46432             1       1.46432     -0.464324
          pp_044       2.15991             1       2.15991      -1.15991
          pp_045       2.05612             1       2.05612      -1.05612
          pp_046       1.49276             1       1.49276     -0.492755
          pp_047       1.23632             1       1.23632     -0.236319
          pp_048       1.28033             1       1.28033     -0.280328
          pp_049      0.888582             1       1.12539      0.111418
          pp_050       1.03875             1       1.03875    -0.0387511
          pp_051       1.38873             1       1.38873     -0.388732
          pp_052       2.69686             1       2.69686      -1.69686
          pp_053       2.31185             1       2.31185      -1.31185
          pp_054        1.3262             1        1.3262     -0.326199
          pp_055       1.00179             1       1.00179    -0.0017933
          pp_056       1.25431             1       1.25431     -0.254307
          pp_057      0.730251             1       1.36939      0.269749
          pp_058      0.866221             1       1.15444      0.133779
          pp_059       0.95388             1       1.04835     0.0461195
          pp_060      0.790236             1       1.26545      0.209764
          pp_061       1.03182             1       1.03182    -0.0318183
          pp_062       1.47287             1       1.47287     -0.472867
          pp_063       1.70185             1       1.70185      -0.70185
          pp_064       1.48114             1       1.48114     -0.481139
          pp_065      0.578126             1       1.72973      0.421874
          pp_066      0.638137             1       1.56706      0.361863
          pp_067      0.796127             1       1.25608      0.203873
          pp_068      0.884354             1       1.13077      0.115646
          pp_069       1.07501             1       1.07501    -0.0750092
          pp_070       1.40259             1       1.40259      -0.40259
          pp_071       1.57987             1       1.57987     -0.579868
          pp_072       1.50872             1       1.50872     -0.508719
          pp_073      0.517112             1       1.93382      0.482888
          pp_074       0.40352             1       2.47819       0.59648
          pp_075      0.813277             1       1.22959      0.186723
          pp_076       1.72324             1       1.72324     -0.723243
          pp_077       1.60771             1       1.60771     -0.607707
          pp_078       1.23926             1       1.23926     -0.239264
          pp_079       1.26592             1       1.26592     -0.265923
          pp_080       1.32991             1       1.32991     -0.329913
          pp_081       1.20572             1       1.20572     -0.205724
          pp_082       1.63889             1       1.63889     -0.638893
          pp_083      0.952727             1       1.04962     0.0472733
          pp_084      0.576692             1       1.73403      0.423308
          pp_085      0.702062             1       1.42437      0.297938
          pp_086      0.999624             1       1.00038    0.00037588
          pp_087       1.09875             1       1.09875    -0.0987526
          pp_088       1.17351             1       1.17351     -0.173509
          pp_089       1.49406             1       1.49406      -0.49406
          pp_090       1.58489             1       1.58489     -0.584895
          pp_091       1.01018             1       1.01018    -0.0101764
          pp_092      0.627255             1       1.59425      0.372745
          pp_093      0.664402             1       1.50511      0.335598
          pp_094      0.895685             1       1.11646      0.104315
          pp_095       1.01094             1       1.01094    -0.0109367
          pp_096       1.07359             1       1.07359    -0.0735937
          pp_097       1.19081             1       1.19081     -0.190806
          pp_098       1.10159             1       1.10159     -0.101587
          pp_099      0.999158             1       1.00084    0.00084182
          pp_100       0.89737             1       1.11437       0.10263
          pp_101      0.892669             1       1.12024      0.107331
          pp_102      0.948704             1       1.05407     0.0512959
          pp_103      0.993607             1       1.00643    0.00639305
          pp_104       1.02347             1       1.02347    -0.0234716
       Maximum changes in "Control File" parameters:
         Maximum relative change = -1.69686   [pp_052]
         Maximum factor change = 2.69686   [pp_052]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       8.79012            10       1.13764      0.120988
           sup_2       9.70727            10       1.03016     0.0292731
           sup_3       9.64339            10       1.03698      0.035661
           sup_4       9.85544            10       1.01467      0.014456
           sup_5       9.85896            10       1.01431     0.0141041
           sup_6       10.7594            10       1.07594    -0.0759441
           sup_7       9.94242            10       1.00579    0.00575761
           sup_8       10.8148            10       1.08148    -0.0814762
           sup_9        9.4797            10       1.05489     0.0520301
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.120988   [sup_1]
         Maximum factor change = 1.13764   [sup_1]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 113



  Starting phi for this iteration                     Total : 53.4253


  Contribution to phi from observation group         "head" : 53.4253
  Number of terms in the jacobian equal to zero: 0 / 108 (0%)

  Summary of upgrade runs:
    Lambda =     0.10; Type:  upgrade_nrm; length = 3.57e+00;   phi = 0.169846 (0.32% of starting phi)
    Lambda =     0.50; Type:  upgrade_nrm; length = 3.44e+00;   phi = 0.203686 (0.38% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 3.30e+00;   phi = 0.250738 (0.47% of starting phi)
    Lambda =     2.00; Type:  upgrade_nrm; length = 3.07e+00;   phi = 0.353242 (0.66% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 2.21e+00;   phi = 1.11395 (2.09% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 1.18e+00;   phi = 4.98821 (9.34% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 3.92e-01;   phi = 27.0571 (50.64% of starting phi)

  Model calls in iteration 2: 17
  Total model calls at end of iteration 2: 130


  Final phi for this iteration                     Total : 0.169846


  Contribution to phi from observation group         "head" : 0.169846
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          pp_001        4.7516       2.67569       1.77584      -0.77584
          pp_002       3.37377       2.14983       1.56932     -0.569319
          pp_003       2.00504       1.66138       1.20685     -0.206854
          pp_004       1.05194        1.1906       1.13181      0.116459
          pp_005       1.05205       1.19826       1.13898       0.12202
          pp_006       1.45931       1.42256       1.02583    -0.0258284
          pp_007       1.68835       1.52543        1.1068     -0.106797
          pp_008       1.70374       1.56839        1.0863     -0.086298
          pp_009       2.67433       1.93876        1.3794     -0.379399
          pp_010       1.58893        1.4216       1.11771     -0.117706
          pp_011       1.77028       1.51915       1.16531     -0.165308
          pp_012       1.98649       1.63024       1.21852     -0.218524
          pp_013       1.66432       1.48868       1.11799     -0.117988
          pp_014       1.37335       1.34541       1.02076    -0.0207627
          pp_015       1.27799       1.29378       1.01236     0.0122074
          pp_016        1.4329       1.39929       1.02402     -0.024022
          pp_017       2.66992        1.9396       1.37653      -0.37653
          pp_018       1.93605       1.58144       1.22423     -0.224228
          pp_019       1.87144       1.57864       1.18548     -0.185475
          pp_020       1.85902       1.59741       1.16377     -0.163769
          pp_021       1.66012       1.51033       1.09918    -0.0991752
          pp_022       1.40827       1.37687       1.02281     -0.022806
          pp_023       1.30855       1.31902         1.008    0.00793991
          pp_024       1.40028       1.39102       1.00666   -0.00666254
          pp_025       2.82672       1.97423       1.43181     -0.431809
          pp_026       3.05764       1.99011       1.53642     -0.536421
          pp_027       1.92336       1.60912       1.19528     -0.195284
          pp_028       1.24267       1.31036       1.05447     0.0516579
          pp_029       1.29574       1.34172       1.03548      0.034268
          pp_030       1.46213       1.41261       1.03506    -0.0350566
          pp_031       1.37838       1.35384       1.01813    -0.0181276
          pp_032       1.40131       1.38833       1.00935    -0.0093537
          pp_033       1.22475       1.24723       1.01836     0.0180265
          pp_034      0.920008       1.06689       1.15965      0.137671
          pp_035        1.6158        1.4777       1.09346     -0.093457
          pp_036        2.4883       1.89655       1.31201     -0.312014
          pp_037       2.19916       1.78629       1.23114     -0.231136
          pp_038       1.60635       1.49007       1.07803    -0.0780349
          pp_039       1.37511       1.34499        1.0224    -0.0223982
          pp_040       1.35298        1.3483       1.00347   -0.00347036
          pp_041      0.867816      0.992087        1.1432      0.125262
          pp_042      0.879517       1.01914       1.15875      0.136999
          pp_043       1.56932       1.46432       1.07171    -0.0717051
          pp_044       2.86758       2.15991       1.32764     -0.327638
          pp_045       2.63818       2.05612       1.28309     -0.283087
          pp_046       1.60967       1.49276       1.07832    -0.0783208
          pp_047       1.21314       1.23632       1.01911     0.0187469
          pp_048       1.26354       1.28033       1.01328     0.0131094
          pp_049      0.824341      0.888582       1.07793     0.0722961
          pp_050       1.01486       1.03875       1.02354         0.023
          pp_051       1.49879       1.38873       1.07925    -0.0792496
          pp_052       3.55045       2.69686       1.31651     -0.316514
          pp_053        2.8954       2.31185       1.25242     -0.252417
          pp_054       1.34597        1.3262        1.0149    -0.0149046
          pp_055      0.883634       1.00179       1.13372      0.117947
          pp_056       1.24808       1.25431       1.00499    0.00496784
          pp_057      0.703642      0.730251       1.03782     0.0364384
          pp_058      0.857907      0.866221       1.00969    0.00959746
          pp_059      0.951032       0.95388         1.003    0.00298608
          pp_060      0.733933      0.790236       1.07671      0.071248
          pp_061       1.02726       1.03182       1.00444    0.00442045
          pp_062        1.6683       1.47287       1.13269     -0.132687
          pp_063       2.10442       1.70185       1.23655     -0.236551
          pp_064       1.66882       1.48114       1.12672     -0.126716
          pp_065      0.572529      0.578126       1.00978    0.00968092
          pp_066      0.638617      0.638137       1.00075   -0.00075324
          pp_067      0.773168      0.796127       1.02969     0.0288381
          pp_068      0.808875      0.884354       1.09331     0.0853499
          pp_069       1.04267       1.07501       1.03102     0.0300841
          pp_070       1.57329       1.40259        1.1217     -0.121701
          pp_071         1.921       1.57987       1.21593     -0.215927
          pp_072       1.77259       1.50872        1.1749     -0.174899
          pp_073      0.520226      0.517112       1.00602   -0.00602167
          pp_074      0.416662       0.40352       1.03257    -0.0325679
          pp_075      0.805065      0.813277        1.0102      0.010098
          pp_076        1.6876       1.72324       1.02112     0.0206841
          pp_077       1.62387       1.60771       1.01005    -0.0100549
          pp_078       1.32098       1.23926       1.06594    -0.0659414
          pp_079       1.39716       1.26592       1.10367     -0.103673
          pp_080       1.50093       1.32991       1.12859     -0.128591
          pp_081       1.15995       1.20572       1.03946     0.0379657
          pp_082       1.55708       1.63889       1.05254     0.0499216
          pp_083      0.931903      0.952727       1.02235     0.0218574
          pp_084      0.573483      0.576692        1.0056    0.00556491
          pp_085      0.712403      0.702062       1.01473    -0.0147287
          pp_086       1.03996      0.999624       1.04035    -0.0403487
          pp_087       1.16497       1.09875       1.06026    -0.0602646
          pp_088       1.27052       1.17351       1.08266    -0.0826638
          pp_089         1.432       1.49406       1.04334     0.0415355
          pp_090       1.51817       1.58489       1.04395     0.0420993
          pp_091      0.988233       1.01018        1.0222     0.0217223
          pp_092      0.624636      0.627255       1.00419    0.00417548
          pp_093      0.671112      0.664402        1.0101     -0.010099
          pp_094      0.916455      0.895685       1.02319    -0.0231895
          pp_095       1.04404       1.01094       1.03274    -0.0327411
          pp_096       1.12312       1.07359       1.04613    -0.0461269
          pp_097       1.16829       1.19081       1.01927      0.018907
          pp_098       1.08859       1.10159       1.01194     0.0118031
          pp_099      0.991033      0.999158        1.0082    0.00813193
          pp_100      0.895295       0.89737       1.00232    0.00231206
          pp_101      0.895956      0.892669       1.00368   -0.00368284
          pp_102      0.956802      0.948704       1.00854   -0.00853532
          pp_103       1.00522      0.993607       1.01169    -0.0116927
          pp_104        1.0423       1.02347        1.0184     -0.018399
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.77584   [pp_001]
         Maximum factor change = 1.77584   [pp_001]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       8.45074       8.79012       1.04016     0.0386097
           sup_2       9.59337       9.70727       1.01187     0.0117333
           sup_3       9.61257       9.64339       1.00321    0.00319606
           sup_4       9.64765       9.85544       1.02154      0.021084
           sup_5       9.80151       9.85896       1.00586    0.00582692
           sup_6       11.0685       10.7594       1.02873    -0.0287288
           sup_7       9.69152       9.94242       1.02589     0.0252355
           sup_8       11.0092       10.8148       1.01798    -0.0179761
           sup_9       9.62942        9.4797       1.01579    -0.0157936
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.0386097   [sup_1]
         Maximum factor change = 1.04016   [sup_1]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 130



  Starting phi for this iteration                     Total : 0.169846


  Contribution to phi from observation group         "head" : 0.169846
  Number of terms in the jacobian equal to zero: 0 / 108 (0%)

  Summary of upgrade runs:
    Lambda =     0.05; Type:  upgrade_nrm; length = 5.78e-01;   phi = 2.1663e-05 (0.01% of starting phi)
    Lambda =     0.10; Type:  upgrade_nrm; length = 5.73e-01;   phi = 3.71627e-05 (0.02% of starting phi)
    Lambda =     0.20; Type:  upgrade_nrm; length = 5.65e-01;   phi = 8.23298e-05 (0.05% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 5.08e-01;   phi = 0.000925269 (0.54% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 2.76e-01;   phi = 0.0148363 (8.74% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 9.79e-02;   phi = 0.046039 (27.11% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 2.51e-02;   phi = 0.112224 (66.07% of starting phi)

  Model calls in iteration 3: 17
  Total model calls at end of iteration 3: 147


  Final phi for this iteration                     Total : 2.1663e-05


  Contribution to phi from observation group         "head" : 2.1663e-05
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          pp_001       5.16599        4.7516       1.08721    -0.0872107
          pp_002       3.61755       3.37377       1.07226     -0.072259
          pp_003       2.03352       2.00504       1.01421    -0.0142065
          pp_004             1       1.05194       1.05194      0.049376
          pp_005       1.00293       1.05205       1.04898     0.0466926
          pp_006       1.44434       1.45931       1.01036     0.0102586
          pp_007       1.70299       1.68835       1.00868   -0.00867577
          pp_008       1.70961       1.70374       1.00345   -0.00344513
          pp_009       2.76003       2.67433       1.03204    -0.0320437
          pp_010       1.58805       1.58893       1.00056   0.000555972
          pp_011       1.79195       1.77028       1.01225    -0.0122451
          pp_012        2.0412       1.98649       1.02754     -0.027543
          pp_013       1.68375       1.66432       1.01167    -0.0116711
          pp_014        1.3638       1.37335         1.007    0.00695133
          pp_015       1.26096       1.27799       1.01351     0.0133291
          pp_016       1.42344        1.4329       1.00665    0.00660575
          pp_017       2.74028       2.66992       1.02635    -0.0263519
          pp_018       1.95938       1.93605       1.01205    -0.0120539
          pp_019       1.89793       1.87144       1.01416    -0.0141579
          pp_020       1.89655       1.85902       1.02019    -0.0201889
          pp_021        1.6782       1.66012       1.01089    -0.0108878
          pp_022       1.40064       1.40827       1.00545    0.00541699
          pp_023       1.29291       1.30855       1.01209     0.0119487
          pp_024       1.38652       1.40028       1.00993    0.00983107
          pp_025       2.92531       2.82672       1.03488    -0.0348778
          pp_026       3.21153       3.05764       1.05033    -0.0503271
          pp_027       1.95283       1.92336       1.01532    -0.0153241
          pp_028       1.22205       1.24267       1.01687     0.0165886
          pp_029       1.27903       1.29574       1.01306      0.012893
          pp_030       1.45808       1.46213       1.00277    0.00276652
          pp_031       1.37104       1.37838       1.00535    0.00532184
          pp_032       1.39051       1.40131       1.00777    0.00770948
          pp_033       1.20576       1.22475       1.01575     0.0155081
          pp_034      0.893228      0.920008       1.02998     0.0291085
          pp_035        1.6217        1.6158       1.00365   -0.00365274
          pp_036       2.56671        2.4883       1.03151    -0.0315133
          pp_037       2.24889       2.19916       1.02261    -0.0226099
          pp_038        1.6125       1.60635       1.00383   -0.00382863
          pp_039       1.37108       1.37511       1.00294    0.00292878
          pp_040       1.34435       1.35298       1.00642    0.00637872
          pp_041      0.843029      0.867816        1.0294     0.0285626
          pp_042      0.855197      0.879517       1.02844     0.0276526
          pp_043       1.57063       1.56932       1.00083  -0.000833225
          pp_044       2.95387       2.86758       1.03009    -0.0300931
          pp_045       2.70813       2.63818       1.02651    -0.0265128
          pp_046       1.61763       1.60967       1.00494   -0.00494431
          pp_047       1.20565       1.21314       1.00621    0.00617413
          pp_048        1.2552       1.26354       1.00665    0.00660611
          pp_049      0.809789      0.824341       1.01797     0.0176532
          pp_050       1.00597       1.01486       1.00884    0.00875993
          pp_051       1.50272       1.49879       1.00263   -0.00262565
          pp_052       3.62952       3.55045       1.02227    -0.0222682
          pp_053       2.95034        2.8954       1.01897    -0.0189723
          pp_054       1.34385       1.34597       1.00157    0.00156928
          pp_055      0.868685      0.883634       1.01721     0.0169184
          pp_056       1.24264       1.24808       1.00437    0.00435158
          pp_057       0.69711      0.703642       1.00937    0.00928372
          pp_058      0.854484      0.857907       1.00401    0.00399036
          pp_059      0.948786      0.951032       1.00237    0.00236139
          pp_060      0.729224      0.733933       1.00646    0.00641589
          pp_061       1.02739       1.02726       1.00013  -0.000131418
          pp_062       1.68873        1.6683       1.01225    -0.0122466
          pp_063       2.15034       2.10442       1.02182     -0.021821
          pp_064       1.68665       1.66882       1.01068     -0.010684
          pp_065      0.571055      0.572529       1.00258    0.00257451
          pp_066       0.63881      0.638617        1.0003    -0.0003022
          pp_067      0.770671      0.773168       1.00324    0.00322939
          pp_068      0.801864      0.808875       1.00874    0.00866719
          pp_069       1.03984       1.04267       1.00272    0.00270997
          pp_070       1.59228       1.57329       1.01207    -0.0120707
          pp_071       1.96088         1.921       1.02076     -0.020756
          pp_072       1.80164       1.77259       1.01639    -0.0163893
          pp_073      0.520995      0.520226       1.00148   -0.00147884
          pp_074      0.419697      0.416662       1.00729    -0.0072857
          pp_075      0.804348      0.805065       1.00089   0.000890649
          pp_076       1.67767        1.6876       1.00592    0.00588552
          pp_077       1.62158       1.62387       1.00141    0.00140904
          pp_078       1.32967       1.32098       1.00657   -0.00657435
          pp_079       1.41171       1.39716       1.01041    -0.0104114
          pp_080       1.51986       1.50093       1.01261    -0.0126121
          pp_081       1.15168       1.15995       1.00718    0.00713144
          pp_082       1.54255       1.55708       1.00942    0.00933165
          pp_083      0.929434      0.931903       1.00266    0.00264934
          pp_084      0.575076      0.573483       1.00278   -0.00277907
          pp_085      0.715345      0.712403       1.00413   -0.00412943
          pp_086       1.04503       1.03996       1.00487    -0.0048727
          pp_087       1.17251       1.16497       1.00647   -0.00647365
          pp_088       1.28131       1.27052        1.0085   -0.00849655
          pp_089       1.42066         1.432       1.00799    0.00792505
          pp_090       1.50632       1.51817       1.00787    0.00780636
          pp_091      0.985581      0.988233       1.00269      0.002684
          pp_092      0.626166      0.624636       1.00245   -0.00244922
          pp_093      0.673699      0.671112       1.00386   -0.00385518
          pp_094      0.919663      0.916455        1.0035   -0.00350001
          pp_095       1.04803       1.04404       1.00383   -0.00382563
          pp_096       1.12869       1.12312       1.00496   -0.00496334
          pp_097        1.1642       1.16829       1.00352    0.00350538
          pp_098       1.08639       1.08859       1.00202     0.0020139
          pp_099      0.990074      0.991033       1.00097   0.000967405
          pp_100      0.895657      0.895295        1.0004  -0.000404492
          pp_101      0.897005      0.895956       1.00117   -0.00117035
          pp_102      0.958118      0.956802       1.00138   -0.00137605
          pp_103       1.00667       1.00522       1.00144   -0.00143679
          pp_104       1.04442        1.0423       1.00203   -0.00203473
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.0872107   [pp_001]
         Maximum factor change = 1.08721   [pp_001]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       8.43257       8.45074       1.00215    0.00214954
           sup_2       9.57907       9.59337       1.00149    0.00149035
           sup_3       9.61116       9.61257       1.00015    0.00014671
           sup_4       9.61445       9.64765       1.00345    0.00344093
           sup_5       9.78704       9.80151       1.00148    0.00147637
           sup_6       11.1004       11.0685       1.00288   -0.00287874
           sup_7        9.6564       9.69152       1.00364    0.00362409
           sup_8       11.0469       11.0092       1.00343    -0.0034278
           sup_9       9.66454       9.62942       1.00365   -0.00364738
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.00364738   [sup_9]
         Maximum factor change = 1.00365   [sup_9]

COMPUTING JACOBIAN:

    Iteration type: base parameter solution
    Model calls so far : 147



OPTIMISATION ITERATION NUMBER: 4

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 252



  Starting phi for this iteration                     Total : 2.1663e-05


  Contribution to phi from observation group         "head" : 2.1663e-05
  Number of terms in the jacobian equal to zero: 0 / 108 (0%)

  Summary of upgrade runs:
    Lambda =     0.10; Type:  upgrade_nrm; length = 1.19e-02;   phi = 5.081e-09 (0.02% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 1.04e-02;   phi = 3.64652e-07 (1.68% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 4.91e-03;   phi = 6.11387e-06 (28.22% of starting phi)
    Lambda =    20.00; Type:  upgrade_nrm; length = 3.30e-03;   phi = 9.21928e-06 (42.56% of starting phi)
    Lambda =    40.00; Type:  upgrade_nrm; length = 2.11e-03;   phi = 1.19802e-05 (55.30% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 1.14e-03;   phi = 1.46704e-05 (67.72% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 2.13e-04;   phi = 1.91309e-05 (88.31% of starting phi)

  Model calls in iteration 4: 7
  Total model calls at end of iteration 4: 259


  Final phi for this iteration                     Total : 5.081e-09


  Contribution to phi from observation group         "head" : 5.081e-09
    Iteration 4 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          pp_001       5.17556       5.16599       1.00185   -0.00185225
          pp_002       3.62267       3.61755       1.00142   -0.00141554
          pp_003       2.03308       2.03352       1.00022   0.000219766
          pp_004      0.998507             1        1.0015    0.00149568
          pp_005       1.00173       1.00293       1.00119    0.00118912
          pp_006       1.44396       1.44434       1.00026   0.000257765
          pp_007       1.70363       1.70299       1.00037  -0.000372579
          pp_008       1.70998       1.70961       1.00022   -0.00021502
          pp_009       2.76168       2.76003        1.0006  -0.000598436
          pp_010       1.58734       1.58805       1.00045   0.000447468
          pp_011       1.79132       1.79195       1.00036   0.000356315
          pp_012        2.0421        2.0412       1.00044  -0.000439741
          pp_013        1.6844       1.68375       1.00039  -0.000388895
          pp_014       1.36347        1.3638       1.00024   0.000241091
          pp_015       1.26048       1.26096       1.00037   0.000374399
          pp_016       1.42325       1.42344       1.00013   0.000129124
          pp_017        2.7408       2.74028       1.00019  -0.000187681
          pp_018       1.95891       1.95938       1.00024   0.000240075
          pp_019       1.89797       1.89793       1.00002  -2.09175e-05
          pp_020       1.89759       1.89655       1.00055  -0.000550157
          pp_021       1.67902        1.6782       1.00049  -0.000488024
          pp_022       1.40057       1.40064       1.00005   5.09051e-05
          pp_023       1.29252       1.29291       1.00031   0.000305821
          pp_024        1.3862       1.38652       1.00023   0.000232453
          pp_025       2.92641       2.92531       1.00038  -0.000375208
          pp_026       3.21238       3.21153       1.00027  -0.000265357
          pp_027       1.95226       1.95283       1.00029   0.000293625
          pp_028       1.22169       1.22205        1.0003   0.000300314
          pp_029       1.27906       1.27903       1.00002  -1.84515e-05
          pp_030       1.45813       1.45808       1.00003  -3.14797e-05
          pp_031       1.37092       1.37104       1.00009   8.78164e-05
          pp_032       1.39031       1.39051       1.00015   0.000145702
          pp_033       1.20557       1.20576       1.00015   0.000154094
          pp_034      0.892677      0.893228       1.00062   0.000617479
          pp_035       1.62087        1.6217       1.00052   0.000515138
          pp_036       2.56744       2.56671       1.00029  -0.000285073
          pp_037       2.24995       2.24889       1.00047  -0.000471033
          pp_038       1.61266        1.6125        1.0001  -0.000104558
          pp_039       1.37106       1.37108       1.00002   1.64833e-05
          pp_040       1.34424       1.34435       1.00008   8.49479e-05
          pp_041      0.842708      0.843029       1.00038   0.000380924
          pp_042      0.854858      0.855197        1.0004   0.000396014
          pp_043       1.57051       1.57063       1.00008   7.67208e-05
          pp_044       2.95521       2.95387       1.00045  -0.000453913
          pp_045       2.70935       2.70813       1.00045  -0.000450348
          pp_046        1.6178       1.61763       1.00011  -0.000108739
          pp_047       1.20561       1.20565       1.00004   3.69095e-05
          pp_048       1.25511        1.2552       1.00007   6.86745e-05
          pp_049      0.809619      0.809789       1.00021   0.000209771
          pp_050        1.0059       1.00597       1.00007   6.76959e-05
          pp_051       1.50289       1.50272       1.00011  -0.000107804
          pp_052       3.63108       3.62952       1.00043  -0.000430388
          pp_053       2.95099       2.95034       1.00022  -0.000222381
          pp_054        1.3437       1.34385       1.00012   0.000115042
          pp_055      0.868532      0.868685       1.00018   0.000175898
          pp_056       1.24259       1.24264       1.00004   4.29729e-05
          pp_057      0.697037       0.69711        1.0001    0.00010489
          pp_058       0.85447      0.854484       1.00002   1.60565e-05
          pp_059      0.948815      0.948786       1.00003  -2.97749e-05
          pp_060      0.729185      0.729224       1.00005   5.29467e-05
          pp_061       1.02726       1.02739       1.00013   0.000130719
          pp_062       1.68869       1.68873       1.00002   2.33312e-05
          pp_063       2.15079       2.15034       1.00021  -0.000205269
          pp_064       1.68682       1.68665        1.0001  -0.000101918
          pp_065      0.571029      0.571055       1.00005   4.55648e-05
          pp_066      0.638809       0.63881             1   2.91166e-06
          pp_067      0.770646      0.770671       1.00003   3.28026e-05
          pp_068       0.80178      0.801864        1.0001   0.000104332
          pp_069       1.03982       1.03984       1.00002   2.43306e-05
          pp_070        1.5925       1.59228       1.00014  -0.000139988
          pp_071        1.9613       1.96088       1.00022   -0.00021521
          pp_072       1.80193       1.80164       1.00016  -0.000156968
          pp_073      0.520988      0.520995       1.00001   1.39349e-05
          pp_074      0.419719      0.419697       1.00005  -5.27523e-05
          pp_075      0.804384      0.804348       1.00005  -4.50178e-05
          pp_076       1.67775       1.67767       1.00005  -5.18577e-05
          pp_077        1.6217       1.62158       1.00007  -6.93766e-05
          pp_078        1.3298       1.32967        1.0001  -9.98746e-05
          pp_079       1.41189       1.41171       1.00013  -0.000126442
          pp_080       1.52007       1.51986       1.00014  -0.000141197
          pp_081       1.15162       1.15168       1.00005   4.87116e-05
          pp_082       1.54249       1.54255       1.00003   3.42939e-05
          pp_083      0.929472      0.929434       1.00004  -4.09281e-05
          pp_084      0.575095      0.575076       1.00003  -3.30913e-05
          pp_085      0.715369      0.715345       1.00003  -3.41234e-05
          pp_086       1.04509       1.04503       1.00006   -6.0477e-05
          pp_087       1.17261       1.17251       1.00009  -8.58841e-05
          pp_088       1.28145       1.28131       1.00011  -0.000107546
          pp_089       1.42059       1.42066       1.00004   4.27268e-05
          pp_090       1.50625       1.50632       1.00005   4.54087e-05
          pp_091      0.985563      0.985581       1.00002   1.77966e-05
          pp_092      0.626169      0.626166             1  -4.91882e-06
          pp_093       0.67372      0.673699       1.00003  -3.09782e-05
          pp_094      0.919711      0.919663       1.00005  -5.21496e-05
          pp_095       1.04809       1.04803       1.00006  -5.67732e-05
          pp_096       1.12877       1.12869       1.00007  -6.77777e-05
          pp_097       1.16417        1.1642       1.00002    2.0701e-05
          pp_098       1.08637       1.08639       1.00002   1.85936e-05
          pp_099      0.990056      0.990074       1.00002   1.81704e-05
          pp_100       0.89566      0.895657             1  -3.03688e-06
          pp_101      0.897032      0.897005       1.00003  -2.96431e-05
          pp_102      0.958153      0.958118       1.00004  -3.60394e-05
          pp_103        1.0067       1.00667       1.00003  -3.02979e-05
          pp_104       1.04446       1.04442       1.00003  -3.09262e-05
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.00185225   [pp_001]
         Maximum factor change = 1.00185   [pp_001]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1        9.9999            10       1.00001   1.03962e-05
           sup_2        9.9999            10       1.00001   9.82821e-06
           sup_3       10.0002            10       1.00002  -1.68187e-05
           sup_4       9.99993            10       1.00001   7.01429e-06
           sup_5       9.99963            10       1.00004   3.68115e-05
           sup_6       10.0002            10       1.00002  -1.96865e-05
           sup_7       10.0005            10       1.00005   -4.7441e-05
           sup_8       10.0004            10       1.00004  -3.71967e-05
           sup_9       10.0014            10       1.00014   -0.00014443
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.00014443   [sup_9]
         Maximum factor change = 1.00014   [sup_9]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 4 ;  NOPT at termination = 4
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 1
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:
        5.081e-09
        2.1663e-05
        0.169846

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    pp_001             5.17556
    pp_002             3.62267
    pp_003             2.03308
    pp_004            0.998507
    pp_005             1.00173
    pp_006             1.44396
    pp_007             1.70363
    pp_008             1.70998
    pp_009             2.76168
    pp_010             1.58734
    pp_011             1.79132
    pp_012              2.0421
    pp_013              1.6844
    pp_014             1.36347
    pp_015             1.26048
    pp_016             1.42325
    pp_017              2.7408
    pp_018             1.95891
    pp_019             1.89797
    pp_020             1.89759
    pp_021             1.67902
    pp_022             1.40057
    pp_023             1.29252
    pp_024              1.3862
    pp_025             2.92641
    pp_026             3.21238
    pp_027             1.95226
    pp_028             1.22169
    pp_029             1.27906
    pp_030             1.45813
    pp_031             1.37092
    pp_032             1.39031
    pp_033             1.20557
    pp_034            0.892677
    pp_035             1.62087
    pp_036             2.56744
    pp_037             2.24995
    pp_038             1.61266
    pp_039             1.37106
    pp_040             1.34424
    pp_041            0.842708
    pp_042            0.854858
    pp_043             1.57051
    pp_044             2.95521
    pp_045             2.70935
    pp_046              1.6178
    pp_047             1.20561
    pp_048             1.25511
    pp_049            0.809619
    pp_050              1.0059
    pp_051             1.50289
    pp_052             3.63108
    pp_053             2.95099
    pp_054              1.3437
    pp_055            0.868532
    pp_056             1.24259
    pp_057            0.697037
    pp_058             0.85447
    pp_059            0.948815
    pp_060            0.729185
    pp_061             1.02726
    pp_062             1.68869
    pp_063             2.15079
    pp_064             1.68682
    pp_065            0.571029
    pp_066            0.638809
    pp_067            0.770646
    pp_068             0.80178
    pp_069             1.03982
    pp_070              1.5925
    pp_071              1.9613
    pp_072             1.80193
    pp_073            0.520988
    pp_074            0.419719
    pp_075            0.804384
    pp_076             1.67775
    pp_077              1.6217
    pp_078              1.3298
    pp_079             1.41189
    pp_080             1.52007
    pp_081             1.15162
    pp_082             1.54249
    pp_083            0.929472
    pp_084            0.575095
    pp_085            0.715369
    pp_086             1.04509
    pp_087             1.17261
    pp_088             1.28145
    pp_089             1.42059
    pp_090             1.50625
    pp_091            0.985563
    pp_092            0.626169
    pp_093             0.67372
    pp_094            0.919711
    pp_095             1.04809
    pp_096             1.12877
    pp_097             1.16417
    pp_098             1.08637
    pp_099            0.990056
    pp_100             0.89566
    pp_101            0.897032
    pp_102            0.958153
    pp_103              1.0067
    pp_104             1.04446


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
              obs_001         head              4.83703              4.83703             0.000000              10.0000
              obs_002         head              4.28487              4.28487             0.000000              10.0000
              obs_003         head              4.07540              4.20990            -0.134501             0.000000
              obs_004         head              2.57616              2.62504           -0.0488810             0.000000
              obs_005         head              2.53407              2.53407             0.000000              10.0000
              obs_006         head              2.90583              2.90583          1.00000e-06              10.0000
              obs_007         head              1.19387              1.19387         -2.00000e-06              10.0000
              obs_008         head              1.58185              1.58185          2.00000e-06              10.0000
              obs_009         head              1.67022              1.60263            0.0675890             0.000000
              obs_010         head             0.300604             0.300608         -4.10000e-06              10.0000
              obs_011         head             0.499883             0.499879          4.80000e-06              10.0000
              obs_012         head             0.454321             0.454323         -1.40000e-06              10.0000

Final composite objective function 
  Final phi                                           Total : 5.08100e-09
  Contribution to phi from observation group         "head" : 5.08100e-09


Number of forward model runs performed during optimiztion: 259




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
             OBS_001                HEAD             420869.
             OBS_002                HEAD             420869.
             OBS_005                HEAD             420869.
             OBS_006                HEAD             420869.
             OBS_007                HEAD             420869.
             OBS_008                HEAD             420869.
             OBS_010                HEAD             420869.
             OBS_011                HEAD             420869.
             OBS_012                HEAD             420869.


Note : posterior parameter covariance matrix written to file 'pest.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
              PP_001            0.000000             5.00000            -10.0000             10.0000            0.713957             3.65096            -6.58795             8.01587
              PP_002            0.000000             5.00000            -10.0000             10.0000            0.559029             3.92942            -7.29981             8.41787
              PP_003            0.000000             5.00000            -10.0000             10.0000            0.308154             4.61351            -8.91886             9.53517
              PP_004            0.000000             5.00000            -10.0000             10.0000        -0.000649095             3.88630            -7.77324             7.77195
              PP_005            0.000000             5.00000            -10.0000             10.0000         0.000752588             4.35079            -8.70082             8.70232
              PP_006            0.000000             5.00000            -10.0000             10.0000            0.159556             4.51329            -8.86702             9.18613
              PP_007            0.000000             5.00000            -10.0000             10.0000            0.231375             3.66095            -7.09052             7.55327
              PP_008            0.000000             5.00000            -10.0000             10.0000            0.232990             4.38604            -8.53910             9.00508
              PP_009            0.000000             5.00000            -10.0000             10.0000            0.441173             4.61360            -8.78604             9.66838
              PP_010            0.000000             5.00000            -10.0000             10.0000            0.200669             4.73909            -9.27751             9.67884
              PP_011            0.000000             5.00000            -10.0000             10.0000            0.253172             4.88043            -9.50769             10.0140
              PP_012            0.000000             5.00000            -10.0000             10.0000            0.310077             4.87963            -9.44919             10.0693
              PP_013            0.000000             5.00000            -10.0000             10.0000            0.226446             4.90502            -9.58359             10.0365
              PP_014            0.000000             5.00000            -10.0000             10.0000            0.134647             4.92787            -9.72109             9.99038
              PP_015            0.000000             5.00000            -10.0000             10.0000            0.100537             4.85254            -9.60453             9.80561
              PP_016            0.000000             5.00000            -10.0000             10.0000            0.153283             4.93767            -9.72206             10.0286
              PP_017            0.000000             5.00000            -10.0000             10.0000            0.437877             4.47219            -8.50650             9.38225
              PP_018            0.000000             5.00000            -10.0000             10.0000            0.292015             4.66814            -9.04427             9.62830
              PP_019            0.000000             5.00000            -10.0000             10.0000            0.278290             4.86767            -9.45705             10.0136
              PP_020            0.000000             5.00000            -10.0000             10.0000            0.278203             4.69023            -9.10226             9.65867
              PP_021            0.000000             5.00000            -10.0000             10.0000            0.225055             4.74963            -9.27420             9.72431
              PP_022            0.000000             5.00000            -10.0000             10.0000            0.146306             4.88555            -9.62480             9.91741
              PP_023            0.000000             5.00000            -10.0000             10.0000            0.111436             4.81068            -9.50993             9.73280
              PP_024            0.000000             5.00000            -10.0000             10.0000            0.141825             4.90355            -9.66527             9.94892
              PP_025            0.000000             5.00000            -10.0000             10.0000            0.466335             4.60686            -8.74738             9.68005
              PP_026            0.000000             5.00000            -10.0000             10.0000            0.506827             4.71569            -8.92456             9.93821
              PP_027            0.000000             5.00000            -10.0000             10.0000            0.290537             4.78939            -9.28824             9.86931
              PP_028            0.000000             5.00000            -10.0000             10.0000           0.0869594             4.35905            -8.63114             8.80506
              PP_029            0.000000             5.00000            -10.0000             10.0000            0.106889             4.72263            -9.33838             9.55216
              PP_030            0.000000             5.00000            -10.0000             10.0000            0.163795             4.91374            -9.66369             9.99128
              PP_031            0.000000             5.00000            -10.0000             10.0000            0.137013             4.93526            -9.73351             10.0075
              PP_032            0.000000             5.00000            -10.0000             10.0000            0.143111             4.91839            -9.69367             9.97989
              PP_033            0.000000             5.00000            -10.0000             10.0000           0.0811928             4.92518            -9.76917             9.93156
              PP_034            0.000000             5.00000            -10.0000             10.0000          -0.0493057             4.68774            -9.42478             9.32617
              PP_035            0.000000             5.00000            -10.0000             10.0000            0.209747             4.66211            -9.11446             9.53396
              PP_036            0.000000             5.00000            -10.0000             10.0000            0.409501             4.77669            -9.14388             9.96288
              PP_037            0.000000             5.00000            -10.0000             10.0000            0.352172             4.78357            -9.21496             9.91931
              PP_038            0.000000             5.00000            -10.0000             10.0000            0.207544             4.94750            -9.68745             10.1025
              PP_039            0.000000             5.00000            -10.0000             10.0000            0.137057             4.95174            -9.76642             10.0405
              PP_040            0.000000             5.00000            -10.0000             10.0000            0.128476             4.91507            -9.70165             9.95861
              PP_041            0.000000             5.00000            -10.0000             10.0000          -0.0743229             4.83091            -9.73615             9.58751
              PP_042            0.000000             5.00000            -10.0000             10.0000          -0.0681061             4.81138            -9.69086             9.55465
              PP_043            0.000000             5.00000            -10.0000             10.0000            0.196041             4.84893            -9.50182             9.89390
              PP_044            0.000000             5.00000            -10.0000             10.0000            0.470589             4.52985            -8.58911             9.53029
              PP_045            0.000000             5.00000            -10.0000             10.0000            0.432865             4.66261            -8.89236             9.75809
              PP_046            0.000000             5.00000            -10.0000             10.0000            0.208926             4.89771            -9.58649             10.0043
              PP_047            0.000000             5.00000            -10.0000             10.0000           0.0812059             4.87693            -9.67266             9.83507
              PP_048            0.000000             5.00000            -10.0000             10.0000           0.0986818             4.86099            -9.62330             9.82066
              PP_049            0.000000             5.00000            -10.0000             10.0000          -0.0917194             4.89966            -9.89104             9.70760
              PP_050            0.000000             5.00000            -10.0000             10.0000          0.00255550             4.96300            -9.92345             9.92856
              PP_051            0.000000             5.00000            -10.0000             10.0000            0.176926             4.92683            -9.67674             10.0306
              PP_052            0.000000             5.00000            -10.0000             10.0000            0.560036             4.38755            -8.21506             9.33513
              PP_053            0.000000             5.00000            -10.0000             10.0000            0.469968             4.74848            -9.02700             9.96693
              PP_054            0.000000             5.00000            -10.0000             10.0000            0.128302             4.51573            -8.90315             9.15976
              PP_055            0.000000             5.00000            -10.0000             10.0000          -0.0612142             4.49092            -9.04305             8.92062
              PP_056            0.000000             5.00000            -10.0000             10.0000           0.0943282             4.86233            -9.63033             9.81898
              PP_057            0.000000             5.00000            -10.0000             10.0000           -0.156744             4.88175            -9.92025             9.60676
              PP_058            0.000000             5.00000            -10.0000             10.0000          -0.0683030             4.94797            -9.96425             9.82765
              PP_059            0.000000             5.00000            -10.0000             10.0000          -0.0228186             4.91268            -9.84818             9.80254
              PP_060            0.000000             5.00000            -10.0000             10.0000           -0.137162             4.77735            -9.69186             9.41754
              PP_061            0.000000             5.00000            -10.0000             10.0000           0.0116795             4.63644            -9.26120             9.28456
              PP_062            0.000000             5.00000            -10.0000             10.0000            0.227550             4.86257            -9.49759             9.95269
              PP_063            0.000000             5.00000            -10.0000             10.0000            0.332597             4.82934            -9.32608             9.99127
              PP_064            0.000000             5.00000            -10.0000             10.0000            0.227070             4.95844            -9.68982             10.1440
              PP_065            0.000000             5.00000            -10.0000             10.0000           -0.243342             4.74908            -9.74151             9.25483
              PP_066            0.000000             5.00000            -10.0000             10.0000           -0.194629             4.85014            -9.89491             9.50565
              PP_067            0.000000             5.00000            -10.0000             10.0000           -0.113145             4.85118            -9.81551             9.58922
              PP_068            0.000000             5.00000            -10.0000             10.0000          -0.0959446             4.61632            -9.32859             9.13670
              PP_069            0.000000             5.00000            -10.0000             10.0000           0.0169572             4.69781            -9.37866             9.41258
              PP_070            0.000000             5.00000            -10.0000             10.0000            0.202079             4.82692            -9.45176             9.85592
              PP_071            0.000000             5.00000            -10.0000             10.0000            0.292544             4.76669            -9.24083             9.82591
              PP_072            0.000000             5.00000            -10.0000             10.0000            0.255737             4.89488            -9.53402             10.0455
              PP_073            0.000000             5.00000            -10.0000             10.0000           -0.283172             4.71091            -9.70499             9.13865
              PP_074            0.000000             5.00000            -10.0000             10.0000           -0.377041             4.44927            -9.27558             8.52150
              PP_075            0.000000             5.00000            -10.0000             10.0000          -0.0945365             4.73081            -9.55616             9.36709
              PP_076            0.000000             5.00000            -10.0000             10.0000            0.224728             4.70215            -9.17956             9.62902
              PP_077            0.000000             5.00000            -10.0000             10.0000            0.209970             4.66756            -9.12514             9.54508
              PP_078            0.000000             5.00000            -10.0000             10.0000            0.123786             4.90595            -9.68812             9.93569
              PP_079            0.000000             5.00000            -10.0000             10.0000            0.149801             4.91410            -9.67841             9.97801
              PP_080            0.000000             5.00000            -10.0000             10.0000            0.181865             4.90900            -9.63614             9.99987
              PP_081            0.000000             5.00000            -10.0000             10.0000           0.0613091             4.97944            -9.89756             10.0202
              PP_082            0.000000             5.00000            -10.0000             10.0000            0.188223             4.98045            -9.77268             10.1491
              PP_083            0.000000             5.00000            -10.0000             10.0000          -0.0317638             4.75415            -9.54006             9.47653
              PP_084            0.000000             5.00000            -10.0000             10.0000           -0.240260             4.63147            -9.50321             9.02269
              PP_085            0.000000             5.00000            -10.0000             10.0000           -0.145470             4.95537            -10.0562             9.76527
              PP_086            0.000000             5.00000            -10.0000             10.0000           0.0191530             4.97559            -9.93202             9.97033
              PP_087            0.000000             5.00000            -10.0000             10.0000           0.0691539             4.96323            -9.85731             9.99562
              PP_088            0.000000             5.00000            -10.0000             10.0000            0.107701             4.94609            -9.78447             9.99987
              PP_089            0.000000             5.00000            -10.0000             10.0000            0.152470             4.96119            -9.76990             10.0748
              PP_090            0.000000             5.00000            -10.0000             10.0000            0.177898             4.94042            -9.70294             10.0587
              PP_091            0.000000             5.00000            -10.0000             10.0000         -0.00631557             4.99309            -9.99250             9.97986
              PP_092            0.000000             5.00000            -10.0000             10.0000           -0.203308             4.85270            -9.90871             9.50209
              PP_093            0.000000             5.00000            -10.0000             10.0000           -0.171520             4.90079            -9.97311             9.63006
              PP_094            0.000000             5.00000            -10.0000             10.0000          -0.0363488             4.97900            -9.99434             9.92165
              PP_095            0.000000             5.00000            -10.0000             10.0000           0.0203984             4.98522            -9.95004             9.99084
              PP_096            0.000000             5.00000            -10.0000             10.0000           0.0526040             4.97932            -9.90603             10.0112
              PP_097            0.000000             5.00000            -10.0000             10.0000           0.0660171             4.99119            -9.91636             10.0484
              PP_098            0.000000             5.00000            -10.0000             10.0000           0.0359789             4.99337            -9.95076             10.0227
              PP_099            0.000000             5.00000            -10.0000             10.0000         -0.00434007             4.99781            -9.99995             9.99127
              PP_100            0.000000             5.00000            -10.0000             10.0000          -0.0478569             4.99432            -10.0365             9.94078
              PP_101            0.000000             5.00000            -10.0000             10.0000          -0.0471922             4.98564            -10.0185             9.92409
              PP_102            0.000000             5.00000            -10.0000             10.0000          -0.0185653             4.99154            -10.0016             9.96452
              PP_103            0.000000             5.00000            -10.0000             10.0000          0.00289994             4.99608            -9.98927             9.99507
              PP_104            0.000000             5.00000            -10.0000             10.0000           0.0188900             4.99593            -9.97296             10.0107

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'pest.par.usum.csv'

