
YAMR Master listening on socket:0.0.0.0:4005 (IPv4)
running model 105 times

    waiting for slaves to appear...


01/02/18 13:49:31->new connection from: vm-mac7262.corp.gns.cri.nz:61056
01/02/18 13:49:31->new connection from: vm-mac7262.corp.gns.cri.nz:61057
01/02/18 13:49:31->new connection from: vm-mac7262.corp.gns.cri.nz:61058
01/02/18 13:49:31->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61056; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\box\slave_3
01/02/18 13:49:31->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61057; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\box\slave_9
01/02/18 13:49:31->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61058; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\box\slave_10
01/02/18 13:49:31->new connection from: vm-mac7262.corp.gns.cri.nz:61049
01/02/18 13:49:31->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61049; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\box\slave_4
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61050
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61050; number of slaves: 5; working dir: C:\Dev\pestpp\benchmarks\box\slave_2
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61051
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61051; number of slaves: 6; working dir: C:\Dev\pestpp\benchmarks\box\slave_5
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61052
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61052; number of slaves: 7; working dir: C:\Dev\pestpp\benchmarks\box\slave_6
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61053
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61053; number of slaves: 8; working dir: C:\Dev\pestpp\benchmarks\box\slave_7
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61054
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61054; number of slaves: 9; working dir: C:\Dev\pestpp\benchmarks\box\slave_1
01/02/18 13:49:32->new connection from: vm-mac7262.corp.gns.cri.nz:61055
01/02/18 13:49:32->initializing new slave connection from: vm-mac7262.corp.gns.cri.nz:61055; number of slaves: 10; working dir: C:\Dev\pestpp\benchmarks\box\slave_8
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61049
01/02/18 13:49:33->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 0, concurrent runs = 1)
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61056
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61058
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61057
01/02/18 13:49:33->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 1, concurrent runs = 1)
01/02/18 13:49:33->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 2, concurrent runs = 1)
01/02/18 13:49:33->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 3, concurrent runs = 1)
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61051
01/02/18 13:49:33->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 4, concurrent runs = 1)
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61053
01/02/18 13:49:33->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 5, concurrent runs = 1)
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61050
01/02/18 13:49:33->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 6, concurrent runs = 1)
01/02/18 13:49:33->new slave ready: vm-mac7262.corp.gns.cri.nz:61052
01/02/18 13:49:34->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 7, concurrent runs = 1)
01/02/18 13:49:34->new slave ready: vm-mac7262.corp.gns.cri.nz:61054
01/02/18 13:49:34->Sending run 8 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 8, concurrent runs = 1)
01/02/18 13:49:34->new slave ready: vm-mac7262.corp.gns.cri.nz:61055
01/02/18 13:49:34->Sending run 9 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 9, concurrent runs = 1)
01/02/18 13:49:38->run 0 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0734833 min, group id = 2, run id = 0 concurrent = 1)
01/02/18 13:49:38->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0734833 min, group id = 2, run id = 3 concurrent = 1)
01/02/18 13:49:38->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0734833 min, group id = 2, run id = 2 concurrent = 1)
01/02/18 13:49:38->Sending run 10 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 10, concurrent runs = 1)
01/02/18 13:49:38->Sending run 11 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 11, concurrent runs = 1)
01/02/18 13:49:38->Sending run 12 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 12, concurrent runs = 1)
01/02/18 13:49:38->run 9 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0694 min, group id = 2, run id = 9 concurrent = 1)
01/02/18 13:49:38->run 8 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0708833 min, group id = 2, run id = 8 concurrent = 1)
01/02/18 13:49:38->Sending run 13 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 13, concurrent runs = 1)
01/02/18 13:49:38->Sending run 14 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 14, concurrent runs = 1)
01/02/18 13:49:38->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0723167 min, group id = 2, run id = 6 concurrent = 1)
01/02/18 13:49:38->Sending run 15 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 15, concurrent runs = 1)
01/02/18 13:49:38->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0752833 min, group id = 2, run id = 1 concurrent = 1)
01/02/18 13:49:38->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0725167 min, group id = 2, run id = 7 concurrent = 1)
01/02/18 13:49:38->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0730167 min, group id = 2, run id = 5 concurrent = 1)
01/02/18 13:49:38->Sending run 16 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 16, concurrent runs = 1)
01/02/18 13:49:38->Sending run 17 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 17, concurrent runs = 1)
01/02/18 13:49:38->Sending run 18 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 18, concurrent runs = 1)
01/02/18 13:49:38->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.07525 min, group id = 2, run id = 4 concurrent = 1)
01/02/18 13:49:38->Sending run 19 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 19, concurrent runs = 1)
01/02/18 13:49:39->run 10 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.04585 min, group id = 2, run id = 10 concurrent = 1)
01/02/18 13:49:39->run 12 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.04585 min, group id = 2, run id = 12 concurrent = 1)
01/02/18 13:49:39->run 11 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.04585 min, group id = 2, run id = 11 concurrent = 1)
01/02/18 13:49:39->Sending run 20 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 20, concurrent runs = 1)
01/02/18 13:49:39->Sending run 21 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 21, concurrent runs = 1)
01/02/18 13:49:39->Sending run 22 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 22, concurrent runs = 1)
01/02/18 13:49:39->run 13 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.04395 min, group id = 2, run id = 13 concurrent = 1)
01/02/18 13:49:39->run 14 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0446833 min, group id = 2, run id = 14 concurrent = 1)
01/02/18 13:49:39->Sending run 23 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 23, concurrent runs = 1)
01/02/18 13:49:39->Sending run 24 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 24, concurrent runs = 1)
01/02/18 13:49:39->run 18 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0458833 min, group id = 2, run id = 18 concurrent = 1)
01/02/18 13:49:39->run 16 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0470167 min, group id = 2, run id = 16 concurrent = 1)
01/02/18 13:49:39->run 17 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0456333 min, group id = 2, run id = 17 concurrent = 1)
01/02/18 13:49:39->Sending run 25 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 25, concurrent runs = 1)
01/02/18 13:49:39->Sending run 26 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 26, concurrent runs = 1)
01/02/18 13:49:39->Sending run 27 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 27, concurrent runs = 1)
01/02/18 13:49:39->run 19 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.047 min, group id = 2, run id = 19 concurrent = 1)
01/02/18 13:49:39->Sending run 28 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 28, concurrent runs = 1)
01/02/18 13:49:39->run 15 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0463167 min, group id = 2, run id = 15 concurrent = 1)
01/02/18 13:49:39->Sending run 29 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 29, concurrent runs = 1)
01/02/18 13:49:40->run 21 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0311167 min, group id = 2, run id = 21 concurrent = 1)
01/02/18 13:49:40->Sending run 30 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 30, concurrent runs = 1)
01/02/18 13:49:40->run 22 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0320333 min, group id = 2, run id = 22 concurrent = 1)
01/02/18 13:49:40->run 20 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0320333 min, group id = 2, run id = 20 concurrent = 1)
01/02/18 13:49:40->Sending run 31 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 31, concurrent runs = 1)
01/02/18 13:49:40->Sending run 32 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 32, concurrent runs = 1)
01/02/18 13:49:40->run 23 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0312167 min, group id = 2, run id = 23 concurrent = 1)
01/02/18 13:49:40->run 24 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0315833 min, group id = 2, run id = 24 concurrent = 1)
01/02/18 13:49:40->Sending run 33 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 33, concurrent runs = 1)
01/02/18 13:49:40->Sending run 34 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 34, concurrent runs = 1)
01/02/18 13:49:40->run 29 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0325333 min, group id = 2, run id = 29 concurrent = 1)
01/02/18 13:49:40->Sending run 35 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 35, concurrent runs = 1)
01/02/18 13:49:40->run 27 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0328333 min, group id = 2, run id = 27 concurrent = 1)
01/02/18 13:49:40->run 26 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0335333 min, group id = 2, run id = 26 concurrent = 1)
01/02/18 13:49:40->run 25 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0329667 min, group id = 2, run id = 25 concurrent = 1)
01/02/18 13:49:40->Sending run 36 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 36, concurrent runs = 1)
01/02/18 13:49:40->Sending run 37 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 37, concurrent runs = 1)
01/02/18 13:49:40->Sending run 38 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 38, concurrent runs = 1)
01/02/18 13:49:40->run 28 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.03365 min, group id = 2, run id = 28 concurrent = 1)
01/02/18 13:49:40->Sending run 39 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 39, concurrent runs = 1)
01/02/18 13:49:41->run 30 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0248 min, group id = 2, run id = 30 concurrent = 1)
01/02/18 13:49:41->Sending run 40 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 40, concurrent runs = 1)
01/02/18 13:49:41->run 31 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0260333 min, group id = 2, run id = 31 concurrent = 1)
01/02/18 13:49:41->Sending run 41 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 41, concurrent runs = 1)
01/02/18 13:49:41->run 32 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02695 min, group id = 2, run id = 32 concurrent = 1)
01/02/18 13:49:41->Sending run 42 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 42, concurrent runs = 1)
01/02/18 13:49:41->run 33 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0266833 min, group id = 2, run id = 33 concurrent = 1)
01/02/18 13:49:41->Sending run 43 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 43, concurrent runs = 1)
01/02/18 13:49:41->run 36 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0265667 min, group id = 2, run id = 36 concurrent = 1)
01/02/18 13:49:41->Sending run 44 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 44, concurrent runs = 1)
01/02/18 13:49:41->run 34 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0277667 min, group id = 2, run id = 34 concurrent = 1)
01/02/18 13:49:41->Sending run 45 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 45, concurrent runs = 1)
01/02/18 13:49:41->run 35 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0273333 min, group id = 2, run id = 35 concurrent = 1)
01/02/18 13:49:41->Sending run 46 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 46, concurrent runs = 1)
01/02/18 13:49:42->run 37 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0278333 min, group id = 2, run id = 37 concurrent = 1)
01/02/18 13:49:42->Sending run 47 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 47, concurrent runs = 1)
01/02/18 13:49:42->run 39 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0280333 min, group id = 2, run id = 39 concurrent = 1)
01/02/18 13:49:42->Sending run 48 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 48, concurrent runs = 1)
01/02/18 13:49:42->run 38 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0284667 min, group id = 2, run id = 38 concurrent = 1)
01/02/18 13:49:42->Sending run 49 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 49, concurrent runs = 1)
01/02/18 13:49:42->run 40 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0234667 min, group id = 2, run id = 40 concurrent = 1)
01/02/18 13:49:42->Sending run 50 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 50, concurrent runs = 1)
01/02/18 13:49:42->run 42 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0235 min, group id = 2, run id = 42 concurrent = 1)
01/02/18 13:49:42->Sending run 51 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 51, concurrent runs = 1)
01/02/18 13:49:42->run 41 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0240833 min, group id = 2, run id = 41 concurrent = 1)
01/02/18 13:49:42->Sending run 52 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 52, concurrent runs = 1)
01/02/18 13:49:43->run 44 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0233167 min, group id = 2, run id = 44 concurrent = 1)
01/02/18 13:49:43->Sending run 53 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 53, concurrent runs = 1)
01/02/18 13:49:43->run 47 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0234167 min, group id = 2, run id = 47 concurrent = 1)
01/02/18 13:49:43->Sending run 54 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 54, concurrent runs = 1)
01/02/18 13:49:43->run 43 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0245333 min, group id = 2, run id = 43 concurrent = 1)
01/02/18 13:49:43->Sending run 55 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 55, concurrent runs = 1)
01/02/18 13:49:43->run 49 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.02405 min, group id = 2, run id = 49 concurrent = 1)
01/02/18 13:49:43->Sending run 56 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 56, concurrent runs = 1)
01/02/18 13:49:43->run 48 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0248167 min, group id = 2, run id = 48 concurrent = 1)
01/02/18 13:49:43->Sending run 57 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 57, concurrent runs = 1)
01/02/18 13:49:43->run 45 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0258667 min, group id = 2, run id = 45 concurrent = 1)
01/02/18 13:49:43->Sending run 58 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 58, concurrent runs = 1)
01/02/18 13:49:43->run 46 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0261667 min, group id = 2, run id = 46 concurrent = 1)
01/02/18 13:49:43->Sending run 59 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 59, concurrent runs = 1)
01/02/18 13:49:43->run 50 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0209833 min, group id = 2, run id = 50 concurrent = 1)
01/02/18 13:49:43->Sending run 60 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 60, concurrent runs = 1)
01/02/18 13:49:44->run 51 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0217833 min, group id = 2, run id = 51 concurrent = 1)
01/02/18 13:49:44->Sending run 61 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 61, concurrent runs = 1)
01/02/18 13:49:44->run 52 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0220667 min, group id = 2, run id = 52 concurrent = 1)
01/02/18 13:49:44->Sending run 62 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 62, concurrent runs = 1)
01/02/18 13:49:44->run 55 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0224167 min, group id = 2, run id = 55 concurrent = 1)
01/02/18 13:49:44->Sending run 63 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 63, concurrent runs = 1)
01/02/18 13:49:44->run 53 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0229833 min, group id = 2, run id = 53 concurrent = 1)
01/02/18 13:49:44->Sending run 64 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 64, concurrent runs = 1)
01/02/18 13:49:44->run 54 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0227833 min, group id = 2, run id = 54 concurrent = 1)
01/02/18 13:49:44->Sending run 65 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 65, concurrent runs = 1)
01/02/18 13:49:44->run 58 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0232167 min, group id = 2, run id = 58 concurrent = 1)
01/02/18 13:49:44->Sending run 66 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 66, concurrent runs = 1)
01/02/18 13:49:44->run 56 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0231667 min, group id = 2, run id = 56 concurrent = 1)
01/02/18 13:49:44->Sending run 67 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 67, concurrent runs = 1)
01/02/18 13:49:44->run 59 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0232333 min, group id = 2, run id = 59 concurrent = 1)
01/02/18 13:49:44->Sending run 68 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 68, concurrent runs = 1)
01/02/18 13:49:44->run 57 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0237333 min, group id = 2, run id = 57 concurrent = 1)
01/02/18 13:49:44->Sending run 69 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 69, concurrent runs = 1)
01/02/18 13:49:45->run 60 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.02065 min, group id = 2, run id = 60 concurrent = 1)
01/02/18 13:49:45->Sending run 70 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 70, concurrent runs = 1)
01/02/18 13:49:45->run 61 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0211667 min, group id = 2, run id = 61 concurrent = 1)
01/02/18 13:49:45->run 62 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0212 min, group id = 2, run id = 62 concurrent = 1)
01/02/18 13:49:45->Sending run 71 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 71, concurrent runs = 1)
01/02/18 13:49:45->Sending run 72 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 72, concurrent runs = 1)
01/02/18 13:49:45->run 63 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0224 min, group id = 2, run id = 63 concurrent = 1)
01/02/18 13:49:45->Sending run 73 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 73, concurrent runs = 1)
01/02/18 13:49:45->run 64 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0224333 min, group id = 2, run id = 64 concurrent = 1)
01/02/18 13:49:45->Sending run 74 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 74, concurrent runs = 1)
01/02/18 13:49:45->run 65 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0233667 min, group id = 2, run id = 65 concurrent = 1)
01/02/18 13:49:45->Sending run 75 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 75, concurrent runs = 1)
01/02/18 13:49:46->run 69 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0230667 min, group id = 2, run id = 69 concurrent = 1)
01/02/18 13:49:46->Sending run 76 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 76, concurrent runs = 1)
01/02/18 13:49:46->run 67 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0237 min, group id = 2, run id = 67 concurrent = 1)
01/02/18 13:49:46->Sending run 77 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 77, concurrent runs = 1)
01/02/18 13:49:46->run 66 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0245 min, group id = 2, run id = 66 concurrent = 1)
01/02/18 13:49:46->run 68 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0237333 min, group id = 2, run id = 68 concurrent = 1)
01/02/18 13:49:46->Sending run 78 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 78, concurrent runs = 1)
01/02/18 13:49:46->Sending run 79 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 79, concurrent runs = 1)
01/02/18 13:49:46->run 70 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0215333 min, group id = 2, run id = 70 concurrent = 1)
01/02/18 13:49:46->Sending run 80 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 80, concurrent runs = 1)
01/02/18 13:49:46->run 71 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0197 min, group id = 2, run id = 71 concurrent = 1)
01/02/18 13:49:46->Sending run 81 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 81, concurrent runs = 1)
01/02/18 13:49:46->run 72 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0206167 min, group id = 2, run id = 72 concurrent = 1)
01/02/18 13:49:46->Sending run 82 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 82, concurrent runs = 1)
01/02/18 13:49:47->run 74 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02215 min, group id = 2, run id = 74 concurrent = 1)
01/02/18 13:49:47->Sending run 83 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 83, concurrent runs = 1)
01/02/18 13:49:47->run 73 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0233167 min, group id = 2, run id = 73 concurrent = 1)
01/02/18 13:49:47->Sending run 84 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 84, concurrent runs = 1)
01/02/18 13:49:47->run 75 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0236667 min, group id = 2, run id = 75 concurrent = 1)
01/02/18 13:49:47->Sending run 85 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 85, concurrent runs = 1)
01/02/18 13:49:47->run 79 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.02385 min, group id = 2, run id = 79 concurrent = 1)
01/02/18 13:49:47->run 78 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0242333 min, group id = 2, run id = 78 concurrent = 1)
01/02/18 13:49:47->Sending run 86 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 86, concurrent runs = 1)
01/02/18 13:49:47->Sending run 87 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 87, concurrent runs = 1)
01/02/18 13:49:47->run 76 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0244333 min, group id = 2, run id = 76 concurrent = 1)
01/02/18 13:49:47->Sending run 88 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 88, concurrent runs = 1)
01/02/18 13:49:47->run 77 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0247333 min, group id = 2, run id = 77 concurrent = 1)
01/02/18 13:49:47->Sending run 89 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 89, concurrent runs = 1)
01/02/18 13:49:47->run 80 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.02195 min, group id = 2, run id = 80 concurrent = 1)
01/02/18 13:49:47->Sending run 90 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 90, concurrent runs = 1)
01/02/18 13:49:47->run 81 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02105 min, group id = 2, run id = 81 concurrent = 1)
01/02/18 13:49:47->Sending run 91 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 91, concurrent runs = 1)
01/02/18 13:49:47->run 82 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0216333 min, group id = 2, run id = 82 concurrent = 1)
01/02/18 13:49:47->Sending run 92 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 92, concurrent runs = 1)
01/02/18 13:49:48->run 83 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.01955 min, group id = 2, run id = 83 concurrent = 1)
01/02/18 13:49:48->Sending run 93 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 93, concurrent runs = 1)
01/02/18 13:49:48->run 84 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.02365 min, group id = 2, run id = 84 concurrent = 1)
01/02/18 13:49:48->Sending run 94 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 94, concurrent runs = 1)
01/02/18 13:49:49->run 85 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0259167 min, group id = 2, run id = 85 concurrent = 1)
01/02/18 13:49:49->Sending run 95 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 2, run id = 95, concurrent runs = 1)
01/02/18 13:49:49->run 87 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0269833 min, group id = 2, run id = 87 concurrent = 1)
01/02/18 13:49:49->run 86 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0267833 min, group id = 2, run id = 86 concurrent = 1)
01/02/18 13:49:49->Sending run 96 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 2, run id = 96, concurrent runs = 1)
01/02/18 13:49:49->Sending run 97 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 2, run id = 97, concurrent runs = 1)
01/02/18 13:49:49->run 89 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.02905 min, group id = 2, run id = 89 concurrent = 1)
01/02/18 13:49:49->Sending run 98 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 2, run id = 98, concurrent runs = 1)
01/02/18 13:49:49->run 88 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0298 min, group id = 2, run id = 88 concurrent = 1)
01/02/18 13:49:49->Sending run 99 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 2, run id = 99, concurrent runs = 1)
01/02/18 13:49:49->run 92 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0267167 min, group id = 2, run id = 92 concurrent = 1)
01/02/18 13:49:49->Sending run 100 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 2, run id = 100, concurrent runs = 1)
01/02/18 13:49:49->run 90 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0285667 min, group id = 2, run id = 90 concurrent = 1)
01/02/18 13:49:49->Sending run 101 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 2, run id = 101, concurrent runs = 1)
01/02/18 13:49:49->run 91 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0281167 min, group id = 2, run id = 91 concurrent = 1)
01/02/18 13:49:49->Sending run 102 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 2, run id = 102, concurrent runs = 1)
01/02/18 13:49:50->run 93 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02735 min, group id = 2, run id = 93 concurrent = 1)
01/02/18 13:49:50->Sending run 103 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 2, run id = 103, concurrent runs = 1)
01/02/18 13:49:50->run 94 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0269167 min, group id = 2, run id = 94 concurrent = 1)
01/02/18 13:49:50->Sending run 104 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 2, run id = 104, concurrent runs = 1)
01/02/18 13:49:50->run 97 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.02445 min, group id = 2, run id = 97 concurrent = 1)
01/02/18 13:49:51->run 95 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0297333 min, group id = 2, run id = 95 concurrent = 1)
01/02/18 13:49:51->run 96 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0281833 min, group id = 2, run id = 96 concurrent = 1)
01/02/18 13:49:51->run 98 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0276667 min, group id = 2, run id = 98 concurrent = 1)
01/02/18 13:49:51->run 99 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0272667 min, group id = 2, run id = 99 concurrent = 1)
01/02/18 13:49:51->run 102 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0253833 min, group id = 2, run id = 102 concurrent = 1)
01/02/18 13:49:51->run 100 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.02545 min, group id = 2, run id = 100 concurrent = 1)
01/02/18 13:49:51->run 101 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0273 min, group id = 2, run id = 101 concurrent = 1)
01/02/18 13:49:51->run 103 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02395 min, group id = 2, run id = 103 concurrent = 1)
01/02/18 13:49:51->run 104 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0221833 min, group id = 2, run id = 104 concurrent = 1)

---------------------
   105 runs complete :  0 runs failed

running model 1 times

01/02/18 13:49:51->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 3, run id = 0, concurrent runs = 1)
01/02/18 13:49:51->run 0 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.01845 min, group id = 3, run id = 0 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 7 times

01/02/18 13:49:51->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 4, run id = 1, concurrent runs = 1)
01/02/18 13:49:51->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 4, run id = 2, concurrent runs = 1)
01/02/18 13:49:51->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 4, run id = 3, concurrent runs = 1)
01/02/18 13:49:51->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 4, run id = 4, concurrent runs = 1)
01/02/18 13:49:51->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 4, run id = 5, concurrent runs = 1)
01/02/18 13:49:51->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 4, run id = 6, concurrent runs = 1)
01/02/18 13:49:51->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 4, run id = 7, concurrent runs = 1)
01/02/18 13:49:52->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0217833 min, group id = 4, run id = 1 concurrent = 1)
01/02/18 13:49:52->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0202333 min, group id = 4, run id = 6 concurrent = 1)
01/02/18 13:49:52->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0209833 min, group id = 4, run id = 2 concurrent = 1)
01/02/18 13:49:52->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02095 min, group id = 4, run id = 3 concurrent = 1)
01/02/18 13:49:52->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0219 min, group id = 4, run id = 5 concurrent = 1)
01/02/18 13:49:52->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0221 min, group id = 4, run id = 7 concurrent = 1)
01/02/18 13:49:53->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0214 min, group id = 4, run id = 4 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 10 times

01/02/18 13:49:53->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 5, run id = 0, concurrent runs = 1)
01/02/18 13:49:53->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 5, run id = 1, concurrent runs = 1)
01/02/18 13:49:53->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 5, run id = 2, concurrent runs = 1)
01/02/18 13:49:53->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 5, run id = 3, concurrent runs = 1)
01/02/18 13:49:53->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 5, run id = 4, concurrent runs = 1)
01/02/18 13:49:53->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 5, run id = 5, concurrent runs = 1)
01/02/18 13:49:53->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 5, run id = 6, concurrent runs = 1)
01/02/18 13:49:53->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 5, run id = 7, concurrent runs = 1)
01/02/18 13:49:53->Sending run 8 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 5, run id = 8, concurrent runs = 1)
01/02/18 13:49:53->Sending run 9 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 5, run id = 9, concurrent runs = 1)
01/02/18 13:49:54->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0186833 min, group id = 5, run id = 3 concurrent = 1)
01/02/18 13:49:54->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0196167 min, group id = 5, run id = 2 concurrent = 1)
01/02/18 13:49:54->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0219833 min, group id = 5, run id = 6 concurrent = 1)
01/02/18 13:49:54->rescheduling overdue run 0 (0.0218833|0.01845 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3
01/02/18 13:49:54->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 5, run id = 0, concurrent runs = 2)
01/02/18 13:49:54->2 concurrent runs for run id = 0
01/02/18 13:49:54->rescheduling overdue run 0 (0.0218833|0.01845 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3
01/02/18 13:49:54->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 5, run id = 0, concurrent runs = 3)
01/02/18 13:49:54->3 concurrent runs for run id = 0
01/02/18 13:49:54->run 0 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0210833 min, group id = 5, run id = 0 concurrent = 3)
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:0; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:0; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4
01/02/18 13:49:54->rescheduling overdue run 5 (0.0237|0.0202333 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6
01/02/18 13:49:54->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 5, run id = 5, concurrent runs = 2)
01/02/18 13:49:54->2 concurrent runs for run id = 5
01/02/18 13:49:54->rescheduling overdue run 5 (0.0237|0.0202333 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6
01/02/18 13:49:54->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 5, run id = 5, concurrent runs = 3)
01/02/18 13:49:54->3 concurrent runs for run id = 5
01/02/18 13:49:54->Run 0 killed on slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4, run id = 0 concurrent = 0
01/02/18 13:49:54->Run 0 killed on slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10, run id = 0 concurrent = 0
01/02/18 13:49:54->run 9 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0230667 min, group id = 5, run id = 9 concurrent = 1)
01/02/18 13:49:54->run 8 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.02385 min, group id = 5, run id = 8 concurrent = 1)
01/02/18 13:49:54->rescheduling overdue run 1 (0.0255333|0.0217833 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9
01/02/18 13:49:54->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 5, run id = 1, concurrent runs = 2)
01/02/18 13:49:54->2 concurrent runs for run id = 1
01/02/18 13:49:54->rescheduling overdue run 4 (0.0255167|0.0219 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5
01/02/18 13:49:54->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 5, run id = 4, concurrent runs = 2)
01/02/18 13:49:54->2 concurrent runs for run id = 4
01/02/18 13:49:54->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0228833 min, group id = 5, run id = 5 concurrent = 3)
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:5; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:5; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3
01/02/18 13:49:54->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.02365 min, group id = 5, run id = 1 concurrent = 2)
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:1; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10
01/02/18 13:49:54->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0237167 min, group id = 5, run id = 4 concurrent = 2)
01/02/18 13:49:54->sending kill request; reason: completed on alternative node; run id:4; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4
01/02/18 13:49:54->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.02685 min, group id = 5, run id = 7 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 7 times

01/02/18 13:49:54->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 6, run id = 1, concurrent runs = 1)
01/02/18 13:49:54->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 6, run id = 2, concurrent runs = 1)
01/02/18 13:49:54->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 6, run id = 3, concurrent runs = 1)
01/02/18 13:49:54->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 6, run id = 4, concurrent runs = 1)
01/02/18 13:49:54->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 6, run id = 5, concurrent runs = 1)
01/02/18 13:49:54->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 6, run id = 6, concurrent runs = 1)
01/02/18 13:49:54->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 6, run id = 7, concurrent runs = 1)
01/02/18 13:49:55->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.02025 min, group id = 6, run id = 1 concurrent = 1)
01/02/18 13:49:55->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0210333 min, group id = 6, run id = 2 concurrent = 1)
01/02/18 13:49:55->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0218667 min, group id = 6, run id = 4 concurrent = 1)
01/02/18 13:49:55->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02145 min, group id = 6, run id = 5 concurrent = 1)
01/02/18 13:49:55->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.02345 min, group id = 6, run id = 6 concurrent = 1)
01/02/18 13:49:55->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.02135 min, group id = 6, run id = 7 concurrent = 1)
01/02/18 13:49:56->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0227667 min, group id = 6, run id = 3 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 10 times

01/02/18 13:49:56->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 7, run id = 0, concurrent runs = 1)
01/02/18 13:49:56->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 7, run id = 1, concurrent runs = 1)
01/02/18 13:49:56->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 7, run id = 2, concurrent runs = 1)
01/02/18 13:49:56->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 7, run id = 3, concurrent runs = 1)
01/02/18 13:49:56->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 7, run id = 4, concurrent runs = 1)
01/02/18 13:49:56->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 7, run id = 5, concurrent runs = 1)
01/02/18 13:49:56->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 7, run id = 6, concurrent runs = 1)
01/02/18 13:49:56->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 7, run id = 7, concurrent runs = 1)
01/02/18 13:49:56->Sending run 8 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 7, run id = 8, concurrent runs = 1)
01/02/18 13:49:56->Sending run 9 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 7, run id = 9, concurrent runs = 1)
01/02/18 13:49:57->run 0 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0187167 min, group id = 7, run id = 0 concurrent = 1)
01/02/18 13:49:57->run 8 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0196 min, group id = 7, run id = 8 concurrent = 1)
01/02/18 13:49:57->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0189 min, group id = 7, run id = 1 concurrent = 1)
01/02/18 13:49:57->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0198167 min, group id = 7, run id = 5 concurrent = 1)
01/02/18 13:49:57->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0184333 min, group id = 7, run id = 2 concurrent = 1)
01/02/18 13:49:57->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0192167 min, group id = 7, run id = 3 concurrent = 1)
01/02/18 13:49:57->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0200167 min, group id = 7, run id = 4 concurrent = 1)
01/02/18 13:49:57->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0208167 min, group id = 7, run id = 7 concurrent = 1)
01/02/18 13:49:57->run 9 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0206 min, group id = 7, run id = 9 concurrent = 1)
01/02/18 13:49:57->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0204167 min, group id = 7, run id = 6 concurrent = 1)

---------------------
   10 runs complete :  0 runs failed

running model 7 times

01/02/18 13:49:57->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 8, run id = 1, concurrent runs = 1)
01/02/18 13:49:57->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 8, run id = 2, concurrent runs = 1)
01/02/18 13:49:57->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 8, run id = 3, concurrent runs = 1)
01/02/18 13:49:57->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 8, run id = 4, concurrent runs = 1)
01/02/18 13:49:57->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 8, run id = 5, concurrent runs = 1)
01/02/18 13:49:57->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 8, run id = 6, concurrent runs = 1)
01/02/18 13:49:57->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 8, run id = 7, concurrent runs = 1)
01/02/18 13:49:58->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0183833 min, group id = 8, run id = 1 concurrent = 1)
01/02/18 13:49:58->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0194333 min, group id = 8, run id = 6 concurrent = 1)
01/02/18 13:49:58->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0193167 min, group id = 8, run id = 7 concurrent = 1)
01/02/18 13:49:58->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.01965 min, group id = 8, run id = 3 concurrent = 1)
01/02/18 13:49:58->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0194333 min, group id = 8, run id = 4 concurrent = 1)
01/02/18 13:49:58->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0199333 min, group id = 8, run id = 5 concurrent = 1)
01/02/18 13:49:58->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0209 min, group id = 8, run id = 2 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 104 times

01/02/18 13:49:58->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 1, concurrent runs = 1)
01/02/18 13:49:58->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 2, concurrent runs = 1)
01/02/18 13:49:58->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 3, concurrent runs = 1)
01/02/18 13:49:58->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 4, concurrent runs = 1)
01/02/18 13:49:58->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 5, concurrent runs = 1)
01/02/18 13:49:58->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 6, concurrent runs = 1)
01/02/18 13:49:58->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 7, concurrent runs = 1)
01/02/18 13:49:58->Sending run 8 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 8, concurrent runs = 1)
01/02/18 13:49:58->Sending run 9 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 9, concurrent runs = 1)
01/02/18 13:49:58->Sending run 10 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 10, concurrent runs = 1)
01/02/18 13:49:59->run 8 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0167 min, group id = 9, run id = 8 concurrent = 1)
01/02/18 13:49:59->Sending run 11 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 11, concurrent runs = 1)
01/02/18 13:49:59->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0169 min, group id = 9, run id = 4 concurrent = 1)
01/02/18 13:49:59->Sending run 12 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 12, concurrent runs = 1)
01/02/18 13:49:59->run 9 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0171333 min, group id = 9, run id = 9 concurrent = 1)
01/02/18 13:49:59->Sending run 13 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 13, concurrent runs = 1)
01/02/18 13:49:59->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0214667 min, group id = 9, run id = 5 concurrent = 1)
01/02/18 13:49:59->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.02095 min, group id = 9, run id = 1 concurrent = 1)
01/02/18 13:49:59->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0219667 min, group id = 9, run id = 7 concurrent = 1)
01/02/18 13:49:59->Sending run 14 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 14, concurrent runs = 1)
01/02/18 13:49:59->Sending run 15 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 15, concurrent runs = 1)
01/02/18 13:49:59->Sending run 16 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 16, concurrent runs = 1)
01/02/18 13:49:59->run 10 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0224667 min, group id = 9, run id = 10 concurrent = 1)
01/02/18 13:49:59->Sending run 17 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 17, concurrent runs = 1)
01/02/18 13:49:59->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0222333 min, group id = 9, run id = 2 concurrent = 1)
01/02/18 13:49:59->Sending run 18 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 18, concurrent runs = 1)
01/02/18 13:50:00->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0223333 min, group id = 9, run id = 6 concurrent = 1)
01/02/18 13:50:00->Sending run 19 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 19, concurrent runs = 1)
01/02/18 13:50:00->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02395 min, group id = 9, run id = 3 concurrent = 1)
01/02/18 13:50:00->Sending run 20 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 20, concurrent runs = 1)
01/02/18 13:50:00->run 11 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0177167 min, group id = 9, run id = 11 concurrent = 1)
01/02/18 13:50:00->Sending run 21 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 21, concurrent runs = 1)
01/02/18 13:50:00->run 12 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0177 min, group id = 9, run id = 12 concurrent = 1)
01/02/18 13:50:00->Sending run 22 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 22, concurrent runs = 1)
01/02/18 13:50:00->run 13 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0178 min, group id = 9, run id = 13 concurrent = 1)
01/02/18 13:50:00->Sending run 23 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 23, concurrent runs = 1)
01/02/18 13:50:01->run 16 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0202167 min, group id = 9, run id = 16 concurrent = 1)
01/02/18 13:50:01->Sending run 24 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 24, concurrent runs = 1)
01/02/18 13:50:01->run 15 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0205 min, group id = 9, run id = 15 concurrent = 1)
01/02/18 13:50:01->Sending run 25 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 25, concurrent runs = 1)
01/02/18 13:50:01->run 14 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0208833 min, group id = 9, run id = 14 concurrent = 1)
01/02/18 13:50:01->Sending run 26 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 26, concurrent runs = 1)
01/02/18 13:50:01->run 18 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0212667 min, group id = 9, run id = 18 concurrent = 1)
01/02/18 13:50:01->Sending run 27 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 27, concurrent runs = 1)
01/02/18 13:50:01->run 19 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0223667 min, group id = 9, run id = 19 concurrent = 1)
01/02/18 13:50:01->Sending run 28 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 28, concurrent runs = 1)
01/02/18 13:50:01->run 17 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.02335 min, group id = 9, run id = 17 concurrent = 1)
01/02/18 13:50:01->Sending run 29 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 29, concurrent runs = 1)
01/02/18 13:50:01->run 20 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0221333 min, group id = 9, run id = 20 concurrent = 1)
01/02/18 13:50:01->Sending run 30 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 30, concurrent runs = 1)
01/02/18 13:50:01->run 21 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0182333 min, group id = 9, run id = 21 concurrent = 1)
01/02/18 13:50:01->Sending run 31 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 31, concurrent runs = 1)
01/02/18 13:50:01->run 23 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.01905 min, group id = 9, run id = 23 concurrent = 1)
01/02/18 13:50:01->Sending run 32 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 32, concurrent runs = 1)
01/02/18 13:50:01->run 22 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.02005 min, group id = 9, run id = 22 concurrent = 1)
01/02/18 13:50:01->Sending run 33 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 33, concurrent runs = 1)
01/02/18 13:50:02->run 26 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0207333 min, group id = 9, run id = 26 concurrent = 1)
01/02/18 13:50:02->Sending run 34 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 34, concurrent runs = 1)
01/02/18 13:50:02->run 29 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0201333 min, group id = 9, run id = 29 concurrent = 1)
01/02/18 13:50:02->Sending run 35 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 35, concurrent runs = 1)
01/02/18 13:50:02->run 27 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0208 min, group id = 9, run id = 27 concurrent = 1)
01/02/18 13:50:02->run 25 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0212 min, group id = 9, run id = 25 concurrent = 1)
01/02/18 13:50:02->Sending run 36 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 36, concurrent runs = 1)
01/02/18 13:50:02->Sending run 37 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 37, concurrent runs = 1)
01/02/18 13:50:02->run 24 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0219667 min, group id = 9, run id = 24 concurrent = 1)
01/02/18 13:50:02->Sending run 38 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 38, concurrent runs = 1)
01/02/18 13:50:02->run 28 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0213333 min, group id = 9, run id = 28 concurrent = 1)
01/02/18 13:50:02->Sending run 39 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 39, concurrent runs = 1)
01/02/18 13:50:02->run 31 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0183667 min, group id = 9, run id = 31 concurrent = 1)
01/02/18 13:50:02->Sending run 40 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 40, concurrent runs = 1)
01/02/18 13:50:02->run 30 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0212167 min, group id = 9, run id = 30 concurrent = 1)
01/02/18 13:50:02->Sending run 41 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 41, concurrent runs = 1)
01/02/18 13:50:02->run 32 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0189 min, group id = 9, run id = 32 concurrent = 1)
01/02/18 13:50:02->Sending run 42 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 42, concurrent runs = 1)
01/02/18 13:50:03->run 33 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0203 min, group id = 9, run id = 33 concurrent = 1)
01/02/18 13:50:03->Sending run 43 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 43, concurrent runs = 1)
01/02/18 13:50:03->run 35 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0191833 min, group id = 9, run id = 35 concurrent = 1)
01/02/18 13:50:03->Sending run 44 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 44, concurrent runs = 1)
01/02/18 13:50:03->run 37 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0197 min, group id = 9, run id = 37 concurrent = 1)
01/02/18 13:50:03->run 36 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0195 min, group id = 9, run id = 36 concurrent = 1)
01/02/18 13:50:03->Sending run 45 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 45, concurrent runs = 1)
01/02/18 13:50:03->Sending run 46 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 46, concurrent runs = 1)
01/02/18 13:50:03->run 34 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0204 min, group id = 9, run id = 34 concurrent = 1)
01/02/18 13:50:03->Sending run 47 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 47, concurrent runs = 1)
01/02/18 13:50:03->run 38 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0211333 min, group id = 9, run id = 38 concurrent = 1)
01/02/18 13:50:03->Sending run 48 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 48, concurrent runs = 1)
01/02/18 13:50:03->run 39 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02005 min, group id = 9, run id = 39 concurrent = 1)
01/02/18 13:50:03->run 40 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0183 min, group id = 9, run id = 40 concurrent = 1)
01/02/18 13:50:03->Sending run 49 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 49, concurrent runs = 1)
01/02/18 13:50:03->Sending run 50 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 50, concurrent runs = 1)
01/02/18 13:50:03->run 41 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0206333 min, group id = 9, run id = 41 concurrent = 1)
01/02/18 13:50:03->Sending run 51 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 51, concurrent runs = 1)
01/02/18 13:50:03->run 42 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0187 min, group id = 9, run id = 42 concurrent = 1)
01/02/18 13:50:03->Sending run 52 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 52, concurrent runs = 1)
01/02/18 13:50:04->run 43 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0184833 min, group id = 9, run id = 43 concurrent = 1)
01/02/18 13:50:04->Sending run 53 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 53, concurrent runs = 1)
01/02/18 13:50:04->run 44 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0179167 min, group id = 9, run id = 44 concurrent = 1)
01/02/18 13:50:04->Sending run 54 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 54, concurrent runs = 1)
01/02/18 13:50:04->run 45 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0191 min, group id = 9, run id = 45 concurrent = 1)
01/02/18 13:50:04->run 46 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.019 min, group id = 9, run id = 46 concurrent = 1)
01/02/18 13:50:04->Sending run 55 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 55, concurrent runs = 1)
01/02/18 13:50:04->Sending run 56 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 56, concurrent runs = 1)
01/02/18 13:50:04->run 48 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0198167 min, group id = 9, run id = 48 concurrent = 1)
01/02/18 13:50:04->Sending run 57 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 57, concurrent runs = 1)
01/02/18 13:50:04->run 47 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.02035 min, group id = 9, run id = 47 concurrent = 1)
01/02/18 13:50:04->Sending run 58 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 58, concurrent runs = 1)
01/02/18 13:50:04->run 50 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0183833 min, group id = 9, run id = 50 concurrent = 1)
01/02/18 13:50:04->run 49 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0192667 min, group id = 9, run id = 49 concurrent = 1)
01/02/18 13:50:04->Sending run 59 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 59, concurrent runs = 1)
01/02/18 13:50:04->Sending run 60 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 60, concurrent runs = 1)
01/02/18 13:50:05->run 52 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0184667 min, group id = 9, run id = 52 concurrent = 1)
01/02/18 13:50:05->Sending run 61 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 61, concurrent runs = 1)
01/02/18 13:50:05->run 58 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.01565 min, group id = 9, run id = 58 concurrent = 1)
01/02/18 13:50:05->Sending run 62 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 62, concurrent runs = 1)
01/02/18 13:50:05->run 51 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0243833 min, group id = 9, run id = 51 concurrent = 1)
01/02/18 13:50:05->Sending run 63 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 63, concurrent runs = 1)
01/02/18 13:50:05->run 53 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0241 min, group id = 9, run id = 53 concurrent = 1)
01/02/18 13:50:05->Sending run 64 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 64, concurrent runs = 1)
01/02/18 13:50:06->run 59 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0201333 min, group id = 9, run id = 59 concurrent = 1)
01/02/18 13:50:06->Sending run 65 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 65, concurrent runs = 1)
01/02/18 13:50:06->run 56 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0222667 min, group id = 9, run id = 56 concurrent = 1)
01/02/18 13:50:06->run 55 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0223167 min, group id = 9, run id = 55 concurrent = 1)
01/02/18 13:50:06->Sending run 66 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 66, concurrent runs = 1)
01/02/18 13:50:06->Sending run 67 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 67, concurrent runs = 1)
01/02/18 13:50:06->run 61 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.01925 min, group id = 9, run id = 61 concurrent = 1)
01/02/18 13:50:06->Sending run 68 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 68, concurrent runs = 1)
01/02/18 13:50:06->run 57 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0226667 min, group id = 9, run id = 57 concurrent = 1)
01/02/18 13:50:06->Sending run 69 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 69, concurrent runs = 1)
01/02/18 13:50:06->run 60 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0224 min, group id = 9, run id = 60 concurrent = 1)
01/02/18 13:50:06->Sending run 70 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 70, concurrent runs = 1)
01/02/18 13:50:06->run 54 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0245833 min, group id = 9, run id = 54 concurrent = 1)
01/02/18 13:50:06->Sending run 71 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 71, concurrent runs = 1)
01/02/18 13:50:06->run 62 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0171833 min, group id = 9, run id = 62 concurrent = 1)
01/02/18 13:50:06->Sending run 72 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 72, concurrent runs = 1)
01/02/18 13:50:06->run 63 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0235167 min, group id = 9, run id = 63 concurrent = 1)
01/02/18 13:50:06->Sending run 73 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 73, concurrent runs = 1)
01/02/18 13:50:07->run 64 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0240167 min, group id = 9, run id = 64 concurrent = 1)
01/02/18 13:50:07->Sending run 74 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 74, concurrent runs = 1)
01/02/18 13:50:07->run 65 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0219167 min, group id = 9, run id = 65 concurrent = 1)
01/02/18 13:50:07->Sending run 75 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 75, concurrent runs = 1)
01/02/18 13:50:07->run 66 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0229833 min, group id = 9, run id = 66 concurrent = 1)
01/02/18 13:50:07->run 67 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.023 min, group id = 9, run id = 67 concurrent = 1)
01/02/18 13:50:07->Sending run 76 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 76, concurrent runs = 1)
01/02/18 13:50:07->Sending run 77 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 77, concurrent runs = 1)
01/02/18 13:50:07->run 70 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0231667 min, group id = 9, run id = 70 concurrent = 1)
01/02/18 13:50:07->run 68 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0225167 min, group id = 9, run id = 68 concurrent = 1)
01/02/18 13:50:07->Sending run 78 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 78, concurrent runs = 1)
01/02/18 13:50:07->Sending run 79 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 79, concurrent runs = 1)
01/02/18 13:50:07->run 69 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.02435 min, group id = 9, run id = 69 concurrent = 1)
01/02/18 13:50:07->Sending run 80 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 80, concurrent runs = 1)
01/02/18 13:50:07->run 72 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0196667 min, group id = 9, run id = 72 concurrent = 1)
01/02/18 13:50:07->Sending run 81 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 81, concurrent runs = 1)
01/02/18 13:50:07->run 71 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0251833 min, group id = 9, run id = 71 concurrent = 1)
01/02/18 13:50:07->Sending run 82 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 82, concurrent runs = 1)
01/02/18 13:50:08->run 74 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0198167 min, group id = 9, run id = 74 concurrent = 1)
01/02/18 13:50:08->Sending run 83 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 83, concurrent runs = 1)
01/02/18 13:50:08->run 73 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02295 min, group id = 9, run id = 73 concurrent = 1)
01/02/18 13:50:08->Sending run 84 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 84, concurrent runs = 1)
01/02/18 13:50:08->run 75 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0194167 min, group id = 9, run id = 75 concurrent = 1)
01/02/18 13:50:08->Sending run 85 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 85, concurrent runs = 1)
01/02/18 13:50:08->run 77 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0206167 min, group id = 9, run id = 77 concurrent = 1)
01/02/18 13:50:08->Sending run 86 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 86, concurrent runs = 1)
01/02/18 13:50:08->run 76 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0215167 min, group id = 9, run id = 76 concurrent = 1)
01/02/18 13:50:08->Sending run 87 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 87, concurrent runs = 1)
01/02/18 13:50:08->run 79 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0212833 min, group id = 9, run id = 79 concurrent = 1)
01/02/18 13:50:08->run 78 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0216167 min, group id = 9, run id = 78 concurrent = 1)
01/02/18 13:50:08->Sending run 88 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 88, concurrent runs = 1)
01/02/18 13:50:08->Sending run 89 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 89, concurrent runs = 1)
01/02/18 13:50:09->run 81 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0192 min, group id = 9, run id = 81 concurrent = 1)
01/02/18 13:50:09->Sending run 90 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 90, concurrent runs = 1)
01/02/18 13:50:09->run 82 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.02275 min, group id = 9, run id = 82 concurrent = 1)
01/02/18 13:50:09->Sending run 91 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 91, concurrent runs = 1)
01/02/18 13:50:09->run 80 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0231167 min, group id = 9, run id = 80 concurrent = 1)
01/02/18 13:50:09->Sending run 92 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 92, concurrent runs = 1)
01/02/18 13:50:09->run 83 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0209833 min, group id = 9, run id = 83 concurrent = 1)
01/02/18 13:50:09->Sending run 93 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 93, concurrent runs = 1)
01/02/18 13:50:09->run 84 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0224167 min, group id = 9, run id = 84 concurrent = 1)
01/02/18 13:50:09->Sending run 94 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 94, concurrent runs = 1)
01/02/18 13:50:10->run 85 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0218167 min, group id = 9, run id = 85 concurrent = 1)
01/02/18 13:50:10->run 86 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0215 min, group id = 9, run id = 86 concurrent = 1)
01/02/18 13:50:10->Sending run 95 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (group id = 9, run id = 95, concurrent runs = 1)
01/02/18 13:50:10->Sending run 96 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 9, run id = 96, concurrent runs = 1)
01/02/18 13:50:10->run 87 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0228667 min, group id = 9, run id = 87 concurrent = 1)
01/02/18 13:50:10->Sending run 97 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 9, run id = 97, concurrent runs = 1)
01/02/18 13:50:10->run 88 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0226333 min, group id = 9, run id = 88 concurrent = 1)
01/02/18 13:50:10->Sending run 98 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (group id = 9, run id = 98, concurrent runs = 1)
01/02/18 13:50:10->run 90 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.02185 min, group id = 9, run id = 90 concurrent = 1)
01/02/18 13:50:10->Sending run 99 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 9, run id = 99, concurrent runs = 1)
01/02/18 13:50:10->run 89 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0237 min, group id = 9, run id = 89 concurrent = 1)
01/02/18 13:50:10->Sending run 100 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 9, run id = 100, concurrent runs = 1)
01/02/18 13:50:10->run 91 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0242667 min, group id = 9, run id = 91 concurrent = 1)
01/02/18 13:50:10->Sending run 101 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 9, run id = 101, concurrent runs = 1)
01/02/18 13:50:10->run 92 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0245833 min, group id = 9, run id = 92 concurrent = 1)
01/02/18 13:50:10->Sending run 102 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 9, run id = 102, concurrent runs = 1)
01/02/18 13:50:10->run 93 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0216833 min, group id = 9, run id = 93 concurrent = 1)
01/02/18 13:50:10->Sending run 103 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 9, run id = 103, concurrent runs = 1)
01/02/18 13:50:10->run 94 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0224 min, group id = 9, run id = 94 concurrent = 1)
01/02/18 13:50:10->Sending run 104 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 9, run id = 104, concurrent runs = 1)
01/02/18 13:50:11->run 96 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.01895 min, group id = 9, run id = 96 concurrent = 1)
01/02/18 13:50:11->run 95 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_1  (run time = 0.0209333 min, group id = 9, run id = 95 concurrent = 1)
01/02/18 13:50:11->run 97 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0197667 min, group id = 9, run id = 97 concurrent = 1)
01/02/18 13:50:11->run 99 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0184667 min, group id = 9, run id = 99 concurrent = 1)
01/02/18 13:50:11->run 98 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_8  (run time = 0.0204167 min, group id = 9, run id = 98 concurrent = 1)
01/02/18 13:50:11->run 100 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.02005 min, group id = 9, run id = 100 concurrent = 1)
01/02/18 13:50:11->run 101 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0204833 min, group id = 9, run id = 101 concurrent = 1)
01/02/18 13:50:11->run 102 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.02155 min, group id = 9, run id = 102 concurrent = 1)
01/02/18 13:50:11->run 103 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0191833 min, group id = 9, run id = 103 concurrent = 1)
01/02/18 13:50:12->run 104 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.0206 min, group id = 9, run id = 104 concurrent = 1)

---------------------
   104 runs complete :  0 runs failed

running model 1 times

01/02/18 13:50:12->Sending run 0 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 10, run id = 0, concurrent runs = 1)
01/02/18 13:50:12->run 0 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (run time = 0.0140333 min, group id = 10, run id = 0 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 7 times

01/02/18 13:50:12->Sending run 1 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 11, run id = 1, concurrent runs = 1)
01/02/18 13:50:12->Sending run 2 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (group id = 11, run id = 2, concurrent runs = 1)
01/02/18 13:50:12->Sending run 3 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (group id = 11, run id = 3, concurrent runs = 1)
01/02/18 13:50:12->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (group id = 11, run id = 4, concurrent runs = 1)
01/02/18 13:50:12->Sending run 5 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (group id = 11, run id = 5, concurrent runs = 1)
01/02/18 13:50:12->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (group id = 11, run id = 6, concurrent runs = 1)
01/02/18 13:50:12->Sending run 7 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (group id = 11, run id = 7, concurrent runs = 1)
01/02/18 13:50:13->run 5 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_5  (run time = 0.0192667 min, group id = 11, run id = 5 concurrent = 1)
01/02/18 13:50:13->run 7 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_7  (run time = 0.0217333 min, group id = 11, run id = 7 concurrent = 1)
01/02/18 13:50:13->run 1 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (run time = 0.0212 min, group id = 11, run id = 1 concurrent = 1)
01/02/18 13:50:13->run 3 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_4  (run time = 0.02125 min, group id = 11, run id = 3 concurrent = 1)
01/02/18 13:50:14->run 2 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_10  (run time = 0.0218833 min, group id = 11, run id = 2 concurrent = 1)
01/02/18 13:50:14->rescheduling overdue run 4 (0.024|0.0191833 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2
01/02/18 13:50:14->Sending run 4 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3  (group id = 11, run id = 4, concurrent runs = 2)
01/02/18 13:50:14->2 concurrent runs for run id = 4
01/02/18 13:50:14->rescheduling overdue run 6 (0.024|0.02005 minutes) on: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6
01/02/18 13:50:14->Sending run 6 to: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9  (group id = 11, run id = 6, concurrent runs = 2)
01/02/18 13:50:14->2 concurrent runs for run id = 6
01/02/18 13:50:14->run 6 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_6  (run time = 0.0220333 min, group id = 11, run id = 6 concurrent = 2)
01/02/18 13:50:14->sending kill request; reason: completed on alternative node; run id:6; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_9
01/02/18 13:50:14->run 4 received from: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_2  (run time = 0.0216 min, group id = 11, run id = 4 concurrent = 2)
01/02/18 13:50:14->sending kill request; reason: completed on alternative node; run id:4; slave: vm-mac7262.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\box\slave_3

---------------------
   7 runs complete :  0 runs failed

