                     PEST RUN MANAGEMENT RECORD: CASE pest
 
 
 ****************************************
 RUN MANAGEMENT UNDERTAKEN USING BEOPEST.
 COMMUNICATIONS PROTOCOL = TCP.
 ****************************************
 

 BEOPEST was either not able to find a run management file in the current
 working directory or did not find a value for PARLAM in that file.

 PARLAM has been assigned a value of 1. Hence Marquardt lambda search runs 
 will be parallelized.


 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15 Aug 10:00:16.36:- index of 1 assigned to node at working directory "10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_2".
   15 Aug 10:00:16.37:- model run 1 commencing on node 1.
   15 Aug 10:00:16.60:- index of 2 assigned to node at working directory "10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_1".
   15 Aug 10:00:16.76:- index of 3 assigned to node at working directory "10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_3".
   15 Aug 10:00:16.97:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 5 times .....
   15 Aug 10:00:17.00:- model run 1 commencing on node 2.
   15 Aug 10:00:17.00:- model run 2 commencing on node 1.
   15 Aug 10:00:17.00:- model run 3 commencing on node 3.
   15 Aug 10:00:17.25:- index of 4 assigned to node at working directory "10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_4".
   15 Aug 10:00:17.26:- model run 4 commencing on node 4.
   15 Aug 10:00:17.61:- model run 1 completed on node 2.
   15 Aug 10:00:17.61:- model run 5 commencing on node 2.
   15 Aug 10:00:17.67:- model run 3 completed on node 3.
   15 Aug 10:00:17.68:- model run 2 completed on node 1.
   15 Aug 10:00:18.43:- model run 4 completed on node 4.
   15 Aug 10:00:18.56:- model run 5 completed on node 2.

 Testing parameter upgrades .....
   15 Aug 10:00:18.57:- model run 1 commencing on node 3.
   15 Aug 10:00:18.57:- model run 2 commencing on node 1.
   15 Aug 10:00:18.57:- model run 3 commencing on node 2.
   15 Aug 10:00:18.57:- model run 4 commencing on node 4.
   15 Aug 10:00:19.49:- model run 2 completed on node 1.
   15 Aug 10:00:19.51:- model run 1 completed on node 3.
   15 Aug 10:00:19.66:- model run 4 completed on node 4.
   15 Aug 10:00:19.80:- model run 3 completed on node 2.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 5 times .....
   15 Aug 10:00:19.84:- model run 1 commencing on node 1.
   15 Aug 10:00:19.84:- model run 2 commencing on node 3.
   15 Aug 10:00:19.84:- model run 3 commencing on node 4.
   15 Aug 10:00:19.84:- model run 4 commencing on node 2.
   15 Aug 10:00:20.14:- model run 1 completed on node 1.
   15 Aug 10:00:20.14:- model run 5 commencing on node 1.
   15 Aug 10:00:20.41:- model run 4 completed on node 2.
   15 Aug 10:00:20.48:- model run 5 completed on node 1.
   15 Aug 10:00:20.66:- model run 2 completed on node 3.
   15 Aug 10:00:20.85:- model run 3 completed on node 4.

 Testing parameter upgrades .....
   15 Aug 10:00:20.86:- model run 1 commencing on node 1.
   15 Aug 10:00:21.16:- model run 1 completed on node 1.


 OPTIMISATION ITERATION NO.  3 ----->

 Calculating Jacobian matrix: running model 5 times .....
   15 Aug 10:00:21.19:- model run 1 commencing on node 1.
   15 Aug 10:00:21.19:- model run 2 commencing on node 2.
   15 Aug 10:00:21.19:- model run 3 commencing on node 3.
   15 Aug 10:00:21.19:- model run 4 commencing on node 4.
   15 Aug 10:00:21.53:- model run 1 completed on node 1.
   15 Aug 10:00:21.53:- model run 5 commencing on node 1.
   15 Aug 10:00:21.67:- model run 2 completed on node 2.
   15 Aug 10:00:21.96:- model run 5 completed on node 1.
   15 Aug 10:00:22.12:- model run 3 completed on node 3.
   15 Aug 10:00:22.33:- model run 4 completed on node 4.

 Testing parameter upgrades .....
   15 Aug 10:00:22.34:- model run 1 commencing on node 1.
   15 Aug 10:00:22.34:- model run 2 commencing on node 2.
   15 Aug 10:00:22.34:- model run 3 commencing on node 3.
   15 Aug 10:00:22.34:- model run 4 commencing on node 4.
   15 Aug 10:00:22.65:- model run 1 completed on node 1.
   15 Aug 10:00:22.84:- model run 2 completed on node 2.
   15 Aug 10:00:23.05:- model run 4 completed on node 4.
   15 Aug 10:00:23.70:- model run 3 completed on node 3.


 OPTIMISATION ITERATION NO.  4 ----->

 Calculating Jacobian matrix: running model 5 times .....
   15 Aug 10:00:23.73:- model run 1 commencing on node 1.
   15 Aug 10:00:23.73:- model run 2 commencing on node 2.
   15 Aug 10:00:23.73:- model run 3 commencing on node 4.
   15 Aug 10:00:23.73:- model run 4 commencing on node 3.
   15 Aug 10:00:24.02:- model run 1 completed on node 1.
   15 Aug 10:00:24.02:- model run 5 commencing on node 1.
   15 Aug 10:00:24.20:- model run 4 completed on node 3.
   15 Aug 10:00:24.27:- model run 5 completed on node 1.
   15 Aug 10:00:24.44:- model run 2 completed on node 2.
   15 Aug 10:00:24.48:- model run 3 completed on node 4.

 Testing parameter upgrades .....
   15 Aug 10:00:24.49:- model run 1 commencing on node 1.
   15 Aug 10:00:24.49:- model run 2 commencing on node 3.
   15 Aug 10:00:24.49:- model run 3 commencing on node 2.
   15 Aug 10:00:24.49:- model run 4 commencing on node 4.
   15 Aug 10:00:24.72:- model run 1 completed on node 1.
   15 Aug 10:00:25.05:- model run 2 completed on node 3.
   15 Aug 10:00:25.05:- model run 4 completed on node 4.
   15 Aug 10:00:25.07:- model run 3 completed on node 2.


 OPTIMISATION ITERATION NO.  5 ----->

 Calculating Jacobian matrix: running model 10 times .....
   15 Aug 10:00:25.11:- model run 1 commencing on node 1.
   15 Aug 10:00:25.11:- model run 2 commencing on node 4.
   15 Aug 10:00:25.11:- model run 3 commencing on node 3.
   15 Aug 10:00:25.11:- model run 4 commencing on node 2.
   15 Aug 10:00:25.40:- model run 3 completed on node 3.
   15 Aug 10:00:25.40:- model run 5 commencing on node 3.
   15 Aug 10:00:25.48:- model run 4 completed on node 2.
   15 Aug 10:00:25.48:- model run 6 commencing on node 2.
   15 Aug 10:00:25.54:- model run 1 completed on node 1.
   15 Aug 10:00:25.54:- model run 7 commencing on node 1.
   15 Aug 10:00:25.69:- model run 2 completed on node 4.
   15 Aug 10:00:25.69:- model run 8 commencing on node 4.
   15 Aug 10:00:25.82:- model run 7 completed on node 1.
   15 Aug 10:00:25.82:- model run 9 commencing on node 1.
   15 Aug 10:00:25.92:- model run 6 completed on node 2.
   15 Aug 10:00:25.92:- model run 10 commencing on node 2.
   15 Aug 10:00:26.08:- model run 9 completed on node 1.
   15 Aug 10:00:26.30:- model run 5 completed on node 3.
   15 Aug 10:00:26.36:- model run 10 completed on node 2.
   15 Aug 10:00:26.44:- model run 8 completed on node 4.

 Testing parameter upgrades .....
   15 Aug 10:00:26.45:- model run 1 commencing on node 1.
   15 Aug 10:00:26.45:- model run 2 commencing on node 2.
   15 Aug 10:00:26.45:- model run 3 commencing on node 4.
   15 Aug 10:00:26.45:- model run 4 commencing on node 3.
   15 Aug 10:00:26.71:- model run 1 completed on node 1.
   15 Aug 10:00:27.02:- model run 4 completed on node 3.
   15 Aug 10:00:27.06:- model run 2 completed on node 2.
   15 Aug 10:00:27.10:- model run 3 completed on node 4.


 OPTIMISATION ITERATION NO.  6 ----->

 Calculating Jacobian matrix: running model 10 times .....
   15 Aug 10:00:27.13:- model run 1 commencing on node 1.
   15 Aug 10:00:27.13:- model run 2 commencing on node 3.
   15 Aug 10:00:27.13:- model run 3 commencing on node 2.
   15 Aug 10:00:27.13:- model run 4 commencing on node 4.
   15 Aug 10:00:27.35:- model run 1 completed on node 1.
   15 Aug 10:00:27.35:- model run 5 commencing on node 1.
   15 Aug 10:00:27.59:- model run 5 completed on node 1.
   15 Aug 10:00:27.59:- model run 6 commencing on node 1.
   15 Aug 10:00:27.81:- model run 3 completed on node 2.
   15 Aug 10:00:27.81:- model run 7 commencing on node 2.
   15 Aug 10:00:27.85:- model run 6 completed on node 1.
   15 Aug 10:00:27.85:- model run 8 commencing on node 1.
   15 Aug 10:00:28.09:- model run 8 completed on node 1.
   15 Aug 10:00:28.09:- model run 9 commencing on node 1.
   15 Aug 10:00:28.13:- model run 2 completed on node 3.
   15 Aug 10:00:28.13:- model run 10 commencing on node 3.
   15 Aug 10:00:28.19:- model run 7 completed on node 2.
   15 Aug 10:00:28.36:- model run 10 completed on node 3.
   15 Aug 10:00:28.40:- model run 9 completed on node 1.
   15 Aug 10:00:28.40:- overdue run on node 4; model run 4 may be re-assigned to another node.
   15 Aug 10:00:28.40:- model run 4 commencing on node 3.
   15 Aug 10:00:28.56:- model run 4 completed on node 4.

 Testing parameter upgrades .....
   15 Aug 10:00:28.57:- model run 1 commencing on node 1.
   15 Aug 10:00:28.82:- model run 1 completed on node 1.
   15 Aug 10:00:28.82:- model run 1 commencing on node 1.
   15 Aug 10:00:29.06:- model run 1 completed on node 1.
   15 Aug 10:00:29.06:- model run 1 commencing on node 1.
   15 Aug 10:00:29.33:- model run 1 completed on node 1.
   15 Aug 10:00:29.33:- model run 1 commencing on node 1.
   15 Aug 10:00:29.60:- model run 1 completed on node 1.
   15 Aug 10:00:29.60:- model run 1 commencing on node 1.
   15 Aug 10:00:29.88:- model run 1 completed on node 1.
   15 Aug 10:00:29.88:- model run 1 commencing on node 1.
   15 Aug 10:00:30.16:- model run 1 completed on node 1.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   15 Aug 10:00:30.17:- model run 1 commencing on node 1.
   15 Aug 10:00:30.44:- model run 1 completed on node 1.
 
 BEOSTATS:-
   Node   1     0.265   28 10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_2
   Node   2     0.375   14 10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_1
   Node   3     0.674   13 10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_3
   Node   4     1.429   11 10.211.55.4\\D:\Users\jwhite\git_repo\pestpp\pest++\benchmarks\3pg\beopest\slaves\IGSBABEWLT109_4
   Total CPU time             37.1
   Total elapsed time         17.2
   Speedup                   2.153
