 RECORD OF "NORMAL MATRIX" CONDITION NUMBERS: CASE pest


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    1


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   325.23    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   241.57    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   516.27    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   210.52    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    2


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   387.90    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   387.90    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   65.542    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    3


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   129.81    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   107.80    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   189.11    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   122.30    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    4


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   429.56    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   593.23    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   352.61    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.312    
           MATRIX CONDITION NUMBER =   842.17    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    5


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   353.32    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   483.32    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   325.59    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   447.27    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   726.74    


 ------------------------------------------------------------------------------
 OPTIMISATION ITERATION NO.        :    6


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   129.24    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   129.24    


 CURRENT VALUE OF MARQUARDT LAMBDA =     1.25    
           MATRIX CONDITION NUMBER =   37.593    


 CURRENT VALUE OF MARQUARDT LAMBDA =    0.625    
           MATRIX CONDITION NUMBER =   33.022    


 CURRENT VALUE OF MARQUARDT LAMBDA =     2.50    
           MATRIX CONDITION NUMBER =   48.580    


 CURRENT VALUE OF MARQUARDT LAMBDA =     5.00    
           MATRIX CONDITION NUMBER =   71.381    


 CURRENT VALUE OF MARQUARDT LAMBDA =     10.0    
           MATRIX CONDITION NUMBER =   117.01    


 CURRENT VALUE OF MARQUARDT LAMBDA =     20.0    
           MATRIX CONDITION NUMBER =   206.92    
