frozen_parameter_set_begin  1
WS_A_06 = 120
frozen_parameter_set_end  1
frozen_parameter_set_begin  2
WS_A_06 = 120
frozen_parameter_set_end  2
frozen_parameter_set_begin  3
WS_A_06 = 120
frozen_parameter_set_end  3
frozen_parameter_set_begin  4
WS_A_06 = 120
frozen_parameter_set_end  4
frozen_parameter_set_begin  5
WS_A_06 = 120
frozen_parameter_set_end  5
frozen_parameter_set_begin  6
WS_A_06 = 120
frozen_parameter_set_end  6
frozen_parameter_set_begin  7
WS_A_06 = 120
frozen_parameter_set_end  7
