             PEST++ Version 3.7.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest_regfrac"


PEST++ run mode:- 
   regularization (with a "z")

Case dimensions:- 
    Number of parameters = 33
    Number of adjustable parameters = 32
    Number of observations = 63
    Number of prior estimates = 32

PEST Control Information
    relparmax = 1.1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 60
    phiredstp = 0.001
    nphistp = 8
    nphinored = 8
    relparstp = 0.001
    nrelpar = 3

PEST++ Options
    n_iter_base = 60                  
    n_iter_super = 0                   
    max_n_super = 33                  
    super eigthres = 1e-05               
    svd pack = 2                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    regularization fraction of total phi = 0.05      
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
            0.9
            0.8
            0.7
            0.5
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    python kirishima_run.py

Model interface files:-
    template files:
      tpl/stage_A.wind.tpl
      tpl/stage_A.conf.tpl
    model input files:
      wind/stage_a.wind
      conf/stage_a.conf

    instruction files:
      background/stage_A.ins
    model output files:
      stage_A.results


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
median_gra            RELATIVE                     0.01                        0         SWITCH                        2
fall_time_            RELATIVE                     0.01                        0         SWITCH                        2
plume_heig            RELATIVE                     0.01                        0         SWITCH                        2
beta                  RELATIVE                     0.01                        0         SWITCH                        2
diffusion_            RELATIVE                     0.01                        0         SWITCH                        2
wd_a                  RELATIVE                     0.01                        0         SWITCH                        2
ws_a                  RELATIVE                     0.01                        0         SWITCH                        2
std_grains            RELATIVE                     0.01                        0         SWITCH                        2
alpha                 RELATIVE                     0.01                        0         SWITCH                        2
eddy_const            RELATIVE                     0.01                        0         SWITCH                        2
eruption_m            RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pumdena        log                     FACTOR           1000            800           1200           beta              1              0                   0
lithdena       log                     FACTOR           2600           2400           2800           beta              1              0                   0
median_ga      none                  RELATIVE          -0.25             -1              1     median_gra              1              0                   0
fall_tima      log                     FACTOR            100            0.1           1000     fall_time_              1              0                   0
plume_hea      log                     FACTOR           8000           6000          10000     plume_heig              1              0                   0
betaa          fixed                   FACTOR              1           0.01             10           beta              1              0                   0
diffusioa      log                     FACTOR           1000              1           3000     diffusion_              1              0                   0
wd_a_00        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_01        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_02        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_03        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_04        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_05        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_06        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_07        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_08        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_09        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_10        log                     FACTOR            490              1            720           wd_a              1              0                   0
ws_a_00        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_01        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_02        log                     FACTOR             10              1             80           ws_a              1              0                   0
ws_a_03        log                     FACTOR             15              1            120           ws_a              1              0                   0
ws_a_04        log                     FACTOR             20              1            120           ws_a              1              0                   0
ws_a_05        log                     FACTOR             30              1            120           ws_a              1              0                   0
ws_a_06        log                     FACTOR             40              1            120           ws_a              1              0                   0
ws_a_07        log                     FACTOR             50              1            120           ws_a              1              0                   0
ws_a_08        log                     FACTOR             60              1            120           ws_a              1              0                   0
ws_a_09        log                     FACTOR             70              1            120           ws_a              1              0                   0
ws_a_10        log                     FACTOR             80              1            120           ws_a              1              0                   0
std_graia      log                     FACTOR              2              1              3     std_grains              1              0                   0
alphaa         log                     FACTOR              1           0.01             10          alpha              1              0                   0
eddy_cona      log                     FACTOR           0.04          0.001           0.09     eddy_const              1              0                   0
eruptiona      log                     FACTOR        5.5e+10          1e+07          1e+11     eruption_m              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
imas_001                                   10                imas            0.333333
imas_002                                   18                imas            0.185185
imas_003                                   15                imas            0.222222
imas_004                                   51                imas           0.0653595
imas_005                                55.33                imas           0.0602446
imas_006                                43.67                imas             0.07633
imas_007                                   14                imas            0.238095
imas_008                                 3.67                imas                 0.5
imas_009                                 1.33                imas                 0.5
imas_010                                    1                imas                 0.5
imas_011                                  0.9                imas                 0.5
imas_012                                  0.4                imas                 0.5
imas_013                                  0.4                imas                 0.5
imas_014                                 0.24                imas                 0.5
imas_015                                    1                imas                 0.5
imas_016                                    1                imas                 0.5
imas_017                                    1                imas                 0.5
imas_018                                  0.9                imas                 0.5
imas_019                                  0.9                imas                 0.5
imas_020                                  0.9                imas                 0.5
imas_021                                  0.4                imas                 0.5
imas_022                                 1.25                imas                 0.5
imas_023                                  1.5                imas                 0.5
imas_024                                  3.5                imas                 0.5
imas_025                                    6                imas                 0.5
imas_026                                 11.5                imas            0.289855
imas_027                                 4.75                imas                 0.5
imas_028                                    2                imas                 0.5
imas_029                                 6.67                imas             0.49975
imas_030                                  0.9                imas                 0.5
imas_031                                    2                imas                 0.5
imas_032                                    4                imas                 0.5
imas_033                                14.25                imas            0.233918
imas_034                                   32                imas            0.104167
imas_035                                   15                imas            0.222222
imas_036                                  5.5                imas                 0.5
imas_037                                59.25                imas           0.0562588
imas_038                                    5                imas                 0.5
imas_039                                 8.25                imas             0.40404
imas_040                                 3.67                imas                 0.5
imas_041                                  2.5                imas                 0.5
imas_042                                   20                imas            0.166667
imas_043                                42.25                imas           0.0788955
imas_044                                   20                imas            0.166667
imas_045                                17.33                imas            0.192345
imas_046                                   26                imas            0.128205
imas_047                                   15                imas            0.222222
imas_048                                   11                imas             0.30303
imas_049                                  0.8                imas                 0.5
imas_050                                  0.3                imas                 0.5
imas_051                                  0.3                imas                 0.5
imas_052                                 1.67                imas                 0.5
imas_053                                    4                imas                 0.5
imas_054                                   55                imas           0.0606061
imas_055                                  150                imas           0.0222222
imas_056                                  180                imas           0.0185185
imas_057                                   43                imas           0.0775194
imas_058                                   12                imas            0.277778
imas_059                                   50                imas           0.0666667
imas_060                                   20                imas            0.166667
imas_061                                   18                imas            0.185185
imas_062                                    1                imas                 0.5
imas_063                                    3                imas                 0.5



Prior information
PI_1   + 1 * LOG(PUMDENA) = 3   22.7155   REGUL
PI_10   + 1 * LOG(WD_A_03) = 2.6902   1.39991   REGUL
PI_11   + 1 * LOG(WD_A_04) = 2.6902   1.39991   REGUL
PI_12   + 1 * LOG(WD_A_05) = 2.6902   1.39991   REGUL
PI_13   + 1 * LOG(WD_A_06) = 2.6902   1.39991   REGUL
PI_14   + 1 * LOG(WD_A_07) = 2.6902   1.39991   REGUL
PI_15   + 1 * LOG(WD_A_08) = 2.6902   1.39991   REGUL
PI_16   + 1 * LOG(WD_A_09) = 2.6902   1.39991   REGUL
PI_17   + 1 * LOG(WD_A_10) = 2.6902   1.39991   REGUL
PI_18   + 1 * LOG(WS_A_00) = 0.69897   2.24953   REGUL
PI_19   + 1 * LOG(WS_A_01) = 0.69897   2.24953   REGUL
PI_2   + 1 * LOG(LITHDENA) = 3.41497   59.7489   REGUL
PI_20   + 1 * LOG(WS_A_02) = 1   2.10184   REGUL
PI_21   + 1 * LOG(WS_A_03) = 1.17609   1.92383   REGUL
PI_22   + 1 * LOG(WS_A_04) = 1.30103   1.92383   REGUL
PI_23   + 1 * LOG(WS_A_05) = 1.47712   1.92383   REGUL
PI_24   + 1 * LOG(WS_A_06) = 1.60206   1.92383   REGUL
PI_25   + 1 * LOG(WS_A_07) = 1.69897   1.92383   REGUL
PI_26   + 1 * LOG(WS_A_08) = 1.77815   1.92383   REGUL
PI_27   + 1 * LOG(WS_A_09) = 1.8451   1.92383   REGUL
PI_28   + 1 * LOG(WS_A_10) = 1.90309   1.92383   REGUL
PI_29   + 1 * LOG(STD_GRAIA) = 0.30103   8.38361   REGUL
PI_3   + 1 * MEDIAN_GA = -0.25   2   REGUL
PI_30   + 1 * LOG(ALPHAA) = 0   1.33333   REGUL
PI_31   + 1 * LOG(EDDY_CONA) = -1.39794   2.04683   REGUL
PI_32   + 1 * LOG(ERUPTIONA) = 10.7404   1   REGUL
PI_4   + 1 * LOG(FALL_TIMA) = 2   1   REGUL
PI_5   + 1 * LOG(PLUME_HEA) = 3.90309   18.0303   REGUL
PI_6   + 1 * LOG(DIFFUSIOA) = 3   1.15038   REGUL
PI_7   + 1 * LOG(WD_A_00) = 2.6902   1.39991   REGUL
PI_8   + 1 * LOG(WD_A_01) = 2.6902   1.39991   REGUL
PI_9   + 1 * LOG(WD_A_02) = 2.6902   1.39991   REGUL



PEST SVD Information
    maxsing = 42
    eigthresh = 1e-05


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0

  Regularization weight factor update (REG_FRAC = 0.05)
    Initial values:
      regularization weight factor =  1
      PHI (total=49577.7; meas=49577.7; reg=4.40417e-10)
    Updated values:
      regularization weight factor = 5.92474e+12
      PHI (total=52187.1; meas=49577.7; reg=2609.35)

  Current regularization weight factor                      : 5.92474e+12
  Starting phi for this iteration                     Total : 52187.1
  Starting measurement phi for this iteration         Total : 49577.7
  Starting regularization phi for this iteration      Total : 2609.35
  Contribution to phi from observation group         "imas" : 49577.7
  Contribution to phi from observation group        "regul" : 2609.35
  Number of terms in the jacobian equal to zero: 1497 / 3040 (49%)

  computing upgrade vector (lambda = 0.1)  1 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1)  2 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 10)  3 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 20)  4 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 40)  5 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 100)  6 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1000)  7 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  Summary of upgrade runs:
    Lambda =     0.10; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =     0.10; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =     0.10; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =     0.10; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =     1.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =     1.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =     1.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =     1.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =    10.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =    10.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =    10.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =    10.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =    20.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =    20.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =    20.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =    20.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =    20.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =    40.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =    40.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =    40.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =    40.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =    40.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =   100.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =   100.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =   100.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =   100.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 3.43e+05;  phi = 4.958e+04 (95.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.90); length = 3.09e+05;  phi =  4.96e+04 (95.04% of starting phi)
    Lambda =  1000.00; Type:  scale(0.80); length = 2.75e+05;  phi = 4.967e+04 (95.17% of starting phi)
    Lambda =  1000.00; Type:  scale(0.70); length = 2.40e+05;  phi = 4.978e+04 (95.39% of starting phi)
    Lambda =  1000.00; Type:  scale(0.50); length = 1.72e+05;  phi = 5.028e+04 (96.35% of starting phi)

      Switching to central derivatives:

  Model calls in iteration 1: 68
  Total model calls at end of iteration 1: 68

    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
         pumdena          1000          1000             1             0
        lithdena          2600          2600             1   8.07692e-07
       median_ga         -0.25         -0.25             1            -0
       fall_tima           100           100             1             0
       plume_hea          8000          8000             1      -2.5e-08
           betaa             1             1             1             0
       diffusioa          1000          1000             1             0
         wd_a_00           490           490             1   1.83673e-07
         wd_a_01           490           490             1   1.63265e-07
         wd_a_02           490           490             1  -2.04082e-08
         wd_a_03           490           490             1  -2.04082e-08
         wd_a_04           490           490             1             0
         wd_a_05           490           490             1   4.08163e-08
         wd_a_06           490           490             1   1.02041e-07
         wd_a_07           490           490             1   1.63265e-07
         wd_a_08           490           490             1   1.83673e-07
         wd_a_09           490           490             1   1.83673e-07
         wd_a_10           490           490             1   1.83673e-07
         ws_a_00             5             5             1             0
         ws_a_01             5             5             1         2e-08
         ws_a_02            10            10             1             0
         ws_a_03            15            15             1         6e-07
         ws_a_04            20            20             1             0
         ws_a_05            30            30             1         6e-07
         ws_a_06            40            40             1      -2.5e-08
         ws_a_07            50            50             1             0
         ws_a_08            60            60             1   5.83333e-07
         ws_a_09            70            70             1   8.57143e-08
         ws_a_10            80            80             1      -2.5e-08
       std_graia             2             2             1             0
          alphaa             1             1             1         1e-08
       eddy_cona          0.04          0.04             1      -2.5e-08
       eruptiona   5.49997e+10       5.5e+10       1.00001   6.23636e-06
       Maximum changes in "Control File" parameters:
         Maximum relative change = 6.23636e-06   [eruptiona]
         Maximum factor change = 1.00001   [eruptiona]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          alphaa  -4.34294e-09             0           N/A           N/A
       diffusioa             3             3             1             0
       eddy_cona      -1.39794      -1.39794             1   7.76669e-09
       eruptiona       10.7404       10.7404             1   2.52173e-07
       fall_tima             2             2             1             0
        lithdena       3.41497       3.41497             1   1.02717e-07
       median_ga         -0.25         -0.25             1            -0
       plume_hea       3.90309       3.90309             1  -2.78173e-09
         pumdena             3             3             1             0
       std_graia       0.30103       0.30103             1             0
         wd_a_00        2.6902        2.6902             1   2.96515e-08
         wd_a_01        2.6902        2.6902             1   2.63569e-08
         wd_a_02        2.6902        2.6902             1  -3.29461e-09
         wd_a_03        2.6902        2.6902             1  -3.29461e-09
         wd_a_04        2.6902        2.6902             1             0
         wd_a_05        2.6902        2.6902             1   6.58922e-09
         wd_a_06        2.6902        2.6902             1   1.64731e-08
         wd_a_07        2.6902        2.6902             1   2.63569e-08
         wd_a_08        2.6902        2.6902             1   2.96515e-08
         wd_a_09        2.6902        2.6902             1   2.96515e-08
         wd_a_10        2.6902        2.6902             1   2.96515e-08
         ws_a_00       0.69897       0.69897             1             0
         ws_a_01       0.69897       0.69897             1   1.24267e-08
         ws_a_02             1             1             1             0
         ws_a_03       1.17609       1.17609             1   2.21562e-07
         ws_a_04       1.30103       1.30103             1             0
         ws_a_05       1.47712       1.47712             1   1.76409e-07
         ws_a_06       1.60206       1.60206             1  -6.77713e-09
         ws_a_07       1.69897       1.69897             1             0
         ws_a_08       1.77815       1.77815             1   1.42473e-07
         ws_a_09        1.8451        1.8451             1   2.01752e-08
         ws_a_10       1.90309       1.90309             1  -5.70512e-09
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 2.52173e-07   [eruptiona]
         Maximum factor change = 1   [eruptiona]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 68

  Regularization weight factor update (REG_FRAC = 0.05)
    Initial values:
      regularization weight factor =  5.92474e+12
      PHI (total=49577.7; meas=49577.1; reg=0.508667)
    Updated values:
      regularization weight factor = 3.03923e+16
      PHI (total=52186.5; meas=49577.1; reg=2609.32)

  Current regularization weight factor                      : 3.03923e+16
  Starting phi for this iteration                     Total : 52186.5
  Starting measurement phi for this iteration         Total : 49577.1
  Starting regularization phi for this iteration      Total : 2609.32
  Contribution to phi from observation group         "imas" : 49577.1
  Contribution to phi from observation group        "regul" : 2609.32
  Number of terms in the jacobian equal to zero: 1030 / 3040 (34%)

  computing upgrade vector (lambda = 0.05)  1 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.1)  2 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.2)  3 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1)  4 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 10)  5 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 100)  6 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1000)  7 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  Summary of upgrade runs:
    Lambda =     0.05; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =     0.05; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =     0.05; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =     0.05; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =     0.05; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =     0.10; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =     0.10; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =     0.10; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =     0.10; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =     0.10; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =     0.20; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =     0.20; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =     0.20; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =     0.20; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =     0.20; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =     1.00; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =     1.00; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =     1.00; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =     1.00; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =     1.00; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =    10.00; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =    10.00; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =    10.00; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =    10.00; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =    10.00; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =   100.00; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =   100.00; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =   100.00; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =   100.00; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =   100.00; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 2.00e+03;  phi = 5.054e+04 (96.84% of starting phi)
    Lambda =  1000.00; Type:  scale(0.90); length = 2.00e+03;  phi = 5.056e+04 (96.87% of starting phi)
    Lambda =  1000.00; Type:  scale(0.80); length = 2.00e+03;  phi =  5.06e+04 (96.97% of starting phi)
    Lambda =  1000.00; Type:  scale(0.70); length = 2.00e+03;  phi = 5.069e+04 (97.13% of starting phi)
    Lambda =  1000.00; Type:  scale(0.50); length = 1.00e+03;  phi = 5.091e+04 (97.56% of starting phi)

  Model calls in iteration 2: 99
  Total model calls at end of iteration 2: 167

    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
         pumdena          1000          1000             1             0
        lithdena          2600          2600             1             0
       median_ga         -0.25         -0.25             1            -0
       fall_tima           100           100             1             0
       plume_hea          8000          8000             1             0
           betaa             1             1             1             0
       diffusioa          1000          1000             1             0
         wd_a_00           490           490             1             0
         wd_a_01           490           490             1   2.04082e-08
         wd_a_02           490           490             1   2.04082e-07
         wd_a_03           490           490             1   2.04082e-07
         wd_a_04           490           490             1   1.83673e-07
         wd_a_05           490           490             1   1.42857e-07
         wd_a_06           490           490             1   8.16327e-08
         wd_a_07           490           490             1   2.04082e-08
         wd_a_08           490           490             1             0
         wd_a_09           490           490             1             0
         wd_a_10           490           490             1             0
         ws_a_00             5             5             1             0
         ws_a_01             5             5             1        -2e-08
         ws_a_02            10            10             1             0
         ws_a_03            15            15             1             0
         ws_a_04            20            20             1             0
         ws_a_05            30            30             1             0
         ws_a_06            40            40             1             0
         ws_a_07            50            50             1             0
         ws_a_08            60            60             1             0
         ws_a_09            70            70             1             0
         ws_a_10            80            80             1             0
       std_graia             2             2             1             0
          alphaa             1             1             1        -1e-08
       eddy_cona          0.04          0.04             1             0
       eruptiona   5.49997e+10   5.49997e+10             1  -3.63639e-08
       Maximum changes in "Control File" parameters:
         Maximum relative change = 2.04082e-07   [wd_a_03]
         Maximum factor change = 1   [wd_a_03]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          alphaa             0  -4.34294e-09           N/A             1
       diffusioa             3             3             1             0
       eddy_cona      -1.39794      -1.39794             1            -0
       eruptiona       10.7404       10.7404             1   -1.4704e-09
       fall_tima             2             2             1             0
        lithdena       3.41497       3.41497             1             0
       median_ga         -0.25         -0.25             1            -0
       plume_hea       3.90309       3.90309             1             0
         pumdena             3             3             1             0
       std_graia       0.30103       0.30103             1             0
         wd_a_00        2.6902        2.6902             1             0
         wd_a_01        2.6902        2.6902             1   3.29461e-09
         wd_a_02        2.6902        2.6902             1   3.29461e-08
         wd_a_03        2.6902        2.6902             1   3.29461e-08
         wd_a_04        2.6902        2.6902             1   2.96515e-08
         wd_a_05        2.6902        2.6902             1   2.30623e-08
         wd_a_06        2.6902        2.6902             1   1.31785e-08
         wd_a_07        2.6902        2.6902             1   3.29461e-09
         wd_a_08        2.6902        2.6902             1             0
         wd_a_09        2.6902        2.6902             1             0
         wd_a_10        2.6902        2.6902             1             0
         ws_a_00       0.69897       0.69897             1             0
         ws_a_01       0.69897       0.69897             1  -1.24267e-08
         ws_a_02             1             1             1             0
         ws_a_03       1.17609       1.17609             1             0
         ws_a_04       1.30103       1.30103             1             0
         ws_a_05       1.47712       1.47712             1             0
         ws_a_06       1.60206       1.60206             1             0
         ws_a_07       1.69897       1.69897             1             0
         ws_a_08       1.77815       1.77815             1             0
         ws_a_09        1.8451        1.8451             1             0
         ws_a_10       1.90309       1.90309             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 1   [alphaa]
         Maximum factor change = 1   [wd_a_03]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 167

  Regularization weight factor update (REG_FRAC = 0.05)
    Initial values:
      regularization weight factor =  3.03923e+16
      PHI (total=50535.7; meas=49577.8; reg=957.918)
    Updated values:
      regularization weight factor = 8.27883e+16
      PHI (total=52187.2; meas=49577.8; reg=2609.36)

  Current regularization weight factor                      : 8.27883e+16
  Starting phi for this iteration                     Total : 52187.2
  Starting measurement phi for this iteration         Total : 49577.8
  Starting regularization phi for this iteration      Total : 2609.36
  Contribution to phi from observation group         "imas" : 49577.8
  Contribution to phi from observation group        "regul" : 2609.36
  Number of terms in the jacobian equal to zero: 1040 / 3040 (34%)

  computing upgrade vector (lambda = 0.025)  1 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.05)  2 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.1)  3 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1)  4 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 10)  5 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 100)  6 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1000)  7 / 7                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  Summary of upgrade runs:
    Lambda =     0.03; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)

  Model calls in iteration 3: 99
  Total model calls at end of iteration 3: 266

    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
         pumdena          1000          1000             1             0
        lithdena          2600          2600             1             0
       median_ga         -0.25         -0.25             1            -0
       fall_tima           100           100             1             0
       plume_hea          8000          8000             1             0
           betaa             1             1             1             0
       diffusioa          1000          1000             1             0
         wd_a_00           490           490             1             0
         wd_a_01           490           490             1             0
         wd_a_02           490           490             1             0
         wd_a_03           490           490             1             0
         wd_a_04           490           490             1             0
         wd_a_05           490           490             1             0
         wd_a_06           490           490             1             0
         wd_a_07           490           490             1             0
         wd_a_08           490           490             1             0
         wd_a_09           490           490             1             0
         wd_a_10           490           490             1             0
         ws_a_00             5             5             1             0
         ws_a_01             5             5             1             0
         ws_a_02            10            10             1             0
         ws_a_03            15            15             1             0
         ws_a_04            20            20             1             0
         ws_a_05            30            30             1             0
         ws_a_06            40            40             1             0
         ws_a_07            50            50             1             0
         ws_a_08            60            60             1             0
         ws_a_09            70            70             1             0
         ws_a_10            80            80             1             0
       std_graia             2             2             1             0
          alphaa             1             1             1             0
       eddy_cona          0.04          0.04             1             0
       eruptiona   5.49997e+10   5.49997e+10             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [eruptiona]
         Maximum factor change = 1   [eruptiona]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          alphaa             0             0           N/A           N/A
       diffusioa             3             3             1             0
       eddy_cona      -1.39794      -1.39794             1            -0
       eruptiona       10.7404       10.7404             1             0
       fall_tima             2             2             1             0
        lithdena       3.41497       3.41497             1             0
       median_ga         -0.25         -0.25             1            -0
       plume_hea       3.90309       3.90309             1             0
         pumdena             3             3             1             0
       std_graia       0.30103       0.30103             1             0
         wd_a_00        2.6902        2.6902             1             0
         wd_a_01        2.6902        2.6902             1             0
         wd_a_02        2.6902        2.6902             1             0
         wd_a_03        2.6902        2.6902             1             0
         wd_a_04        2.6902        2.6902             1             0
         wd_a_05        2.6902        2.6902             1             0
         wd_a_06        2.6902        2.6902             1             0
         wd_a_07        2.6902        2.6902             1             0
         wd_a_08        2.6902        2.6902             1             0
         wd_a_09        2.6902        2.6902             1             0
         wd_a_10        2.6902        2.6902             1             0
         ws_a_00       0.69897       0.69897             1             0
         ws_a_01       0.69897       0.69897             1             0
         ws_a_02             1             1             1             0
         ws_a_03       1.17609       1.17609             1             0
         ws_a_04       1.30103       1.30103             1             0
         ws_a_05       1.47712       1.47712             1             0
         ws_a_06       1.60206       1.60206             1             0
         ws_a_07       1.69897       1.69897             1             0
         ws_a_08       1.77815       1.77815             1             0
         ws_a_09        1.8451        1.8451             1             0
         ws_a_10       1.90309       1.90309             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [ws_a_10]
         Maximum factor change = 1   [ws_a_10]


OPTIMISATION ITERATION NUMBER: 4

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 266

  Regularization weight factor update (REG_FRAC = 0.05)
    Initial values:
      regularization weight factor =  8.27883e+16
      PHI (total=52187.2; meas=49577.8; reg=2609.36)
    Updated values:
      regularization weight factor = 8.27883e+16
      PHI (total=52187.2; meas=49577.8; reg=2609.36)

  Current regularization weight factor                      : 8.27883e+16
  Starting phi for this iteration                     Total : 52187.2
  Starting measurement phi for this iteration         Total : 49577.8
  Starting regularization phi for this iteration      Total : 2609.36
  Contribution to phi from observation group         "imas" : 49577.8
  Contribution to phi from observation group        "regul" : 2609.36
  Number of terms in the jacobian equal to zero: 1040 / 3040 (34%)

  computing upgrade vector (lambda = 0.0125)  1 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.025)  2 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.05)  3 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 0.1)  4 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1)  5 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 10)  6 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 100)  7 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  computing upgrade vector (lambda = 1000)  8 / 8                ...calculating scaled lambda vector-scale factor: 0.9
   ...calculating scaled lambda vector-scale factor: 0.8
   ...calculating scaled lambda vector-scale factor: 0.7
   ...calculating scaled lambda vector-scale factor: 0.5
  Summary of upgrade runs:
    Lambda =     0.01; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.01; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.01; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.01; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.01; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.03; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.05; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     0.10; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =     1.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =    10.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =   100.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.90); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.80); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.70); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)
    Lambda =  1000.00; Type:  scale(0.50); length = 0.00e+00;  phi = 5.219e+04 (100.00% of starting phi)

  Model calls in iteration 4: 104
  Total model calls at end of iteration 4: 370

    Iteration 4 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
         pumdena          1000          1000             1             0
        lithdena          2600          2600             1             0
       median_ga         -0.25         -0.25             1            -0
       fall_tima           100           100             1             0
       plume_hea          8000          8000             1             0
           betaa             1             1             1             0
       diffusioa          1000          1000             1             0
         wd_a_00           490           490             1             0
         wd_a_01           490           490             1             0
         wd_a_02           490           490             1             0
         wd_a_03           490           490             1             0
         wd_a_04           490           490             1             0
         wd_a_05           490           490             1             0
         wd_a_06           490           490             1             0
         wd_a_07           490           490             1             0
         wd_a_08           490           490             1             0
         wd_a_09           490           490             1             0
         wd_a_10           490           490             1             0
         ws_a_00             5             5             1             0
         ws_a_01             5             5             1             0
         ws_a_02            10            10             1             0
         ws_a_03            15            15             1             0
         ws_a_04            20            20             1             0
         ws_a_05            30            30             1             0
         ws_a_06            40            40             1             0
         ws_a_07            50            50             1             0
         ws_a_08            60            60             1             0
         ws_a_09            70            70             1             0
         ws_a_10            80            80             1             0
       std_graia             2             2             1             0
          alphaa             1             1             1             0
       eddy_cona          0.04          0.04             1             0
       eruptiona   5.49997e+10   5.49997e+10             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0   [eruptiona]
         Maximum factor change = 1   [eruptiona]

    Iteration 4 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          alphaa             0             0           N/A           N/A
       diffusioa             3             3             1             0
       eddy_cona      -1.39794      -1.39794             1            -0
       eruptiona       10.7404       10.7404             1             0
       fall_tima             2             2             1             0
        lithdena       3.41497       3.41497             1             0
       median_ga         -0.25         -0.25             1            -0
       plume_hea       3.90309       3.90309             1             0
         pumdena             3             3             1             0
       std_graia       0.30103       0.30103             1             0
         wd_a_00        2.6902        2.6902             1             0
         wd_a_01        2.6902        2.6902             1             0
         wd_a_02        2.6902        2.6902             1             0
         wd_a_03        2.6902        2.6902             1             0
         wd_a_04        2.6902        2.6902             1             0
         wd_a_05        2.6902        2.6902             1             0
         wd_a_06        2.6902        2.6902             1             0
         wd_a_07        2.6902        2.6902             1             0
         wd_a_08        2.6902        2.6902             1             0
         wd_a_09        2.6902        2.6902             1             0
         wd_a_10        2.6902        2.6902             1             0
         ws_a_00       0.69897       0.69897             1             0
         ws_a_01       0.69897       0.69897             1             0
         ws_a_02             1             1             1             0
         ws_a_03       1.17609       1.17609             1             0
         ws_a_04       1.30103       1.30103             1             0
         ws_a_05       1.47712       1.47712             1             0
         ws_a_06       1.60206       1.60206             1             0
         ws_a_07       1.69897       1.69897             1             0
         ws_a_08       1.77815       1.77815             1             0
         ws_a_09        1.8451        1.8451             1             0
         ws_a_10       1.90309       1.90309             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0   [ws_a_10]
         Maximum factor change = 1   [ws_a_10]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: RELPARSTP / NRELPAR criterion met
  Summary of termination criteria:
  NOPTMAX = 60 ;  NOPT at termination = 4
  NPHINORED = 8 ;  NPHINORED at termination = 3
  NRELPAR = 3; RELPARSTP = 0.001 ;  NRELPAR at termination = 4
  PHIREDSTP = 0.001; NPHISTP = 8
  NPHISTP lowest PHI's:
        49577.1
        49577.8
        49577.8
        49577.8

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    pumdena               1000
    lithdena              2600
    median_ga            -0.25
    fall_tima              100
    plume_hea             8000
    betaa                    1
    diffusioa             1000
    wd_a_00                490
    wd_a_01                490
    wd_a_02                490
    wd_a_03                490
    wd_a_04                490
    wd_a_05                490
    wd_a_06                490
    wd_a_07                490
    wd_a_08                490
    wd_a_09                490
    wd_a_10                490
    ws_a_00                  5
    ws_a_01                  5
    ws_a_02                 10
    ws_a_03                 15
    ws_a_04                 20
    ws_a_05                 30
    ws_a_06                 40
    ws_a_07                 50
    ws_a_08                 60
    ws_a_09                 70
    ws_a_10                 80
    std_graia                2
    alphaa                   1
    eddy_cona             0.04
    eruptiona      5.49997e+10


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
             imas_001         imas              10.0000              134.121             -124.121             0.333333
             imas_002         imas              18.0000              184.544             -166.544             0.185185
             imas_003         imas              15.0000              175.058             -160.058             0.222222
             imas_004         imas              51.0000              916.196             -865.196            0.0653595
             imas_005         imas              55.3300              710.784             -655.454            0.0602446
             imas_006         imas              43.6700              144.839             -101.169            0.0763300
             imas_007         imas              14.0000              22.4971             -8.49708             0.238095
             imas_008         imas              3.67000              2.78748             0.882525             0.500000
             imas_009         imas              1.33000            0.0907696              1.23923             0.500000
             imas_010         imas              1.00000              4.14381             -3.14381             0.500000
             imas_011         imas             0.900000             0.686013             0.213987             0.500000
             imas_012         imas             0.400000             0.266079             0.133921             0.500000
             imas_013         imas             0.400000             0.260492             0.139508             0.500000
             imas_014         imas             0.240000              1.91415             -1.67415             0.500000
             imas_015         imas              1.00000              13.7969             -12.7969             0.500000
             imas_016         imas              1.00000              13.0472             -12.0472             0.500000
             imas_017         imas              1.00000              15.3363             -14.3363             0.500000
             imas_018         imas             0.900000              8.28679             -7.38679             0.500000
             imas_019         imas             0.900000              7.25792             -6.35792             0.500000
             imas_020         imas             0.900000              1.29012            -0.390117             0.500000
             imas_021         imas             0.400000              7.32663             -6.92663             0.500000
             imas_022         imas              1.25000              2.45231             -1.20231             0.500000
             imas_023         imas              1.50000              36.7036             -35.2036             0.500000
             imas_024         imas              3.50000              29.7993             -26.2993             0.500000
             imas_025         imas              6.00000              11.6400             -5.63999             0.500000
             imas_026         imas              11.5000              127.689             -116.189             0.289855
             imas_027         imas              4.75000              3.30123              1.44877             0.500000
             imas_028         imas              2.00000           0.00500790              1.99499             0.500000
             imas_029         imas              6.67000              5.64148              1.02852             0.499750
             imas_030         imas             0.900000            0.0351541             0.864846             0.500000
             imas_031         imas              2.00000            0.0514895              1.94851             0.500000
             imas_032         imas              4.00000             0.805839              3.19416             0.500000
             imas_033         imas              14.2500              27.9196             -13.6696             0.233918
             imas_034         imas              32.0000              61.5737             -29.5737             0.104167
             imas_035         imas              15.0000              25.9390             -10.9390             0.222222
             imas_036         imas              5.50000              2.45095              3.04905             0.500000
             imas_037         imas              59.2500              623.949             -564.699            0.0562588
             imas_038         imas              5.00000              273.734             -268.734             0.500000
             imas_039         imas              8.25000              64.4521             -56.2021             0.404040
             imas_040         imas              3.67000              14.5974             -10.9274             0.500000
             imas_041         imas              2.50000              19.8905             -17.3905             0.500000
             imas_042         imas              20.0000              303.116             -283.116             0.166667
             imas_043         imas              42.2500              561.785             -519.535            0.0788955
             imas_044         imas              20.0000              517.834             -497.834             0.166667
             imas_045         imas              17.3300              322.445             -305.115             0.192345
             imas_046         imas              26.0000              334.951             -308.951             0.128205
             imas_047         imas              15.0000              202.255             -187.255             0.222222
             imas_048         imas              11.0000              28.5571             -17.5571             0.303030
             imas_049         imas             0.800000           0.00698166             0.793018             0.500000
             imas_050         imas             0.300000            0.0941111             0.205889             0.500000
             imas_051         imas             0.300000             0.198793             0.101207             0.500000
             imas_052         imas              1.67000              1.21379             0.456214             0.500000
             imas_053         imas              4.00000              12.3195             -8.31950             0.500000
             imas_054         imas              55.0000              2.06016              52.9398            0.0606061
             imas_055         imas              150.000              58.5803              91.4197            0.0222222
             imas_056         imas              180.000              10.5676              169.432            0.0185185
             imas_057         imas              43.0000            0.0692630              42.9307            0.0775194
             imas_058         imas              12.0000            0.0145327              11.9855             0.277778
             imas_059         imas              50.0000              649.510             -599.510            0.0666667
             imas_060         imas              20.0000              65.4665             -45.4665             0.166667
             imas_061         imas              18.0000              49.5125             -31.5125             0.185185
             imas_062         imas              1.00000             0.244715             0.755285             0.500000
             imas_063         imas              3.00000              1.95907              1.04093             0.500000

Final composite objective function 
  Final phi                                           Total : 52187.2
  Contribution to phi from observation group         "imas" : 49577.8
  Contribution to phi from observation group        "regul" : 2609.36


Number of forward model runs performed during optimiztion: 370




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
            IMAS_056                IMAS           0.0185185
            IMAS_009                IMAS            0.500000
            IMAS_001                IMAS            0.333333
            IMAS_002                IMAS            0.185185
            IMAS_003                IMAS            0.222222
            IMAS_004                IMAS           0.0653595
            IMAS_005                IMAS           0.0602446
            IMAS_059                IMAS           0.0666667
            IMAS_006                IMAS           0.0763300
            IMAS_058                IMAS            0.277778
            IMAS_007                IMAS            0.238095
            IMAS_057                IMAS           0.0775194
            IMAS_008                IMAS            0.500000
            IMAS_061                IMAS            0.185185
            IMAS_010                IMAS            0.500000
            IMAS_060                IMAS            0.166667
            IMAS_011                IMAS            0.500000
            IMAS_063                IMAS            0.500000
            IMAS_012                IMAS            0.500000
            IMAS_062                IMAS            0.500000
            IMAS_013                IMAS            0.500000
            IMAS_014                IMAS            0.500000
            IMAS_015                IMAS            0.500000
            IMAS_016                IMAS            0.500000
            IMAS_017                IMAS            0.500000
            IMAS_018                IMAS            0.500000
            IMAS_019                IMAS            0.500000
            IMAS_020                IMAS            0.500000
            IMAS_021                IMAS            0.500000
            IMAS_022                IMAS            0.500000
            IMAS_023                IMAS            0.500000
            IMAS_024                IMAS            0.500000
            IMAS_025                IMAS            0.500000
            IMAS_039                IMAS            0.404040
            IMAS_026                IMAS            0.289855
            IMAS_038                IMAS            0.500000
            IMAS_027                IMAS            0.500000
            IMAS_037                IMAS           0.0562588
            IMAS_028                IMAS            0.500000
            IMAS_036                IMAS            0.500000
            IMAS_029                IMAS            0.499750
            IMAS_030                IMAS            0.500000
            IMAS_031                IMAS            0.500000
            IMAS_032                IMAS            0.500000
            IMAS_033                IMAS            0.233918
            IMAS_034                IMAS            0.104167
            IMAS_035                IMAS            0.222222
            IMAS_040                IMAS            0.500000
            IMAS_041                IMAS            0.500000
            IMAS_042                IMAS            0.166667
            IMAS_043                IMAS           0.0788955
            IMAS_044                IMAS            0.166667
            IMAS_045                IMAS            0.192345
            IMAS_046                IMAS            0.128205
            IMAS_047                IMAS            0.222222
            IMAS_048                IMAS            0.303030
            IMAS_049                IMAS            0.500000
            IMAS_050                IMAS            0.500000
            IMAS_051                IMAS            0.500000
            IMAS_052                IMAS            0.500000
            IMAS_053                IMAS            0.500000
            IMAS_054                IMAS           0.0606061
            IMAS_055                IMAS           0.0222222


Note : posterior parameter covariance matrix written to file 'pest_regfrac.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
             PUMDENA             3.00000           0.0440228             2.91195             3.08805             3.00000           0.0428425             2.91432             3.08568
            LITHDENA             3.41497           0.0167367             3.38150             3.44845             3.41497           0.0167220             3.38153             3.44842
           MEDIAN_GA           -0.250000            0.500000            -1.25000            0.750000           -0.250000            0.283232           -0.816464            0.316464
           FALL_TIMA             2.00000             1.00000            0.000000             4.00000             2.00000            0.998467          0.00306550             3.99693
           PLUME_HEA             3.90309           0.0554622             3.79217             4.01401             3.90309           0.0478052             3.80748             3.99870
           DIFFUSIOA             3.00000            0.869280             1.26144             4.73856             3.00000            0.869237             1.26153             4.73847
             WD_A_00             2.69020            0.714333             1.26153             4.11886             2.69020            0.714333             1.26153             4.11886
             WD_A_01             2.69020            0.714333             1.26153             4.11886             2.69020            0.151509             2.38718             2.99321
             WD_A_02             2.69020            0.714333             1.26153             4.11886             2.69020           0.0192710             2.65165             2.72874
             WD_A_03             2.69020            0.714333             1.26153             4.11886             2.69020           0.0162614             2.65767             2.72272
             WD_A_04             2.69020            0.714333             1.26153             4.11886             2.69020           0.0374047             2.61539             2.76501
             WD_A_05             2.69020            0.714333             1.26153             4.11886             2.69020           0.0448556             2.60048             2.77991
             WD_A_06             2.69020            0.714333             1.26153             4.11886             2.69020           0.0319740             2.62625             2.75414
             WD_A_07             2.69020            0.714333             1.26153             4.11886             2.69020           0.0339988             2.62220             2.75819
             WD_A_08             2.69020            0.714333             1.26153             4.11886             2.69020           0.0959993             2.49820             2.88219
             WD_A_09             2.69020            0.714333             1.26153             4.11886             2.69020            0.714333             1.26153             4.11886
             WD_A_10             2.69020            0.714333             1.26153             4.11886             2.69020            0.714333             1.26153             4.11886
             WS_A_00            0.698970            0.444538           -0.190106             1.58805            0.698970            0.444538           -0.190106             1.58805
             WS_A_01            0.698970            0.444538           -0.190106             1.58805            0.698970            0.441547           -0.184125             1.58206
             WS_A_02             1.00000            0.475772           0.0484550             1.95154             1.00000            0.190063            0.619875             1.38013
             WS_A_03             1.17609            0.519795            0.136501             2.21568             1.17609            0.270382            0.635326             1.71686
             WS_A_04             1.30103            0.519795            0.261439             2.34062             1.30103            0.372696            0.555638             2.04642
             WS_A_05             1.47712            0.519795            0.437531             2.51671             1.47712            0.284119            0.908882             2.04536
             WS_A_06             1.60206            0.519795            0.562469             2.64165             1.60206            0.185229             1.23160             1.97252
             WS_A_07             1.69897            0.519795            0.659379             2.73856             1.69897            0.253073             1.19282             2.20512
             WS_A_08             1.77815            0.519795            0.738561             2.81774             1.77815            0.419091            0.939970             2.61633
             WS_A_09             1.84510            0.519795            0.805507             2.88469             1.84510            0.519795            0.805507             2.88469
             WS_A_10             1.90309            0.519795            0.863499             2.94268             1.90309            0.519795            0.863499             2.94268
           STD_GRAIA            0.301030            0.119280           0.0624694            0.539591            0.301030           0.0661191            0.168792            0.433268
              ALPHAA            0.000000            0.750000            -1.50000             1.50000            0.000000            0.228609           -0.457219            0.457219
           EDDY_CONA            -1.39794            0.488561            -2.37506           -0.420819            -1.39794            0.151362            -1.70066            -1.09522
           ERUPTIONA             10.7404             1.00000             8.74036             12.7404             10.7404           0.0732481             10.5939             10.8869

WARNING: the following parameters were not found in the final 
      base parameter jacobian and were subsequently not included 
      in the uncertainty analysis calculations.  This may lead to 
      NON-CONSERVATIVE uncertainty estimates. Please 
      consider including all parameters:
               BETAA

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'pest_regfrac.par.usum.csv'

