PEST++ performance logger started at:  08:56:26
        ( time = 08:56:26,  elapsed time = 1ms )
  starting to process control file
          ( time = 08:56:26,  elapsed time = 1ms )
  finished processing control file

          ( time = 08:56:26,  elapsed time = 161ms )
beginning iteration 1
        ( time = 08:56:26,  elapsed time = 69us )
  commencing to build jacobian parameter sets
          ( time = 08:56:26,  elapsed time = 5ms )
  jacobian parameter sets built, commencing model runs
          ( time = 08:56:36,  elapsed time = 9sec )
  jacobian runs complete, processing runs
          ( time = 08:56:36,  elapsed time = 2ms )
  processing jacobian runs complete
          ( time = 08:56:36,  elapsed time = 63us )
  saving jacobian and sen files
          ( time = 08:56:36,  elapsed time = 220ms )
  commencing calculation of upgrade vector
          ( time = 08:56:36,  elapsed time = 324us )
  forming JtQJ matrix
          ( time = 08:56:36,  elapsed time = 273us )
  commencing SVD factorization
          ( time = 08:56:36,  elapsed time = 24us )
  starting REDSVD
          ( time = 08:56:36,  elapsed time = 1ms )
  retrieving REDSVD components
          ( time = 08:56:36,  elapsed time = 65us )
  triming REDSVD components to 32elements
          ( time = 08:56:36,  elapsed time = 60us )
  done REDSVD
          ( time = 08:56:36,  elapsed time = 29us )
  SVD factorization complete
          ( time = 08:56:36,  elapsed time = 1ms )
  commencing linear algebra multiplication to compute ugrade
          ( time = 08:56:36,  elapsed time = 25us )
  Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:56:36,  elapsed time = 18us )
  U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:56:36,  elapsed time = 16us )
  jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
          ( time = 08:56:36,  elapsed time = 127us )
  linear algebra multiplication to compute ugrade complete
          ( time = 08:56:36,  elapsed time = 104us )
  commencing check of parameter bounds
          ( time = 08:56:37,  elapsed time = 463ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 08:56:37,  elapsed time = 52us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 394us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 282us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 24us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 82us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 53us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 196us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 21us )
    JS
            ( time = 08:56:37,  elapsed time = 113us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 270us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 61us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 116us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 38us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 25us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 18us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 52us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 147us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 107us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 34us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 58us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 22us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1
          ( time = 08:56:37,  elapsed time = 29us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 324us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 282us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 25us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 66us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 45us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 237us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 22us )
    JS
            ( time = 08:56:37,  elapsed time = 102us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 278us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 63us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 53us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 32us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 18us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 17us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 113us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 112us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 35us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 63us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 29us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 20us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 10
          ( time = 08:56:37,  elapsed time = 40us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 334us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 292us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 29us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 108us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 71us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 164us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 19us )
    JS
            ( time = 08:56:37,  elapsed time = 69us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 222us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 63us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 64us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 19us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 23us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 22us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 17us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 105us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 105us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 32us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 19us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 20
          ( time = 08:56:37,  elapsed time = 29us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 362us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 279us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 24us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 62us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 79us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 156us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 18us )
    JS
            ( time = 08:56:37,  elapsed time = 56us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 225us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 21us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 57us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 69us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 21us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 21us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 21us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 20us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 103us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 104us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 38us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 51us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 21us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 40
          ( time = 08:56:37,  elapsed time = 29us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 328us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 259us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 27us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 66us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 62us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 166us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 21us )
    JS
            ( time = 08:56:37,  elapsed time = 55us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 202us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 57us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 62us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 20us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 28us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 20us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 97us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 121us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 33us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 100
          ( time = 08:56:37,  elapsed time = 40us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 378us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 305us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 71us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 62us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 78us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 197us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 23us )
    JS
            ( time = 08:56:37,  elapsed time = 96us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 229us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 24us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 15us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 58us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 47us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 18us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 22us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 111us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 103us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 30us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 51us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 31us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:56:37,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 08:56:37,  elapsed time = 28us )
    commencing calculation of upgrade vector
            ( time = 08:56:37,  elapsed time = 333us )
    forming JtQJ matrix
            ( time = 08:56:37,  elapsed time = 285us )
    commencing to scale JtQJ matrix
            ( time = 08:56:37,  elapsed time = 24us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 60us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 187us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 21us )
    JS
            ( time = 08:56:37,  elapsed time = 117us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:56:37,  elapsed time = 268us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:56:37,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 08:56:37,  elapsed time = 20us )
    starting REDSVD
            ( time = 08:56:37,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:56:37,  elapsed time = 59us )
    triming REDSVD components to 32elements
            ( time = 08:56:37,  elapsed time = 68us )
    done REDSVD
            ( time = 08:56:37,  elapsed time = 19us )
    SVD factorization complete
            ( time = 08:56:37,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:56:37,  elapsed time = 27us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 20us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:56:37,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 1543
            ( time = 08:56:37,  elapsed time = 109us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:56:37,  elapsed time = 107us )
    commencing check of parameter bounds
            ( time = 08:56:37,  elapsed time = 33us )
    limiting out of bounds pars
            ( time = 08:56:37,  elapsed time = 50us )
    checking for denormal floating point values
            ( time = 08:56:37,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 08:56:37,  elapsed time = 19us )
    writing upgrade vector to csv file
            ( time = 08:56:45,  elapsed time = 8sec )
completed iteration 1
time to complete iteration 1
        ( elapsed time = 18sec )

        ( time = 08:56:46,  elapsed time = 871ms )
beginning iteration 2
        ( time = 08:56:46,  elapsed time = 44us )
  commencing to build jacobian parameter sets
          ( time = 08:56:46,  elapsed time = 14ms )
  jacobian parameter sets built, commencing model runs
          ( time = 08:57:03,  elapsed time = 16sec )
  jacobian runs complete, processing runs
          ( time = 08:57:03,  elapsed time = 17ms )
  processing jacobian runs complete
          ( time = 08:57:03,  elapsed time = 45us )
  saving jacobian and sen files
          ( time = 08:57:03,  elapsed time = 4ms )
  commencing calculation of upgrade vector
          ( time = 08:57:03,  elapsed time = 378us )
  forming JtQJ matrix
          ( time = 08:57:03,  elapsed time = 373us )
  commencing SVD factorization
          ( time = 08:57:03,  elapsed time = 24us )
  starting REDSVD
          ( time = 08:57:03,  elapsed time = 1ms )
  retrieving REDSVD components
          ( time = 08:57:03,  elapsed time = 68us )
  triming REDSVD components to 32elements
          ( time = 08:57:03,  elapsed time = 60us )
  done REDSVD
          ( time = 08:57:03,  elapsed time = 18us )
  SVD factorization complete
          ( time = 08:57:03,  elapsed time = 1ms )
  commencing linear algebra multiplication to compute ugrade
          ( time = 08:57:03,  elapsed time = 21us )
  Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1023
          ( time = 08:57:03,  elapsed time = 17us )
  U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:57:03,  elapsed time = 16us )
  jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
          ( time = 08:57:03,  elapsed time = 107us )
  linear algebra multiplication to compute ugrade complete
          ( time = 08:57:03,  elapsed time = 103us )
  commencing check of parameter bounds
          ( time = 08:57:03,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 08:57:03,  elapsed time = 40us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 354us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 341us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 23us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 102us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 66us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 155us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 18us )
    JS
            ( time = 08:57:03,  elapsed time = 97us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 336us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 47us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 55us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 16us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 121us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 95us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 28us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 08:57:03,  elapsed time = 26us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 325us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 355us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 23us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 63us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 66us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 163us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 18us )
    JS
            ( time = 08:57:03,  elapsed time = 66us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 302us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 25us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 59us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 129us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 110us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 33us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 980us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 08:57:03,  elapsed time = 26us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 392us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 344us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 62us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 63us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 152us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 18us )
    JS
            ( time = 08:57:03,  elapsed time = 98us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 337us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 51us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 70us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 24us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 124us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 106us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 46us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 69us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 19us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1
          ( time = 08:57:03,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 358us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 306us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 59us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 51us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 152us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 56us )
    JS
            ( time = 08:57:03,  elapsed time = 82us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 328us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 21us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 48us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 52us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 104us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 100us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 987us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 08:57:03,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 340us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 305us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 33us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 48us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 56us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 159us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 18us )
    JS
            ( time = 08:57:03,  elapsed time = 80us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 308us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 21us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 51us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 46us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 15us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 20us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 108us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 102us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 21us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 948us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 08:57:03,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 330us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 310us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 60us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 51us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 159us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 17us )
    JS
            ( time = 08:57:03,  elapsed time = 78us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 328us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 21us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 14us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 54us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 43us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 16us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 112us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 93us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 27us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 21us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:03,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 08:57:03,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:03,  elapsed time = 317us )
    forming JtQJ matrix
            ( time = 08:57:03,  elapsed time = 307us )
    commencing to scale JtQJ matrix
            ( time = 08:57:03,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 63us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 65us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 160us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 24us )
    JS
            ( time = 08:57:03,  elapsed time = 61us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:03,  elapsed time = 283us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:03,  elapsed time = 21us )
    commencing SVD factorization
            ( time = 08:57:03,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:03,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:03,  elapsed time = 50us )
    triming REDSVD components to 32elements
            ( time = 08:57:03,  elapsed time = 42us )
    done REDSVD
            ( time = 08:57:03,  elapsed time = 16us )
    SVD factorization complete
            ( time = 08:57:03,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:03,  elapsed time = 22us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 18us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:03,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2010
            ( time = 08:57:03,  elapsed time = 119us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:03,  elapsed time = 91us )
    commencing check of parameter bounds
            ( time = 08:57:03,  elapsed time = 26us )
    limiting out of bounds pars
            ( time = 08:57:03,  elapsed time = 53us )
    checking for denormal floating point values
            ( time = 08:57:03,  elapsed time = 21us )
    transforming upgrade pars to model pars
            ( time = 08:57:03,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:57:11,  elapsed time = 8sec )
completed iteration 2
time to complete iteration 2
        ( elapsed time = 25sec )

        ( time = 08:57:12,  elapsed time = 515ms )
beginning iteration 3
        ( time = 08:57:12,  elapsed time = 33us )
  commencing to build jacobian parameter sets
          ( time = 08:57:12,  elapsed time = 6ms )
  jacobian parameter sets built, commencing model runs
          ( time = 08:57:29,  elapsed time = 16sec )
  jacobian runs complete, processing runs
          ( time = 08:57:29,  elapsed time = 7ms )
  processing jacobian runs complete
          ( time = 08:57:29,  elapsed time = 30us )
  saving jacobian and sen files
          ( time = 08:57:29,  elapsed time = 4ms )
  commencing calculation of upgrade vector
          ( time = 08:57:29,  elapsed time = 364us )
  forming JtQJ matrix
          ( time = 08:57:29,  elapsed time = 332us )
  commencing SVD factorization
          ( time = 08:57:29,  elapsed time = 22us )
  starting REDSVD
          ( time = 08:57:29,  elapsed time = 1ms )
  retrieving REDSVD components
          ( time = 08:57:29,  elapsed time = 64us )
  triming REDSVD components to 32elements
          ( time = 08:57:29,  elapsed time = 49us )
  done REDSVD
          ( time = 08:57:29,  elapsed time = 17us )
  SVD factorization complete
          ( time = 08:57:29,  elapsed time = 1ms )
  commencing linear algebra multiplication to compute ugrade
          ( time = 08:57:29,  elapsed time = 21us )
  Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:57:29,  elapsed time = 16us )
  U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:57:29,  elapsed time = 16us )
  jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
          ( time = 08:57:29,  elapsed time = 102us )
  linear algebra multiplication to compute ugrade complete
          ( time = 08:57:29,  elapsed time = 90us )
  commencing check of parameter bounds
          ( time = 08:57:29,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 08:57:29,  elapsed time = 38us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 325us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 283us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 53us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 155us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 17us )
    JS
            ( time = 08:57:29,  elapsed time = 76us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 302us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 18us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 82us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 68us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 115us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 92us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 27us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 08:57:29,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 350us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 281us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 78us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 153us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 17us )
    JS
            ( time = 08:57:29,  elapsed time = 70us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 302us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 62us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 51us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 85us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 103us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 941us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 08:57:29,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 357us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 275us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 23us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 67us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 54us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 153us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 23us )
    JS
            ( time = 08:57:29,  elapsed time = 74us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 293us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 20us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 64us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 52us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 21us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 109us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 105us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 20us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1
          ( time = 08:57:29,  elapsed time = 33us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 351us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 256us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 19us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 50us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 45us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 138us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 16us )
    JS
            ( time = 08:57:29,  elapsed time = 53us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 266us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 20us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 60us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 48us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 21us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 94us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 104us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 973us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 08:57:29,  elapsed time = 24us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 363us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 274us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 57us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 55us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 162us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 21us )
    JS
            ( time = 08:57:29,  elapsed time = 70us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 297us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 16us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 56us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 47us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 16us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 16us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 123us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 92us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 32us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 18us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 884us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 08:57:29,  elapsed time = 29us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 323us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 266us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 57us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 165us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 18us )
    JS
            ( time = 08:57:29,  elapsed time = 80us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 266us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 18us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 74us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 61us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 16us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 118us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 91us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 51us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:29,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 08:57:29,  elapsed time = 28us )
    commencing calculation of upgrade vector
            ( time = 08:57:29,  elapsed time = 353us )
    forming JtQJ matrix
            ( time = 08:57:29,  elapsed time = 269us )
    commencing to scale JtQJ matrix
            ( time = 08:57:29,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 72us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 57us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 160us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 18us )
    JS
            ( time = 08:57:29,  elapsed time = 66us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:29,  elapsed time = 286us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:29,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:29,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:29,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:29,  elapsed time = 71us )
    triming REDSVD components to 32elements
            ( time = 08:57:29,  elapsed time = 64us )
    done REDSVD
            ( time = 08:57:29,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:29,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:29,  elapsed time = 25us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:29,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:29,  elapsed time = 127us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:29,  elapsed time = 99us )
    commencing check of parameter bounds
            ( time = 08:57:29,  elapsed time = 28us )
    limiting out of bounds pars
            ( time = 08:57:29,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:29,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:29,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:37,  elapsed time = 8sec )
completed iteration 3
time to complete iteration 3
        ( elapsed time = 25sec )

        ( time = 08:57:37,  elapsed time = 370ms )
beginning iteration 4
        ( time = 08:57:37,  elapsed time = 33us )
  commencing to build jacobian parameter sets
          ( time = 08:57:37,  elapsed time = 6ms )
  jacobian parameter sets built, commencing model runs
          ( time = 08:57:54,  elapsed time = 16sec )
  jacobian runs complete, processing runs
          ( time = 08:57:54,  elapsed time = 7ms )
  processing jacobian runs complete
          ( time = 08:57:54,  elapsed time = 33us )
  saving jacobian and sen files
          ( time = 08:57:54,  elapsed time = 4ms )
  commencing calculation of upgrade vector
          ( time = 08:57:54,  elapsed time = 357us )
  forming JtQJ matrix
          ( time = 08:57:54,  elapsed time = 275us )
  commencing SVD factorization
          ( time = 08:57:54,  elapsed time = 88us )
  starting REDSVD
          ( time = 08:57:54,  elapsed time = 1ms )
  retrieving REDSVD components
          ( time = 08:57:54,  elapsed time = 62us )
  triming REDSVD components to 32elements
          ( time = 08:57:54,  elapsed time = 74us )
  done REDSVD
          ( time = 08:57:54,  elapsed time = 19us )
  SVD factorization complete
          ( time = 08:57:54,  elapsed time = 1ms )
  commencing linear algebra multiplication to compute ugrade
          ( time = 08:57:54,  elapsed time = 20us )
  Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:57:54,  elapsed time = 16us )
  U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
          ( time = 08:57:54,  elapsed time = 15us )
  jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
          ( time = 08:57:54,  elapsed time = 93us )
  linear algebra multiplication to compute ugrade complete
          ( time = 08:57:54,  elapsed time = 105us )
  commencing check of parameter bounds
          ( time = 08:57:54,  elapsed time = 2ms )
  beginning upgrade vector calculations, lambda = 0.0125
          ( time = 08:57:54,  elapsed time = 38us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 360us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 253us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 20us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 49us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 42us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 147us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 18us )
    JS
            ( time = 08:57:54,  elapsed time = 58us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 279us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 20us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 65us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 21us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 103us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 106us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 31us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 47us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 3ms )
  beginning upgrade vector calculations, lambda = 0.025
          ( time = 08:57:54,  elapsed time = 27us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 380us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 268us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 22us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 66us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 65us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 170us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 18us )
    JS
            ( time = 08:57:54,  elapsed time = 69us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 294us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 66us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 58us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 20us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 105us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 107us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 40us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 16us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 940us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 08:57:54,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 332us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 261us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 19us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 85us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 72us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 155us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 17us )
    JS
            ( time = 08:57:54,  elapsed time = 80us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 276us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 56us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 22us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 22us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 104us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 104us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 30us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 08:57:54,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 352us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 255us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 18us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 47us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 41us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 138us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 17us )
    JS
            ( time = 08:57:54,  elapsed time = 63us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 260us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 18us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 61us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 53us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 31us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 25us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 117us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 94us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 26us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 48us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 19us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1
          ( time = 08:57:54,  elapsed time = 31us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 382us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 303us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 23us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 71us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 61us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 163us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 18us )
    JS
            ( time = 08:57:54,  elapsed time = 71us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 278us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 62us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 64us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 19us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 118us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 110us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 30us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 16us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 930us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 08:57:54,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 365us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 268us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 19us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 47us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 41us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 138us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 18us )
    JS
            ( time = 08:57:54,  elapsed time = 56us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 268us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 71us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 61us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 17us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 30us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 109us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 102us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 100
          ( time = 08:57:54,  elapsed time = 26us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 344us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 279us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 20us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 47us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 40us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 137us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 17us )
    JS
            ( time = 08:57:54,  elapsed time = 56us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 276us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 13us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 64us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 76us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 19us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 22us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 17us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 113us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 101us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 30us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 24us )
    writing upgrade vector to csv file
            ( time = 08:57:54,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 08:57:54,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 08:57:54,  elapsed time = 409us )
    forming JtQJ matrix
            ( time = 08:57:54,  elapsed time = 267us )
    commencing to scale JtQJ matrix
            ( time = 08:57:54,  elapsed time = 19us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 1ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 108us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 70us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 153us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 17us )
    JS
            ( time = 08:57:54,  elapsed time = 72us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 08:57:54,  elapsed time = 282us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32
            ( time = 08:57:54,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 08:57:54,  elapsed time = 16us )
    starting REDSVD
            ( time = 08:57:54,  elapsed time = 2ms )
    retrieving REDSVD components
            ( time = 08:57:54,  elapsed time = 65us )
    triming REDSVD components to 32elements
            ( time = 08:57:54,  elapsed time = 66us )
    done REDSVD
            ( time = 08:57:54,  elapsed time = 18us )
    SVD factorization complete
            ( time = 08:57:54,  elapsed time = 1ms )
    commencing linear algebra multiplication to compute ugrade
            ( time = 08:57:54,  elapsed time = 19us )
    S info: rows = 32: cols = 32: size = 1024: nonzeros = 32Vt info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 16us )
    U info: rows = 32: cols = 32: size = 1024: nonzeros = 1024
            ( time = 08:57:54,  elapsed time = 15us )
    jac info: rows = 95: cols = 32: size = 3040: nonzeros = 2000
            ( time = 08:57:54,  elapsed time = 95us )
    linear algebra multiplication to compute ugrade complete
            ( time = 08:57:54,  elapsed time = 109us )
    commencing check of parameter bounds
            ( time = 08:57:54,  elapsed time = 29us )
    limiting out of bounds pars
            ( time = 08:57:54,  elapsed time = 49us )
    checking for denormal floating point values
            ( time = 08:57:54,  elapsed time = 17us )
    transforming upgrade pars to model pars
            ( time = 08:57:54,  elapsed time = 17us )
    writing upgrade vector to csv file
            ( time = 08:58:02,  elapsed time = 8sec )
completed iteration 4
time to complete iteration 4
        ( elapsed time = 25sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

08:58:04-> starting calc_posterior
08:58:04->-> starting align
08:58:04->-> finished align, elapsed time = 140us
08:58:04->-> starting invert obscov
08:58:04->->-> starting inverting diagonal matrix in place
08:58:04->->->-> starting extracting diagonal
08:58:04->->->->-> starting inverting diagonal
08:58:04->->->->->-> starting buidling triplets
08:58:04->->->->->->-> starting 
08:58:04->->->->->->->-> starting setting matrix from triplets
08:58:04->->->->->->->-> finished invert obscov, elapsed time = 66us
08:58:04->->->->->->->-> starting form JtQJ
08:58:04->->->->->->->-> finished form JtQJ, elapsed time = 321us
08:58:04->->->->->->->-> starting invert parcov
08:58:04->->->->->->->-> finished invert parcov, elapsed time = 22us
08:58:04->->->->->->->-> starting form posterior
08:58:04->->->->->->->-> finished form posterior, elapsed time = 51us
08:58:04->->->->->->->-> starting invert posterior
08:58:04->->->->->->->->-> starting inverting non-diagonal matrix in place
08:58:04->->->->->->->->->-> starting instantiate solver
08:58:04->->->->->->->->->->-> starting computing inverse
08:58:04->->->->->->->->->->->-> starting getting identity instance for solution
08:58:04->->->->->->->->->->->->-> starting solving
08:58:04->->->->->->->->->->->->-> finished invert posterior, elapsed time = 3ms
08:58:04->->->->->->->->->->->-> finished calc_posterior, elapsed time = 3ms
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 26us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 11us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 13us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 10us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 13us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 13us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 10us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 12us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting prior_parameter_variance
08:58:04->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 17us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 10us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 11us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 11us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 11us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 11us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 9us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 13us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
08:58:04->->->->->->->->->->->-> starting posterior_parameter_variance
08:58:04->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
