             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest"


PEST++ run mode:- 
   regularization (with a "z")

Case dimensions:- 
    Number of parameters = 33
    Number of adjustable parameters = 32
    Number of observations = 63
    Number of prior estimates = 32

Model command line(s):- 
    python kirishima_run.py

Model interface files:-
    template files:
      tpl/stage_a.wind.tpl
      tpl/stage_a.conf.tpl
    model input files:
      wind/stage_a.wind
      conf/stage_a.conf

    instruction files:
      background/stage_a.ins
    model output files:
      stage_a.results


PEST Control Information
    relparmax = 1.1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 60
    phiredstp = 0.001
    nphistp = 8
    nphinored = 8
    relparstp = 0.001
    nrelpar = 3

PEST++ Options
    n_iter_base = 60                  
    n_iter_super = 0                   
    max_n_super = 33                  
    super eigthres = 1e-005              
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
median_gra            RELATIVE                     0.01                        0         SWITCH                        2
fall_time_            RELATIVE                     0.01                        0         SWITCH                        2
plume_heig            RELATIVE                     0.01                        0         SWITCH                        2
beta                  RELATIVE                     0.01                        0         SWITCH                        2
diffusion_            RELATIVE                     0.01                        0         SWITCH                        2
wd_a                  RELATIVE                     0.01                        0         SWITCH                        2
ws_a                  RELATIVE                     0.01                        0         SWITCH                        2
std_grains            RELATIVE                     0.01                        0         SWITCH                        2
alpha                 RELATIVE                     0.01                        0         SWITCH                        2
eddy_const            RELATIVE                     0.01                        0         SWITCH                        2
eruption_m            RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pumdena        log                     FACTOR           1000            800           1200           beta              1              0                   0
lithdena       log                     FACTOR           2600           2400           2800           beta              1              0                   0
median_ga      none                  RELATIVE          -0.25             -1              1     median_gra              1              0                   0
fall_tima      log                     FACTOR            100            0.1           1000     fall_time_              1              0                   0
plume_hea      log                     FACTOR           8000           6000          10000     plume_heig              1              0                   0
betaa          fixed                   FACTOR              1           0.01             10           beta              1              0                   0
diffusioa      log                     FACTOR           1000              1           3000     diffusion_              1              0                   0
wd_a_00        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_01        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_02        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_03        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_04        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_05        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_06        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_07        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_08        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_09        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_10        log                     FACTOR            490              1            720           wd_a              1              0                   0
ws_a_00        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_01        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_02        log                     FACTOR             10              1             80           ws_a              1              0                   0
ws_a_03        log                     FACTOR             15              1            120           ws_a              1              0                   0
ws_a_04        log                     FACTOR             20              1            120           ws_a              1              0                   0
ws_a_05        log                     FACTOR             30              1            120           ws_a              1              0                   0
ws_a_06        log                     FACTOR             40              1            120           ws_a              1              0                   0
ws_a_07        log                     FACTOR             50              1            120           ws_a              1              0                   0
ws_a_08        log                     FACTOR             60              1            120           ws_a              1              0                   0
ws_a_09        log                     FACTOR             70              1            120           ws_a              1              0                   0
ws_a_10        log                     FACTOR             80              1            120           ws_a              1              0                   0
std_graia      log                     FACTOR              2              1              3     std_grains              1              0                   0
alphaa         log                     FACTOR              1           0.01             10          alpha              1              0                   0
eddy_cona      log                     FACTOR           0.04          0.001           0.09     eddy_const              1              0                   0
eruptiona      log                     FACTOR       5.5e+010         1e+007         1e+011     eruption_m              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
imas_001                                   10                imas            0.333333
imas_002                                   18                imas            0.185185
imas_003                                   15                imas            0.222222
imas_004                                   51                imas           0.0653595
imas_005                                55.33                imas           0.0602446
imas_006                                43.67                imas             0.07633
imas_007                                   14                imas            0.238095
imas_008                                 3.67                imas                 0.5
imas_009                                 1.33                imas                 0.5
imas_010                                    1                imas                 0.5
imas_011                                  0.9                imas                 0.5
imas_012                                  0.4                imas                 0.5
imas_013                                  0.4                imas                 0.5
imas_014                                 0.24                imas                 0.5
imas_015                                    1                imas                 0.5
imas_016                                    1                imas                 0.5
imas_017                                    1                imas                 0.5
imas_018                                  0.9                imas                 0.5
imas_019                                  0.9                imas                 0.5
imas_020                                  0.9                imas                 0.5
imas_021                                  0.4                imas                 0.5
imas_022                                 1.25                imas                 0.5
imas_023                                  1.5                imas                 0.5
imas_024                                  3.5                imas                 0.5
imas_025                                    6                imas                 0.5
imas_026                                 11.5                imas            0.289855
imas_027                                 4.75                imas                 0.5
imas_028                                    2                imas                 0.5
imas_029                                 6.67                imas             0.49975
imas_030                                  0.9                imas                 0.5
imas_031                                    2                imas                 0.5
imas_032                                    4                imas                 0.5
imas_033                                14.25                imas            0.233918
imas_034                                   32                imas            0.104167
imas_035                                   15                imas            0.222222
imas_036                                  5.5                imas                 0.5
imas_037                                59.25                imas           0.0562588
imas_038                                    5                imas                 0.5
imas_039                                 8.25                imas             0.40404
imas_040                                 3.67                imas                 0.5
imas_041                                  2.5                imas                 0.5
imas_042                                   20                imas            0.166667
imas_043                                42.25                imas           0.0788955
imas_044                                   20                imas            0.166667
imas_045                                17.33                imas            0.192345
imas_046                                   26                imas            0.128205
imas_047                                   15                imas            0.222222
imas_048                                   11                imas             0.30303
imas_049                                  0.8                imas                 0.5
imas_050                                  0.3                imas                 0.5
imas_051                                  0.3                imas                 0.5
imas_052                                 1.67                imas                 0.5
imas_053                                    4                imas                 0.5
imas_054                                   55                imas           0.0606061
imas_055                                  150                imas           0.0222222
imas_056                                  180                imas           0.0185185
imas_057                                   43                imas           0.0775194
imas_058                                   12                imas            0.277778
imas_059                                   50                imas           0.0666667
imas_060                                   20                imas            0.166667
imas_061                                   18                imas            0.185185
imas_062                                    1                imas                 0.5
imas_063                                    3                imas                 0.5

Prior information
PI_1   + 1 * LOG(PUMDENA) = 3   22.7155   REGUL
PI_10   + 1 * LOG(WD_A_03) = 2.6902   1.39991   REGUL
PI_11   + 1 * LOG(WD_A_04) = 2.6902   1.39991   REGUL
PI_12   + 1 * LOG(WD_A_05) = 2.6902   1.39991   REGUL
PI_13   + 1 * LOG(WD_A_06) = 2.6902   1.39991   REGUL
PI_14   + 1 * LOG(WD_A_07) = 2.6902   1.39991   REGUL
PI_15   + 1 * LOG(WD_A_08) = 2.6902   1.39991   REGUL
PI_16   + 1 * LOG(WD_A_09) = 2.6902   1.39991   REGUL
PI_17   + 1 * LOG(WD_A_10) = 2.6902   1.39991   REGUL
PI_18   + 1 * LOG(WS_A_00) = 0.69897   2.24953   REGUL
PI_19   + 1 * LOG(WS_A_01) = 0.69897   2.24953   REGUL
PI_2   + 1 * LOG(LITHDENA) = 3.41497   59.7489   REGUL
PI_20   + 1 * LOG(WS_A_02) = 1   2.10185   REGUL
PI_21   + 1 * LOG(WS_A_03) = 1.17609   1.92383   REGUL
PI_22   + 1 * LOG(WS_A_04) = 1.30103   1.92383   REGUL
PI_23   + 1 * LOG(WS_A_05) = 1.47712   1.92383   REGUL
PI_24   + 1 * LOG(WS_A_06) = 1.60206   1.92383   REGUL
PI_25   + 1 * LOG(WS_A_07) = 1.69897   1.92383   REGUL
PI_26   + 1 * LOG(WS_A_08) = 1.77815   1.92383   REGUL
PI_27   + 1 * LOG(WS_A_09) = 1.8451   1.92383   REGUL
PI_28   + 1 * LOG(WS_A_10) = 1.90309   1.92383   REGUL
PI_29   + 1 * LOG(STD_GRAIA) = 0.30103   8.38361   REGUL
PI_3   + 1 * MEDIAN_GA = -0.25   2   REGUL
PI_30   + 1 * LOG(ALPHAA) = 0   1.33333   REGUL
PI_31   + 1 * LOG(EDDY_CONA) = -1.39794   2.04683   REGUL
PI_32   + 1 * LOG(ERUPTIONA) = 10.7404   1   REGUL
PI_4   + 1 * LOG(FALL_TIMA) = 2   1   REGUL
PI_5   + 1 * LOG(PLUME_HEA) = 3.90309   18.0303   REGUL
PI_6   + 1 * LOG(DIFFUSIOA) = 3   1.15038   REGUL
PI_7   + 1 * LOG(WD_A_00) = 2.6902   1.39991   REGUL
PI_8   + 1 * LOG(WD_A_01) = 2.6902   1.39991   REGUL
PI_9   + 1 * LOG(WD_A_02) = 2.6902   1.39991   REGUL

PEST SVD Information
    maxsing = 42
    eigthresh = 1e-005


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0



no runs completed successfully
FATAL ERROR: base parameter run failed.
