Shinmoe-dake
~7.6 km Jan 26th Wednesday -  (25000 ft) 
1700m elevation
31.93N 130.87E
during 26-27 January ash plumes rose to altitudes of 1.8-2.1 km (6,000-7,000 ft) a.s.l. and drifted SE
On 31 January, an ash plume rose to an altitude of 2.1 km (7,000 ft) a.s.l. and drifted SE.
during 2-8 February ash plumes rose to altitudes of 1.5-4.6 km (5,000-15,000 ft) a.s.l. and drifted SE. On 3 February, a pilot noted that an ash plume rose to an altitude of 9.1 km (30,000 ft) a.s.l. and drifted NE. 
on 6 February Ash plumes rose 1.5 km above the crater rim and drifted SE. 
during 9-11 February plumes that rose to altitudes of 1.8-4 km (6,000-13,000 ft) a.s.l. and drifted E and SE.
on 18 February plume that rose to an altitude of 4.6 km (15,000 ft) a.s.l. and drifted S. , A pilot reported that an ash plume rose to an altitude of 5.5 km (18,000 ft) a.s.l. and drifted E. 
also: Takachihonomine, Nakadake, Ohatayama, Karakunidake, Tairoike, Ohachi
