pif #
l2 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh1_3!
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh2_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh3_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh4_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh5_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh6_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh7_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh8_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh9_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh10_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh11_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh12_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh13_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh14_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh15_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh16_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh17_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh18_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh19_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh20_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh21_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh22_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh23_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh24_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh25_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh26_3! #,#
l1 #,# #,# #,# #,# #,# #,# #,# #,# #,#  !dbh27_3! #,#

