========================================================================
==                                                                    ==
==             G E N E R I C   P L A N T   G R O W T H                ==
==                         MODEL PARAMETERS                           ==
==                                                                    ==
========================================================================
========================================================================
========================================================================
==>
==>   N O T E :  THE FOLLOWING PARAMETERS SHOULD ONLY BE MODIFIED BY AN
==>              ADVANCED USER.
==>
========================================================================
=     DATA BASE HEADER
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      NUMBER OF PARAMETERIZED SPECIES
=     2      VARIETY INDEX NUMBER
=     3      DESCRIPTION OF VARIETY (30 CHARACTERS, MAXIMUM)
=
=    NOTE:  ENTER NUMBER OF SPECIES PARAMERIZED THEN
=           ENTER ONE LINE OF INFORMATION FOR EACH PARAMETER IN THE FILE
=
========================================================================
6
=     ++++++++++++++++++++++++++++++
   6  CORN (NK45-T5)
   7  CORN (NK4640)
   8  CORN (GH2343)
 101  SOYBEAN (SOI237)
 102  SOYBEAN (Krug 2343)
 103  SOYBEAN (Sans S2062)
========================================================================
=
=   THE PARAMETERS BELOW ARE FOR THE GENERIC PLANT GROWTH MODEL ONLY.
=
=            ..THERE MUST BE AT LEAST ONE PLANT PARAMETERIZED
=              EVEN IF THE GENERIC MODEL ISN'T USED.
=
=            ...REPEAT THE GROWTH PARAMETER RECORDS BELOW FOR EACH
=                      PLANT USING THE GENERIC PLANT GROWTH MODEL
=
========================================================================
=     PLANT DIMENSIONS  (ASSUMING A CYLINDERICAL SHAPE)
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      STEM DIAMETER OF THE MATURE PLANT CYLINDER             [CM]
=     2      STEM HEIGHT OF THE MATURE PLANT CYLINDER               [CM]
=     3      ABOVEGROUND BIOMASS AT WHICH HEIGHT IS 1/2 MAX. HEIGHT [GM]
=     4      ABOVEGROUND BIOMASS OF A MATURE PLANT                  [GM]
=     5      BIOMASS OF PLANT AT 4-LEAF STAGE                       [GM]
=
========================================================================
70.0  250.0  30.0    250.0  10.0
70.0  250.0  30.0    250.0  10.0
70.0  250.0  30.0    250.0  10.0
20.0    50.0    5.0    15.0    1.5
20.0    50.0    5.0    15.0    1.5
20.0    50.0    5.0    15.0    1.5
========================================================================
=     NITROGEN MANAGEMENT
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      MAXIMUM WHOLE-PLANT N CONTENT                        [PROP]
=     2      NITROGEN CONTENT WHEN PLANT IS AT GROWTH STAGE
=                1.0                                              [PROP]
=     3      MINIMUM SHOOT NITROGEN NEEDED FOR PLANT GROWTH       [PROP]
=     4      NITROGEN UPTAKE EFFICIENCY COEFFICIENT (CNUP2)        [PPM]
=     5      NITROGEN USE EFFICIENCY COEFFICIENT                  [0..1]
=     6      TYPE OF PLANT BEING MODELED  [1=NITROGEN FIXER, 2=NONFIXER]
=     7      PLANT REQUIRES VERNALIZATION                  [1=YES, 0=NO]
=
========================================================================
0.026  0.01   0.005  1.5  160.0  2  0
0.026  0.01   0.005  1.5  160.0  2  0
0.026  0.01   0.005  1.5  160.0  2  0
0.04  0.026   0.005  1.5  160.0  1  0
0.04  0.026   0.005  1.5  160.0  1  0
0.04  0.026   0.005  1.5  160.0  1  0
========================================================================
=     NITROGEN CONTENT LIMITS
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      MINIMUM N CONTENT FOR LEAVES
=     2      MAXIMUM N CONTENT FOR LEAVES
=     3      MINIMUM N CONTENT FOR STEMS
=     4      MAXIMUM N CONTENT FOR STEMS
=     5      MINIMUM N CONTENT FOR ROOTS
=     6      MINIMUM N CONTENT FOR PROPAGULES
=     7      MAXIMUM N CONTENT FOR SEEDS
========================================================================
=0.01  0.026    0.01    0.026    0.01  0.01    0.025
=0.01  0.035   0.012   0.035   0.01  0.01      0.065
0.01  0.026    0.01    0.026    0.01  0.01    0.026
0.01  0.026    0.01    0.026    0.01  0.01    0.026
0.01  0.026    0.01    0.026    0.01  0.01    0.026
0.01  0.035   0.012   0.035   0.01  0.01      0.05
0.01  0.035   0.012   0.035   0.01  0.01      0.05
0.01  0.035   0.012   0.035   0.01  0.01      0.05
========================================================================
=     PHOTOSYNTHESIS
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      LIGHT USE EFFICIENCY COEFFICIENT
=     2      THEORETICAL MAXIMUM PHOTOSYNTHETIC RATE
=     3      CANOPY LIGHT EXTINCTION COEFFICIENT
=
========================================================================
0.0524  66.0  0.65
0.0524  66.0  0.65
0.0524  66.0  0.65
0.04    20.0  0.75
0.04    20.0  0.75
0.04    20.0  0.75
========================================================================
=     DROUGHT RESISTANCE
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      DROUGHT TOLERANCE COEFFICIENT
=     2      LEAF WATER TENSION AT WHICH PLANT GROWTH ACTIVITY IS
=            HALF MAXIMUM                                       [CM H2O]
=
========================================================================
8.0  -9000.0
8.0  -9000.0
8.0  -9000.0
8.0  -9000.0
8.0  -9000.0
8.0  -9000.0
========================================================================
=     RESPIRATION
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      Q10 VALUE FOR RESPIRATION
=     2      RESPIRATION COEFFICIENT
=
========================================================================
3.0  0.01
3.0  0.01
3.0  0.01
2.0  0.01
2.0  0.01
2.0  0.01
========================================================================
=     TEMPERATURE CONTROL
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      MAXIMUM TEMPERATURE FOR PLANT GROWTH                    [C]
=     2      MINIMUM TEMPERATURE FOR PLANT GROWTH                    [C]
=     3      OPTIMUM TEMPERATURE FOR PLANT GROWTH                    [C]
=     4      SHAPE PARAMETER FOR TEMPERATURE CURVE
=
========================================================================
=41.6  3.7  21.4    1.328
=41.6  3.7  17.25   1.328
41.6  3.7  21.4    1.328
41.6  3.7  21.4    1.328
41.6  3.7  21.4    1.328
41.6  3.7  17.25    1.328
41.6  3.7  17.25    1.328
41.6  3.7  17.25   1.328
========================================================================
=     PLANT RATIOS
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      MAXIMUM ROOT/SHOOT RATIO                             [0..1]
=     1      MINIMUM ROOT/SHOOT RATIO                             [0..1]
=     2      LEAVES/SHOOT RATIO                                   [0..1]
=     3      MAXIMUM LEAF AREA                                    [CM^2]
=
========================================================================
=1.0  0.1  1.8   6.0
1.0  0.1  1.8   6.0
1.0  0.1  1.8   6.0
1.0  0.1  1.8   6.0
1.0  0.7  0.85   7.0
1.0  0.7  0.85   7.0
1.0  0.7  0.85   7.0
========================================================================
=     MISCELLANEOUS PLANT GROWTH PARAMETERS
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      BIOMASS OF A SEED                                    [GM/PLANT]
=     1      TOTAL MAINENANCE REQUIREMENT AS PROP. OF PHOTOSYNTHATE   [0..1]
=     2      MAINTENANCE REQUIREMENT FOR ROOTS AS PROP OF PHOTO.      [0..1]
========================================================================
0.002594  0.25  0.25
0.002594  0.25  0.25
0.002594  0.25  0.25
0.002594  0.05  0.05
0.002594  0.05  0.05
0.002594  0.05  0.05
========================================================================
=     GERMINATION CONTROL
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      AVE 10 DAY TEMP WHICH MUST BE MET FOR INITIAL GROWTH    [C]
=     2      AVE 5 DAY SOIL WATER HEAD AT WHICH GERM. IS 1/2    [CM H2O]
=     3      GERMINATION RATE                                    [#/DAY]
=     4      NUMBER OF ACCUMULATED STRESS-FREE DAYS FOR GERMINATION
=     5      N CONTENT IN LEAVES AT GERMINATION
=     6      N CONTENT IN STEMS  AT GERMINATION
========================================================================
5.0   -3000.0    0.30  1.5  0.04  0.03
5.0   -3000.0    0.30  1.5  0.04  0.03
5.0   -3000.0    0.30  1.5  0.04  0.03
5.0    -3000.0    0.30  1.5  0.04  0.03
5.0    -3000.0    0.30  1.5  0.04  0.03
5.0    -3000.0    0.30  1.5  0.04  0.03
========================================================================
=     PLANT MORTALITY
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      PERCENT POST SENESCENCE INDUCED SHOOT DEATH PROPORTION
=     2      PROPORTION OF WATER STRESS INDUCED DEATH
=     3      TEMPERATURE THAT THE PLANT FREEZES                      [C]
=
========================================================================
0.010  0.001  -2.0
0.010  0.001  -2.0
0.010  0.001  -2.0
0.009  0.001  -2.0
0.009  0.001  -2.0
0.009  0.001  -2.0
========================================================================
=     PROBABILITY TRANSITION MATRIX
=
=  THIS MATRIX IS FILLED WITH THE PROBABILITIES OF THE PLANTS MOVING
=  FROM ONE AGE CLASS TO THE NEXT AGE CLASS OR STAYING IN THE SAME
=  AGE CLASS AN ADDITIONAL TIME-STEP.  THIS IS A 'MODIFIED USHER MATRIX'.
=  ELEMENTS OF THE MATRIX THAT ARE NOT ENTERED AS INPUT ARE CALCULATED
=  WITHIN THE CODE [P(1,1), P(2,1), P(6,6), P(7,6)].
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=    1       A GERMINATED SEEED IS ALIVE AND ITS COTYLEDONS HAVE NOT EXTENDED
=                    AT TIME (T+1) GIVEN THE SAME CONDITION AT TIME (T)   [P(2,2
=    2       A GERMINATED SEED "EMERGES" AT TIME (T)                      [P(3,2
=    3       AN EMERGED PLANT SURVIVIES BUT REMAINS IN SAME CLASS         [P(3,3
=    4       AN EMERGED PLANT BEGINS PRIMARY GROWTH                       [P(4,3
=    5       AN ESTABLISHED SEEDLING SURVIVES BUT REMAINS IN SAME CLASS   [P(4,4
=    6       AN ESTABLISHED PLANT BECOMES A VEGETATIVE PLANT              [P(5,4
=    7       A VEGETATIVE PLANT SURVIVES BUT REMAINS IN SAME CLASS        [P(5,5
=    8       A VEGETATIVE PLANT BECOMES REPRODUCTIVE                      [P(6,5
=    9       A REPRODUCTIVE PLANT SENESCES                                [P(7,6
=
========================================================================
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
0.5000  0.5000  0.6495  0.3505  0.8000  0.2000  0.93  0.07  1.00
========================================================================
=     LODGING EFFECTS
=
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      EFFECTS OF ANIMAL HERD PLANT LODGING
=     2      EFFECTS OF PRECIPITATION LODGING
=     3      EFFECTS OF WIND LODGING
=
========================================================================
0.05      0.055452      0.000693
0.05      0.055452      0.000693
0.05      0.055452      0.000693
0.05      0.055452      0.000693
0.05      0.055452      0.000693
0.05      0.055452      0.000693
========================================================================
=     SEED DYNAMICS
=    FOR ITEMS NUMBER 1-3 REFER TO THE USERS MANUAL OR FRONT-END DATA
=    FILE GENERATOR FOR FURTHER INFORMATION.
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      STARTING NUMBER OF SEEDS IN TRIAL
=     2      ELAPSED TIME IN THE SEED TRIAL                      [YEARS]
=     3      ENDING NUMBER OF SEEDS IN TRIAL
=     4      PROPORTION OF PHOTSYNTHATE TO PROPAGULES             [0..1]
=     5      PROPORTION PROPAGULE TO SEEDS/DAY                    [0..1]
=
========================================================================
=1000.0    1.0  10.0  0.8   0.1
1000.0    1.0  10.0  0.8   0.05
1000.0    1.0  10.0  0.8   0.05
1000.0    1.0  10.0  0.8   0.05
1000.0    1.0  10.0  0.05   0.12
1000.0    1.0  10.0  0.05   0.12
1000.0    1.0  10.0  0.05   0.12
========================================================================
=     USE OF GROWING DEGREE DAYS
=  RZWQM ALLOWS THE USER TO CALCULATE PHENOLOGICAL DEVELOPMENT BASED
=  ON EITHER THE ENVIRONMENTAL FITNESS FUNCTION OR THE GROWING DEGREE
=  DAYS.  THIS METHOD ASSUMES A BASE TEMPERATURE OF 0 C).
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      USE GROWING DEGREE DAYS TO CALCULATE PHENOLOGICAL
=                  DEVELOPMENT (GROWING DEGREE METHOD)      [0=NO 1=YES]
=     2      GDD FROM GERMINATING SEED TO EMERGED PLANT
=     3      GDD FROM EMERGED PLANT TO 4-LEAF PLANT
=     4      GDD FROM 4-LEAF PLANT TO VEGETATIVE PLANT
=     5      GDD FROM VEGETATIVE PLANT TO REPRODUCTIVE
=     6      GDD FROM REPRODUCTIVE TO RIPE
=
========================================================================
0  0.0  270.0  470.0  760.0  950.0
0  0.0  270.0  470.0  760.0  950.0
0  0.0  270.0  470.0  760.0  950.0
0  0.0  270.0  470.0  760.0  950.0
0  0.0  270.0  470.0  760.0  950.0
0  0.0  270.0  470.0  760.0  950.0
========================================================================
=     GROWTH STAGE THRESHOLDS
=   THESE ARE THE GROWTH STAGE WHICH MARKS THE END OF A PHENOLOGICAL
=   STAGE IN PLANT GROWTH (RZWQM ENVIRONMENTAL FITNESS METHOD)
= ITEM NO.   DESCRIPTION
= --------   -----------
=     1      GROWTH STAGE GOING FROM GERMINATING SEED TO EMERGED PLANT
=     2      GROWTH STAGE GOING FROM EMERGED PLANT TO 4-LEAF PLANT
=     3      GROWTH STAGE GOING FROM 4-LEAF PLANT TO VEGETATIVE PLANT
=     4      GROWTH STAGE GOING FROM VEGETATIVE PLANT TO REPRODUCTIVE
=     5      GROWTH STAGE GOING FROM REPRODUCTIVE TO RIPE
=
========================================================================
0.0356  0.065  0.2  0.75  0.99
0.0356  0.065  0.2  0.75  0.99
0.0356  0.065  0.2  0.75  0.99
0.0356  0.065  0.2  0.75  0.97
0.0356  0.065  0.2  0.75  0.97
0.0356  0.065  0.2  0.75  0.97
========================================================================
=     MINIMUM TIME SPENT TRANSECTING EACH GROWTH STAGE
=   THIS IS THE TIME NECESSARY FOR A PLANT TO COMPLETELY GROW THROUGH A
=   PARTICULAR GROWTH STAGE WHEN NO ENVIRONMENTAL STRESS IS PRESENT
= ITEM NO.   DESCRIPTION
= -------    -----------
=    1       TIME NEEDED FOR PLANT TO GERMINATE
=    2       TIME NEEDED FOR PLANT TO EMERGE
=    3       TIME NEEDED FOR PLANT TO GROW TO 4-LEAF STAGE
=    4       TIME NEEDED FOR PLANT TO COMPLETE VEGETATIVE GROWTH
=    5       TIME NEEDED FOR PLANT TO COMPLETE REPRODUCTIVE GROWTH
=
========================================================================
= corn  4.          12           10.0         30           45.0
=   4.6        16.6         6.0         18.8         67.7
=soybean   4.0        16         6.0         30         40
   4.          10          12.0         38           38.0
   4.          10          12.0         38           38.0
   4.          10          12.0         38           38.0
   4.0        10         6.0         30         40
   4.0        10         6.0         30         40
   4.0        10         6.0         30         40
========================================================================
=     SOIL-DRIVEN ROOT GROWTH PARAMETERS
=   THESE ARE THE PARTICULAR TO THE PLANT THAT ARE AFFECTED PRIMARILY
=   BY THE SOIL TYPE PRESENT
= ITEM NO.   DESCRIPTION
= --------   -----------
=  1-1       GROWTH STAGE WHEN ROOT DEPTH REACHES MAXIMUM
=  1-2       RATIO OF ROOT LENGTH TO WEIGHT AT MATURITY            [M/G]
=  1-3       RATIO OF ROOT LENGTH TO WEIGHT IN 4-LEAF SEEDLING     [M/G]
=  1-4       WEIGHTING COEFFICIENT - GEOTROPISM
=  1-5       BASE TEMPERATURE FOR ROOT GROWTH                        [C]
=  1-6       OPTIMUM TEMPERATURE FOR ROOT GROWTH                     [C]
=  1-7       FRAC OF NORMAL ROOT GROWTH WHEN PORE SPACE IS SAT.   [0..1]
=  2-1       CALCIUM SAT BELOW WHICH ROOT GROWTH IS REDUCED       [0..1]
=  2-2       CALCIUM SAT BELOW WHICH ROOT GROWTH IS NEGLIGIBLE    [0..1]
=  2-3       ALUMINUM SAT BELOW WHICH ROOT GROWTH IS UNAFFECTED   [0..1]
=  2-4       ALUMINUM SAT ABOVE WHICH ROOT GROWTH IS NEGLIGIBLE   [0..1]
=  2-5       WEIGHTING COEFFICIENT FOR PLASTICITY
=  2-6       MAXIMUM, NORMAL ROOT DEATH RATE (PROP. OF ROOT GROWTH)
========================================================================
.75  100.0  200.0  2.0  8.0  25.0  0.85  0.0   0.2  1.0  0.05  0.75  0.05
.75  100.0  200.0  2.0  8.0  25.0  0.85  0.0   0.2  1.0  0.05  0.75  0.05
.75  100.0  200.0  2.0  8.0  25.0  0.85  0.0   0.2  1.0  0.05  0.75  0.05
1    100.0  200.0  2.0  8.0  25.0  0.85  0.01  0.0  0.95 1.0   0.75  0.05
1    100.0  200.0  2.0  8.0  25.0  0.85  0.01  0.0  0.95 1.0   0.75  0.05
1    100.0  200.0  2.0  8.0  25.0  0.85  0.01  0.0  0.95 1.0   0.75  0.05
