==============================================================
=
=         . Q U I C K T U R F   M O D E L
=         .. INPUT DATA FILE 
=         .......... BY KEN ROJAS
=
==============================================================
=
=         THIS IS A VARIATION OF THE QUICKPLANT SUBMODEL FOR RZWQM
=            THE QUICK TURF MODEL WILL GROW TURF GRASS FOR ONE VARIETY
=            OVER THE YEAR.  THIS IS ASSUMED TO BE THE ONLY PLANT GROWING
=            IN THE SYSTEM, OTHER CROPS ARE NOT ALLOWED TO BE PLANTED.
=
=            IN THE RZWQM.DAT DATAFILE SPECIFY THE CROP INDEX NUMBER 
=            BETWEEN (8000 - 8999).  THIS NAME MUST BE EXACTLY THE SAME AS 
=            USED IN THE PLANT PARAMETERIZATION SECTION OF RZWQM.DAT
=
==============================================================
=        READ (INP2,*) CUTHIT, CUTHIT1, CUTLAI, DDAY
=     1  THE HEIGHT OF THE TURF WHEN CUT.(CM)
=        ... THIS ASSUMES THAT THEY USE CONSTANT MANAGEMENT ON THE TURF
=            SO THE TURF IS CUT UNIFORMLY EVERYTIME.
=     2  THE HEIGHT OF THE TURF AT THE ON FIRST DAY OF THE YEAR (CM)
=     3  THE LAI OF THE TURF WHEN CUT.(CM)
=        ... THIS ASSUMES THAT THEY USE CONSTANT MANAGEMENT ON THE TURF
=            SO THE TURF IS CUT UNIFORMLY EVERYTIME.
=     4  EARLIEST DAY OF THE YEAR THAT THE TURF WILL EMERGE FROM DORMANCY.
=        ....ONCE THE PLANT BECOMES DORMANT IN THE FALL IT WILL WAIT FOR A PERIOD
=            OF TIME. AFTER THIS DAY, THE PLANT WILL USE A 10-DAY MOVING AVERAGE
=            TEMPERATURE AND CHECK IF IT IS GREATER THAN 0.0 DEGREES C BEFORE
=            EMERGING OUT OF DORMANCY.  THIS NUMBER IS NOT USED BY NON-WINTER CROPS
=     5  MAXIMUM DEPTH OF ROOT DISTRIBUTION (CM)
=        ....THIS IS THE DEPTH THAT THE FRACTION OF ROOT MATERIAL IS DISTRIBUTED.(CM)
==============================================================
10.0  20.0  2.5  1  30.0
==============================================================
=        READ (INP2,*) NUMCUT
=     1  NUMBER OF CUTTINGS FOR THE YEAR
=
=        READ (INP2,*) CUTD, TOTNUP, THEIGHT, TOTLAI, FODDER, FCN, FREMOVD
=     1  CUT DATE (DAYS)
=        ... THIS IS THE DATE THAT 
=            WILL BE IN EFFECT
=     2  TOTAL SEASONAL NITROGEN UPTAKE (KG/HA)
=        ....THIS AMOUNT IS DISTRIBUTED FROM THE LAST CUTTING DATE TO THIS DATE.
=            A TRIANGULAR DISTRIBUTION IS USED OVER THE WHOLE GROWTH PERIOD.  IF 
=            THIS IS THE FIRST CUTTING, THIS AMOUNT IS DISTRIBUTED FROM THE LAST 
=            CUTTING OF LAST YEAR TO THIS DATE IN THE FOLLOWING YEAR.  
=     3  HEIGHT OF THE TURF AT THE TIME OF CUTTING (CM)
=        ....THE HEIGHT INCREASES FROM CUTTING DATE LINEARLY UNTIL IT
=            REACHES THE NEXT CUTTING DATE.
=     4  LEAF AREA INDEX AT THE TIME OF CUTTING
=        ....DISTRIBUTED THE SAME AS HEIGHT
=     5  AMOUNT OF STOVER PRODUCED AT CUTTING TIME (KG/HA)
=        ....THIS IS THE AMOUNT MATERIAL THAT WILL BE ADDED TO THE
=            SURFACE RESIDUE POOL (RM) AT THE TIME OF HARVEST.  A VALUE
=            OF 1/8 THIS AMOUNT IS USED AS DEAD ROOT MATERIAL AND IS
=            DISTRIBUTED BY RDF.
=     6  C:N RATIO OF THE STOVER MATERIAL
=        ....THIS VALUE IS USED FOR BOTH THE SURFACE AND BELOW GROUND PORTIONS.
=
=     ...REPEAT 1-6 FOR EACH CROP
==============================================================
2
121  100.0  30.0  3.5  10.0  25.0
182   50.0  30.0  4.0  10.0  25.0