pif ~
l1
l1 w !hg1_r1!
 l1 w !hg1_r2!
 l1 w !hg1_r3!
 l1 w !hg1_r4!
 l1 w !hg1_r5!
 l1 w !hg1_r6!
 l1 w !hg1_r7!
 l1 w !hg1_r8!
 l1 w !hg1_r9!
l1 w !hg1_r10!
l1 w !hg1_r11!
l1 w !hg1_r12!
l1 w !hg1_r13!
l1 w !hg1_r14!
l1 w !hg1_r15!
l1 w !hg1_r16!
l1 w !hg1_r17!
l1 w !hg1_r18!
l1 w !hg1_r19!
l1 w !hg1_r20!
 l1 w !hg2_r1!
 l1 w !hg2_r2!
 l1 w !hg2_r3!
 l1 w !hg2_r4!
 l1 w !hg2_r5!
 l1 w !hg2_r6!
 l1 w !hg2_r7!
 l1 w !hg2_r8!
 l1 w !hg2_r9!
l1 w !hg2_r10!
l1 w !hg2_r11!
l1 w !hg2_r12!
l1 w !hg2_r13!
l1 w !hg2_r14!
l1 w !hg2_r15!
l1 w !hg2_r16!
l1 w !hg2_r17!
l1 w !hg2_r18!
l1 w !hg2_r19!
l1 w !hg2_r20!
 l1 w !vg1_r1!
 l1 w !vg1_r2!
 l1 w !vg1_r3!
 l1 w !vg1_r4!
 l1 w !vg1_r5!
 l1 w !vg1_r6!
 l1 w !vg1_r7!
 l1 w !vg1_r8!
 l1 w !vg1_r9!
l1 w !vg1_r10!
l1 w !vg1_r11!
l1 w !vg1_r12!
l1 w !vg1_r13!
l1 w !vg1_r14!
l1 w !vg1_r15!
l1 w !vg1_r16!
l1 w !vg1_r17!
l1 w !vg1_r18!
l1 w !vg1_r19!
l1 w !vg1_r20!
