
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 9 times

    waiting for slaves to appear...


06/03/18 20:55:36->new connection from: empty.corp.gns.cri.nz:52736
06/03/18 20:55:36->new connection from: empty.corp.gns.cri.nz:52737
06/03/18 20:55:36->new connection from: empty.corp.gns.cri.nz:52738
06/03/18 20:55:36->initializing new slave connection from: empty.corp.gns.cri.nz:52736; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1
06/03/18 20:55:36->new connection from: empty.corp.gns.cri.nz:52739
06/03/18 20:55:36->initializing new slave connection from: empty.corp.gns.cri.nz:52737; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3
06/03/18 20:55:36->initializing new slave connection from: empty.corp.gns.cri.nz:52738; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4
06/03/18 20:55:36->initializing new slave connection from: empty.corp.gns.cri.nz:52739; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2
06/03/18 20:55:37->new slave ready: empty.corp.gns.cri.nz:52736
06/03/18 20:55:37->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 2, run id = 0, concurrent runs = 1)
06/03/18 20:55:37->new slave ready: empty.corp.gns.cri.nz:52738
06/03/18 20:55:37->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (group id = 2, run id = 1, concurrent runs = 1)
06/03/18 20:55:37->new slave ready: empty.corp.gns.cri.nz:52737
06/03/18 20:55:37->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (group id = 2, run id = 2, concurrent runs = 1)
06/03/18 20:55:37->new slave ready: empty.corp.gns.cri.nz:52739
06/03/18 20:55:37->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (group id = 2, run id = 3, concurrent runs = 1)
06/03/18 20:55:39->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0406167 min, group id = 2, run id = 0 concurrent = 1)
06/03/18 20:55:39->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 2, run id = 4, concurrent runs = 1)
06/03/18 20:55:39->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (run time = 0.0406333 min, group id = 2, run id = 1 concurrent = 1)
06/03/18 20:55:39->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (run time = 0.04065 min, group id = 2, run id = 2 concurrent = 1)
06/03/18 20:55:39->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (group id = 2, run id = 5, concurrent runs = 1)
06/03/18 20:55:39->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (group id = 2, run id = 6, concurrent runs = 1)
06/03/18 20:55:40->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (run time = 0.04065 min, group id = 2, run id = 3 concurrent = 1)
06/03/18 20:55:40->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (group id = 2, run id = 7, concurrent runs = 1)
06/03/18 20:55:42->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0403333 min, group id = 2, run id = 4 concurrent = 1)
06/03/18 20:55:42->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 2, run id = 8, concurrent runs = 1)
06/03/18 20:55:42->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (run time = 0.0403 min, group id = 2, run id = 5 concurrent = 1)
06/03/18 20:55:42->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (run time = 0.0403333 min, group id = 2, run id = 6 concurrent = 1)
06/03/18 20:55:42->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (run time = 0.04035 min, group id = 2, run id = 7 concurrent = 1)
06/03/18 20:55:44->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0401833 min, group id = 2, run id = 8 concurrent = 1)

---------------------
   9 runs complete :  0 runs failed

running model 1 times

06/03/18 20:55:44->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (group id = 2, run id = 9, concurrent runs = 1)
06/03/18 20:55:46->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (run time = 0.0393667 min, group id = 2, run id = 9 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 8 times

06/03/18 20:55:47->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 3, run id = 1, concurrent runs = 1)
06/03/18 20:55:47->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (group id = 3, run id = 2, concurrent runs = 1)
06/03/18 20:55:47->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (group id = 3, run id = 3, concurrent runs = 1)
06/03/18 20:55:47->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (group id = 3, run id = 4, concurrent runs = 1)
06/03/18 20:55:49->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (run time = 0.0402333 min, group id = 3, run id = 3 concurrent = 1)
06/03/18 20:55:49->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0401667 min, group id = 3, run id = 1 concurrent = 1)
06/03/18 20:55:49->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (run time = 0.0398 min, group id = 3, run id = 4 concurrent = 1)
06/03/18 20:55:49->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (run time = 0.0402833 min, group id = 3, run id = 2 concurrent = 1)
06/03/18 20:55:49->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (group id = 3, run id = 5, concurrent runs = 1)
06/03/18 20:55:49->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 3, run id = 6, concurrent runs = 1)
06/03/18 20:55:49->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (group id = 3, run id = 7, concurrent runs = 1)
06/03/18 20:55:49->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (group id = 3, run id = 8, concurrent runs = 1)
06/03/18 20:55:52->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (run time = 0.0408833 min, group id = 3, run id = 5 concurrent = 1)
06/03/18 20:55:52->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0408833 min, group id = 3, run id = 6 concurrent = 1)
06/03/18 20:55:52->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_3  (run time = 0.0407167 min, group id = 3, run id = 7 concurrent = 1)
06/03/18 20:55:52->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_4  (run time = 0.041 min, group id = 3, run id = 8 concurrent = 1)

---------------------
   8 runs complete :  0 runs failed

running model 1 times

06/03/18 20:55:52->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (group id = 3, run id = 9, concurrent runs = 1)
06/03/18 20:55:54->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_2  (run time = 0.0399333 min, group id = 3, run id = 9 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

running model 1 times

06/03/18 20:55:54->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (group id = 3, run id = 10, concurrent runs = 1)
06/03/18 20:55:57->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\opt_seawater_chance\slave_1  (run time = 0.0396667 min, group id = 3, run id = 10 concurrent = 1)

---------------------
   1 runs complete :  0 runs failed

