# Name file for MODFLOW-2005, generated by Flopy version 3.2.6.
#xul:0; yul:4000; rotation:0; proj4_str:None; units:meters; lenuni:0; length_multiplier:1.0 ;start_datetime:01-01-1970
LIST              10  seawater.list
DIS               11  seawater.dis 
BAS6              12  seawater.bas 
PCG               16  seawater.pcg 
BCF6              13  seawater.bcf 
WEL               14  seawater.wel 
RCH               15  seawater.rch 
OC                50  seawater.oc 
DATA              51  seawater.hds
