Coin0513I 9 rows dropped after presolve pass 1
Coin0506I Presolve 27 (-9) rows, 11 (0) columns and 84 (-20) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 400000 (12)
Clp1001I Initial range of elements is 0.0090909091 to 1
Clp1002I Range of elements is 0.12598816 to 7.9372539
Clp1002I Range of elements is 0.1599812 to 6.2507344
Clp1003I Final range of elements is 0.12598816 to 7.9372539
Clp0022I Absolute values of scaled rhs range from 25000 to 825000, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.086674813 to 8.6912931
Clp0021I Absolute values of scaled bounds range from 6299.4079 to 125988.16, minimum gap 6299.4079
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 400000 (12) Dual inf 21.716326 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -629.94079, dj 7.9372546e-18, alpha -7.9372539
Clp0102I 1 13800 In: C4 Out: R29 dj ratio -629.94079 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 9.094947e-13, dual error 7.9372546e-18
Clp0006I 1  Obj 13800 Primal inf 345629.94 (10) Dual inf 10.834351 (5)
Clp0060I Primal error 3.6379788e-12, dual error 7.9372546e-18
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn 1, theta 0.12266667, out 8049.2434, dj 0.87627283, alpha 7.1435285
Clp0102I 2 74996.667 In: C3 Out: R11 dj ratio 8049.2434 distance 0.12266667
Clp0105I Pivot row 29
Clp0101I dirOut 1, dirIn -1, theta 1.5614563, out -1889.8224, dj -1.3879611, alpha 0.88888889
Clp0102I 3 64857 In: C8 Out: C4 dj ratio -1889.8224 distance 1.5614563
Clp0105I Pivot row 14
Clp0101I dirOut -1, dirIn -1, theta 0.273, out -2519.7632, dj -2.1668703, alpha -7.9372539
Clp0102I 4 59397 In: C6 Out: R14 dj ratio -2519.7632 distance 0.273
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.29508088, out -2390.0695, dj -1.8960115, alpha -6.425396
Clp0102I 5 54865.401 In: C7 Out: R4 dj ratio -2390.0695 distance 0.29508088
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 0.01092, out 1760.1287, dj 0.086674813, alpha -7.9372539
Clp0102I 6 54712.842 In: C1 Out: R33 dj ratio 1760.1287 distance 0.01092
Clp0105I Pivot row 11
Clp0101I dirOut 1, dirIn 1, theta 0.87627283, out 5000, dj 0.1104, alpha -0.12598816
Clp0102I 7 54160.842 In: R29 Out: C3 dj ratio 5000 distance 0.87627283
Clp0105I Pivot row 35
Clp0101I dirOut 1, dirIn 1, theta 0.1092, out 961.12289, dj 0.86674813, alpha -7.9372539
Clp0102I 8 53327.79 In: C2 Out: R35 dj ratio 961.12289 distance 0.1092
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn 1, theta 0.097880488, out 667.33505, dj 0.75840461, alpha 7.7482717
Clp0102I 9 52821.68 In: C10 Out: R5 dj ratio 667.33505 distance 0.097880488
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn -1, theta 0.011391286, out -243.84805, dj -0.084935798, alpha -7.4562082
Clp0102I 10 52800.969 In: C9 Out: R7 dj ratio -243.84805 distance 0.011391286
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0006I 10  Obj 52800.969
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 7.2759576e-12, dual error 8.8817842e-16
Clp0006I 10  Obj 52800.969 Dual inf 1.702392 (1)
Clp0101I dirOut -1, dirIn 1, theta 446.89462, out 0, dj -1.7023921, alpha -7.78729
Clp0102I 11 53561.759 In: C4 Out: R0 dj -1.7023921 distance 446.89462
Clp0060I Primal error 1.4551915e-11, dual error 4.4408921e-16
Clp0006I 11  Obj 53561.759
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.4551915e-11, dual error 4.4408921e-16
Clp0000I Optimal - objective value 53561.759
Clp0022I Absolute values of scaled rhs range from 25000 to 825000, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.086674813 to 8.6912931
Clp0021I Absolute values of scaled bounds range from 6299.4079 to 125988.16, minimum gap 6299.4079
Clp0022I Absolute values of scaled rhs range from 25000 to 825000, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.086674813 to 8.6912931
Clp0021I Absolute values of scaled bounds range from 6299.4079 to 125988.16, minimum gap 6299.4079
