PEST++ performance logger started at:  15:42:02
  starting to process control file
          ( time = 15:42:02,  elapsed time = 976us )
  finished processing control file
          ( time = 15:42:02,  elapsed time = 1ms )

beginning iteration 1
        ( time = 15:42:02,  elapsed time = 100ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:02,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:02,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 15:42:06,  elapsed time = 3sec )
  processing jacobian runs complete
          ( time = 15:42:06,  elapsed time = 976us )
  saving jacobian and sen files
          ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:06,  elapsed time = 5ms )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 3ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 976us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 17ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 27ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 15ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 32ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 976us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 6ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:06,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:06,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:06,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:06,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:06,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:06,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:06,  elapsed time = 0us )
completed iteration 1
        ( time = 15:42:10,  elapsed time = 3sec )
time to complete iteration 1
        ( elapsed time = 7sec )

beginning iteration 2
        ( time = 15:42:10,  elapsed time = 77ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:10,  elapsed time = 976us )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:10,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 15:42:12,  elapsed time = 1sec )
  processing jacobian runs complete
          ( time = 15:42:12,  elapsed time = 0us )
  saving jacobian and sen files
          ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:12,  elapsed time = 9ms )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 39ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:12,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 36ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 500
          ( time = 15:42:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 43ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 15:42:12,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:12,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:12,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:12,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:12,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:12,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:12,  elapsed time = 0us )
completed iteration 2
        ( time = 15:42:15,  elapsed time = 3sec )
time to complete iteration 2
        ( elapsed time = 5sec )

beginning iteration 3
        ( time = 15:42:15,  elapsed time = 16ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:15,  elapsed time = 976us )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:15,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 15:42:18,  elapsed time = 2sec )
  processing jacobian runs complete
          ( time = 15:42:18,  elapsed time = 976us )
  saving jacobian and sen files
          ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:18,  elapsed time = 3ms )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 2ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 15:42:18,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 15:42:18,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 14ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 15:42:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 19ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 10ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 5ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:18,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:18,  elapsed time = 34ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:18,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:18,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:18,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:18,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:18,  elapsed time = 0us )
completed iteration 3
        ( time = 15:42:21,  elapsed time = 2sec )
time to complete iteration 3
        ( elapsed time = 5sec )

beginning iteration 4
        ( time = 15:42:21,  elapsed time = 20ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:21,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:21,  elapsed time = 1ms )
  jacobian runs complete, processing runs
          ( time = 15:42:23,  elapsed time = 2sec )
  processing jacobian runs complete
          ( time = 15:42:23,  elapsed time = 976us )
  saving jacobian and sen files
          ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:23,  elapsed time = 19ms )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 976us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 15:42:23,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:23,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 35ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:23,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 47ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 976us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:23,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 12ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 500
          ( time = 15:42:23,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 33ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 976us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:23,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 42ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 15:42:23,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:23,  elapsed time = 46ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:23,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:23,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:23,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:23,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:23,  elapsed time = 0us )
completed iteration 4
        ( time = 15:42:27,  elapsed time = 3sec )
time to complete iteration 4
        ( elapsed time = 5sec )

beginning iteration 5
        ( time = 15:42:27,  elapsed time = 15ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:27,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:27,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 15:42:30,  elapsed time = 2sec )
  processing jacobian runs complete
          ( time = 15:42:30,  elapsed time = 976us )
  saving jacobian and sen files
          ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:30,  elapsed time = 8ms )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 22ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 15:42:30,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 48ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 10ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 27ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 41ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 32ms )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2000
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 42ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 4000
          ( time = 15:42:30,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:30,  elapsed time = 129ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:30,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:30,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:30,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:30,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:30,  elapsed time = 0us )
completed iteration 5
        ( time = 15:42:34,  elapsed time = 4sec )
time to complete iteration 5
        ( elapsed time = 7sec )

beginning iteration 6
        ( time = 15:42:35,  elapsed time = 56ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:35,  elapsed time = 26ms )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:35,  elapsed time = 2ms )
  jacobian runs complete, processing runs
          ( time = 15:42:38,  elapsed time = 3sec )
  processing jacobian runs complete
          ( time = 15:42:38,  elapsed time = 0us )
  saving jacobian and sen files
          ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:38,  elapsed time = 26ms )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 46ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 15:42:38,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.5
          ( time = 15:42:38,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 19ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 976us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:38,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 12ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 2
          ( time = 15:42:38,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 151ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 976us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:38,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 62ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:38,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 41ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:38,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:38,  elapsed time = 108ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:38,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:38,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:38,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:38,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:38,  elapsed time = 0us )
completed iteration 6
        ( time = 15:42:44,  elapsed time = 5sec )
time to complete iteration 6
        ( elapsed time = 9sec )

beginning iteration 7
        ( time = 15:42:44,  elapsed time = 64ms )
  commencing to build jacobian parameter sets
          ( time = 15:42:44,  elapsed time = 28ms )
  jacobian parameter sets built, commencing model runs
          ( time = 15:42:44,  elapsed time = 4ms )
  jacobian runs complete, processing runs
          ( time = 15:42:47,  elapsed time = 2sec )
  processing jacobian runs complete
          ( time = 15:42:47,  elapsed time = 0us )
  saving jacobian and sen files
          ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 15:42:47,  elapsed time = 22ms )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 69ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 976us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
    commencing recalculation of upgrade vector freezing parameters whose upgrade heads out of bounds
            ( time = 15:42:47,  elapsed time = 0us )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 15:42:47,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 7ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 15:42:47,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 26ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 15:42:47,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 52ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 15:42:47,  elapsed time = 976us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 13ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 15:42:47,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 11ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 976us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 0us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 15:42:47,  elapsed time = 0us )
    commencing calculation of upgrade vector
            ( time = 15:42:47,  elapsed time = 72ms )
    commencing to scale JtQJ matrix
            ( time = 15:42:47,  elapsed time = 0us )
    scaling of  JtQJ matrix complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing SVD factorization
            ( time = 15:42:47,  elapsed time = 0us )
    SVD factorization complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 15:42:47,  elapsed time = 0us )
    linear algebra multiplication to compute ugrade complete
            ( time = 15:42:47,  elapsed time = 0us )
    commencing check of parameter bounds
            ( time = 15:42:47,  elapsed time = 976us )
completed iteration 7
        ( time = 15:42:50,  elapsed time = 2sec )
time to complete iteration 7
        ( elapsed time = 5sec )
