# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:10000; rotation:0; proj4_str:None; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:01-01-1970
LIST               2  freyberg.list
DIS               11  freyberg.dis 
BAS6              13  freyberg.bas 
HYD               36  freyberg.hyd 
UPW               31  freyberg.truth.upw 
NWT               32  freyberg.nwt 
RCH               19  freyberg.truth.rch 
WEL               20  freyberg.truth.wel 
OC                14  freyberg.oc 
SFR               18  freyberg.sfr 
LMT6              30  freyberg.truth.lmt6 
DATA(BINARY)     536  freyberg.hyd.bin REPLACE
DATA(BINARY)      53  freyberg.cbc REPLACE
DATA(BINARY)      51  freyberg.hds REPLACE
DATA              60  freyberg.sfo
