# UPW package for  MODFLOW-NWT, generated by Flopy.
        53    -1E+30         0         0 
         1
         0
         1
         0
         0
OPEN/CLOSE                .\hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE               .\vka_Layer_1.ref               1     (FREE) -1 vka                           
OPEN/CLOSE                .\ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\sy_Layer_1.ref               1     (FREE) -1 sy                            
