
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 12 times

    waiting for slaves to appear...


08/02/18 08:21:03->new connection from: empty.corp.gns.cri.nz:60368
08/02/18 08:21:03->new connection from: empty.corp.gns.cri.nz:60369
08/02/18 08:21:03->new connection from: empty.corp.gns.cri.nz:60370
08/02/18 08:21:03->initializing new slave connection from: empty.corp.gns.cri.nz:60368; number of slaves: 3; working dir: C:\Dev\pestpp\benchmarks\10par_xsec\slave_2
08/02/18 08:21:03->new connection from: empty.corp.gns.cri.nz:60371
08/02/18 08:21:03->initializing new slave connection from: empty.corp.gns.cri.nz:60369; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\10par_xsec\slave_1
08/02/18 08:21:03->initializing new slave connection from: empty.corp.gns.cri.nz:60370; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\10par_xsec\slave_3
08/02/18 08:21:03->initializing new slave connection from: empty.corp.gns.cri.nz:60371; number of slaves: 4; working dir: C:\Dev\pestpp\benchmarks\10par_xsec\slave_4
08/02/18 08:21:04->new slave ready: empty.corp.gns.cri.nz:60368
08/02/18 08:21:04->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 0, concurrent runs = 1)
08/02/18 08:21:04->new slave ready: empty.corp.gns.cri.nz:60369
08/02/18 08:21:04->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 1, concurrent runs = 1)
08/02/18 08:21:04->new slave ready: empty.corp.gns.cri.nz:60370
08/02/18 08:21:04->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 2, concurrent runs = 1)
08/02/18 08:21:04->new slave ready: empty.corp.gns.cri.nz:60371
08/02/18 08:21:04->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 2, run id = 3, concurrent runs = 1)
08/02/18 08:21:05->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0217333 min, group id = 2, run id = 0 concurrent = 1)
08/02/18 08:21:05->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 4, concurrent runs = 1)
08/02/18 08:21:05->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0217333 min, group id = 2, run id = 1 concurrent = 1)
08/02/18 08:21:05->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 5, concurrent runs = 1)
08/02/18 08:21:05->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0217333 min, group id = 2, run id = 2 concurrent = 1)
08/02/18 08:21:05->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 6, concurrent runs = 1)
08/02/18 08:21:05->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0217333 min, group id = 2, run id = 3 concurrent = 1)
08/02/18 08:21:05->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 2, run id = 7, concurrent runs = 1)
08/02/18 08:21:06->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0217167 min, group id = 2, run id = 4 concurrent = 1)
08/02/18 08:21:06->Sending run 8 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 8, concurrent runs = 1)
08/02/18 08:21:06->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0217167 min, group id = 2, run id = 5 concurrent = 1)
08/02/18 08:21:06->Sending run 9 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 9, concurrent runs = 1)
08/02/18 08:21:06->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0217167 min, group id = 2, run id = 6 concurrent = 1)
08/02/18 08:21:06->Sending run 10 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 10, concurrent runs = 1)
08/02/18 08:21:07->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0217167 min, group id = 2, run id = 7 concurrent = 1)
08/02/18 08:21:07->Sending run 11 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 2, run id = 11, concurrent runs = 1)
08/02/18 08:21:08->run 8 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0217 min, group id = 2, run id = 8 concurrent = 1)
08/02/18 08:21:08->run 9 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0217 min, group id = 2, run id = 9 concurrent = 1)
08/02/18 08:21:08->run 10 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0217 min, group id = 2, run id = 10 concurrent = 1)
08/02/18 08:21:08->run 11 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0217167 min, group id = 2, run id = 11 concurrent = 1)

---------------------
   12 runs complete :  0 runs failed

running model 7 times

08/02/18 08:21:08->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 3, run id = 1, concurrent runs = 1)
08/02/18 08:21:08->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 3, run id = 2, concurrent runs = 1)
08/02/18 08:21:08->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 3, run id = 3, concurrent runs = 1)
08/02/18 08:21:08->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 3, run id = 4, concurrent runs = 1)
08/02/18 08:21:09->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.02085 min, group id = 3, run id = 1 concurrent = 1)
08/02/18 08:21:09->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.02085 min, group id = 3, run id = 2 concurrent = 1)
08/02/18 08:21:09->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0208667 min, group id = 3, run id = 3 concurrent = 1)
08/02/18 08:21:09->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 3, run id = 5, concurrent runs = 1)
08/02/18 08:21:09->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 3, run id = 6, concurrent runs = 1)
08/02/18 08:21:09->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 3, run id = 7, concurrent runs = 1)
08/02/18 08:21:09->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0212833 min, group id = 3, run id = 4 concurrent = 1)
08/02/18 08:21:11->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0212833 min, group id = 3, run id = 7 concurrent = 1)
08/02/18 08:21:11->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0212833 min, group id = 3, run id = 5 concurrent = 1)
08/02/18 08:21:11->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0212833 min, group id = 3, run id = 6 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 3 times

08/02/18 08:21:11->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 4, run id = 0, concurrent runs = 1)
08/02/18 08:21:11->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 4, run id = 1, concurrent runs = 1)
08/02/18 08:21:11->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 4, run id = 2, concurrent runs = 1)
08/02/18 08:21:12->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0206667 min, group id = 4, run id = 1 concurrent = 1)
08/02/18 08:21:12->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0207667 min, group id = 4, run id = 2 concurrent = 1)
08/02/18 08:21:12->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0207667 min, group id = 4, run id = 0 concurrent = 1)

---------------------
   3 runs complete :  0 runs failed

running model 7 times

08/02/18 08:21:12->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 5, run id = 1, concurrent runs = 1)
08/02/18 08:21:12->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 5, run id = 2, concurrent runs = 1)
08/02/18 08:21:12->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 5, run id = 3, concurrent runs = 1)
08/02/18 08:21:12->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 5, run id = 4, concurrent runs = 1)
08/02/18 08:21:13->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.02065 min, group id = 5, run id = 2 concurrent = 1)
08/02/18 08:21:13->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 5, run id = 5, concurrent runs = 1)
08/02/18 08:21:13->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0207167 min, group id = 5, run id = 3 concurrent = 1)
08/02/18 08:21:13->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 5, run id = 6, concurrent runs = 1)
08/02/18 08:21:13->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0208667 min, group id = 5, run id = 4 concurrent = 1)
08/02/18 08:21:13->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0208667 min, group id = 5, run id = 1 concurrent = 1)
08/02/18 08:21:13->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 5, run id = 7, concurrent runs = 1)
08/02/18 08:21:14->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0211667 min, group id = 5, run id = 5 concurrent = 1)
08/02/18 08:21:15->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0212 min, group id = 5, run id = 6 concurrent = 1)
08/02/18 08:21:15->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0212833 min, group id = 5, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 3 times

08/02/18 08:21:15->Sending run 0 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 6, run id = 0, concurrent runs = 1)
08/02/18 08:21:15->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 6, run id = 1, concurrent runs = 1)
08/02/18 08:21:15->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 6, run id = 2, concurrent runs = 1)
08/02/18 08:21:16->run 0 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0204333 min, group id = 6, run id = 0 concurrent = 1)
08/02/18 08:21:16->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0205833 min, group id = 6, run id = 1 concurrent = 1)
08/02/18 08:21:16->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0207333 min, group id = 6, run id = 2 concurrent = 1)

---------------------
   3 runs complete :  0 runs failed

running model 7 times

08/02/18 08:21:16->Sending run 1 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 7, run id = 1, concurrent runs = 1)
08/02/18 08:21:16->Sending run 2 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 7, run id = 2, concurrent runs = 1)
08/02/18 08:21:16->Sending run 3 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 7, run id = 3, concurrent runs = 1)
08/02/18 08:21:16->Sending run 4 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (group id = 7, run id = 4, concurrent runs = 1)
08/02/18 08:21:17->run 3 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.02065 min, group id = 7, run id = 3 concurrent = 1)
08/02/18 08:21:17->Sending run 5 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (group id = 7, run id = 5, concurrent runs = 1)
08/02/18 08:21:17->run 1 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0205833 min, group id = 7, run id = 1 concurrent = 1)
08/02/18 08:21:17->run 2 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.02065 min, group id = 7, run id = 2 concurrent = 1)
08/02/18 08:21:17->Sending run 6 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (group id = 7, run id = 6, concurrent runs = 1)
08/02/18 08:21:17->Sending run 7 to: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (group id = 7, run id = 7, concurrent runs = 1)
08/02/18 08:21:17->run 4 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_4  (run time = 0.0208667 min, group id = 7, run id = 4 concurrent = 1)
08/02/18 08:21:18->run 5 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_3  (run time = 0.0211667 min, group id = 7, run id = 5 concurrent = 1)
08/02/18 08:21:18->run 7 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_1  (run time = 0.0211667 min, group id = 7, run id = 7 concurrent = 1)
08/02/18 08:21:18->run 6 received from: empty.corp.gns.cri.nz$C:\Dev\pestpp\benchmarks\10par_xsec\slave_2  (run time = 0.0211333 min, group id = 7, run id = 6 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

