PEST++ performance logger started at:  09:20:58
        ( time = 09:20:58,  elapsed time = 10ms )
  starting to process control file
          ( time = 09:20:58,  elapsed time = 844us )
  finished processing control file

          ( time = 09:20:58,  elapsed time = 7ms )
beginning iteration 1
        ( time = 09:20:58,  elapsed time = 54us )
  commencing to build jacobian parameter sets
          ( time = 09:20:58,  elapsed time = 2ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:21:02,  elapsed time = 3sec )
  jacobian runs complete, processing runs
          ( time = 09:21:02,  elapsed time = 650us )
  processing jacobian runs complete
          ( time = 09:21:02,  elapsed time = 63us )
  saving jacobian and sen files
          ( time = 09:21:02,  elapsed time = 1ms )
  commencing calculation of upgrade vector
          ( time = 09:21:02,  elapsed time = 53us )
  forming JtQJ matrix
          ( time = 09:21:02,  elapsed time = 31us )
  commencing SVD factorization
          ( time = 09:21:02,  elapsed time = 17us )
  starting REDSVD
          ( time = 09:21:02,  elapsed time = 91us )
  retrieving REDSVD components
          ( time = 09:21:02,  elapsed time = 28us )
  triming REDSVD components to 2elements
          ( time = 09:21:02,  elapsed time = 17us )
  done REDSVD
          ( time = 09:21:02,  elapsed time = 14us )
  SVD factorization complete
          ( time = 09:21:02,  elapsed time = 235us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 09:21:02,  elapsed time = 23us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 09:21:02,  elapsed time = 16us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 09:21:02,  elapsed time = 15us )
  jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
          ( time = 09:21:02,  elapsed time = 27us )
  linear algebra multiplication to compute ugrade complete
          ( time = 09:21:02,  elapsed time = 46us )
  commencing check of parameter bounds
          ( time = 09:21:02,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:21:02,  elapsed time = 44us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 49us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 29us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 59us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 27us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 16us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 27us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 13us )
    JS
            ( time = 09:21:02,  elapsed time = 19us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 45us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 20us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 53us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 23us )
    triming REDSVD components to 4elements
            ( time = 09:21:02,  elapsed time = 17us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 220us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 22us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 4: cols = 11: size = 44: nonzeros = 28
            ( time = 09:21:02,  elapsed time = 16us )
    U info: rows = 11: cols = 4: size = 44: nonzeros = 28
            ( time = 09:21:02,  elapsed time = 49us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 30us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 43us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 18us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 31us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 15us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 15us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 839us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:21:02,  elapsed time = 31us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 43us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 52us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 23us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 16us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 27us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 19us )
    JS
            ( time = 09:21:02,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 30us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 54us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 4elements
            ( time = 09:21:02,  elapsed time = 17us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 14us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 89us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 4: cols = 11: size = 44: nonzeros = 28
            ( time = 09:21:02,  elapsed time = 24us )
    U info: rows = 11: cols = 4: size = 44: nonzeros = 28
            ( time = 09:21:02,  elapsed time = 16us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 40us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 17us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 27us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 15us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 945us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:21:02,  elapsed time = 32us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 43us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 26us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 47us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 23us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 57us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 32us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 14us )
    JS
            ( time = 09:21:02,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 31us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 62us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 6elements
            ( time = 09:21:02,  elapsed time = 19us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 88us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 16us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 15us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 40us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 18us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 27us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 20us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 835us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 09:21:02,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 42us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 26us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 53us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 23us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 16us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 26us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 13us )
    JS
            ( time = 09:21:02,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 35us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 16us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 22us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 69us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 6elements
            ( time = 09:21:02,  elapsed time = 19us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 14us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 90us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 28us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 19us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 21us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 40us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 18us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 28us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 14us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 680us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 09:21:02,  elapsed time = 25us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 41us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 26us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 19us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 47us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 15us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 26us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 13us )
    JS
            ( time = 09:21:02,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 30us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 65us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 6elements
            ( time = 09:21:02,  elapsed time = 18us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 14us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 89us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 6: cols = 11: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 16us )
    U info: rows = 11: cols = 6: size = 66: nonzeros = 42
            ( time = 09:21:02,  elapsed time = 15us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 40us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 18us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 27us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 18us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 718us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:21:02,  elapsed time = 24us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 41us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 26us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 47us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 67us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 20us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 26us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 16us )
    JS
            ( time = 09:21:02,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 30us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 67us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 23us )
    triming REDSVD components to 7elements
            ( time = 09:21:02,  elapsed time = 19us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 23us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 90us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 09:21:02,  elapsed time = 16us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 09:21:02,  elapsed time = 15us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 41us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 17us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 27us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 15us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:02,  elapsed time = 708us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:21:02,  elapsed time = 29us )
    commencing calculation of upgrade vector
            ( time = 09:21:02,  elapsed time = 43us )
    forming JtQJ matrix
            ( time = 09:21:02,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:02,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 47us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 2elements
            ( time = 09:21:02,  elapsed time = 16us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 30us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 13us )
    JS
            ( time = 09:21:02,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:02,  elapsed time = 36us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 09:21:02,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:02,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:02,  elapsed time = 66us )
    retrieving REDSVD components
            ( time = 09:21:02,  elapsed time = 22us )
    triming REDSVD components to 7elements
            ( time = 09:21:02,  elapsed time = 18us )
    done REDSVD
            ( time = 09:21:02,  elapsed time = 14us )
    SVD factorization complete
            ( time = 09:21:02,  elapsed time = 88us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:02,  elapsed time = 17us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 09:21:02,  elapsed time = 23us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 09:21:02,  elapsed time = 19us )
    jac info: rows = 2: cols = 11: size = 22: nonzeros = 12
            ( time = 09:21:02,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:02,  elapsed time = 40us )
    commencing check of parameter bounds
            ( time = 09:21:02,  elapsed time = 18us )
    limiting out of bounds pars
            ( time = 09:21:02,  elapsed time = 27us )
    checking for denormal floating point values
            ( time = 09:21:02,  elapsed time = 15us )
    transforming upgrade pars to model pars
            ( time = 09:21:02,  elapsed time = 14us )
    writing upgrade vector to csv file
            ( time = 09:21:06,  elapsed time = 4sec )
completed iteration 1
time to complete iteration 1
        ( elapsed time = 7sec )

        ( time = 09:21:06,  elapsed time = 9ms )
beginning iteration 2
        ( time = 09:21:06,  elapsed time = 34us )
  commencing to build jacobian parameter sets
          ( time = 09:21:06,  elapsed time = 130us )
  commencing to build jacobian parameter sets
          ( time = 09:21:06,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:21:07,  elapsed time = 490ms )
  jacobian runs complete, processing runs
          ( time = 09:21:07,  elapsed time = 168us )
  saving jacobian and sen files
          ( time = 09:21:07,  elapsed time = 1ms )
  computing upgrade vectors
          ( time = 09:21:07,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:21:07,  elapsed time = 125us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 32us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 15us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 32us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 19us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 15us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 22us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 26us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 24us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 15us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 20us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 15us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 12us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 83us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 23us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 256us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:21:07,  elapsed time = 98us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 29us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 22us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 24us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 25us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 77us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 16us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 25us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 219us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:21:07,  elapsed time = 93us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 22us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 25us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 12us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 77us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 16us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 173us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 09:21:07,  elapsed time = 115us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 30us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 21us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 25us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 13us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 206us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 09:21:07,  elapsed time = 91us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 28us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 21us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 14us )
    JS
            ( time = 09:21:07,  elapsed time = 18us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 22us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 15us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 125us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 62us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 224us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:21:07,  elapsed time = 93us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 26us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 16us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 13us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 77us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 16us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:07,  elapsed time = 283us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:21:07,  elapsed time = 95us )
    forming JtQJ matrix
            ( time = 09:21:07,  elapsed time = 28us )
    commencing to scale JtQJ matrix
            ( time = 09:21:07,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 22us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    JS
            ( time = 09:21:07,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:07,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:07,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:07,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:07,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:07,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:07,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:07,  elapsed time = 12us )
    SVD factorization complete
            ( time = 09:21:07,  elapsed time = 77us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:07,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 19us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:07,  elapsed time = 18us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 40
            ( time = 09:21:07,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 998ms )
  completed iteration 2
  time to complete iteration 2
          ( elapsed time = 1sec )

          ( time = 09:21:08,  elapsed time = 7ms )
beginning iteration 3
        ( time = 09:21:08,  elapsed time = 24us )
  commencing to build jacobian parameter sets
          ( time = 09:21:08,  elapsed time = 132us )
  commencing to build jacobian parameter sets
          ( time = 09:21:08,  elapsed time = 1ms )
  jacobian parameter sets built, commencing model runs
          ( time = 09:21:08,  elapsed time = 520ms )
  jacobian runs complete, processing runs
          ( time = 09:21:08,  elapsed time = 168us )
  saving jacobian and sen files
          ( time = 09:21:08,  elapsed time = 1ms )
  computing upgrade vectors
          ( time = 09:21:08,  elapsed time = 1ms )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 09:21:08,  elapsed time = 116us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 32us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 19us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 30us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 20us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 15us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 22us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 14us )
    JS
            ( time = 09:21:08,  elapsed time = 17us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 26us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 20us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 83us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 16us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 22us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 262us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 09:21:08,  elapsed time = 95us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 29us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 23us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 21us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    JS
            ( time = 09:21:08,  elapsed time = 24us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 27us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 19us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 80us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 16us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 20us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 217us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 09:21:08,  elapsed time = 98us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 28us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 21us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 23us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    JS
            ( time = 09:21:08,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 18us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 20us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 204us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 09:21:08,  elapsed time = 93us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 22us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 18us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 23us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 15us )
    JS
            ( time = 09:21:08,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 29us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 13us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 23us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 19us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 21us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 215us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 09:21:08,  elapsed time = 93us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 21us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 17us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 19us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    JS
            ( time = 09:21:08,  elapsed time = 20us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 24us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 14us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 216us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 09:21:08,  elapsed time = 98us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 27us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 15us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 33us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 20us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 20us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    JS
            ( time = 09:21:08,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 30us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 17us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 19us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 16us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 13us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 19us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:08,  elapsed time = 249us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 09:21:08,  elapsed time = 96us )
    forming JtQJ matrix
            ( time = 09:21:08,  elapsed time = 30us )
    commencing to scale JtQJ matrix
            ( time = 09:21:08,  elapsed time = 14us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 21us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 18us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 22us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 16us )
    JS
            ( time = 09:21:08,  elapsed time = 15us )
    JS.transpose() * q_mat * JS + lambda * S.transpose() * S
            ( time = 09:21:08,  elapsed time = 25us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 09:21:08,  elapsed time = 13us )
    commencing SVD factorization
            ( time = 09:21:08,  elapsed time = 12us )
    starting REDSVD
            ( time = 09:21:08,  elapsed time = 18us )
    retrieving REDSVD components
            ( time = 09:21:08,  elapsed time = 21us )
    triming REDSVD components to 2elements
            ( time = 09:21:08,  elapsed time = 14us )
    done REDSVD
            ( time = 09:21:08,  elapsed time = 13us )
    SVD factorization complete
            ( time = 09:21:08,  elapsed time = 76us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 09:21:08,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 09:21:08,  elapsed time = 15us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 09:21:08,  elapsed time = 19us )
    linear algebra multiplication to compute ugrade complete
            ( time = 09:21:09,  elapsed time = 975ms )
  completed iteration 3
  time to complete iteration 3
          ( elapsed time = 1sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

09:21:09-> starting calc_posterior
09:21:09->-> starting align
09:21:09->-> finished align, elapsed time = 71us
09:21:09->-> starting invert obscov
09:21:09->->-> starting inverting diagonal matrix in place
09:21:09->->->-> starting extracting diagonal
09:21:09->->->->-> starting inverting diagonal
09:21:09->->->->->-> starting buidling triplets
09:21:09->->->->->->-> starting size 
09:21:09->->->->->->->-> starting setting matrix from triplets
09:21:09->->->->->->->-> finished invert obscov, elapsed time = 97us
09:21:09->->->->->->->-> starting form JtQJ
09:21:09->->->->->->->-> finished form JtQJ, elapsed time = 42us
09:21:09->->->->->->->-> starting invert parcov
09:21:09->->->->->->->-> finished invert parcov, elapsed time = 26us
09:21:09->->->->->->->-> starting form posterior
09:21:09->->->->->->->-> finished form posterior, elapsed time = 27us
09:21:09->->->->->->->-> starting invert posterior
09:21:09->->->->->->->->-> starting inverting non-diagonal matrix in place
09:21:09->->->->->->->->->-> starting instantiate solver
09:21:09->->->->->->->->->->-> starting computing inverse
09:21:09->->->->->->->->->->->-> starting getting identity instance for solution
09:21:09->->->->->->->->->->->->-> starting solving
09:21:09->->->->->->->->->->->->-> finished invert posterior, elapsed time = 108us
09:21:09->->->->->->->->->->->-> finished calc_posterior, elapsed time = 485us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 22us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 9us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting prior_parameter_variance
09:21:09->->->->->->->->->->->-> finished prior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 7us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 11us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
09:21:09->->->->->->->->->->->-> starting posterior_parameter_variance
09:21:09->->->->->->->->->->->-> finished posterior_parameter_variance, elapsed time = 8us
