
YAMR Master listening on socket:0.0.0.0:4005 (IPv4)
running model 12 times

    waiting for slaves to appear...


02/11/16 10:00:55->new connection from: DGTC8WM1.ad.sfwmd.gov:56075
02/11/16 10:00:55->new connection from: DGTC8WM1.ad.sfwmd.gov:56076
02/11/16 10:00:55->new connection from: DGTC8WM1.ad.sfwmd.gov:56078
02/11/16 10:00:55->initializing new slave connection from: DGTC8WM1.ad.sfwmd.gov:56075; number of slaves: 3; working dir: C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3
02/11/16 10:00:55->new connection from: DGTC8WM1.ad.sfwmd.gov:56077
02/11/16 10:00:55->initializing new slave connection from: DGTC8WM1.ad.sfwmd.gov:56076; number of slaves: 4; working dir: C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1
02/11/16 10:00:55->initializing new slave connection from: DGTC8WM1.ad.sfwmd.gov:56078; number of slaves: 4; working dir: C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2
02/11/16 10:00:55->initializing new slave connection from: DGTC8WM1.ad.sfwmd.gov:56077; number of slaves: 4; working dir: C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4
02/11/16 10:00:57->new slave ready: DGTC8WM1.ad.sfwmd.gov:56075
02/11/16 10:00:57->Sending run 0 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 0, concurrent runs = 1)
02/11/16 10:00:57->new slave ready: DGTC8WM1.ad.sfwmd.gov:56078
02/11/16 10:00:57->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 1, concurrent runs = 1)
02/11/16 10:00:57->new slave ready: DGTC8WM1.ad.sfwmd.gov:56076
02/11/16 10:00:57->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 2, concurrent runs = 1)
02/11/16 10:00:57->new slave ready: DGTC8WM1.ad.sfwmd.gov:56077
02/11/16 10:00:57->Sending run 3 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 2, run id = 3, concurrent runs = 1)
02/11/16 10:00:59->run 0 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.03095 min, group id = 2, run id = 0 concurrent = 1)
02/11/16 10:00:59->Sending run 4 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 4, concurrent runs = 1)
02/11/16 10:00:59->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.03095 min, group id = 2, run id = 1 concurrent = 1)
02/11/16 10:00:59->Sending run 5 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 5, concurrent runs = 1)
02/11/16 10:00:59->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.03095 min, group id = 2, run id = 2 concurrent = 1)
02/11/16 10:00:59->Sending run 6 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 6, concurrent runs = 1)
02/11/16 10:00:59->run 4 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.0191167 min, group id = 2, run id = 4 concurrent = 1)
02/11/16 10:00:59->Sending run 7 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 7, concurrent runs = 1)
02/11/16 10:00:59->run 5 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.0191167 min, group id = 2, run id = 5 concurrent = 1)
02/11/16 10:00:59->Sending run 8 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 2, run id = 8, concurrent runs = 1)
02/11/16 10:00:59->run 6 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.0191167 min, group id = 2, run id = 6 concurrent = 1)
02/11/16 10:00:59->Sending run 9 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 2, run id = 9, concurrent runs = 1)
02/11/16 10:00:59->run 3 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.0327667 min, group id = 2, run id = 3 concurrent = 1)
02/11/16 10:00:59->Sending run 10 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 2, run id = 10, concurrent runs = 1)
02/11/16 10:01:00->run 7 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.0132 min, group id = 2, run id = 7 concurrent = 1)
02/11/16 10:01:00->Sending run 11 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 2, run id = 11, concurrent runs = 1)
02/11/16 10:01:00->run 8 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.0132 min, group id = 2, run id = 8 concurrent = 1)
02/11/16 10:01:00->run 9 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.0132 min, group id = 2, run id = 9 concurrent = 1)
02/11/16 10:01:00->run 11 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.0102333 min, group id = 2, run id = 11 concurrent = 1)
02/11/16 10:01:01->run 10 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.0264 min, group id = 2, run id = 10 concurrent = 1)

---------------------
   12 runs complete :  0 runs failed

running model 7 times

02/11/16 10:01:01->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 3, run id = 1, concurrent runs = 1)
02/11/16 10:01:01->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 3, run id = 2, concurrent runs = 1)
02/11/16 10:01:01->Sending run 3 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 3, run id = 3, concurrent runs = 1)
02/11/16 10:01:01->Sending run 4 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 3, run id = 4, concurrent runs = 1)
02/11/16 10:01:01->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00785 min, group id = 3, run id = 1 concurrent = 1)
02/11/16 10:01:01->run 3 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.00931667 min, group id = 3, run id = 3 concurrent = 1)
02/11/16 10:01:01->Sending run 5 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 3, run id = 5, concurrent runs = 1)
02/11/16 10:01:01->Sending run 6 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 3, run id = 6, concurrent runs = 1)
02/11/16 10:01:01->run 4 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.0163167 min, group id = 3, run id = 4 concurrent = 1)
02/11/16 10:01:01->Sending run 7 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 3, run id = 7, concurrent runs = 1)
02/11/16 10:01:01->run 6 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.0083 min, group id = 3, run id = 6 concurrent = 1)
02/11/16 10:01:01->run 5 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00756667 min, group id = 3, run id = 5 concurrent = 1)
02/11/16 10:01:01->run 7 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.0118 min, group id = 3, run id = 7 concurrent = 1)
02/11/16 10:01:02->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.0175167 min, group id = 3, run id = 2 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 3 times

02/11/16 10:01:02->Sending run 0 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 4, run id = 0, concurrent runs = 1)
02/11/16 10:01:02->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 4, run id = 1, concurrent runs = 1)
02/11/16 10:01:02->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 4, run id = 2, concurrent runs = 1)
02/11/16 10:01:02->run 0 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.0065 min, group id = 4, run id = 0 concurrent = 1)
02/11/16 10:01:02->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.00688333 min, group id = 4, run id = 1 concurrent = 1)
02/11/16 10:01:02->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.00863333 min, group id = 4, run id = 2 concurrent = 1)

---------------------
   3 runs complete :  0 runs failed

running model 7 times

02/11/16 10:01:03->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 5, run id = 1, concurrent runs = 1)
02/11/16 10:01:03->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 5, run id = 2, concurrent runs = 1)
02/11/16 10:01:03->Sending run 3 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 5, run id = 3, concurrent runs = 1)
02/11/16 10:01:03->Sending run 4 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 5, run id = 4, concurrent runs = 1)
02/11/16 10:01:03->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.0114833 min, group id = 5, run id = 2 concurrent = 1)
02/11/16 10:01:03->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00598333 min, group id = 5, run id = 1 concurrent = 1)
02/11/16 10:01:03->run 3 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.00616667 min, group id = 5, run id = 3 concurrent = 1)
02/11/16 10:01:03->run 4 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.00703333 min, group id = 5, run id = 4 concurrent = 1)
02/11/16 10:01:03->Sending run 5 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 5, run id = 5, concurrent runs = 1)
02/11/16 10:01:03->Sending run 6 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 5, run id = 6, concurrent runs = 1)
02/11/16 10:01:03->Sending run 7 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 5, run id = 7, concurrent runs = 1)
02/11/16 10:01:04->run 5 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.00938333 min, group id = 5, run id = 5 concurrent = 1)
02/11/16 10:01:04->rescheduling overdue run 6 (0.00728333|0.00598333 minutes) on: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3
02/11/16 10:01:04->Sending run 6 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 5, run id = 6, concurrent runs = 2)
02/11/16 10:01:04->2 concurrent runs for run id = 6
02/11/16 10:01:04->run 6 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00663333 min, group id = 5, run id = 6 concurrent = 2)
02/11/16 10:01:04->sending kill request; reason: completed on alternative node; run id:6; slave: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4
02/11/16 10:01:04->run 7 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.00671667 min, group id = 5, run id = 7 concurrent = 1)

---------------------
   7 runs complete :  0 runs failed

running model 3 times

02/11/16 10:01:04->Sending run 0 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 6, run id = 0, concurrent runs = 1)
02/11/16 10:01:04->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 6, run id = 1, concurrent runs = 1)
02/11/16 10:01:04->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 6, run id = 2, concurrent runs = 1)
02/11/16 10:01:04->run 0 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.00741667 min, group id = 6, run id = 0 concurrent = 1)
02/11/16 10:01:04->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.007 min, group id = 6, run id = 2 concurrent = 1)
02/11/16 10:01:04->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00695 min, group id = 6, run id = 1 concurrent = 1)

---------------------
   3 runs complete :  0 runs failed

running model 7 times

02/11/16 10:01:05->Sending run 1 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 7, run id = 1, concurrent runs = 1)
02/11/16 10:01:05->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (group id = 7, run id = 2, concurrent runs = 1)
02/11/16 10:01:05->Sending run 3 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 7, run id = 3, concurrent runs = 1)
02/11/16 10:01:05->Sending run 4 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 7, run id = 4, concurrent runs = 1)
02/11/16 10:01:05->run 3 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.00625 min, group id = 7, run id = 3 concurrent = 1)
02/11/16 10:01:05->run 4 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.0062 min, group id = 7, run id = 4 concurrent = 1)
02/11/16 10:01:05->run 1 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.00643333 min, group id = 7, run id = 1 concurrent = 1)
02/11/16 10:01:05->Sending run 5 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 7, run id = 5, concurrent runs = 1)
02/11/16 10:01:05->Sending run 6 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 7, run id = 6, concurrent runs = 1)
02/11/16 10:01:05->Sending run 7 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (group id = 7, run id = 7, concurrent runs = 1)
02/11/16 10:01:05->run 5 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (run time = 0.00676667 min, group id = 7, run id = 5 concurrent = 1)
02/11/16 10:01:05->run 6 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (run time = 0.00673333 min, group id = 7, run id = 6 concurrent = 1)
02/11/16 10:01:05->run 7 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_1  (run time = 0.00685 min, group id = 7, run id = 7 concurrent = 1)
02/11/16 10:01:05->rescheduling overdue run 2 (0.0127333|0.007 minutes) on: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2
02/11/16 10:01:05->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4  (group id = 7, run id = 2, concurrent runs = 2)
02/11/16 10:01:05->2 concurrent runs for run id = 2
02/11/16 10:01:05->rescheduling overdue run 2 (0.0127333|0.007 minutes) on: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2
02/11/16 10:01:05->Sending run 2 to: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3  (group id = 7, run id = 2, concurrent runs = 3)
02/11/16 10:01:05->3 concurrent runs for run id = 2
02/11/16 10:01:06->run 2 received from: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_2  (run time = 0.0126 min, group id = 7, run id = 2 concurrent = 3)
02/11/16 10:01:06->sending kill request; reason: completed on alternative node; run id:2; slave: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_4
02/11/16 10:01:06->sending kill request; reason: completed on alternative node; run id:2; slave: DGTC8WM1.ad.sfwmd.gov$C:\Users\dwelter\Documents\Visual Studio 2013\Projects\pestpp\pest++\benchmarks\10par_xsec\slave_3

---------------------
   7 runs complete :  0 runs failed

