             PEST++ Version 4.0.11

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest"

pest++ option 'autonorm' is being deprecated in favor of 'use_parcov_scaling'

PEST++ run mode:- 
   WTF

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 11
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 4                   
    max_n_super = 10                  
    super eigthres = 1e-08               
    svd pack = 2                   
    auto norm = 4                   
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
              1
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    model.bat

Model interface files:-
    template files:
      misc\k.tpl
      misc\strt_Layer_1.tpl
    model input files:
      model\ref_cal\hk_Layer_1.ref
      model\ref_cal\strt_Layer_1.ref

    instruction files:
      misc\head.ins
    model output files:
      model\10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          log                     FACTOR              1            0.1              3              k              1              0                   1
k_01           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   1
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   1



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 11
    eigthresh = 1e-06





   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 0



  Starting phi for this iteration                     Total : 50


  Contribution to phi from observation group         "head" : 50
  Number of terms in the jacobian equal to zero: 92 / 220 (42%)

  computing upgrade vector (lambda = 0.1)  1 / 7               computing upgrade vector (lambda = 1)  2 / 7               computing upgrade vector (lambda = 10)  3 / 7               computing upgrade vector (lambda = 20)  4 / 7               computing upgrade vector (lambda = 40)  5 / 7               computing upgrade vector (lambda = 100)  6 / 7               computing upgrade vector (lambda = 1000)  7 / 7               Summary of upgrade runs:
    Lambda =     0.10; Type:       normal; length = 6.61e-01;  phi =     3.892 (7.78% of starting phi)
    Lambda =     1.00; Type:       normal; length = 6.52e-01;  phi =     3.488 (6.98% of starting phi)
    Lambda =    10.00; Type:       normal; length = 7.24e-01;  phi =    0.8541 (1.71% of starting phi)
    Lambda =    20.00; Type:       normal; length = 6.90e-01;  phi =    0.2005 (0.40% of starting phi)
    Lambda =    40.00; Type:       normal; length = 6.28e-01;  phi =    0.1777 (0.36% of starting phi)
    Lambda =   100.00; Type:       normal; length = 5.00e-01;  phi =     4.023 (8.05% of starting phi)
    Lambda =  1000.00; Type:       normal; length = 1.17e-01;  phi =     35.62 (71.24% of starting phi)

  Model calls in iteration 1: 19
  Total model calls at end of iteration 1: 19


  Final phi for this iteration                     Total : 0.1777


  Contribution to phi from observation group         "head" : 0.1777
    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.39944             1       1.39944     -0.399437
            k_01         2.499           2.5        1.0004    0.00040192
            k_02       2.20969           2.5       1.13138      0.116126
            k_03       2.21054           2.5       1.13094      0.115783
            k_04       2.28787           2.5       1.09272      0.084851
            k_05       2.36831           2.5       1.05561      0.052677
            k_06       2.43326           2.5       1.02743     0.0266952
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.399437   [stage]
         Maximum factor change = 1.39944   [stage]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            k_01  -0.000349173  -1.11022e-16   3.14507e+12  -3.14507e+12
            k_02     -0.107219  -1.11022e-16   9.65744e+14  -9.65744e+14
            k_03     -0.106883  -1.11022e-16   9.62712e+14  -9.62712e+14
            k_04    -0.0770163  -1.11022e-16   6.93702e+14  -6.93702e+14
            k_05    -0.0470038  -1.11022e-16   4.23373e+14  -4.23373e+14
            k_06    -0.0235023  -1.11022e-16    2.1169e+14   -2.1169e+14
            k_07  -1.11022e-16  -1.11022e-16             1            -0
            k_08  -1.11022e-16  -1.11022e-16             1            -0
            k_09  -1.11022e-16  -1.11022e-16             1            -0
            k_10  -1.11022e-16  -1.11022e-16             1            -0
           stage       1.10321       0.70797       1.55827     -0.558269
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -9.65744e+14   [k_02]
         Maximum factor change = 9.65744e+14   [k_02]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 19



  Starting phi for this iteration                     Total : 0.1777


  Contribution to phi from observation group         "head" : 0.1777
  Number of terms in the jacobian equal to zero: 0 / 40 (0%)

  Summary of upgrade runs:
    Lambda =     0.10; Type:  upgrade_nrm; length = 2.02e-01;   phi = 0.0009 (0.51% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 1.68e-01;   phi = 0.002 (1.13% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 6.55e-02;   phi = 0.0145 (8.16% of starting phi)
    Lambda =    20.00; Type:  upgrade_nrm; length = 4.37e-02;   phi = 0.0225 (12.66% of starting phi)
    Lambda =    40.00; Type:  upgrade_nrm; length = 3.23e-02;   phi = 0.026 (14.63% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 2.50e-02;   phi = 0.0349 (19.64% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 8.10e-03;   phi = 0.1105 (62.18% of starting phi)

  Model calls in iteration 2: 10
  Total model calls at end of iteration 2: 29


  Final phi for this iteration                     Total : 0.0009


  Contribution to phi from observation group         "head" : 0.0009
    Iteration 2 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.43624       1.39944        1.0263    -0.0262999
            k_01       2.48713         2.499       1.00477    0.00474787
            k_02       2.18875       2.20969       1.00956     0.0094732
            k_03        2.1896       2.21054       1.00956     0.0094732
            k_04       2.35473       2.28787       1.02922    -0.0292216
            k_05       2.53273       2.36831       1.06943    -0.0694279
            k_06       2.51631       2.43326       1.03413    -0.0341315
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.0694279   [k_05]
         Maximum factor change = 1.06943   [k_05]

    Iteration 2 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       10.0183            10       1.00183   -0.00182632
           sup_2        10.075            10        1.0075   -0.00750153
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.00750153   [sup_2]
         Maximum factor change = 1.0075   [sup_2]


OPTIMISATION ITERATION NUMBER: 3

  Iteration type: super parameter solution
  SVD Package: RedSVD
  Matrix Inversion: "Jt Q J"
  Model calls so far : 29



  Starting phi for this iteration                     Total : 0.0009


  Contribution to phi from observation group         "head" : 0.0009
  Number of terms in the jacobian equal to zero: 1 / 40 (2.5%)

  Summary of upgrade runs:
    Lambda =     0.05; Type:  upgrade_nrm; length = 2.75e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     0.10; Type:  upgrade_nrm; length = 2.72e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     0.20; Type:  upgrade_nrm; length = 2.66e-02;   phi = 0 (0.00% of starting phi)
    Lambda =     1.00; Type:  upgrade_nrm; length = 2.29e-02;   phi = 0.0001 (11.11% of starting phi)
    Lambda =    10.00; Type:  upgrade_nrm; length = 9.17e-03;   phi = 0.0002 (22.22% of starting phi)
    Lambda =   100.00; Type:  upgrade_nrm; length = 2.08e-03;   phi = 0.0002 (22.22% of starting phi)
    Lambda =  1000.00; Type:  upgrade_nrm; length = 5.03e-04;   phi = 0.0005 (55.56% of starting phi)

  Model calls in iteration 3: 10
  Total model calls at end of iteration 3: 39


  Final phi for this iteration                     Total : 0


  Contribution to phi from observation group         "head" : 0
    Iteration 3 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage       1.43666       1.43624       1.00029  -0.000287974
            k_01         2.487       2.48713       1.00005   5.27918e-05
            k_02       2.18852       2.18875       1.00011   0.000105585
            k_03       2.18937        2.1896       1.00011    0.00010559
            k_04       2.36516       2.35473       1.00443   -0.00442896
            k_05       2.55549       2.53273       1.00898   -0.00898405
            k_06       2.52759       2.51631       1.00448   -0.00448199
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = -0.00898405   [k_05]
         Maximum factor change = 1.00898   [k_05]

    Iteration 3 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           sup_1       10.0167       10.0183       1.00016   0.000157225
           sup_2       10.0844        10.075       1.00093  -0.000930174
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.000930174   [sup_2]
         Maximum factor change = 1.00093   [sup_2]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: PHI is zero
  Summary of termination criteria:
  NOPTMAX = 20 ;  NOPT at termination = 3
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:
        0
        0.0009
        0.1777

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage              1.43666
    k_01                 2.487
    k_02               2.18852
    k_03               2.18937
    k_04               2.36516
    k_05               2.55549
    k_06               2.52759
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.43700            0.0630000             0.000000
               h01_02         head              1.70000              1.65100            0.0490000             0.000000
               h01_03         head              1.90000              1.88000            0.0200000             0.000000
               h01_04         head              2.10000              2.10000             0.000000              10.0000
               h01_05         head              2.30000              2.30300          -0.00300000             0.000000
               h01_06         head              2.50000              2.50000             0.000000              10.0000
               h01_07         head              2.70000              2.69900           0.00100000             0.000000
               h01_08         head              2.90000              2.89900           0.00100000             0.000000
               h01_09         head              3.10000              3.09900           0.00100000             0.000000
               h01_10         head              3.30000              3.29900           0.00100000             0.000000
               h02_01         head              1.50000              1.43700            0.0630000             0.000000
               h02_02         head              1.90000              1.86600            0.0340000             0.000000
               h02_03         head              2.30000              2.32300           -0.0230000             0.000000
               h02_04         head              2.70000              2.76300           -0.0630000             0.000000
               h02_05         head              3.10000              3.17000           -0.0700000             0.000000
               h02_06         head              3.50000              3.56300           -0.0630000             0.000000
               h02_07         head              3.90000              3.96100           -0.0610000             0.000000
               h02_08         head              4.30000              4.36100           -0.0610000             0.000000
               h02_09         head              4.70000              4.76100           -0.0610000             0.000000
               h02_10         head              5.10000              5.16100           -0.0610000             0.000000

Final composite objective function 
  Final phi                                           Total : 0.000000
  Contribution to phi from observation group         "head" : 0.000000


Number of forward model runs performed during optimiztion: 39
WARNING: PEST++ 'autonorm' option != 0.0. This can greatly effect the outcome 
         of the following analyses, which depend heavily on the Jacobian.
         skipping FOSM calculations
