pcf
* control data
restart  estimation
    20    1     1     0     1
    1     1 single point 1 0 0
  0.0   2.0   0.3  0.03    1
  3.0   3.0 0.001
  0.1
    0 0.01     3     3  0.01     3
    1     1     1
* parameter groups
sen relative 0.01  0.0  ALWAYS_3  2.0 parabolic
* parameter data
x1 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x2 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x3 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x4 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x5 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x6 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x7 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x8 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x9 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x10 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x11 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x12 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x13 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x14 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x15 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x16 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x17 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x18 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x19 none factor   .5     0.0   1.0    sen  1.0   0.0  1
x20 none factor   .5     0.0   1.0    sen  1.0   0.0  1
* observation groups
obsgroup
* observation data
y     0  1  obsgroup1
* model command line
exe/morris_1991.exe
* model input/output
misc/input.tpl   morris_1991.inp
misc/output.ins  morris_1991.out
