             PEST++ Version 3.4.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest"


PEST++ run mode:- 
   regularization (with a "z")

Case dimensions:- 
    Number of parameters = 33
    Number of adjustable parameters = 32
    Number of observations = 63
    Number of prior estimates = 32

Model command line(s):- 
    python kirishima_run.py

Model interface files:-
    template files:
      tpl/stage_a.wind.tpl
      tpl/stage_a.conf.tpl
    model input files:
      wind/stage_a.wind
      conf/stage_a.conf

    instruction files:
      background/stage_a.ins
    model output files:
      stage_a.results


PEST Control Information
    relparmax = 1.1
    facparmax = 1.1
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 60
    phiredstp = 0.001
    nphistp = 8
    nphinored = 8
    relparstp = 0.001
    nrelpar = 3

PEST++ Options
    n_iter_base = 60                  
    n_iter_super = 0                   
    max_n_super = 33                  
    super eigthres = 1e-05               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
            0.1
              1
             10
            100
           1000
    uncertainty flag = 1                   
    parameter covariance file =                     
    forecast names = 
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    use prior parameter covariance upgrade scaling = 0         


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
median_gra            RELATIVE                     0.01                        0         SWITCH                        2
fall_time_            RELATIVE                     0.01                        0         SWITCH                        2
plume_heig            RELATIVE                     0.01                        0         SWITCH                        2
beta                  RELATIVE                     0.01                        0         SWITCH                        2
diffusion_            RELATIVE                     0.01                        0         SWITCH                        2
wd_a                  RELATIVE                     0.01                        0         SWITCH                        2
ws_a                  RELATIVE                     0.01                        0         SWITCH                        2
std_grains            RELATIVE                     0.01                        0         SWITCH                        2
alpha                 RELATIVE                     0.01                        0         SWITCH                        2
eddy_const            RELATIVE                     0.01                        0         SWITCH                        2
eruption_m            RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
pumdena        log                     FACTOR           1000            800           1200           beta              1              0                   0
lithdena       log                     FACTOR           2600           2400           2800           beta              1              0                   0
median_ga      none                  RELATIVE          -0.25             -1              1     median_gra              1              0                   0
fall_tima      log                     FACTOR            100            0.1           1000     fall_time_              1              0                   0
plume_hea      log                     FACTOR           8000           6000          10000     plume_heig              1              0                   0
betaa          fixed                   FACTOR              1           0.01             10           beta              1              0                   0
diffusioa      log                     FACTOR           1000              1           3000     diffusion_              1              0                   0
wd_a_00        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_01        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_02        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_03        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_04        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_05        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_06        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_07        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_08        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_09        log                     FACTOR            490              1            720           wd_a              1              0                   0
wd_a_10        log                     FACTOR            490              1            720           wd_a              1              0                   0
ws_a_00        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_01        log                     FACTOR              5              1             60           ws_a              1              0                   0
ws_a_02        log                     FACTOR             10              1             80           ws_a              1              0                   0
ws_a_03        log                     FACTOR             15              1            120           ws_a              1              0                   0
ws_a_04        log                     FACTOR             20              1            120           ws_a              1              0                   0
ws_a_05        log                     FACTOR             30              1            120           ws_a              1              0                   0
ws_a_06        log                     FACTOR             40              1            120           ws_a              1              0                   0
ws_a_07        log                     FACTOR             50              1            120           ws_a              1              0                   0
ws_a_08        log                     FACTOR             60              1            120           ws_a              1              0                   0
ws_a_09        log                     FACTOR             70              1            120           ws_a              1              0                   0
ws_a_10        log                     FACTOR             80              1            120           ws_a              1              0                   0
std_graia      log                     FACTOR              2              1              3     std_grains              1              0                   0
alphaa         log                     FACTOR              1           0.01             10          alpha              1              0                   0
eddy_cona      log                     FACTOR           0.04          0.001           0.09     eddy_const              1              0                   0
eruptiona      log                     FACTOR        5.5e+10          1e+07          1e+11     eruption_m              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
imas_001                                   10                imas            0.333333
imas_002                                   18                imas            0.185185
imas_003                                   15                imas            0.222222
imas_004                                   51                imas           0.0653595
imas_005                                55.33                imas           0.0602446
imas_006                                43.67                imas             0.07633
imas_007                                   14                imas            0.238095
imas_008                                 3.67                imas                 0.5
imas_009                                 1.33                imas                 0.5
imas_010                                    1                imas                 0.5
imas_011                                  0.9                imas                 0.5
imas_012                                  0.4                imas                 0.5
imas_013                                  0.4                imas                 0.5
imas_014                                 0.24                imas                 0.5
imas_015                                    1                imas                 0.5
imas_016                                    1                imas                 0.5
imas_017                                    1                imas                 0.5
imas_018                                  0.9                imas                 0.5
imas_019                                  0.9                imas                 0.5
imas_020                                  0.9                imas                 0.5
imas_021                                  0.4                imas                 0.5
imas_022                                 1.25                imas                 0.5
imas_023                                  1.5                imas                 0.5
imas_024                                  3.5                imas                 0.5
imas_025                                    6                imas                 0.5
imas_026                                 11.5                imas            0.289855
imas_027                                 4.75                imas                 0.5
imas_028                                    2                imas                 0.5
imas_029                                 6.67                imas             0.49975
imas_030                                  0.9                imas                 0.5
imas_031                                    2                imas                 0.5
imas_032                                    4                imas                 0.5
imas_033                                14.25                imas            0.233918
imas_034                                   32                imas            0.104167
imas_035                                   15                imas            0.222222
imas_036                                  5.5                imas                 0.5
imas_037                                59.25                imas           0.0562588
imas_038                                    5                imas                 0.5
imas_039                                 8.25                imas             0.40404
imas_040                                 3.67                imas                 0.5
imas_041                                  2.5                imas                 0.5
imas_042                                   20                imas            0.166667
imas_043                                42.25                imas           0.0788955
imas_044                                   20                imas            0.166667
imas_045                                17.33                imas            0.192345
imas_046                                   26                imas            0.128205
imas_047                                   15                imas            0.222222
imas_048                                   11                imas             0.30303
imas_049                                  0.8                imas                 0.5
imas_050                                  0.3                imas                 0.5
imas_051                                  0.3                imas                 0.5
imas_052                                 1.67                imas                 0.5
imas_053                                    4                imas                 0.5
imas_054                                   55                imas           0.0606061
imas_055                                  150                imas           0.0222222
imas_056                                  180                imas           0.0185185
imas_057                                   43                imas           0.0775194
imas_058                                   12                imas            0.277778
imas_059                                   50                imas           0.0666667
imas_060                                   20                imas            0.166667
imas_061                                   18                imas            0.185185
imas_062                                    1                imas                 0.5
imas_063                                    3                imas                 0.5

Prior information
PI_1   + 1 * LOG(PUMDENA) = 3   22.7155   REGUL
PI_10   + 1 * LOG(WD_A_03) = 2.6902   1.39991   REGUL
PI_11   + 1 * LOG(WD_A_04) = 2.6902   1.39991   REGUL
PI_12   + 1 * LOG(WD_A_05) = 2.6902   1.39991   REGUL
PI_13   + 1 * LOG(WD_A_06) = 2.6902   1.39991   REGUL
PI_14   + 1 * LOG(WD_A_07) = 2.6902   1.39991   REGUL
PI_15   + 1 * LOG(WD_A_08) = 2.6902   1.39991   REGUL
PI_16   + 1 * LOG(WD_A_09) = 2.6902   1.39991   REGUL
PI_17   + 1 * LOG(WD_A_10) = 2.6902   1.39991   REGUL
PI_18   + 1 * LOG(WS_A_00) = 0.69897   2.24953   REGUL
PI_19   + 1 * LOG(WS_A_01) = 0.69897   2.24953   REGUL
PI_2   + 1 * LOG(LITHDENA) = 3.41497   59.7489   REGUL
PI_20   + 1 * LOG(WS_A_02) = 1   2.10184   REGUL
PI_21   + 1 * LOG(WS_A_03) = 1.17609   1.92383   REGUL
PI_22   + 1 * LOG(WS_A_04) = 1.30103   1.92383   REGUL
PI_23   + 1 * LOG(WS_A_05) = 1.47712   1.92383   REGUL
PI_24   + 1 * LOG(WS_A_06) = 1.60206   1.92383   REGUL
PI_25   + 1 * LOG(WS_A_07) = 1.69897   1.92383   REGUL
PI_26   + 1 * LOG(WS_A_08) = 1.77815   1.92383   REGUL
PI_27   + 1 * LOG(WS_A_09) = 1.8451   1.92383   REGUL
PI_28   + 1 * LOG(WS_A_10) = 1.90309   1.92383   REGUL
PI_29   + 1 * LOG(STD_GRAIA) = 0.30103   8.38361   REGUL
PI_3   + 1 * MEDIAN_GA = -0.25   2   REGUL
PI_30   + 1 * LOG(ALPHAA) = 0   1.33333   REGUL
PI_31   + 1 * LOG(EDDY_CONA) = -1.39794   2.04683   REGUL
PI_32   + 1 * LOG(ERUPTIONA) = 10.7404   1   REGUL
PI_4   + 1 * LOG(FALL_TIMA) = 2   1   REGUL
PI_5   + 1 * LOG(PLUME_HEA) = 3.90309   18.0303   REGUL
PI_6   + 1 * LOG(DIFFUSIOA) = 3   1.15038   REGUL
PI_7   + 1 * LOG(WD_A_00) = 2.6902   1.39991   REGUL
PI_8   + 1 * LOG(WD_A_01) = 2.6902   1.39991   REGUL
PI_9   + 1 * LOG(WD_A_02) = 2.6902   1.39991   REGUL

PEST SVD Information
    maxsing = 42
    eigthresh = 1e-05


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0


  Current regularization weight factor                      : 1
  Starting phi for this iteration                     Total : 49577.7
  Starting measurement phi for this iteration         Total : 49577.7
  Starting regularization phi for this iteration      Total : 4.40417e-10
  Contribution to phi from observation group         "imas" : 49577.7
  Contribution to phi from observation group        "regul" : 4.40417e-10
  Number of terms in the jacobian equal to zero: 1497 / 3040 (49%)

  Summary of upgrade runs:
    Lambda =     0.10; Type: upgrade_run; length = 9.62e+08;  phi = 44446.5 (89.65% of starting phi)
    Lambda =     1.00; Type: upgrade_run; length = 9.49e+08;  phi = 44463.4 (89.68% of starting phi)
    Lambda =    10.00; Type: upgrade_run; length = 9.24e+08;  phi = 44484 (89.73% of starting phi)
    Lambda =    20.00; Type: upgrade_run; length = 9.17e+08;  phi = 44545.9 (89.85% of starting phi)
    Lambda =    40.00; Type: upgrade_run; length = 1.87e+09;  phi = 42009.5 (84.73% of starting phi)
    Lambda =   100.00; Type: upgrade_run; length = 5.00e+09;  phi = 36806.4 (74.24% of starting phi)
    Lambda =  1000.00; Type: upgrade_run; length = 5.00e+09;  phi = 38409.5 (77.47% of starting phi)

  Model calls in iteration 1: 40
  Total model calls at end of iteration 1: 40

    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
         pumdena       990.948          1000       1.00913    0.00905192
        lithdena       2620.26          2600       1.00779   -0.00779092
       median_ga     -0.246918         -0.25       1.01248     0.0123286
       fall_tima       100.089           100       1.00089     -0.000894
       plume_hea       8079.02          8000       1.00988   -0.00987755
           betaa             1             1             1             0
       diffusioa       1000.17          1000       1.00017    -0.0001687
         wd_a_00           490           490             1             0
         wd_a_01       514.211           490       1.04941    -0.0494094
         wd_a_02       486.821           490       1.00653    0.00648702
         wd_a_03       488.711           490       1.00264    0.00263012
         wd_a_04       492.546           490        1.0052   -0.00519647
         wd_a_05       488.465           490       1.00314    0.00313188
         wd_a_06       490.017           490       1.00003  -3.49592e-05
         wd_a_07       491.241           490       1.00253   -0.00253231
         wd_a_08       483.555           490       1.01333     0.0131535
         wd_a_09           490           490             1             0
         wd_a_10           490           490             1             0
         ws_a_00             5             5             1             0
         ws_a_01       4.94432             5       1.01126     0.0111351
         ws_a_02         9.233            10       1.08307     0.0767001
         ws_a_03       15.1373            15       1.00915    -0.0091506
         ws_a_04       20.1359            20        1.0068    -0.0067974
         ws_a_05       31.3464            30       1.04488    -0.0448797
         ws_a_06       40.4037            40       1.01009    -0.0100919
         ws_a_07       47.4767            50       1.05315     0.0504652
         ws_a_08       59.0293            60       1.01644     0.0161783
         ws_a_09            70            70             1             0
         ws_a_10            80            80             1             0
       std_graia       2.05506             2       1.02753    -0.0275299
          alphaa      0.939857             1       1.06399     0.0601431
       eddy_cona     0.0403646          0.04       1.00911   -0.00911493
       eruptiona         5e+10       5.5e+10           1.1     0.0909091
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.0909091   [eruptiona]
         Maximum factor change = 1.1   [eruptiona]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
          alphaa    -0.0269383             0           N/A           N/A
       diffusioa       3.00007             3       1.00002  -2.44198e-05
       eddy_cona        -1.394      -1.39794       1.00283    0.00281888
       eruptiona        10.699       10.7404       1.00387    0.00385394
       fall_tima       2.00039             2       1.00019  -0.000194043
        lithdena       3.41834       3.41497       1.00099   -0.00098696
       median_ga     -0.246918         -0.25       1.01248     0.0123286
       plume_hea       3.90736       3.90309       1.00109   -0.00109368
         pumdena       2.99605             3       1.00132    0.00131637
       std_graia      0.312824       0.30103       1.03918    -0.0391804
         wd_a_00        2.6902        2.6902             1             0
         wd_a_01       2.71114        2.6902       1.00779   -0.00778566
         wd_a_02       2.68737        2.6902       1.00105    0.00105065
         wd_a_03       2.68905        2.6902       1.00043   0.000425156
         wd_a_04       2.69245        2.6902       1.00084  -0.000836725
         wd_a_05       2.68883        2.6902       1.00051   0.000506391
         wd_a_06       2.69021        2.6902       1.00001  -5.64357e-06
         wd_a_07       2.69129        2.6902       1.00041  -0.000408289
         wd_a_08       2.68445        2.6902       1.00214    0.00213754
         wd_a_09        2.6902        2.6902             1             0
         wd_a_10        2.6902        2.6902             1             0
         ws_a_00       0.69897       0.69897             1             0
         ws_a_01      0.694107       0.69897       1.00701    0.00695746
         ws_a_02      0.965343             1        1.0359     0.0346572
         ws_a_03       1.18005       1.17609       1.00336   -0.00336367
         ws_a_04       1.30397       1.30103       1.00226   -0.00226135
         ws_a_05       1.49619       1.47712       1.01291    -0.0129077
         ws_a_06       1.60642       1.60206       1.00272   -0.00272206
         ws_a_07       1.67648       1.69897       1.01341     0.0132369
         ws_a_08       1.77107       1.77815         1.004    0.00398369
         ws_a_09        1.8451        1.8451             1             0
         ws_a_10       1.90309       1.90309             1             0
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = -0.0391804   [std_graia]
         Maximum factor change = 1.03918   [std_graia]


OPTIMISATION ITERATION NUMBER: 2

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 40

