PEST++ performance logger started at:  11:22:28
        ( time = 11:22:28,  elapsed time = 1ms )
  starting to process control file
          ( time = 11:22:28,  elapsed time = 20ms )
  finished processing control file
          ( time = 11:22:28,  elapsed time = 61ms )
    starting basic model IO error checking
            ( time = 11:22:28,  elapsed time = 3ms )
    finished basic model IO error checking
11:22:30-> starting set_predictions
11:22:30->-> starting extracting prediction S1R14_09 from jacobian
11:22:30->-> finished extracting prediction S1R14_09 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S1R14_10 from jacobian
11:22:30->-> finished extracting prediction S1R14_10 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S1R14_11 from jacobian
11:22:30->-> finished extracting prediction S1R14_11 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S1R14_12 from jacobian
11:22:30->-> finished extracting prediction S1R14_12 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S1R21_11 from jacobian
11:22:30->-> finished extracting prediction S1R21_11 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S1R21_12 from jacobian
11:22:30->-> finished extracting prediction S1R21_12 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S2R08_09 from jacobian
11:22:30->-> finished extracting prediction S2R08_09 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S2R08_10 from jacobian
11:22:30->-> finished extracting prediction S2R08_10 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S2R08_11 from jacobian
11:22:30->-> finished extracting prediction S2R08_11 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S2R08_12 from jacobian
11:22:30->-> finished extracting prediction S2R08_12 from jacobian, elapsed time = 4ms
11:22:30->-> starting extracting prediction S3R05_11 from jacobian
11:22:30->-> finished extracting prediction S3R05_11 from jacobian, elapsed time = 4ms
11:22:30 : WARNING: Prediction S3R05_11 has no non-zero entries in jacobian row/
11:22:30->-> starting extracting prediction S3R05_12 from jacobian
11:22:30->-> finished extracting prediction S3R05_12 from jacobian, elapsed time = 2ms
11:22:30-> finished set_predictions, elapsed time = 54ms
11:22:30-> starting prior_prediction_variance
11:22:30-> finished prior_prediction_variance, elapsed time = 599us
