PEST++ performance logger started at:  11:04:37
        ( time = 11:04:37,  elapsed time = 4ms )
  starting to process control file
          ( time = 11:04:37,  elapsed time = 19ms )
  finished processing control file
          ( time = 11:04:37,  elapsed time = 45ms )
    starting basic model IO error checking
            ( time = 11:04:37,  elapsed time = 5ms )
    finished basic model IO error checking
11:04:38-> starting set_predictions
11:04:38->-> starting extracting prediction S1R14_09 from jacobian
11:04:38->-> finished extracting prediction S1R14_09 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S1R14_10 from jacobian
11:04:38->-> finished extracting prediction S1R14_10 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S1R14_11 from jacobian
11:04:38->-> finished extracting prediction S1R14_11 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S1R14_12 from jacobian
11:04:38->-> finished extracting prediction S1R14_12 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S1R21_11 from jacobian
11:04:38->-> finished extracting prediction S1R21_11 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S1R21_12 from jacobian
11:04:38->-> finished extracting prediction S1R21_12 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S2R08_09 from jacobian
11:04:38->-> finished extracting prediction S2R08_09 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S2R08_10 from jacobian
11:04:38->-> finished extracting prediction S2R08_10 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S2R08_11 from jacobian
11:04:38->-> finished extracting prediction S2R08_11 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S2R08_12 from jacobian
11:04:38->-> finished extracting prediction S2R08_12 from jacobian, elapsed time = 4ms
11:04:38->-> starting extracting prediction S3R05_11 from jacobian
11:04:38->-> finished extracting prediction S3R05_11 from jacobian, elapsed time = 4ms
11:04:38 : WARNING: Prediction S3R05_11 has no non-zero entries in jacobian row/
11:04:38->-> starting extracting prediction S3R05_12 from jacobian
11:04:38->-> finished extracting prediction S3R05_12 from jacobian, elapsed time = 2ms
11:04:38-> finished set_predictions, elapsed time = 67ms
11:04:38-> starting prior_prediction_variance
11:04:38-> finished prior_prediction_variance, elapsed time = 582us
