Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 34 (0) rows, 8 (0) columns and 272 (0) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 4.9999995 (5), primal 0 (0)
Clp1001I Initial range of elements is 5.48e-08 to 1
Clp1002I Range of elements is 0.21240496 to 4.7079881
Clp1002I Range of elements is 0.21266045 to 4.7023317
Clp1003I Final range of elements is 0.21240496 to 4.7079881
Clp0022I Absolute values of scaled rhs range from 255.00344 to 16781.505, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7079881 to 4.7079881
Clp0021I Absolute values of scaled bounds range from 2124.0496 to 2124.0496, minimum gap 2124.0496
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.53994 (5)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.53994 (5)
Clp0101I dirOut -1, dirIn 1, theta 2124.0496, out -4.7079881, dj -4.7079881, alpha 0
Clp0102I 1 10000 In: C3 Out: C3 dj -4.7079881 distance 2124.0496
Clp0101I dirOut 1, dirIn 1, theta 667.70865, out 0, dj -4.7079881, alpha 1.394156
Clp0102I 2 13143.564 In: C0 Out: R16 dj -4.7079881 distance 667.70865
Clp0101I dirOut 1, dirIn 1, theta 34.385202, out 0, dj -11.190628, alpha 1.1932501
Clp0102I 3 13528.356 In: C7 Out: R15 dj -11.190628 distance 34.385202
Clp0101I dirOut 1, dirIn 1, theta 17.401828, out 0, dj -35.271671, alpha 11.207021
Clp0102I 4 14142.148 In: C6 Out: R19 dj -35.271671 distance 17.401828
Clp0101I dirOut 1, dirIn 1, theta 7.7114616, out 0, dj -2.130505, alpha 0.66561112
Clp0102I 5 14158.577 In: R16 Out: R14 dj -2.130505 distance 7.7114616
Clp0101I dirOut 1, dirIn 1, theta 134.74582, out 0, dj -2.4197391, alpha 0.42598144
Clp0102I 6 14484.627 In: R15 Out: R13 dj -2.4197391 distance 134.74582
Clp0101I dirOut 1, dirIn 1, theta 12.027809, out 0, dj -20.952827, alpha 8.2297454
Clp0102I 7 14736.644 In: C5 Out: R12 dj -20.952827 distance 12.027809
Clp0101I dirOut 1, dirIn 1, theta 54.865469, out 0, dj -2.2199834, alpha 1.6622116
Clp0102I 8 14858.444 In: R13 Out: R11 dj -2.2199834 distance 54.865469
Clp0101I dirOut 1, dirIn 1, theta 68.081891, out 0, dj -0.86785749, alpha 0.47852596
Clp0102I 9 14917.529 In: R12 Out: R10 dj -0.86785749 distance 68.081891
Clp0101I dirOut 1, dirIn 1, theta 25.519929, out 0, dj -0.98804912, alpha 3.2157604
Clp0102I 10 14942.744 In: R11 Out: R15 dj -0.98804912 distance 25.519929
Clp0101I dirOut -1, dirIn 1, theta 973.24759, out 0, dj -0.15048307, alpha -0.29459008
Clp0102I 11 15089.202 In: C2 Out: R32 dj -0.15048307 distance 973.24759
Clp0101I dirOut -1, dirIn -1, theta -520.96638, out -2.6645353e-15, dj 0.16894655, alpha 2.2089755
Clp0102I 12 15177.217 In: C3 Out: C2 dj 0.16894655 distance -520.96638
Clp0101I dirOut 1, dirIn 1, theta 31.998406, out 0, dj -8.254279e-05, alpha 0.50831345
Clp0102I 13 15177.22 In: C1 Out: C0 dj -8.254279e-05 distance 31.998406
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0006I 13  Obj 15177.22
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0000I Optimal - objective value 15177.22
Clp0022I Absolute values of scaled rhs range from 255.00344 to 16781.505, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7079881 to 4.7079881
Clp0021I Absolute values of scaled bounds range from 2124.0496 to 2124.0496, minimum gap 2124.0496
Clp0022I Absolute values of scaled rhs range from 255.00344 to 16781.505, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7079881 to 4.7079881
Clp0021I Absolute values of scaled bounds range from 2124.0496 to 2124.0496, minimum gap 2124.0496
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 34 (0) rows, 8 (0) columns and 272 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 4.9999995 (5), primal 0 (0)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 5.505e-08 to 1
Clp1002I Range of elements is 0.21173268 to 4.7229365
Clp1002I Range of elements is 0.21185634 to 4.7201796
Clp1003I Final range of elements is 0.21173268 to 4.7229365
Clp0022I Absolute values of scaled rhs range from 252.7659 to 18078.144, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7229365 to 4.7229365
Clp0021I Absolute values of scaled bounds range from 2117.3268 to 2117.3268, minimum gap 2117.3268
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.614682 (5)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.614682 (5)
Clp0101I dirOut -1, dirIn 1, theta 2117.3268, out -4.7229365, dj -4.7229365, alpha 0
Clp0102I 1 10000 In: C2 Out: C2 dj -4.7229365 distance 2117.3268
Clp0101I dirOut 1, dirIn 1, theta 681.67946, out 0, dj -4.7229365, alpha 1.4427911
Clp0102I 2 13219.529 In: C1 Out: R16 dj -4.7229365 distance 681.67946
Clp0101I dirOut 1, dirIn 1, theta 7.7373748, out 0, dj -10.737465, alpha 1.1602471
Clp0102I 3 13302.609 In: C7 Out: R15 dj -10.737465 distance 7.7373748
Clp0101I dirOut 1, dirIn 1, theta 14.926424, out 0, dj -34.92033, alpha 8.1956145
Clp0102I 4 13823.844 In: C6 Out: R14 dj -34.92033 distance 14.926424
Clp0101I dirOut 1, dirIn 1, theta 141.11274, out 0, dj -3.8812193, alpha 0.41451802
Clp0102I 5 14371.534 In: R15 Out: R13 dj -3.8812193 distance 141.11274
Clp0101I dirOut 1, dirIn 1, theta 1.9744539, out 0, dj -33.114673, alpha 15.812474
Clp0102I 6 14436.917 In: C5 Out: R19 dj -33.114673 distance 1.9744539
Clp0101I dirOut 1, dirIn 1, theta 212.6866, out 0, dj -1.1763018, alpha 0.4476092
Clp0102I 7 14687.101 In: R16 Out: R12 dj -1.1763018 distance 212.6866
Clp0101I dirOut 1, dirIn 1, theta 68.421994, out 0, dj -2.2958598, alpha 1.6434107
Clp0102I 8 14844.188 In: R13 Out: R11 dj -2.2958598 distance 68.421994
Clp0101I dirOut 1, dirIn 1, theta 97.742735, out 0, dj -0.91518647, alpha 0.47523891
Clp0102I 9 14933.641 In: R12 Out: R10 dj -0.91518647 distance 97.742735
Clp0101I dirOut 1, dirIn 1, theta 19.027729, out 0, dj -1.0612926, alpha 3.2034856
Clp0102I 10 14953.835 In: R11 Out: R15 dj -1.0612926 distance 19.027729
Clp0101I dirOut -1, dirIn 1, theta 1578.8028, out 0, dj -0.092866655, alpha -0.37207709
Clp0102I 11 15100.453 In: C3 Out: R32 dj -0.092866655 distance 1578.8028
Clp0101I dirOut 1, dirIn 1, theta 7.998205, out 0, dj -4.1201871e-05, alpha 1.9676836
Clp0102I 12 15100.453 In: C0 Out: C1 dj -4.1201871e-05 distance 7.998205
Clp0060I Primal error 1.8189894e-12, dual error 1.7763568e-15
Clp0006I 12  Obj 15100.453
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.8189894e-12, dual error 1.7763568e-15
Clp0000I Optimal - objective value 15100.453
Clp0022I Absolute values of scaled rhs range from 252.7659 to 18078.144, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7229365 to 4.7229365
Clp0021I Absolute values of scaled bounds range from 2117.3268 to 2117.3268, minimum gap 2117.3268
Clp0022I Absolute values of scaled rhs range from 252.7659 to 18078.144, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7229365 to 4.7229365
Clp0021I Absolute values of scaled bounds range from 2117.3268 to 2117.3268, minimum gap 2117.3268
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 34 (0) rows, 8 (0) columns and 272 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 4.9999995 (5), primal 0 (0)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 5.505e-08 to 1
Clp1002I Range of elements is 0.21175213 to 4.7225026
Clp1002I Range of elements is 0.21186896 to 4.7198986
Clp1003I Final range of elements is 0.21175213 to 4.7225026
Clp0022I Absolute values of scaled rhs range from 252.77966 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7225026 to 4.7225026
Clp0021I Absolute values of scaled bounds range from 2117.5213 to 2117.5213, minimum gap 2117.5213
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.612513 (5)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.612513 (5)
Clp0101I dirOut -1, dirIn 1, theta 2117.5213, out -4.7225026, dj -4.7225026, alpha 0
Clp0102I 1 10000 In: C1 Out: C1 dj -4.7225026 distance 2117.5213
Clp0101I dirOut 1, dirIn 1, theta 697.97393, out 0, dj -4.7225026, alpha 1.4582678
Clp0102I 2 13296.184 In: C2 Out: R16 dj -4.7225026 distance 697.97393
Clp0101I dirOut 1, dirIn 1, theta 13.996478, out 0, dj -10.571006, alpha 1.1785799
Clp0102I 3 13444.141 In: C7 Out: R15 dj -10.571006 distance 13.996478
Clp0101I dirOut 1, dirIn 1, theta 14.562574, out 0, dj -33.839369, alpha 8.1568418
Clp0102I 4 13936.929 In: C6 Out: R14 dj -33.839369 distance 14.562574
Clp0101I dirOut 1, dirIn 1, theta 107.68078, out 0, dj -3.7783866, alpha 1.8983275
Clp0102I 5 14343.788 In: R15 Out: R19 dj -3.7783866 distance 107.68078
Clp0101I dirOut 1, dirIn 1, theta 43.543917, out 0, dj -1.093699, alpha 0.19055433
Clp0102I 6 14391.412 In: R16 Out: R13 dj -1.093699 distance 43.543917
Clp0101I dirOut 1, dirIn 1, theta 12.12212, out 0, dj -21.243555, alpha 7.8960274
Clp0102I 7 14648.929 In: C5 Out: R12 dj -21.243555 distance 12.12212
Clp0101I dirOut 1, dirIn 1, theta 63.139644, out 0, dj -2.3538384, alpha 1.6182854
Clp0102I 8 14797.55 In: R13 Out: R11 dj -2.3538384 distance 63.139644
Clp0101I dirOut 1, dirIn 1, theta 81.304614, out 0, dj -0.95904666, alpha 0.46976677
Clp0102I 9 14875.525 In: R12 Out: R10 dj -0.95904666 distance 81.304614
Clp0101I dirOut 1, dirIn 1, theta 20.82016, out 0, dj -1.1380025, alpha 3.2095877
Clp0102I 10 14899.218 In: R11 Out: R15 dj -1.1380025 distance 20.82016
Clp0101I dirOut -1, dirIn -1, theta -717.05172, out 8.8817842e-16, dj 0.07623902, alpha 1.0305866
Clp0102I 11 14953.885 In: C1 Out: C2 dj 0.07623902 distance -717.05172
Clp0101I dirOut -1, dirIn 1, theta 1590.1767, out 0, dj -0.092567567, alpha -0.36981382
Clp0102I 12 15101.084 In: C3 Out: R32 dj -0.092567567 distance 1590.1767
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0006I 12  Obj 15101.084
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0000I Optimal - objective value 15101.084
Clp0022I Absolute values of scaled rhs range from 252.77966 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7225026 to 4.7225026
Clp0021I Absolute values of scaled bounds range from 2117.5213 to 2117.5213, minimum gap 2117.5213
Clp0022I Absolute values of scaled rhs range from 252.77966 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7225026 to 4.7225026
Clp0021I Absolute values of scaled bounds range from 2117.5213 to 2117.5213, minimum gap 2117.5213
Coin0513I 0 rows dropped after presolve pass 1
Coin0506I Presolve 34 (0) rows, 8 (0) columns and 272 (0) elements
Coin0511I After Postsolve, objective 0, infeasibilities - dual 4.9999995 (5), primal 0 (0)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp1001I Initial range of elements is 5.505e-08 to 1
Clp1002I Range of elements is 0.21175358 to 4.7224703
Clp1002I Range of elements is 0.21186825 to 4.7199145
Clp1003I Final range of elements is 0.21175358 to 4.7224703
Clp0022I Absolute values of scaled rhs range from 252.7728 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7224703 to 4.7224703
Clp0021I Absolute values of scaled bounds range from 2117.5358 to 2117.5358, minimum gap 2117.5358
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.612351 (5)
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Dual inf 23.612351 (5)
Clp0101I dirOut -1, dirIn 1, theta 2117.5358, out -4.7224703, dj -4.7224703, alpha 0
Clp0102I 1 10000 In: C1 Out: C1 dj -4.7224703 distance 2117.5358
Clp0101I dirOut 1, dirIn 1, theta 343.01336, out 0, dj -4.7224703, alpha 2.9645963
Clp0102I 2 11619.87 In: C4 Out: R16 dj -4.7224703 distance 343.01336
Clp0101I dirOut 1, dirIn 1, theta 726.71503, out 0, dj -2.4934392, alpha 0.47200532
Clp0102I 3 13431.89 In: C0 Out: C4 dj -2.4934392 distance 726.71503
Clp0101I dirOut 1, dirIn 1, theta 11.120661, out 0, dj -11.215244, alpha 1.1954094
Clp0102I 4 13556.611 In: C7 Out: R15 dj -11.215244 distance 11.120661
Clp0101I dirOut 1, dirIn 1, theta 11.789557, out 0, dj -35.398747, alpha 8.4247283
Clp0102I 5 13973.947 In: C6 Out: R14 dj -35.398747 distance 11.789557
Clp0101I dirOut 1, dirIn 1, theta 96.187848, out 0, dj -3.8275473, alpha 0.42438118
Clp0102I 6 14342.11 In: R15 Out: R13 dj -3.8275473 distance 96.187848
Clp0101I dirOut 1, dirIn 1, theta 2.9770346, out 0, dj -31.769905, alpha 14.231379
Clp0102I 7 14436.69 In: C5 Out: R19 dj -31.769905 distance 2.9770346
Clp0101I dirOut 1, dirIn 1, theta 79.152661, out 0, dj -1.3174892, alpha 0.51780442
Clp0102I 8 14540.973 In: R16 Out: R12 dj -1.3174892 distance 79.152661
Clp0101I dirOut 1, dirIn 1, theta 40.769423, out 0, dj -2.2182988, alpha 1.6615441
Clp0102I 9 14631.412 In: R13 Out: R11 dj -2.2182988 distance 40.769423
Clp0101I dirOut 1, dirIn 1, theta 47.484361, out 0, dj -0.86741241, alpha 0.47873566
Clp0102I 10 14672.6 In: R12 Out: R10 dj -0.86741241 distance 47.484361
Clp0101I dirOut 1, dirIn 1, theta 17.520687, out 0, dj -0.98656599, alpha 3.2145922
Clp0102I 11 14689.886 In: R11 Out: R15 dj -0.98656599 distance 17.520687
Clp0101I dirOut -1, dirIn 1, theta 1508.418, out 0, dj -0.16388186, alpha -0.65269095
Clp0102I 12 14937.088 In: C3 Out: R32 dj -0.16388186 distance 1508.418
Clp0101I dirOut 1, dirIn 1, theta 25.012042, out 0, dj -0.077526537, alpha 0.511541
Clp0102I 13 14939.027 In: C2 Out: C0 dj -0.077526537 distance 25.012042
Clp0101I dirOut -1, dirIn -1, theta -2107.6266, out -1.9984014e-15, dj 0.077350245, alpha 0.9928342
Clp0102I 14 15102.053 In: C1 Out: C2 dj 0.077350245 distance -2107.6266
Clp0101I dirOut 1, dirIn 1, theta 5.0326469, out -1.4432899e-15, dj -0.00074673214, alpha 1.9689869
Clp0102I 15 15102.056 In: C0 Out: C1 dj -0.00074673214 distance 5.0326469
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0006I 15  Obj 15102.056
Clp0017I Looking optimal with tolerance of 1e-07
Clp0060I Primal error 1.8189894e-12, dual error 8.8817842e-16
Clp0000I Optimal - objective value 15102.056
Clp0022I Absolute values of scaled rhs range from 252.7728 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7224703 to 4.7224703
Clp0021I Absolute values of scaled bounds range from 2117.5358 to 2117.5358, minimum gap 2117.5358
Clp0022I Absolute values of scaled rhs range from 252.7728 to 18070.821, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 4.7224703 to 4.7224703
Clp0021I Absolute values of scaled bounds range from 2117.5358 to 2117.5358, minimum gap 2117.5358
