# Name file for MT3DMS, generated by Flopy version 3.2.9.
LIST              16  freyberg.mt3d.list
FTL               10  mt3d_link.ftl FREE
BTN               31  freyberg.mt3d.btn 
GCG               35  freyberg.mt3d.gcg 
RCT               36  freyberg.mt3d.rct 
ADV               32  freyberg.mt3d.adv 
SSM               34  freyberg.mt3d.ssm 
SFT               19  freyberg.mt3d.sft 
DATA            2001  .\delr.ref
DATA            2002  .\delc.ref
DATA            2003  .\htop.ref
DATA            2004  .\dz_layer_1.ref
DATA            2005  .\prsity_layer_1.ref
DATA            2006  .\icbund_layer_1.ref
DATA            2007  .\sconc1_layer_1.ref
DATA            2008  .\rc11_layer_1.ref
DATA            2009  .\rc21_layer_1.ref
DATA            2011  .\crch10.ref
DATA            1001  freyberg.mt3d
