## BTN for MT3DMS, generated by Flopy.
##
 MODFLOWSTYLEARRAYS
         1        40        20         3         1         1
D   M   KG  
T F T T T 
 1
      2001         1          (20E15.6)        -1 #delr
      2002         1          (40E15.6)        -1 #delc
      2003         1          (20E15.6)        -1 #htop
      2004         1          (20E15.6)        -1 #dz layer 1
      2005         1          (20E15.6)        -1 #prsity layer 1
      2006         1            (20I10)        -1 #icbund layer 1
      2007         1          (20E15.6)        -1 #sconc1 layer 1
     1E+30    0.0100
         0         0         0         0         T
         0
         0         1
         T         1
      3650         1         1
         0     50000         1         0
      3650         1         1
         0     50000         1         0
      3650         1         1
         0     50000         1         0
